<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">訪問スロベニアHD</string>
	<string name="toast_tts_inicializado">テキスト音声変換エンジンが初期化されています</string>
	<string name="toast_tts_error">テキストスピーチエンジンの初期化中にエラーが発生しました</string>
	<string name="toast_redir">スピーチエンジンへのテキストをインストールするには、Googleプレイにリダイレクト</string>
	<string name="toast_set_language">スロベニアへのTTS言語を設定します</string>
	<string name="hola">zdravo -- こんにちは</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- はじめまして</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- おはようございます</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- こんばんは</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- おやすみなさい</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- じゃあまたね</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- また明日ね</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- はいはい</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- 私は良い気分です</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- ボナペティ</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- 手伝って頂けますか？</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- いくらですか？</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- 私はSloveninanを話しません</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- 私は医者を必要とする</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- スロベニアからではない - 私</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- 出身はどちらですか？</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- 私の名前はポールです</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- お名前は何ですか？</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- アップ</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- ダウン</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- 左</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- 正しい</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- センター</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- 前面</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- バック</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- オーバー</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- 下</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- ごめんなさい</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- お願いします</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- ありがとうございました</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- どういたしまして</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- どうもありがとうございました</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- いいえ、結構です</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- はじめまして</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- それは大丈夫です</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- 一つのコーヒー、してください</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- ビール一杯下さい</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- トイレはどこですか？</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- あなたは、私のメニューをしてくださいお願いしますか。</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- 一つのオムレツ、してください</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- いくつかのGolažください。</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- あなたは、私に請求書を持参してくださいもらえますか？</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- 朝ごはん</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- ランチ</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- 晩ごはん</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- スプーン</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- フォーク</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- ナイフ</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- パン</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- ガラス</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- 水</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- ナプキン</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- ウェイター</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- 私はそれが好きです</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- はい</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- 番号</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- かもしれない</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- 決して</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- 常に</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- ティックマインド</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- 今日</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- 昨日</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- 明日</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- 車</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- 飛行機</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- 列車</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- バス</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- 自転車</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- ホテル</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- ルーム</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- 私は1つの部屋を予約しました</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- また近いうちにお会いしましょう！</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">出口</string>
	<string name="basic_data">基本データ</string>
	<string name="basic_data_text">「基本的なデータ\nは国土面積\nは66％がエリア、28％農業地域と3％のビルドアップ領域を樹木が茂っているの20273平方キロ、\nは\nPopulation \n2.06m（2015年1月1日、スロベニア統計局の共和国） 「でnmain都心\nPopulation 000（2015年1月1日、スロベニア統計局の共和国）\nLjubljana（資本金）：287.2 \nMaribor：112.3 \nKranj：55.9 \nCelje：48.8 \nClimate \nMediterranean海岸に、大陸の内陸リュブリャナnWeather（標高295メートル）\nHottest月7月、21℃、最も寒い月：2004年12月、-1℃（平均毎日の最大値と最小値）;最も乾燥ヶ月：1〜2月、75ミリメートルの平均降雨量、最も雨の多い月。 6月、183ミリメートルの平均降雨量\nLanguage \nSlovene \nWeightsと対策SIT239.64の固定為替レートで1月1日2007年スロベニアトラー（SIT）を置き換える\nMetricシステム\nCurrencyの\nユーロ（€）：€1先にGMTの\n後やり直しなし時間、夏には先に2時間\nFiscal年\nCalendar年\nPublicの休日\nJanuary 1日（元旦）、2月8日（Preserenの日）、4月16日 - 17日（復活祭とイースター月曜日）、4月27日（蜂起に対する職業日）、5月1日 - 第二（労働者の日）、6月25日（ナショナルデー）、8月15日（聖母の被昇天）、10月31日（宗教改革記念日）、11月1日（記念日）、12月25日（クリスマス）、12月26日（独立と国家統一の日\n」は</string>
	<string name="arrival">到着する方法</string>
	<string name="arrival_text">「イージーアクセス\nSloveniaは、中央ヨーロッパに位置し、イタリア、オーストリア、ハンガリー、クロアチアと国境を接している。それは離れてヴェネツィアやウィーンからわずか数時間のドライブである。それは良い道路や鉄道の接続を持っているようスロベニアは、すべての近隣諸国から簡単にアクセスできますそれは沿岸国であるので、多くのヨーロッパの都市から毎日運航で、あなたも海でスロベニアに取得することができます\n 車のnByカー\nMOSTは、高速道路でスロベニアを入力し、また周りの旅に最も簡単な方法であります彼らはよく、はっきり道標の整備されているので、国。車でスロベニア道路を移動することは容易である。いくつかの地方道路が狭く、巻線ですが、それらに沿ってドライブはそれにもかかわらず、快適で変化させている。高速道路を走行するために、それはあなたのために必須ですビネットを持っている。\nは多くのヨーロッパの都市へ毎日運航へ\nByエア\nINのほか、メインスロベニア国際空港ジョズ・パッキックリュブリャナから飛んで2つの低コスト飛行プロバイダがあります。彼らは行き、イージージェットとウィズエアーですロンドンとブリュッセル。リュブリャナへのほとんどの便は唯一スロベニアの航空会社アドリア航空で作られています。あなたはまた、バス、電車やレンタカーで、そこから近い付近での外国空港の1つに飛んで、そしてアクセススロベニアことができます\n \nByバス\nBusesは、多くのヨーロッパの都市からスロベニアに実行します。スロベニアでは、あなたはまた、バスで町や田舎の大部分を取得することができます。彼らは地方道路に沿って実行した場合、ドライバーはどの決済でのバス停で停止することができます。主要なバスであなたはまた、特定の日のためのバスチケットを購入することができます停止している間あなたは、バスの運転手から直接バスチケットを購入することができます\n スロベニアへnBy列車\nTrainsは、多くのヨーロッパの都市から毎日実行します。電車で旅行する場合、眠っている車に乗ることも可能です。スロベニア走り回っているスロベニア鉄道の列車は、Webページ上で公開されているすべての時刻表、価格表で、唯一あります。あなたはすべての鉄道駅でだけでなく、電車の切符を購入することができます。スロベニアの列車は10月にnByボートやヨット\nfromを月。時刻表に固執\nは、ヴェネツィア、トリエステ、ポレッチロヴィニから高速パワーボートの頻繁な乗り物があります。時折、大型クルーズ船は、コペルに到着します。あなたがあなた自身の容器で到着した場合は、国際的な国境が同様イゾラにコペルとピランでのみであり、5月から10月にことを知っている必要があります。イゾラ、コペルとポルトロス、係留のために利用できる近代的なマリーナがあります。スロベニアの海岸にいくつかの場所では、あなたがヨットを借りることができます\n \nBy自転車\nNaturally、あなたもどうか、道路を乗って、電車を取ることによって、自転車でスロベニアに取得することができます。自転車で、あなたは、スロベニアのすべての道路を走行することができます。唯一の例外は、高速道路や高速道路です。また、森と山トレイルに沿って、あなたの自転車に乗ることを禁止されています。\n」</string>
	<string name="climate">気候</string>
	<string name="climate_text">南部の沿岸部や低地は地中海の影響を受け気候を持っていながら、典型的なヨーロッパ大陸は、暖かく、乾燥した夏とかなり寒い冬と気候に影響を与えたとして、「スロベニアの気候の\n気候を記述することができます。1月には昼間と最も寒い月です温度は通常の周りのゼロ北部ではなく、いくつかのケースでは冬は天候が強く近くのアルプスに影響され、特に山岳地帯でのボラと呼ばれるはるかゼロ以下の温度と強い、冷たい北東風、、、と非常に寒いことができます。大雪や吹雪さえはそこにいくつかの日にも可能であり、雪の日の年間平均数が低ランド領域での40未満であるとスロベニアの山間部で120日までの沿岸地域では長期的な。霜期間と雪がかなりめったにないので、地中海の温水温度の影響を受けている。\n \nINの夏の日中の気温は20〜25°Cに達するが、SOMET IMESかなり高く、30°C以上です。時々重い雷雨が特に山岳地帯では、一日の終わりに発生する可能性がありますが、ほとんどの時間では、晴れの呪文で乾燥した天候です。 7月は22°Cの平均気温と最も暖かい月です。年間降水量は南部の低地に400ミリメートルから変化し、最大1000 mmの山岳地帯で。\n個の日は暖かいですし、夜は涼しくている場合、より春に多くの雨が降るが、\nの天気は、月 - 9月がベストです夏に。秋と冬は山岳地域で霧が多い、通常は少し肌寒いですと濡らし、そして\nは\nRequiredの服：\nLightweightコットンやリネン夏季;。冬の間大物と雨具の中の重み暖かいです。セーターは、夕方や夏でも、山でトレッキングのために必要とされる\n \nKoeppen-ガイガー分類：。Sloweniaの\nの気候がCfbと気候に分類することができます。最も暖かい月と温かいtemperated多湿の気候は平均以上22°CとCFA気候に分類することができスロベニアのいくつかの沿岸地域のaverage.The気候以上10°C以上の4カ月以上より低いです。暖かい平均多湿の上に22°Cを超える一年中最も暖かい月と地中海性気候をtemperatedます\n」</string>
	<string name="attractions">ツーリスティックアトラクション</string>
	<string name="attractions_text">「そこブレッド湖、ポストイナ鍾乳洞、トリグラフ国立公園、Isonzo Motorrailおよび他の多くのようスロベニアに見られていいです多くのツーリスティックの観光スポットがあります\n \n次のボタンをチェックしてください。」</string>
	<string name="bled">ブレッド湖</string>
	<string name="bled_text">「ブレッド湖\n個（スロベニア語：Blejskoイェゼロ;ドイツ語：Blederを参照してください、Veldeser参照）は、ブレッドの町に隣接北西部スロベニア、のゴレンスカ地方領域のジュリアンアルプスの湖です\nのエリアは観光地です。 。湖はリュブリャナ国際空港から35キロ（22マイル）と首都、リュブリャナから55キロ（34マイル）です。」</string>
	<string name="postoina">Postoina洞窟</string>
	<string name="postoina_text">「ポストイナ鍾乳洞\n個（スロベニア語：PostojnskaのJAMA;ドイツ語：Adelsbergerグロッテ;イタリア語：グロッテディPostumiaが）。ポストイナ近く24340メートル長いカルスト洞窟システムで、南西部スロベニア\nITは、（次の国で2番目に最も長い洞窟システムですMigovecシステム）[だけでなく、そのトップ観光サイトの一つ。洞窟はのPivka川によって作成されました。」</string>
	<string name="triglav">トリグラフ</string>
	<string name="triglav_text">「トリグラフ国立公園（TNP）\n個（スロベニア語：TriglavskiのNarodni公園）は、スロベニアで唯一の国立公園です。これは、南東部はそれぞれ、1981年にその現代的な形で設立され、国の北西部に位置しています。アルパイン山塊\nMountトリグラフ、ジュリアンアルプスの最高峰は、国立公園の真ん中に立って、ほぼそれから谷がジュリアンアルプスのそのソースを持つ2つの大規模な河川システムに水を供給し、放射状に広がる：。。SOCAとサヴァ、アドリアと黒海に流れる、それぞれ」</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">「（スロベニアにおける顕著[soːtʃa]）SOCA又はIsonzo（イタリア語[izontso]と発音）（フリウリ他の名称：Lusinç、ドイツ語：Sontig、ラテン語：AesontiusまたはIsontius）は、その138キロメートル（86マイル）長い川であります876メートルの高さで、北西スロベニアジュリアンアルプスのTrentaバレーウェスタンスロベニア（96キロ、60キロ）と北東イタリア（43キロまたは27マイル）を通って流れる。文字でナンアルパイン川、そのソース嘘近くの町にアドリア海に入る（2874フィート）。[3]ボヴェツ、Kobaridの、トルミン、KanalのOB SOCI、（それはSolkan橋で交差している）ノヴァ・ゴリツァ、およびゴリツィアの町過去の川を実行すると、モンファルコーネ。それは、その下のコースでは、その上側のコースと合羽-ニーバルにニーバル-合羽体制を持っています。第一次世界大戦、イタリア王国とオーストリア・ハンガリー帝国の国境の川形成された部分にnPrior。[引用第一次世界大戦中]に必要な、それは両国間の苦い戦いの舞台となった、culminat 1917" 年にカポレットの戦いにINGの</string>
	<string name="motorail">カートレイン</string>
	<string name="motorail_text">「カートレイン列は最長スロベニアの鉄道トンネルを通ってボヒンジスカビストリカ、PodbrdoとほとんどのNA SOCiを、と実行の間のライン上で動作し、\nは\nEVERは距離を駆動することなく、車で長い旅に行きたいですか？そして、カートレインのサービスを試してみてください、カートレイン列車はでゴレンスカ地方を結ぶ、最長スロベニア鉄道トンネル、ボーヒニトンネルを通ってボヒンジスカビストリカ、PodbrdoとほとんどのNA SOCiを、と実行の間のライン上で動作しているあなたは電車をリラックスして楽しみながら、あなたの車を運ぶ。\n個南西にある海辺沿岸とスロベニアの北。カートレインの列車は、幅、高さ2.4メートルと3メートルに超えていない車、バン、ピックアップ、およびキャンピングカーバンを運ぶことができます。」</string>
	<string name="Otras_apps">他のアプリ</string>
	<string name="Acerca">約</string>
	<string name="Rate">割合</string>
	<string name="about">約</string>
	<string name="subject1">このアプリを見て！</string>
	<string name="textoabout">Mymmaソトによってコンセプト\nはAPlanetBit \n個のアイコンの土地からのアイコンで開発\nはhttp://www.icons-land.com</string>
	<string name="version">バージョン</string>
	<string name="extra_text1">このアプリケーションは、非常に便利です！ \nTryそれ！ \nはhttps://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">「指令58分の2002による/欧州議会および理事会、それのECは、このサイトのデバイス識別子は、ソーシャルメディアの機能を提供し、トラフィックを分析するために、コンテンツや広告をカスタマイズするために使用されていることを知らされる。我々はまた、これらの識別子を共有し、私たちのソーシャルメディアのパートナーとあなたのデバイス上の他の情報、広告、ウェブ分析。http://lagatera.dynu.netについての詳細 "</string>
	<string name="map_of_slovenia">地図</string>
	<string name="vocabulario">単語</string>
	<string name="slovenia">スロベニア</string>
</resources>