<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Visit Slovenia HD</string>
	<string name="toast_tts_inicializado">Text-To-Speech engine has been initialized</string>
	<string name="toast_tts_error">Error occurred while initializing Text-To-Speech engine</string>
	<string name="toast_redir">Redirecting to Google Play to install Text to Speech engine</string>
	<string name="toast_set_language">Setting TTS language to Slovenian</string>
	<string name="hola">zdravo -- Hello</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- NIce to meet you</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Good Morning</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Good Evening</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Good Night</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- See you later</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- See you tomorrow</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- I\'m feeling good</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Bon appetit</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Can you help me?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- How much is it?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- I don\'t speak Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- I need a doctor</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- I´m not from Slovenia</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Where are you from?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- My name is Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- What is your name?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- Up</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Down</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Left</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Right</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Center</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Front</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Back</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Over</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Under</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- Sorry</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Please</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Thank you</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- You are welcome</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Thank you very much</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- No, thank you</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Nice to meet you</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- That is OK</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- One coffee, please</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- One beer, please</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Where is the toilette?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Could you give me the menu, please?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- One omelette, please</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Some Golaž please</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Could you bring me the bill, please?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Breakfast</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Lunch</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Dinner</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Spoon</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Fork</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Knife</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Bread</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Glass</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- Water</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Napkin</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Waiter</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- I like it</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- Yes</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- No</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- It could be</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Never</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Always</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Mind the ticks</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Today</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Yesterday</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- Tomorrow</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Car</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Plane</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Train</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Bus</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Bicycle</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hotel</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Room</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- I have booked one room</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- See you soon!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Exit</string>
	<string name="basic_data">Basic data</string>
	<string name="basic_data_text">"Basic data \n Land area \n 20,273 sq km, of which 66% wooded areas, 28% agricultural areas and 3% built‑up areas \n\nPopulation \n2.06m (January 1st 2015; Republic of Slovenia Statistics Office) \nmain urban centres \nPopulation in ’000 (January 1st 2015; Republic of Slovenia Statistics Office) \nLjubljana (capital): 287.2 \nMaribor: 112.3 \nKranj: 55.9 \nCelje: 48.8 \nClimate \nMediterranean on the coast, continental inland \nWeather in Ljubljana (altitude 295 metres) \nHottest month: July, 21°C; coldest month: January, -1°C (average daily maximum and minimum); driest months: January and February, 75 mm average rainfall; wettest month: June, 183 mm average rainfall \nLanguage \nSlovene \nWeights and measures \nMetric system \nCurrency \nThe euro (€), which replaced the Slovenian tolar (SIT) on January 1st 2007 at a fixed exchange rate of SIT239.64:€1 \nTime \nOne hour ahead of GMT; two hours ahead in summer \nFiscal year \nCalendar year \nPublic holidays \nJanuary 1st (New Year\'s Day), February 8th (Preseren Day), April 16th-17th (Easter Day and Easter Monday), April 27th (Uprising Against the Occupation Day), May 1st-2nd (Labour Day), June 25th (National Day), August 15th (Assumption of Mary), October 31st (Reformation Day), November 1st (Remembrance Day), December 25th (Christmas Day), December 26th (Independence and National Unity Day \n"</string>
	<string name="arrival">How to arrive</string>
	<string name="arrival_text">"Easy Access \nSlovenia is situated in Central Europe and borders Italy, Austria, Hungary and Croatia. It is only a few hour drive away from Venice or Vienna. Slovenia is easily accessible from all neighbouring countries, as it has good road and rail connections, with daily flights from many European cities. Since it is a coastal country, you can also get to Slovenia by sea.\n\nBy Car\nMost of the cars enter Slovenia by motorways, which is also the easiest way to travel around the country. It is easy to travel the Slovenian roads by car, since they are well and clearly signposted. Although some local roads are narrow and winding, a drive along them is nevertheless pleasant and varied. For driving on motorways, it is mandatory for you to have a vignette.\n\nBy Air\nIn addition to the daily flights to many European cities, there are two low-cost flight providers flying from the main Slovenian international airport Jože Pučnik Ljubljana. They are EasyJet and Wizz Air, flying to London and Brussels. Most flights to Ljubljana are made by the only Slovenian airline Adria Airways. You can also fly to one of the foreign airports in the near vicinity, and access Slovenia from there by bus, train or rental car.\n\nBy Bus\nBuses run to Slovenia from many European cities. In Slovenia, you can also get to most of the towns and the countryside by bus. If they run along local roads, the drivers can stop at a bus stop in any settlement. You can buy a bus ticket directly from the bus driver, while at major bus stops you can also buy a bus ticket for a specific date.\n\nBy Train\nTrains to Slovenia run daily from many European cities. If travelling by train, it is also possible to ride in a sleeping car. There are only the trains of Slovenian Railways running around Slovenia, with all the timetables and price lists published on the web pages. You can buy a ticket at every railway station as well as on the train. Slovenian trains stick to the timetables.\n\nBy Boat or Sailboat\nFrom May to October, there are frequent rides of high-speed power boats from Venice, Trieste, Poreč and Rovinj. Occasionally, large cruise ships arrive to Koper. If you arrive with your own vessel, you should know that the international border crossings are only in Koper and Piran, and from May to October in Izola as well. In Izola, Koper and Portorož, there are modern marinas available for mooring. In several places on the Slovenian coast, you can rent a sailboat.\n\nBy Bicycle\nNaturally, you can also get to Slovenia by bicycle, whether by riding the roads or by taking a train. By bicycle, you can drive on all roads in Slovenia. The only exceptions are the expressways and motorways. It is also prohibited to ride your bicycle along the forest and mountain trails.\n"</string>
	<string name="climate">Climate</string>
	<string name="climate_text">"Climate\nThe climate of the Slovenia can be described as typical European continental influenced climate with warm, dry summers and fairly cold winters, while the coastal areas and the lowlands in the south have a mediterranean influenced climate. January is the coldest month with daytime temperatures usually around zero in the north, but in some cases winter months can be very cold with temperatures far below zero and strong, cold northeasterly winds, called Bora, especially in the mountainous regions, where the weather is strongly influenced by the nearby Alps. Heavy snowfall or even snowstorms are also possible on some days there; the yearly average number of days with snow is less than 40 in the low-land regions and up to 120 days in the mountainous regions of Slovenia. In the coastal areas long-lasting frost periods and snow are quite seldom because of the influence of the warm water temperatures of the mediterranean sea.\n\nIn summer daytime temperatures reach 20-25°C, but sometimes quite higher, 30°C or more. In most of the time is dry weather with sunny spells, although sometimes heavy Thunderstorms can occur at the end of the day, especially in the mountainous regions. July is the warmest month with an average Temperature of 22°C. Annual Precipitation varies from 400 mm in the southern lowland areas, and up to 1000 mm in the mountainous regions.\n\nThe weather is best May-September, when days are warm and the nights are cool, although it rains more in spring than in summer. Autumn and winter are usually a little chilly and wet, and often foggy in the mountainous regions.\n\nRequired clothing:\nLightweight cottons and linens during summer months; warmer medium-weights to heavyweights and rainwear during the winter. A sweater may be needed in the evenings or for trekking in the mountains, even in the summer.\n\nKoeppen-Geiger classification:\nThe Climate of Slowenia can be classified as Cfb Climate; a warm temperated humid climate with the warmest month lower than 22°C over average and four or more months above 10°C over average.The climate of some coastal areas of Slovenia can be classified as Cfa Climate; a warm temperated mediterranean climate with the warmest month above 22°C over average and humid conditions all year round.\n"</string>
	<string name="attractions">Turistic attractions</string>
	<string name="attractions_text">"There are many turistic attractions that are nice to be seen in Slovenia like the Lake Bled, Postojna Caves, Triglav National Park, Isonzo the Motorrail and many others\n\n Check the following buttons." </string>
	<string name="bled">Lake Bled</string>
	<string name="bled_text">"Lake Bled\n (Slovene: Blejsko jezero; German: Bleder See, Veldeser See) is a lake in the Julian Alps of the Upper Carniolan region of northwestern Slovenia, where it adjoins the town of Bled. \nThe area is a tourist destination. The lake is 35 km (22 mi) from Ljubljana International Airport and 55 km (34 mi) from the capital city, Ljubljana."</string>
	<string name="postoina">Postoina Caves</string>
	<string name="postoina_text">"Postojna Cave \n (Slovene: Postojnska jama; German: Adelsberger Grotte; Italian: Grotte di Postumia) is a 24,340 m long karst cave system near Postojna, southwestern Slovenia. \nIt is the second-longest cave system in the country (following the Migovec System)[ as well as one of its top tourism sites. The caves were created by the Pivka River."</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Triglav National Park (TNP) \n(Slovene: Triglavski narodni park) is the only national park in Slovenia. It was established in its modern form in 1981 and is located in the northwestern part of the country, respectively the southeastern part of the Alpine massif. \nMount Triglav, the highest peak of Julian Alps, stands almost in the middle of the national park. From it the valleys spread out radially, supplying water to two large river systems with their sources in the Julian Alps: the Soča and the Sava, flowing to the Adriatic and Black Sea, respectively"</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">"The Soča (pronounced [ˈsoːtʃa] in Slovene) or Isonzo (pronounced [iˈzontso] in Italian) (other names Friulian: Lusinç, German: Sontig, Latin: Aesontius or Isontius) is a 138-kilometre (86 mi) long river that flows through western Slovenia (96 kilometres or 60 miles) and northeastern Italy (43 kilometres or 27 miles).\nAn Alpine river in character, its source lies in the Trenta Valley in the Julian Alps in northwestern Slovenia, at an elevation of 876 metres (2,874 ft).[3] The river runs past the towns of Bovec, Kobarid, Tolmin, Kanal ob Soči, Nova Gorica (where it is crossed by the Solkan Bridge), and Gorizia, entering the Adriatic Sea close to the town of Monfalcone. It has a nival-pluvial regime in its upper course and pluvial-nival in its lower course.\nPrior to the First World War, the river formed part of the border between Kingdom of Italy and the Austro-Hungarian Empire.[citation needed] During World War I, it was the scene of bitter fighting between the two countries, culminating in the Battle of Caporetto in 1917"</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">"Motorail trains operate on the line between Bohinjska Bistrica, Podbrdo and Most na Soči, and run through the longest Slovenian rail tunnel\n \nEver wanted to go on a longer journey by car without having to drive the distance? Then try the motorail service, which carries your car while you relax and enjoy the train ride. \n Motorail trains operate on the line between Bohinjska Bistrica, Podbrdo and Most na Soči, and run through the longest Slovenian rail tunnel, the Bohinj tunnel, connecting Upper Carniola in the North of Slovenia with the seaside Littoral in the South West. Motorail trains can carry cars, vans, pickups, and camper vans which don\'t exceed 3m in height and 2.4m in width. "</string>
	<string name="Otras_apps">Other apps</string>
	<string name="Acerca">About</string>
	<string name="Rate">Rate</string>
	<string name="about">About</string>
	<string name="subject1">Have a look at this app!</string>
	<string name="textoabout">Concept by Mymma Soto \n Developed By APlanetBit \n Icons from Icons Land \n http://www.icons-land.com</string>
	<string name="version">Version</string>
	<string name="extra_text1">This application is very useful! \nTry it! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"According to Directive 2002/58 / EC of the European Parliament and the Council it is informed that this site device identifiers are used to personalize content and ads, in order to provide social media features and to analyze traffic . We also share these identifiers and other information on your device with our social media partners, advertising and web analytics. More details on http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Map</string>
	<string name="vocabulario">Vocabulary</string>
	<string name="slovenia">Slovenia</string>
</resources>