<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">เยี่ยมชมสโลวีเนีย HD</string>
	<string name="toast_tts_inicializado">เครื่องมือ Text-to-Speech ได้รับการเริ่มต้น</string>
	<string name="toast_tts_error">ข้อผิดพลาดที่เกิดขึ้นในขณะที่การเริ่มต้น Text-to-Speech</string>
	<string name="toast_redir">เปลี่ยนเส้นทางไปยัง Google Play ในการติดตั้งกับเครื่องยนต์ข้อความคำพูด</string>
	<string name="toast_set_language">การตั้งค่าภาษา TTS จะสโลวีเนีย</string>
	<string name="hola">zdravo -- สวัสดี</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- ยินดีที่ได้พบคุณ</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- อรุณสวัสดิ์</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- สวัสดีตอนเย็น</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- ราตรีสวัสดิ์</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- แล้วพบกันใหม่</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- เจอกันพรุ่งนี้</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- ฉันรู้สึกดี</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- อร่อย</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- คุณสามารถช่วยฉันได้ไหม?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- ราคาเท่าไหร่?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- ฉันไม่พูด Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- ฉันต้องพบแพทย์</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- ฉันเป็นไม่ได้มาจากสโลวีเนีย</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- คุณมาจากไหน?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- ชื่อของฉันคือพอล</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- คุณชื่ออะไร?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- ขึ้น</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- ลง</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- ซ้าย</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- ขวา</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- ศูนย์</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- ด้านหน้า</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- กลับ</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- เกิน</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- ภายใต้</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- ขอโทษ</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- โปรด</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- ขอบคุณ</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- ยินดี</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- ขอบคุณมาก</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- ไม่เป็นไรขอบคุณ</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- ยินดีที่ได้พบคุณ</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- นั่นคือตกลง</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- หนึ่งกาแฟโปรด</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- หนึ่งเบียร์โปรด</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- เป็น Toilette อยู่ที่ไหน?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- คุณจะให้ฉันเมนูโปรด?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- หนึ่งไข่เจียวโปรด</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- บางGolažโปรด</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- คุณสามารถนำมาให้ฉันเรียกเก็บเงินหน่อยได้ไหม?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- อาหารเช้า</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- อาหารกลางวัน</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- อาหารเย็น</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- ช้อน</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- ส้อม</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- มีด</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- ขนมปัง</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- กระจก</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- น้ำ</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- ผ้าเช็ดปาก</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- บริกร</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- ฉันชอบมัน</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- ใช่</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- ไม่</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- มันอาจจะเป็น</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- ไม่เคย</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- เสมอ</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- ใจเห็บ</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- ในวันนี้</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- เมื่อวาน</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- วันพรุ่งนี้</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- รถยนต์</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- เครื่องบิน</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- รถไฟ</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- รถบัส</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- รถจักรยาน</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- โรงแรม</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- ห้อง</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- ผมได้จองห้องหนึ่ง</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- เห็นคุณเร็ว ๆ นี้!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">ทางออก</string>
	<string name="basic_data">ข้อมูลพื้นฐาน</string>
	<string name="basic_data_text">"ข้อมูลพื้นฐาน \n เนื้อที่ \n 20,273 ตารางกิโลเมตรซึ่ง 66% เป็นป่าพื้นที่พื้นที่ทำการเกษตร 28% และ 3% พื้นที่ที่สร้างขึ้น \n \nPopulation \n2.06m (1 มกราคม 2015; สาธารณรัฐสโลวีเนียสำนักงานสถิติ)  เมืองศูนย์ nmain \nPopulation ใน \'000 (1 มกราคม 2015; สาธารณรัฐสโลวีเนียสำนักงานสถิติ) \nLjubljana (เมืองหลวง): 287.2 \nMaribor: 112.3 \nKranj: 55.9 \nCelje: 48.8 \nClimate \nMediterranean บนชายฝั่ง, ภายในคอนติเนน \nWeather ในลูบลิยานา (ระดับความสูง 295 เมตร) \nHottest เดือน: กรกฎาคม 21 ° C; เดือนที่หนาวเย็น: มกราคม -1 ° C (สูงสุดเฉลี่ยต่อวันและต่ำสุด); เดือนที่วิเศษสุด: เดือนมกราคมและกุมภาพันธ์ 75 มิลลิเมตรปริมาณน้ำฝนเฉลี่ยเดือนฝนตกชุก: มิถุนายน 183 มิลลิเมตรปริมาณน้ำฝนเฉลี่ย \nLanguage \nSlovene \nWeights และมาตรการ  ระบบ nMetric \nCurrency \n ยูโร (€) ซึ่งแทนที่ Tolar สโลวีเนีย (SIT) เมื่อวันที่ 1 มกราคม 2007 ที่อัตราแลกเปลี่ยนคงที่ของ SIT239.64: € 1 ntime   ชั่วโมงไม่มีข้างหน้า GMT; สองชั่วโมงข้างหน้าในช่วงฤดูร้อน \nFiscal ปี \nCalendar ปี  วันหยุด nPublic \nJanuary ที่ 1 (วันขึ้นปีใหม่ ) 8 กุมภาพันธ์ (Preseren วัน) 16-17 เมษายน (วันอีสเตอร์และวันอีสเตอร์) 27 เมษายน (จลาจลต่อต้านวันอาชีพ), 1-2 พฤษภาคม (วันแรงงาน) 25 มิถุนายน (วันชาติ) 15 สิงหาคม ( อัสสัมชัของแมรี่) 31 ตุลาคม (วันปฏิรูป) 1 พฤศจิกายน (วันแห่งการระลึก) 25 ธันวาคม (วันคริสต์มาส), ธันวาคม 26 (อิสรภาพและเอกภาพแห่งชาติวัน \n"</string>
	<string name="arrival">วิธีการมาถึง</string>
	<string name="arrival_text">"Easy Access \nSlovenia ตั้งอยู่ในยุโรปกลางและเส้นขอบอิตาลีออสเตรียฮังการีและโครเอเชีย. มันเป็นเพียงไดรฟ์ชั่วโมงไม่กี่ห่างจากเวนิสหรือเวียนนา. สโลวีเนียสามารถเข้าถึงได้ง่ายจากประเทศเพื่อนบ้านทั้งหมดเนื่องจากมีถนนดีและการเชื่อมต่อทางรถไฟ ด้วยเที่ยวบินทุกวันจากหลายเมืองในยุโรป. เนื่องจากเป็นประเทศที่มีชายฝั่งทะเลที่คุณยังสามารถได้รับการสโลวีเนียริมทะเล. \n \n เมื่อรถ \nMost ของรถยนต์ที่ใส่สโลวีเนียโดยมอเตอร์เวย์ซึ่งเป็นวิธีที่ง่ายที่สุดที่จะเดินทางไปรอบ ๆ ประเทศ. มันเป็นเรื่องง่ายที่จะเดินทางไปถนนสโลวีเนียโดยรถยนต์ตั้งแต่พวกเขาเป็นอย่างดีอย่างชัดเจนและป้ายบอกทาง. แม้ว่าบางถนนท้องถิ่นแคบและคดเคี้ยว, ไดรฟ์พร้อมพวกเขายังคงเป็นที่น่าพอใจและแตกต่างกัน. สำหรับการขับรถบนมอเตอร์เวย์ก็มีผลบังคับใช้สำหรับคุณ ที่จะมีขอบมืด. \n \n เมื่ออากาศ  นินนอกจากนี้ยังมีเที่ยวบินทุกวันหลายเมืองในยุโรปมีสองผู้ให้บริการเที่ยวบินต้นทุนต่ำบินจากหลักสนามบินนานาชาติสโลวีเนียโจเซพุคนิกลูบลิยานา. พวกเขามีอีซีเจ็ตและ Wizz Air บินไป ลอนดอนและ บรัสเซลส์ เที่ยวบินส่วนใหญ่จะลูบลิยานาจะทำโดยเฉพาะสายการบินสโลวีเนีย Adria แอร์เวย์ นอกจากนี้คุณยังสามารถบินไปหนึ่งในสนามบินต่างประเทศในบริเวณใกล้เคียงใกล้และเข้าถึงสโลวีเนียจากที่นั่นโดยรถประจำทางรถไฟหรือรถเช่า. \n \n เมื่อรถบัส \nBuses วิ่งไปสโลวีเนียจากหลายเมืองในยุโรป ในสโลวีเนีย, คุณยังสามารถได้รับให้มากที่สุดของเมืองและชนบทโดยรถบัส หากพวกเขาวิ่งไปตามถนนในท้องถิ่นไดรเวอร์สามารถหยุดที่ป้ายรถเมล์ในการตั้งถิ่นฐานใด ๆ คุณสามารถซื้อตั๋วโดยสารได้โดยตรงจากคนขับรถในขณะที่รถบัสที่สำคัญหยุดคุณยังสามารถซื้อตั๋วโดยสารสำหรับวันที่เฉพาะเจาะจง. \n nTrains \n การรถไฟ  สโลวีเนียทำงานทุกวันจากหลายเมืองในยุโรป หากเดินทางโดยรถไฟก็ยังเป็นไปได้ที่จะนั่งอยู่ในรถนอน มีเพียงรถไฟของสโลวีเนียรถไฟวิ่งไปรอบ ๆ สโลวีเนียที่มีกับทุกตารางเวลาและรายการราคาการตีพิมพ์บนหน้าเว็บ คุณสามารถซื้อตั๋วที่สถานีรถไฟทุกเช่นเดียวกับบนรถไฟ รถไฟสโลวีเนียติดตารางเวลา. \n \n เมื่อเรือหรือเรือใบ \n จากเดือนพฤษภาคมถึงตุลาคมมีขี่บ่อยของเรือพลังงานความเร็วสูงจากเวนิซ, เอสเตPorečและ Rovinj บางครั้งเรือขนาดใหญ่มาถึง Koper หากคุณประสบความสำเร็จกับเรือของคุณเองคุณควรรู้ว่าข้ามพรมแดนระหว่างประเทศเฉพาะใน Koper และ Piran และตั้งแต่เดือนพฤษภาคมถึงเดือนตุลาคมใน Izola ได้เป็นอย่างดี ใน Izola, Koper และPortorožมีท่าจอดเรือที่ทันสมัยสามารถใช้ได้สำหรับการจอดเรือ ในหลายสถานที่บนชายฝั่งสโลเวเนียคุณสามารถเช่าเรือใบ. \n \n เมื่อจักรยาน \nNaturally คุณยังสามารถได้รับการสโลวีเนียโดยขี่จักรยานไม่ว่าจะโดยการขี่ถนนหรือโดยการรถไฟ ด้วยจักรยานคุณสามารถขับรถบนถนนทุกสายในสโลวีเนีย ยกเว้นเพียงคนเดียวที่มีทางด่วนและมอเตอร์เวย์ มันก็ยังเป็นสิ่งต้องห้ามที่จะขี่จักรยานของคุณพร้อมป่าไม้และภูเขาเส้นทาง. \n"</string>
	<string name="climate">ภูมิอากาศ</string>
	<string name="climate_text">"สภาพภูมิอากาศ \n สภาพภูมิอากาศของสโลวีเนียสามารถอธิบายเป็นสภาพภูมิอากาศโดยทั่วไปในยุโรปอิทธิพลทวีปอบอุ่นในช่วงฤดูร้อนและแห้งแล้งฤดูหนาวเย็นอย่างเป็นธรรมในขณะที่พื้นที่ชายฝั่งทะเลและที่ราบลุ่มในภาคใต้มีสภาพภูมิอากาศที่มีอิทธิพลต่อเมดิเตอร์เรเนียน. เดือนมกราคมเป็นเดือนที่หนาวเย็นกับตอนกลางวัน อุณหภูมิปกติประมาณศูนย์ในภาคเหนือ แต่ในบางกรณีฤดูหนาวจะหนาวมากที่มีอุณหภูมิต่ำกว่าศูนย์และแข็งแรงลมตะวันออกเฉียงเหนือมีอากาศเย็นเรียกว่าโบราโดยเฉพาะอย่างยิ่งในบริเวณที่เป็นภูเขาที่สภาพอากาศมีอิทธิพลอย่างมากโดยอยู่ใกล้กับเทือกเขาแอลป์ หิมะตกหนักหรือแม้กระทั่งพายุหิมะยังเป็นไปได้ในบางวันมี; จำนวนเฉลี่ยรายปีของวันที่มีหิมะน้อยกว่า 40 ในพื้นที่ต่ำที่ดินและได้ถึง 120 วันในพื้นที่ภูเขาของสโลวีเนียในพื้นที่ชายฝั่งทะเลที่ยาวนาน. งวดน้ำค้างแข็งและหิมะจะค่อนข้างไม่ค่อยเพราะอิทธิพลของอุณหภูมิของน้ำที่อบอุ่นของทะเลเมดิเตอร์เรเนียน. \n  นินฤดูร้อนอุณหภูมิกลางวันถึง 20-25 ° C แต่ somet imes ค่อนข้างสูงกว่า 30 องศาเซลเซียสหรือมากกว่า ในส่วนของเวลาที่มีสภาพอากาศแห้งด้วยคาถาแดดแม้ว่าพายุฝนฟ้าคะนองบางครั้งหนักสามารถเกิดขึ้นได้ในตอนท้ายของวันโดยเฉพาะอย่างยิ่งในบริเวณที่เป็นภูเขา กรกฎาคมเป็นเดือนที่ร้อนที่สุดมีอุณหภูมิเฉลี่ย 22 องศาเซลเซียส ประจำปีการเร่งรัดแตกต่างกันจาก 400 มิลลิเมตรในพื้นที่ลุ่มภาคใต้และถึง 1000 มิลลิเมตรในพื้นที่ภูเขา. \n สภาพอากาศ \n ที่ดีที่สุดคือเดือนพฤษภาคมถึงเดือนกันยายนเมื่อวันที่มีความอบอุ่นและคืนจะเย็นแม้ว่ามันจะมีฝนตกมากขึ้นในฤดูใบไม้ผลิกว่า ในฤดูร้อน. ฤดูใบไม้ร่วงและฤดูหนาวมักจะมีอากาศหนาวเย็นและเปียกเล็ก ๆ น้อย ๆ และมักจะมีหมอกหนาในพื้นที่ภูเขา \n \nRequired เสื้อผ้า:. ผ้าฝ้าย \nLightweight และผ้าเช็ดในช่วงฤดูร้อน; ที่อบอุ่นขนาดน้ำหนักที่จะวืดและผ้ากันฝนในช่วงฤดูหนาว เสื้ออาจมีความจำเป็นในช่วงเย็นหรือเดินป่าในภูเขาแม้ในฤดูร้อน \n \nKoeppen-Geiger การจัดหมวดหมู่:. \n ภูมิอากาศของ Slowenia สามารถจัดเป็น Cfb สภาพภูมิอากาศ; อบอุ่น temperated อากาศชื้นกับเดือนที่ร้อนที่สุดต่ำกว่า 22 องศาเซลเซียสในช่วงเฉลี่ยและสี่หรือมากกว่าเดือนสูงกว่า 10 องศาเซลเซียสในช่วงสภาพภูมิอากาศของพื้นที่ชายฝั่งทะเลบางส่วนของสโลวีเนียสามารถจัดเป็นเอฟสภาพภูมิอากาศ average.The; อบอุ่น temperated ภูมิอากาศแบบเมดิเตอร์เรเนียนกับเดือนที่ร้อนที่สุดเหนือ 22 ° C มากกว่าเงื่อนไขเฉลี่ยและชื้นตลอดทั้งปี. \n"</string>
	<string name="attractions">สถานที่น่าสนใจ Turistic</string>
	<string name="attractions_text">"มีสถานที่ท่องเที่ยวมากมาย turistic ที่มีความสุขที่จะเห็นในสโลวีเนียเช่นทะเลสาบ Bled Postojna ถ้ำ Triglav อุทยานแห่งชาติโซะ Motorrail และอื่น ๆ มากมาย \n ตรวจสอบปุ่มต่อไปนี้ \n."</string>
	<string name="bled">Lake Bled</string>
	<string name="bled_text">"Lake Bled \n (สโลวีเนีย: Blejsko Jezero; เยอรมัน: Bleder เห็น Veldeser ดู). เป็นทะเลสาบใน Julian Alps ของภูมิภาคบน Carniolan ตะวันตกเฉียงเหนือของสโลวีเนียที่มันติดเมืองเบลด  พื้นที่ n ที่เป็นสถานที่ท่องเที่ยว . ทะเลสาบคือ 35 กิโลเมตร (22 ไมล์) จากสนามบินนานาชาติลูบลิยานาและห่างจากเมืองหลวงลูบลิยานา 55 กม. (34 ไมล์)."</string>
	<string name="postoina">Postoina ถ้ำ</string>
	<string name="postoina_text">"Postojna ถ้ำ \n (สโลวีเนีย: Postojnska JAMA; เยอรมัน: Adelsberger Grotte; อิตาลี: Grotte di Postumia). เป็น 24,340 เมตรระบบถ้ำ Karst ยาวใกล้ Postojna, ตะวันตกเฉียงใต้ของสโลวีเนีย \n เป็นระบบถ้ำสองที่ยาวที่สุดในประเทศ (ต่อไปนี้ ระบบ Migovec) [รวมทั้งเป็นหนึ่งในแหล่งท่องเที่ยวยอด. ถ้ำถูกสร้างขึ้นโดยแม่น้ำ Pivka."</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"อุทยานแห่งชาติ Triglav (TNP) \n (สโลวีเนีย: Triglavski จอด Narodni) เป็นเพียงอุทยานแห่งชาติในสโลวีเนียได้ก่อตั้งขึ้นในรูปแบบที่ทันสมัยในปี 1981 และตั้งอยู่ในภาคตะวันตกเฉียงเหนือของประเทศตามลำดับส่วนตะวันออกเฉียงใต้ของ. . อัลไพน์เทือกเขา \nMount Triglav ซึ่งเป็นยอดเขาที่สูงที่สุดของ Julian Alps ยืนเกือบจะอยู่ในช่วงกลางของอุทยานฯ จากนั้นหุบเขาแผ่ออกมาจากเรดิจัดหาน้ำให้สองระบบแม่น้ำขนาดใหญ่ที่มีแหล่งที่มาของพวกเขาใน Julian Alps:. โสกาและ ซาวา, ไหลไปทะเลเอเดรียติกและทะเลสีดำตามลำดับ"</string>
	<string name="isonzo">โซะ</string>
	<string name="isonzo_text">"โสกา (ออกเสียง [soːtʃa] ในสโลวีเนีย) หรือโซะ (ออกเสียง [izontso] ในอิตาลี) (ชื่ออื่น ๆ Friulian: Lusinçเยอรมัน: Sontig, ละติน: Aesontius หรือ Isontius) เป็น 138 กิโลเมตร (86 ไมล์) แม่น้ำมานานแล้วว่า ไหลผ่านทางทิศตะวันตกสโลวีเนีย (96 กิโลเมตรหรือ 60 ไมล์) และภาคตะวันออกเฉียงเหนืออิตาลี (43 กิโลเมตรหรือ 27 ไมล์).  แม่น้ำน่านอัลไพน์ในลักษณะแหล่งที่มาของการโกหกใน Trenta ในหุบเขา Julian Alps ในตะวันตกเฉียงเหนือของสโลวีเนียที่ระดับความสูง 876 เมตร (2,874 ฟุต). [3] แม่น้ำวิ่งผ่านเมือง Bovec, Kobarid, Tolmin, คาแนล OB Soci, Nova Gorica (ที่มันข้ามสะพาน Solkan) และกอริเซียที่เข้ามาในทะเลเอเดรียติกใกล้กับเมืองของ Monfalcone. แต่ก็มีระบอบการปกครอง Nival-มีฝนตกในสังคมแน่นอนและมีฝนตก-Nival ในหลักสูตรล่าง. \nPrior กับสงครามโลกครั้งที่หนึ่งส่วนแม่น้ำเกิดขึ้นจากชายแดนระหว่างราชอาณาจักรอิตาลีและจักรวรรดิออสเตรียฮังการี. [อ้าง จำเป็น] ระหว่างสงครามโลกครั้งที่มันเป็นฉากการต่อสู้ระหว่างทั้งสองประเทศที่ culminat ไอเอ็นจีในการต่อสู้ของเร็ทในปี 1917"</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">"Motorail รถไฟทำงานบนเส้นแบ่งระหว่าง Bohinjska Bistrica, Podbrdo และส่วนใหญ่ na Soci และวิ่งผ่านที่ยาวที่สุดในสโลวีเนียอุโมงค์รถไฟ \n  ไม่เคยต้องการที่จะไปในการเดินทางอีกต่อไปโดยรถได้โดยไม่ต้องขับรถทางไกลหรือไม่แล้วลองใช้บริการ motorail ซึ่งประกอบรถของคุณในขณะที่คุณผ่อนคลายและเพลิดเพลินกับการนั่งรถไฟ. \n Motorail รถไฟทำงานบนเส้นแบ่งระหว่าง Bohinjska Bistrica, Podbrdo และส่วนใหญ่ na Soci และวิ่งผ่านสโลวีเนียอุโมงค์รถไฟที่ยาวที่สุดอุโมงค์ Bohinj เชื่อมต่อ Upper Carniola ใน ทางตอนเหนือของสโลวีเนียกับชายทะเล Littoral ในรถไฟตะวันตกเฉียงใต้. Motorail สามารถดำเนินการรถยนต์, รถตู้, รถปิคอัพและรถตู้ออกค่ายที่ไม่เกิน 3 เมตรความสูงและความกว้าง 2.4m ใน. "</string>
	<string name="Otras_apps">ปพลิเคชันอื่น ๆ</string>
	<string name="Acerca">เกี่ยวกับ</string>
	<string name="Rate">ประเมินค่า</string>
	<string name="about">เกี่ยวกับ</string>
	<string name="subject1">มีลักษณะที่ app นี้!</string>
	<string name="textoabout">แนวคิดโดย Mymma Soto \n พัฒนาโดย APlanetBit \n ไอคอนจากไอคอนที่ดิน \n http://www.icons-land.com</string>
	<string name="version">รุ่น</string>
	<string name="extra_text1">โปรแกรมนี้จะเป็นประโยชน์อย่างมาก! \n ทดลองใช้มัน! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"ตาม Directive 2002/58 / EC ของรัฐสภายุโรปและคณะมนตรีมันจะได้รับแจ้งว่านี้ระบุอุปกรณ์เว็บไซต์ที่ใช้ในการกำหนดเนื้อหาและโฆษณาในการสั่งซื้อเพื่อให้คุณลักษณะสื่อสังคมและการวิเคราะห์การจราจร. เรายังมีการแบ่งตัวบ่งชี้เหล่านี้และ ข้อมูลอื่น ๆ บนอุปกรณ์ของคุณกับคู่ค้าของเราสื่อสังคม, การโฆษณาและการวิเคราะห์เว็บ. รายละเอียดเพิ่มเติมเกี่ยว http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">แผนที่</string>
	<string name="vocabulario">คำศัพท์</string>
	<string name="slovenia">สโลวีเนีย</string>
</resources>