<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Besuchen Sie Slowenien HD</string>
	<string name="toast_tts_inicializado">Text-To-Speech-Engine wurde initialisiert</string>
	<string name="toast_tts_error">Fehler beim Text-To-Speech-Engine initialisiert</string>
	<string name="toast_redir">Umleiten zu Google Play Text-to-Speech-Engine zu installieren</string>
	<string name="toast_set_language">Einstellen TTS Sprache Slowenisch</string>
	<string name="hola">zdravo -- Hallo</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Freut mich, dich kennenzulernen</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Guten Morgen</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Guten Abend</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Gute Nacht</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Bis später</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Bis morgen</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hallo</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- Ich fühle mich gut</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Guten Appetit</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Können Sie mir helfen?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Wie viel kostet das?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Ich spreche nicht Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- Ich brauche einen Arzt</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Ich bin nicht aus Slowenien</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Woher kommen Sie?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Mein Name ist Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Wie heißen Sie?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- Oben</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Nieder</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Links</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Recht</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Center</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Vorderseite</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Zurück</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Über</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Unter</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- Es tut uns leid</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Bitte</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Vielen Dank</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Bitte schön</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Vielen Dank</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Nein danke</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Freut mich, dich kennenzulernen</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Das ist ok</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Einen Kaffee bitte</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Ein Bier bitte</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Wo ist die Toilette?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Könnten Sie das Menü geben Sie mir, bitte?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Ein Omelett, bitte</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Einige Golaz bitte</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Könnten Sie bringen mir die Rechnung, bitte?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Frühstück</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Mittagessen</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Abendessen</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Löffel</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Gabel</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Messer</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Brot</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Glas</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- Wasser</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Serviette</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Bedienung</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- ich mag das</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- Ja</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Nein</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Es könnte sein</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- noch nie</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Immer</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Beachten Sie die Zecken</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Heute</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Gestern</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- Morgen</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Auto</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Flugzeug</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Zug</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Bus</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Fahrrad</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hotel</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Zimmer</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Ich habe ein Zimmer gebucht</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Bis bald!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Ausgang</string>
	<string name="basic_data">Grundinformationen</string>
	<string name="basic_data_text">„Basisdaten \n Grundstücksfläche \n 20.273 Quadratkilometer, davon 66% Gebiete bewaldet, 28% landwirtschaftlich genutzten Flächen und 3% innerorts \n \nPopulation \n2.06m (1. Januar 2015; Republik Slowenien Amt für Statistik) \nmain städtischen Zentren \nPopulation in ‚000 (1. Januar 2015, Republik Slowenien Amt für Statistik) \nLjubljana (Hauptstadt): 287,2 \nMaribor: 112,3 \nKranj: 55,9 \nCelje: 48,8 \nClimate \nMediterranean an der Küste, kontinentalen Binnen \nWeather in Ljubljana (Höhe 295 Meter) \nHottest Monat: Juli 21 ° C; kälteste Monat: Januar -1 ° C (durchschnittliches tägliches Maximum und Minimum); trockenstene Monate: Januar und Februar, 75 mm durchschnittlicher Niederschlag; nasseste Monat: Juni 183 mm durchschnittlicher Niederschlag \nLanguage \nSlovene \nWeights und Maßnahmen \nMetric system \nCurrency \nDie Euro (€), die den slowenischen Tolar (SIT) am 1. Januar 2007 zu einem festen Wechselkurs von SIT239.64 ersetzt: 1 € \nUhrzeit \nEine Stunde vor GMT, zwei Stunden vor im Sommer \nFiscal Jahr \nCalendar Jahr \nPublic Urlaub \nJanuary 1. (Neujahrstag ), 8. Februar (Preseren Day), 16-17 April (Ostersonntag und Ostermontag), 27. April (Aufstand gegen die Besatzung Tag), Mai 01 bis 02 (Tag der Arbeit), 25. Juni (Nationalfeiertag), 15. August ( Maria Himmelfahrt), 31. Oktober (Reformationstag), 1. November (Volkstrauertag), 25. Dezember (Weihnachten), 26. Dezember (Unabhängigkeitstag und Tag der nationalen Einheit \n“</string>
	<string name="arrival">Anfahrt</string>
	<string name="arrival_text">„Easy Access \nSlovenia ist in Mitteleuropa und grenzt an Italien, Österreich, Ungarn und Kroatien. Es befindet sich nur wenige Stunden Fahrt von Venedig oder Wien entfernt. Slowenien von allen Nachbarländern leicht zugänglich ist, da es eine gute Straßen- und Bahnverbindungen hat , mit täglichen Flügen von vielen europäischen Städten. Da es ein Küstenland ist, können Sie auch auf dem Seeweg nach Slowenien erhalten. \n \nBy Car \nmost der Autos Slowenien durch Autobahnen, die um auch die einfachste Art zu reisen ist die Land. es ist einfach, die slowenischen Straßen mit dem Auto zu fahren, da sie gut und gut ausgeschildert. Obwohl einige lokalen Straßen sind eng und kurvig, eine Fahrt entlang ihnen dennoch angenehm und abwechslungsreich. für auf Autobahnen fahren, ist es zwingend notwendig für Sie nBy Air \nIn Zusätzlich zu den täglichen Flügen zu vielen europäischen Städten, um eine Vignette zu haben. \n  gibt es zwei Low-Cost-Fluganbieter aus dem Haupt slowenischen internationalen Flughafen fliegen Jože Pučnik Ljubljana. Sie sind EasyJet und Wizz Air, fliegen London und Brüssel. Die meisten Flüge nach Ljubljana durch die einzige slowenische Fluggesellschaft Adria Airways. Sie können auch mit dem Bus, Zug oder Mietwagen von dort zu einer der ausländischen Flughäfen in der näheren Umgebung und den Zugang Slowenien fliegen. \n \nBy Bus \nBuses Lauf von vielen europäischen Städten nach Slowenien. In Slowenien, können Sie auch zu den meisten Städten und auf dem Land mit dem Bus. Wenn sie auf den örtlichen Straßen laufen, können die Fahrer an einer Bushaltestelle in jeder Siedlung stoppen. Sie können einen Bus-Ticket direkt beim Busfahrer kaufen, während bei den großen Bus hält Sie können auch ein Bus-Ticket für ein bestimmtes Datum kaufen. \n \nBy Zug \nTrains nach Slowenien fahren täglich von vielen europäischen Städten. Bei Reisen mit dem Zug ist es auch möglich, in einem Schlafwagen zu fahren. Es gibt nur die Züge der Slowenischen Eisenbahn in Slowenien laufen, wobei alle Fahrpläne und Preislisten auf den Webseiten veröffentlicht. Sie können ein Ticket an jedem Bahnhof sowie im Zug kaufen. Slowenisch Züge halten Sie sich an die Fahrpläne. \n \nBy Boot oder Segelboot \nVon Mai bis Oktober gibt es häufige Fahrten von High-Speed-Motorboot von Venedig, Triest, Poreč und Rovinj. Gelegentlich kommen große Kreuzfahrtschiffe nach Koper. Wenn Sie mit Ihrem eigenen Schiff ankommen, sollen Sie wissen, dass die internationalen Grenzübergänge nur in Koper und Piran sind, und von Mai bis Oktober in Izola auch. In Izola, Koper und Portorož gibt es moderne Marinas für Liegeplatz zur Verfügung. An mehreren Stellen an der slowenischen Küste, können Sie ein Segelboot mieten. \n \nBy Fahrrad \nNaturally, können Sie auch nach Slowenien mit dem Fahrrad bekommen, sei es durch die Straßen fahren oder durch einen Zug nehmen. Mit dem Fahrrad können Sie auf allen Straßen in Slowenien fahren. Die einzigen Ausnahmen sind die Autobahnen und Autobahnen. Es ist auch Ihr Fahrrad entlang der Wald- und Bergwegen. \n“verboten</string>
	<string name="climate">Klima</string>
	<string name="climate_text">„Klima \nDie Klima des Sloweniens kann als typisch europäisches Kontinental beeinflusste Klima mit warmem, trockenen Sommern und relativ kalten Wintern beschrieben werden, während die Küstengebiete und die Niederungen im Süden ein mediterranes beeinflusste Klima. Januar ist der kälteste Monat mit Tag Temperaturen in der Regel um den Nullpunkt im Norden, aber in einigen Fällen der Wintermonate können es sehr kalt sein, mit Temperaturen weit unter Null und starkem, kaltem Nordostwind, genannt Bora, vor allem in den Bergregionen, wo das Wetter stark von der nahen gelegenen Alp beeinflusst wird. Starker Schneefall oder sogar Schneestürme sind auch möglich, an manchen Tagen gibt, die jährliche Durchschnittszahl der Tage mit Schnee weniger als 40 in den Tieflandregionen und bis zu 120 Tage in den Bergregionen von Slowenien in den Küstengebieten langlebig. Frostperioden und Schnee, weil der Einfluss der warmen Wassertemperaturen des Mittelmeeres recht selten sind. \n \nIn Sommer Tagestemperaturen erreichen 20 bis 25 ° C, aber somet imes ziemlich höher, 30 ° C oder mehr. In den meisten der Zeit ist trockenes Wetter mit Aufhellungen, wenn auch manchmal schwere Gewitter am Ende des Tages auftreten können, vor allem in den Bergregionen. Juli ist der wärmste Monat mit einer durchschnittlichen Temperatur von 22 ° C. Die jährliche Niederschlag variiert von 400 mm in dem südlichen Tiefland und bis zu 1000 mm in den Bergregionen. \n \nDie Wetter ist am besten von Mai bis September, wenn die Tage warm und die Nächte sind kühl, obwohl es im Frühjahr regnet als im Sommer. Herbst und Winter ist in der Regel ein wenig kühl und nass, und oft neblig in den Bergregionen \n \nRequired Kleidung:. \nLightweight Baumwolle und Leinen in den Sommermonaten; wärmere Mittelgewichte Schwergewichte und Regenkleidung während des Winters. Ein Pullover in den Abendstunden kann, auch im Sommer in den Bergen oder für Trekking benötigt werden \n \nKoeppen-Geiger Klassifizierung:. \nDie Klima von Slowenia als Cfb Klima eingestuft werden; ein warmes temperierte feuchtes Klima mit dem wärmsten Monat niedriger als 22 ° C über den Durchschnitt und vier oder mehr Monate über 10 ° C über average.The Klima von einigen Küstengebieten von Slowenien kann als Cfa Klima eingestuft werden; ein warmes Mittelmeerklima mit dem wärmsten Monat über 22 ° C über dem Durchschnitt und feuchten Bedingungen das ganze Jahr über. \n“temperierten</string>
	<string name="attractions">Sehenswuerdigkeit</string>
	<string name="attractions_text">„Es gibt viele touristische Attraktionen, die schön sind in Slowenien wie der See von Bled, Postojna-Höhlen, Nationalpark Triglav, Isonzo die Motorrail und viele andere \n \n Überprüfen Sie die folgenden Tasten zu sehen.“</string>
	<string name="bled">Bleder See</string>
	<string name="bled_text">„Bleder See \n (slowenisch: Blejsko jezero; Deutsch: Bleder See, Veldeser See) a. See in den julianischen Alpen der Ober Carnica Region im Nordwesten Sloweniens, wo es die Stadt Bled grenzt \nDie Gebiet ist ein beliebtes Touristenziel der See. 35 km (22 mi) von Ljubljana international Airport und 55 km (34 Meilen) von der Hauptstadt, Ljubljana.“</string>
	<string name="postoina">Postoina Höhlen</string>
	<string name="postoina_text">„Postojna Cave \n (Slovene: Postojnska JAMA; Deutsch: Adelsberger Grotte; Italienisch: Grotte di Postumia). Ist ein 24.340 m lange Karst Höhlensystem nahe Postojna, südwestliches Slowenien \nIT das zweitlängste Höhlensystem im Land (folgenden das Migovec System) [sowie einer seiner Top-Tourismus-Seiten. die Höhlen wurden durch den Fluss Pivka erstellt.“</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">„Nationalpark Triglav (TNP) \n (slowenisch: Triglavski narodni Park) ist der einzige Nationalpark in Slowenien Es wurde im Jahr 1981 in seiner modernen Form gegründet und ist im nordwestlichen Teil des Landes, das jeweils im südöstlichen Teil der gelegen. . Alpenmassiv \nmount Triglav, der höchste Gipfel der Julischen Alpen, steht fast in der Mitte des Nationalparks von ihm die Täler radial ausbreiten, Zuführen von Wasser zu zwei großen Flusssysteme mit ihren Quellen in den julianischen Alpen. Soča und Save, an die Adria und das Schwarze Meer fließt, bzw.“</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">„Das Soča (sprich [soːtʃa] in Slowenisch) oder Isonzo (sprich [izontso] in Italienisch) (anderen Namen friaulischen: Lusinç, Deutsch: Sontig, lateinisch: Aesontius oder Isontius) ist ein 138 Kilometer (86 Meilen) langer Fluss, der Westsloweniens (96 km oder 60 Meilen) durchströmt und Nordosten von Italien (43 km oder 27 Meilen). \nEin Alpenfluss in Charakter, seine Quelle liegt in dem Trenta-Tal in den julianischen Alpen im Nordwesten Slowenien, auf einer Höhe von 876 Metern (2.874 ft). [3] der Fluss führt vorbei an den Städten von Bovec, Kobarid, Tolmin, Kanal ob Soči, Nova Gorica (wo es durch die Solkan Brücke überquert wird) und Gorizia, die Adria nahe der Stadt eingeben Monfalcone. Es hat ein nival-pluvial Regime in seinem Oberlauf und pluvial-nival in seinem Unterlauf. \nPrior des Ersten Weltkrieges, der Fluss bildete einen Teil der Grenze zwischen Königreich Italien und der österreichisch-ungarischen Monarchie. [Zitat benötigt] Während des Ersten Weltkrieges, es ist der Schauplatz erbitterter Kämpfe zwischen den beiden Ländern war, culminat ing in der Schlacht von Caporetto im Jahr 1917"</string>
	<string name="motorail">Reisezug</string>
	<string name="motorail_text">„Autozug-Züge verkehren auf der Linie zwischen Bohinjska Bistrica, Podbrdo und Most na Soči und laufen durch den längsten slowenischen Eisenbahntunnel \n \nie wollte auf eine längere Reise mit dem Auto fahren, ohne die Strecke zu fahren? Dann versuchen Sie den Autoverlad , die tragen Ihr Auto, während Sie die Zugfahrt entspannen und genießen. \n Reisezug Züge verkehren auf der Linie zwischen Bohinjska Bistrica, Podbrdo und Most na Soči und läuft durch den längsten slowenischen Eisenbahntunnel, der Bohinj-Tunnel, Verbindungs ​​Oberkrain in der nördlich von Slowenien mit dem Meer Küstenland im Südwesten. Reisezug Züge können Autos, Lieferwagen, Pickups und Reisemobile tragen, die in der Höhe und 2,4 m in der Breite nicht überschreiten 3m nicht. "</string>
	<string name="Otras_apps">Andere Apps</string>
	<string name="Acerca">Über</string>
	<string name="Rate">Bewertung</string>
	<string name="about">Über</string>
	<string name="subject1">Werfen Sie einen Blick auf diese App!</string>
	<string name="textoabout">Konzept von Mymma Soto \n Entwickelt von APlanetBit \n Icons von Icons Land \n http://www.icons-land.com</string>
	<string name="version">Ausführung</string>
	<string name="extra_text1">Diese Anwendung ist sehr nützlich! \nVersuchen es! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">„Gemäß der Richtlinie 2002/58 / EG des Europäischen Parlaments und des Rates wird darüber informiert, dass diese Seite Gerätekennungen verwendet werden, um Inhalte und Anzeigen zu personalisieren, um Social-Media-Funktionen zur Verfügung zu stellen und Verkehr zu analysieren. Wir teilen auch diese Kennungen und andere Informationen auf dem Gerät mit unseren Social-Media-Partnern, Werbung und Web analytics. Weitere Details zu http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Karte</string>
	<string name="vocabulario">Wortschatz</string>
	<string name="slovenia">Slowenien</string>
</resources>