<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">访问斯洛文尼亚HD</string>
	<string name="toast_tts_inicializado">文本到语音引擎已被初始化</string>
	<string name="toast_tts_error">在初始化文本到语音引擎时发生错误</string>
	<string name="toast_redir">重定向到谷歌播放安装文本到语音引擎</string>
	<string name="toast_set_language">设置TTS语言斯洛文尼亚语</string>
	<string name="hola">zdravo -- 你好</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- 很高兴见到你</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- 早上好</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- 晚上好</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- 晚安</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- 回头见</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- 明天见</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- 你好</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- 我感觉很好</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- 个饱</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- 你能帮助我吗？</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- 多少钱？</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- 我不说话Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- 我需要一个医生</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- 来自斯洛文尼亚我可不是</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- 你从哪里来？</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- 我的名字是保罗</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- 你叫什么名字？</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- 向上</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- 下</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- 剩下</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- 对</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- 中央</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- 面前</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- 背部</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- 过度</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- 下</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- 抱歉</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- 请</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- 谢谢</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- 别客气</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- 非常感谢你</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- 不，谢谢</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- 很高兴见到你</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- 那没问题</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- 请来一杯咖啡</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- 请来一杯啤酒</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- 哪里香水？</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- 你能给我一个菜单好吗？</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- 一个煎蛋，请</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- 有些Golaž请</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- 你能不能把我的账单吗？</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- 早餐</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- 午餐</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- 晚餐</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- 勺</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- 叉子</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- 刀</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- 面包</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- 玻璃</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- 水</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- 餐巾</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- 服务员</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- 我喜欢</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- 是</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- 没有</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- 它可能是</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- 决不</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- 总是</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- 介意蜱</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- 今天</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- 昨天</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- 明天</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- 汽车</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- 平面</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- 培养</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- 总线</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- 自行车</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- 旅馆</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- 房间</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- 我订一个房间</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- 再见！</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">出口</string>
	<string name="basic_data">基本数据</string>
	<string name="basic_data_text">“基本数据\n陆地区域。\n 20273平方公里，其中66％的林区，28％的农业区和3％，建成区\n \nPopulation \n2.06m（2015年1月1日;斯洛文尼亚统计局的共和国） \nmain城市中心\nPopulation在“000（2015年1月1日;斯洛文尼亚共和国统计办公室）\nLjubljana（大写）：287.2 \nMaribor：112.3 \nKranj：55.9 \nCelje：48.8 \nClimate \nMediterranean海岸，大陆内陆\nWeather卢布尔雅那（海拔295米）\nHottest：7月，21℃;最冷的月份：一月，-1℃（平均日最高和最低）;最干燥的月份：一月和二月，75毫米平均降雨量，降雨量最多的月份：六月，183毫米平均降雨量\nLanguage \nSlovene \nWeights和措施\nMetric系统\nCurrency \n此欧元（€），它取代了2007年1月1日斯洛文尼亚托拉尔（SIT）在SIT239.64的固定汇率：1€ \n时间\n一个小时GMT提前，提前两小时夏\nFiscal年\nCalendar年\nPublic假期\nJanuary 1日（元旦），2月8日（Prešeren酒店日），四月16日至17日（复活节和复活节星期一），4月27日（起义反对占领日），5月1日至2日（劳动节），6月25日（国庆日），8月15日（玛丽），10月31日（宗教改革日），11月1日（纪念日），12月25日（圣诞节），12月26日（独立和民族团结日\n”的设想</string>
	<string name="arrival">如何到达</string>
	<string name="arrival_text">“轻松访问\nSlovenia从威尼斯或维也纳位于欧洲中部和边框意大利，奥地利，匈牙利和克罗地亚，这是只有几个小时的车程。斯洛文尼亚是所有邻国方便，因为它有良好的公路和铁路连接，与许多欧洲城市的每日航班。由于它是一个沿海国家，你也可以通过海洋中获得斯洛文尼亚。\n中的汽车的\n根据车\nMOST进入斯洛文尼亚的高速公路，这也是各地旅游的最简单方法国家，这是很容易开车旅行，斯洛文尼亚的道路，因为他们很清楚地路标。虽然一些地方的道路狭窄而曲折，沿着他们的车程，但愉快的变化。对于开车在高速公路上，它是强制性的你有一个小插曲。\n \n根据空气\n在除了日常航班欧洲的许多城市，有两个低成本飞行提供商乔泽·普克尼克卢布尔雅那的主要斯洛文尼亚国际机场飞行。它们是易捷航空和威兹航空公司，飞往伦敦和布鲁塞尔。最飞往卢布尔雅那的航班由唯一斯洛文尼亚航空公司亚德里亚航空公司提出。您还可以乘坐巴士，火车或汽车租赁飞到酒店附近国外的机场之一，并获得斯洛文尼亚从那里。\n \n根据公交车\nBuses从许多欧洲城市运行斯洛文尼亚。在斯洛文尼亚，你也可以得到大部分的城镇，并通过总线农村。如果他们沿地方公路跑，司机可以在任何解决巴士站停车。您可以直接从司机买了汽车票，而在主要公交车站，你也可以买一张公共汽车票的具体日期。\n \n根据火车\nTrains斯洛文尼亚从欧洲许多城市每天运行。如果坐火车旅行，还可以在卧铺车厢乘坐。只有围绕斯洛文尼亚运行斯洛文尼亚铁路火车，所有在网页上公布的时间表和价格表。你可以在每一个火车站以及列车上买票。斯洛文尼亚列车坚守时间表。\n \n根据船或帆船\n从五月到十月，有来自威尼斯，的里雅斯特，波雷奇和罗维尼高速动力艇的频繁游乐设施。偶尔，大型游船到达科佩尔。如果你用自己的船只到达，你应该知道，国际边境口岸仅在科佩尔和皮兰，并从五月到十月伊佐拉为好。伊佐拉，科佩尔和波尔托罗日，有可用于停泊现代化的码头。在对斯洛文尼亚海岸的几个地方，你可以租一艘帆船。\n \n根据自行车\nNaturally，你也可以去斯洛文尼亚骑自行车，无论是骑公路或乘坐火车。骑自行车，你可以驾驶在斯洛文尼亚的所有道路。唯一的例外是高速公路和高速公路。它也被禁止骑自行车沿林和山间小道。\n”</string>
	<string name="climate">气候</string>
	<string name="climate_text">“斯洛文尼亚的气候\n此气候可谓是典型的欧洲大陆影响气候，夏季炎热干燥，且相当寒冷的冬天，而在南部的沿海地区和低地有地中海的影响，气候，一月是最冷的月份白天气温通常在零附近在北方，但在某些情况下，冬季是非常寒冷的，气温远低于零和强，耐寒东北风，叫宝来，尤其是在山区，那里的天气是由邻近的阿尔卑斯山的强烈影响。大雪甚至雪灾也可能在一些日子里，天雪的年平均数量少于40在低陆地区和高达斯洛文尼亚山区120天沿海地区持久。无霜期和雪是相当很少，因为地中海温暖的水温的影响。\n \n在夏季白天气温可达20-25℃，但SOMET输入法编辑器相当更高，30℃或更多。在大多数的时间是干燥的天气以晴天法术，虽然有时大雷雨可能发生在一天结束的时候，尤其是在山区。七月是最热月与22℃的平均温度。年降水量400毫米，南部低地地区在山区变化，以及高达1000毫米。\n \n此天气是最好的五月至九月，当日子温暖，夜晚凉爽，虽然它在春天比下雨更在夏天。秋冬季通常是有点冷，湿，而且经常有雾在山区\n \nRequired服装：在夏季\nLightweight棉花和亚麻布;回暖中的权重，以在冬季重量级和雨衣。可能需要在晚上或徒步在山区，即使是在夏天一件毛线衣\n \nKoeppen - 盖格分类：斯洛汶尼亚的\n此气候可归类为CFB气候;与最热月温暖temperated湿润气候低于22℃，在平均和四个或更多个月以上10℃以上的斯洛文尼亚的某些沿海地区可以被归类为CFA气候average.The气候;温暖在平均和潮湿的条件下temperated地中海气候最热月以上22℃，全年。\n”</string>
	<string name="attractions">Turistic景点</string>
	<string name="attractions_text">“有很多turistic景点，是很好的在斯洛文尼亚像布莱德湖，Postojna的洞穴，特里格拉夫国家公园，迪松佐待观察Motorrail和许多其他\n \n检查下面的按钮。”</string>
	<string name="bled">布莱德湖</string>
	<string name="bled_text">“布莱德湖 -N（斯洛文尼亚语：Blejsko兹洛;德语：Bleder见，Veldeser见）。在西北部斯洛文尼亚，在那里毗邻布莱德镇的上卡尼奥拉区域的朱利安阿尔卑斯山一湖\n该地区是旅游胜地该湖距离卢布尔雅那国际机场35公里（22英里），距离首都卢布尔雅那55公里（34英里）。”</string>
	<string name="postoina">Postoina洞穴</string>
	<string name="postoina_text">“Postojna洞 -N（斯洛文尼亚语：Postojnska JAMA;德语：Adelsberger格罗特;意大利：罗塔迪卡斯Postumia）是波斯托伊纳附近24340米长的溶洞系统，西南斯洛文尼亚\n它是在该国第二个最长的洞穴系统（以下在Migovec系统）以及其顶部的旅游景点之一。洞穴是由PIVKA河创造的“。</string>
	<string name="triglav">特里格拉夫</string>
	<string name="triglav_text">“特里格拉夫国家公园（TNP）\n（斯洛文尼亚语：Triglavski NARODNI公园）是斯洛文尼亚唯一的国家公园这是在1981年成立的现代形式，位于该国，分别在东南部的西北部分。 。阿尔卑斯山地块\nMount特里格拉夫，尤利安阿尔卑斯山脉的最高峰，几乎矗立在国家公园中从它的山谷展开径向，供水两个大水系与他们在尤利安阿尔卑斯山脉来源：索卡和萨瓦，流入亚得里亚海和黑海，分别为”</string>
	<string name="isonzo">迪松佐</string>
	<string name="isonzo_text">“索卡（发音斯洛文尼亚语[soːtʃa]）或迪松佐（发音意大利语[izontso]）（其他名称弗留利：Lusinç，德语：Sontig，拉丁文：Aesontius或Isontius）是138公里（86英里）长的河流经西部斯洛文尼亚（96千米或60英里）和意大利东北部（43公里或27英里）。南高山河流的性格，其源泉在于Trenta山谷尤利安阿尔卑斯山脉西北部斯洛文尼亚，在876米的海拔（2874英尺）。[3]江跑过博韦茨，Kobarid的，托尔明，凯纳OB索契，新戈里察（它是由苏坎桥交叉），和戈里齐亚镇，进入亚得里亚海靠近镇Monfalcone的，它在其上部场和积雪洪积政权洪积 - 积雪在它的下部课程。\nPrior到第一次世界大战，意大利王国和奥匈帝国之间的边界河流形成的一部分。[引证需要]在第一次世界大战期间，它是激烈战斗的两国之间的场景，culminat荷兰国际集团在卡波雷托1917" 年保卫战</string>
	<string name="motorail">人车同行</string>
	<string name="motorail_text">“人车同行列车Bohinjska比斯特里察，Podbrdo和多数钠索契，并运行之间的界线操作通过最长斯洛文尼亚的铁路隧道\n 从来不想去开车更长的旅程，而不必开车的距离？那就试试人车同行服务，其中，而你放松和享受乘坐火车携带你的车。\n人车同行列车通过最长斯洛文尼亚的铁路隧道，在渤兴隧道，在连接上卡尔尼奥拉上Bohinjska比斯特里察，Podbrdo和多数钠索契，和运行之间的线运行斯洛文尼亚北部与西南部，人车同行火车海边濒海可以携带轿车，面包车，皮卡和露营车不在宽度高度和2.4米大于3m“。</string>
	<string name="Otras_apps">其他应用</string>
	<string name="Acerca">关于</string>
	<string name="Rate">率</string>
	<string name="about">关于</string>
	<string name="subject1">看看这个程序！</string>
	<string name="textoabout">概念是由Mymma索托\n开发了APlanetBit \n图标图标，从土地\n http://www.icons-land.com</string>
	<string name="version">版</string>
	<string name="extra_text1">此应用程序是非常有用的！ \n尝试吧！ \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">“根据指令2002/58 /欧洲议会和理事会它的EC被告知，这个网站设备标识符来个性化内容与广告，以提供社交媒体功能以及分析流量，我们也分享这些标识符和您的设备与我们的社交媒体合作伙伴，广告和网络分析上的其他信息。在http://lagatera.dynu.net更多细节“</string>
	<string name="map_of_slovenia">地图</string>
	<string name="vocabulario">词汇</string>
	<string name="slovenia">斯洛文尼亚</string>
</resources>