<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Besøk Slovenia HD</string>
	<string name="toast_tts_inicializado">Tekst-til-tale-motor er initialisert</string>
	<string name="toast_tts_error">Det oppsto en feil under initialisering av tekst-til-tale-motor</string>
	<string name="toast_redir">Omdirigere til Google Play for å installere Tekst til tale-motor</string>
	<string name="toast_set_language">Innstilling TTS språk slovensk</string>
	<string name="hola">zdravo -- Hallo</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Hyggelig å møte deg</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- God morgen</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- God kveld</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- God natt</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Ser deg senere</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Sees i morgen</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- jeg føler meg bra</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- God appetitt</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Kan du hjelpe meg?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Hvor mye er det?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Jeg snakker ikke Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- jeg trenger en lege</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Jeg er ikke fra Slovenia</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Hvor er du fra?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Mitt navn er Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Hva heter du?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- Opp</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Ned</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Venstre</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Ikke sant</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Senter</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Front</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Tilbake</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Over</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Under</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- Beklager</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Vær så snill</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Takk skal du ha</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Vær så god</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Tusen takk</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Nei takk</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Hyggelig å møte deg</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Det er ok</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- En kaffe, kan du</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- En øl, takk</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Hvor er toilette?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Kan du gi meg på menyen, please?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- En omelett, kan</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Noen Golaz kan</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Kan du gi meg regningen, please?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Frokost</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Lunsj</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Middag</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Skje</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Gaffel</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Kniv</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Brød</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Glass</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- Vann</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Serviett</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Kelner</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- jeg liker det</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- Ja</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Nei</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Det kan være</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Aldri</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Bestandig</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Tankene flått</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- I dag</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- I går</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- I morgen</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Bil</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- fly</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Tog</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Buss</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Sykkel</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hotell</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Rom</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Jeg har bestilt ett rom</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Ser deg snart!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Exit</string>
	<string name="basic_data">Grunnleggende data</string>
	<string name="basic_data_text">"Grunnleggende data \n Surface \n 20273 kvadratkilometer, hvorav 66% skogområder, 28% jordbruksområder og 3% bebygde områder \n \nPopulation \n2.06m (1 januar 2015, Republikken Slovenia Statistikk Office) \nmain bysentra \nPopulation i \'000 (1 januar 2015, republikken Slovenia Statistikk Office) \nLjubljana (kapital): 287,2 \nMaribor: 112,3 \nKranj: 55.9 \nCelje: 48,8 \nClimate \nMediterranean på kysten, kontinentale innlands \nWeather i Ljubljana (høyde 295 meter) \nHottest måned: juli, 21 ° C, kaldeste måneden: januar, -1 ° C (gjennomsnittlig daglig maksimum og minimum), tørreste månedene: januar og februar, 75 mm gjennomsnittlig nedbør, våteste måneden: juni 183 mm gjennomsnittlig nedbør \nLanguage \nSlovene \nWeights og tiltak \nMetric sYSTEM \nCurrency \nDet euro (€), som erstattet den slovenske tolar (SIT) med 1. januar 2007 til en fast kurs på SIT239.64: € 1 \nTime  ingen time foran GMT, to timer foran i sommer \nFiscal år \nCalendar år  hellig nOffentlig \nJanuary første (nyttårsdag ), 8.2 (Pres Day), 16 til 17 april (påske Day og påskedag), 27 april (opprøret mot okkupasjonen Day), 1 til 2 mai (Labor Day), 25 juni (nasjonaldag), 15 august ( Forutsetning av Mary), 31 oktober (reformasjonen Day), 1. November (Remembrance Day), 25 desember (julaften), 26 desember (uavhengighet og National Unity Day \n"</string>
	<string name="arrival">Hvordan komme</string>
	<string name="arrival_text">"Enkel tilgang \nSlovenia ligger i Sentral-Europa og grenser Italia, Østerrike, Ungarn og Kroatia. Det er bare et par timers kjøretur fra Venezia eller Wien. Slovenia er lett tilgjengelig fra alle nabolandene, som den har god vei og togforbindelser , med daglige avganger fra mange europeiske byer. Siden det er en kyst land, kan du også få til Slovenia sjøveien. \n \nVed Car \nMost av bilene angi Slovenia av motorveier, som også er den enkleste måten å reise rundt i landet. det er enkelt å reise den slovenske veier med bil, siden de er godt og tydelig skiltet. Selv om noen lokale veiene er smale og svingete, en kjøretur langs dem er likevel hyggelig og variert. for kjøring på motorveier, er det obligatorisk for deg å ha en vignett. \n \nVed Air \nI tillegg til de daglige avganger til mange europeiske byer, er det to lavkost flight tilbydere flyr fra hoved slovenske internasjonale flyplassen Jože Pucnik Ljubljana. de er EasyJet og Wizz Air, som flyr til London og Brussel. De fleste fly til Ljubljana er laget av bare slovenske flyselskapet Adria Airways. Du kan også fly til en av de utenlandske flyplasser i nærheten, og tilgang Slovenia derfra med buss, tog eller leiebil. \n \nVed Buss \nBuses kjøre til Slovenia fra mange europeiske byer. I Slovenia, kan du også få de fleste av byene og landsbygda med buss. Hvis de kjører langs lokale veier, kan sjåførene stoppe på en bussholdeplass i et forlik. Du kan kjøpe en bussbillett direkte fra bussjåføren, mens på større bussholdeplasser du kan også kjøpe en bussbillett for en bestemt dato. \n \nVed tog \nTrains til Slovenia går daglig fra mange europeiske byer. Hvis du reiser med tog, er det også mulig å sykle i en sovende bil. Det er bare togene av slovenske Railways kjører rundt Slovenia, med alle tidtabeller og prislister som er publisert på nettsidene. Du kan kjøpe en billett på hver jernbanestasjonen samt på toget. Slovenske tog holde seg til rutetider. \n \nVed Båt eller Sailboat \nFra mai til oktober, er det hyppige rides av høyhastighetsmotorbåter fra Venezia, Trieste, Porec og Rovinj. Av og store cruiseskip kommer til Koper. Hvis du ankommer med eget fartøy, bør du vite at de internasjonale grenseoverganger er bare i Koper og Piran, og fra mai til oktober i Izola også. I Izola, Koper og Portorož, det er moderne marinaer tilgjengelig for fortøyning. Flere steder på den slovenske kysten, kan du leie en seilbåt. \n \nVed Sykkel \nNaturally, kan du også få til Slovenia med sykkel, enten ved å sykle på veiene eller ved å ta et tog. Med sykkel kan du kjøre på alle veier i Slovenia. De eneste unntakene er express og motorveier. Det er også forbudt å sykle langs skogs- og fjellveier. \n"</string>
	<string name="climate">Klima</string>
	<string name="climate_text">"Klima \nDet klimaet i Slovenia Januar er den kaldeste måneden med dagtid kan beskrives som typisk europeisk kontinental påvirket klimaet med varme, tørre somre og relativt kalde vintre, mens kystområdene og lavlandet i sør har en middelhavs påvirket klimaet. temperaturer vanligvis rundt null i nord, men i noen tilfeller vintermånedene kan være veldig kaldt med temperaturer langt under null og sterke, kalde nordøstlig vind, heter Bora, spesielt i fjellområdene, hvor været er sterkt påvirket av de nærliggende Alpene. kraftig snøfall eller snøstormer er også mulig på noen dager der, årlig gjennomsnittlig antall dager med snø er mindre enn 40 i lav-land regioner og opp til 120 dager i fjellområdene i Slovenia i kystområdene langvarig. frostperioder og snø er ganske sjelden på grunn av påvirkning av varmt vann temperaturer over Middelhavet. \n \nI sommer dagtemperaturer nå 20-25 ° C, men somet imes ganske høye, 30 ° C eller mer. I mesteparten av tiden er tørt vær med sol staver, men noen ganger tunge tordenbyger kan forekomme på slutten av dagen, spesielt i fjellområdene. Juli er den varmeste måneder med en gjennomsnittlig temperatur på 22 ° C. Årlig nedbør varierer fra 400 mm i de sørlige lavlandet og opp til 1000 mm i fjellområdene. \n \nDet været er beste mai-september, når dagene er varme og nettene er kult, selv om det regner mer om våren enn om sommeren. Høst og vinter er vanligvis litt kjølig og våt, og ofte tåket i fjellområdene \n \nRequired klær. \nLightweight bomull og sengetøy i løpet av sommermånedene; varmere mellom-vekter til tungvektere og regntøy i løpet av vinteren. En genser kan være nødvendig på kveldene eller for trekking i fjellet, selv om sommeren \n \nKoeppen-Geiger klassifisering. \nDen Climate of Slowenia kan klassifiseres som CFB Klima; et varmt temperert fuktig klima med den varmeste måneden lavere enn 22 ° C i løpet av gjennomsnittlig og fire eller flere måneder over 10 ° C enn gjennomsnittlig.Plasseringen klimaet i enkelte kystområder i Slovenia kan klassifiseres som Cfa Klima; en varm temperert middelhavsklima med den varmeste måneden over 22 ° C i løpet av gjennomsnittlig og fuktige forhold hele året. \n"</string>
	<string name="attractions">turistic attraksjoner</string>
	<string name="attractions_text">"Det er mange turistic attraksjoner som er hyggelig å bli sett i Slovenia som Lake Bled, Postojna Caves, Triglav nasjonalpark, Isonzo den Motorrail og mange andre \n \n Kontroller følgende knapper."</string>
	<string name="bled">Lake Bled</string>
	<string name="bled_text">"Lake Bled \n (Slovene: Blejsko jezero, tysk: Bleder See, Veldeser See). Er en innsjø i Julian Alpene i Gorenskaja regionen i nordvestlige Slovenia, der det ligger inntil byen Bled \nDet Området er et turistmål . innsjøen er 35 km (22 miles) fra Ljubljana International Airport og 55 km (34 miles) fra hovedstaden, Ljubljana."</string>
	<string name="postoina">Postoina Caves</string>
	<string name="postoina_text">"Postojna Cave \n (Slovene: Postojnska Jama, tysk: Adelsberger Grotte, italiensk: Grotte di Postumia). Er en 24 340 m lang karst hule systemet nær Postojna, sørvestlig Slovenia \nDet er den nest lengste hule systemet i landet (etter den Migovec System) [så vel som en av sine fremste turiststeder. hulene ble skapt av Pivka River."</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Triglav nasjonalpark (TNP) \n (Slovene: Triglavski Narodni park) er den eneste nasjonalparken i Slovenia Det ble etablert i sin moderne form i 1981 og ligger i den nordvestlige delen av landet, henholdsvis den sørøstlige delen av. . Alpine massivet \nMount Triglav, den høyeste toppen av Julian Alps, står nesten midt i nasjonalparken fra det dalene spredt ut radialt, leverer vann til to store vassdrag med sine kilder i Julian Alpene. Soca og Sava, strømmer til Adriaterhavet og Svartehavet, henholdsvis"</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">"Soca (uttales [soːtʃa] i slovensk) eller Isonzo (uttales [izontso] på italiensk) (andre navn Friulian: Lusinç, tysk: Sontig, latin: Aesontius eller Isontius) er en 138-kilometer (86 miles) lang elv som strømmer gjennom vestlige Slovenia (96 kilometer eller 60 miles) og nordøstlige Italia (43 kilometer eller 27 miles). \nEn Alpine elv i karakter, dets kilden ligger i Trenta dalen i Julian Alpene i nordvestlige Slovenia, på en høyde på 876 meter (2874 ft). [3] elva renner forbi byene Bovec, Kobarid, Tolmin, Kanal ob Soči, Nova Gorica (der det er krysset av Solkan Bridge), og Gorizia, inn i Adriaterhavet nær byen Monfalcone. den har en Nival-pluvial regimet i sin øvre kurs og pluvial-Nival i sin lavere kurs. \nPrior til første verdenskrig, elva dannet en del av grensen mellom kongedømmet Italia og østerriksk-ungarske riket. [trenger referanse needed] Under første verdenskrig, var åstedet for bitre kamper mellom de to landene, culminat ing i caporetto-offensiven i 1917"</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">"Motorail tog opererer på linjen mellom Bohinjska Bistrica, Podbrdo og Most na Soči, og kjøre gjennom den lengste slovenske jernbanetunnel \n  aldri ønsket å gå på en lengre reise med bil uten å måtte kjøre distansen, så prøv motorail tjenesten , som bærer bilen mens du slappe av og nyte togturen. \n Motorail tog opererer på linjen mellom Bohinjska Bistrica, Podbrdo og Most na Soči, og kjøre gjennom den lengste slovenske jernbanetunnel, Bohinj tunnel, koble Gorenjska i nord for Slovenia med badeLittOral i South West. Motorail togene kan frakte biler, varebiler, pickups og bobiler som ikke overstiger 3m i høyden og 2,4 i bredden. "</string>
	<string name="Otras_apps">andre apps</string>
	<string name="Acerca">Om</string>
	<string name="Rate">Vurdere</string>
	<string name="about">Om</string>
	<string name="subject1">Ta en titt på dette programmet!</string>
	<string name="textoabout">Konseptet ved Mymma Soto \n Utviklet av APlanetBit \n ikoner fra ikoner Land \n http://www.icons-land.com</string>
	<string name="version">Versjon</string>
	<string name="extra_text1">Dette programmet er svært nyttig! \nPrøv det! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"I henhold til direktiv 2002/58 / EF av Europaparlamentet og Rådet det er informert om at dette nettstedet enhetsidentifikatorene brukes til å tilpasse innhold og annonser, for å gi sosiale medier funksjoner og for å analysere trafikken. Vi deler også disse identifikatorer og annen informasjon på enheten med våre sosiale mediepartnere, reklame og webanalyse. Flere detaljer om http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Kart</string>
	<string name="vocabulario">Ordforråd</string>
	<string name="slovenia">Slovenia</string>
</resources>