<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Pagbisita Slovenia HD</string>
	<string name="toast_tts_inicializado">Text-To-Speech engine ay na-initialize</string>
	<string name="toast_tts_error">May naganap na error habang Sinisimulan Text-To-Speech engine</string>
	<string name="toast_redir">Nagre-redirect sa Google Play upang i-install ang Teksto na Speech engine</string>
	<string name="toast_set_language">Pagse-set TTS wika upang Slovenian</string>
	<string name="hola">zdravo -- Kamusta</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- NIce to meet you</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Magandang umaga</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Magandang gabi</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Magandang gabi</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Magkita tayo mamaya</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Kita tayo bukas</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- maganda ang aking pakiramdam</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- mabuting gana</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Matutulungan mo ba ako?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Magkano ito?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- hindi ako nagsasalita ng Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- kailangan ko ng doktor</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- I\'m hindi mula sa Slovenia</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Saan ka nagmula?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Ang pangalan ko ay Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Ano ang iyong pangalan?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- pataas</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- pababa</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- kaliwa</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- karapatan</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Gitna</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- harap</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- likod</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- sa ibabaw</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- sa ilalim</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- nalulungkot</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- pakiusap</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Salamat</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Walang anuman</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Maraming salamat</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Hindi, salamat</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Masaya akong makilala kayo</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Ok lang yan</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- One kape, mangyaring</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Isa beer, mangyaring</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Kung saan ay ang pagbibihis?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Puwede ba ninyo akong bigyan ng menu, mangyaring?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Isang omelette, mangyaring</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Ang ilang mga Golaž mangyaring</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Maaari mo bang dalhin sa akin ang mga bayarin, mangyaring?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- almusal</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- tanghalian</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- hapunan</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- kutsara</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- tinidor</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- kutsilyo</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- tinapay</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- salamin</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- tubig</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- napkin</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Weyter</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- gusto ko ito</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- oo</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Hindi</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Maaaring ito ay</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- hindi kailanman</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- palagi</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Bale ang ticks</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- ngayon</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- kahapon</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- bukas</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- kotse</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- eroplano</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- tren</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- bus</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Bisikleta</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- hotel</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- kuwarto</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Ako ay naka-book na isang room</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Hanggang sa muli!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">lumabas</string>
	<string name="basic_data">Simpleng impormasyon</string>
	<string name="basic_data_text">"Basic data \n Land area \n 20,273 sq km, na kung saan 66% makahoy na lugar, 28% agrikultura lugar at 3% built-up na lugar \n \nPopulation \n2.06m (Enero 1, 2015; Republika ng Slovenia Statistics Office) \nmain urban centers \nPopulation sa \'000 (Enero 1, 2015; Republika ng Slovenia Statistics Office) \nLjubljana (capital): 287.2 \nMaribor: 112.3 \nKranj: 55.9 \nCelje: 48.8 \nClimate \nMediterranean sa baybayin, continental inland \nWeather in Ljubljana (altitude 295 metro) \nHottest buwan: Hulyo, 21 ° C; pinakamalamig na buwan: Enero, -1 ° C (average araw-araw na maximum at minimum); driest buwan: Enero at Pebrero, 75 mm average na ulan; wettest buwan: Hunyo, 183 mm average rainfall \nLanguage \nSlovene \nWeights at sinusukat \nMetric sistema \nCurrency \nAng euro (€), na kung saan pinalitan ang Slovenian Tolar (SIT) sa Enero 1 2007 sa isang nakapirming exchange rate ng SIT239.64: € 1 \nTime  Wala hour nangunguna sa GMT; dalawang oras nang mas maaga sa tag-init \nFiscal taong \nCalendar taong \nPublic holidays \nJanuary 1st (Araw ng Bagong taon ), February 8th (Preseren Day), Abril 16-17 (Easter Day at Easter Monday), Abril 27 (Uprising Laban sa Trabaho Araw), 01-02 Mayo (Labor Day), Hunyo 25 (National Day), Agosto 15 ( Assumption ni Maria), Oktubre 31 (Reformation Day), Nobyembre 1st (Remembrance Day), Disyembre 25 (Christmas Day), Disyembre 26 (Independence at National Unity Day \n "</string>
	<string name="arrival">Paano upang makarating</string>
	<string name="arrival_text">"Easy Access \nSlovenia ay nakatayo sa Gitnang Europa at mga hangganan Italy, Austria, Hungary at Croatia. Ito ay lamang ng ilang oras na biyahe ang layo mula sa Venice o Vienna. Slovenia ay madaling ma-access mula sa lahat ng mga kalapit na bansa, tulad ng ito ay may magandang kalsada at rail koneksyon , na may araw-araw na flight mula sa maraming mga European lungsod. Dahil ito ay isang coastal bansa, maaari mo ring makapunta sa Slovenia sa pamamagitan ng dagat. \n \nSa Car \nMost ng kotse ipasok Slovenia pamamagitan ng motorways, na kung saan ay din ang pinakamadaling paraan upang travel sa paligid ng bansa. ito ay madali upang maglakbay sa Slovenian kalsada pamamagitan ng kotse, dahil ang mga ito na rin at malinaw na signposted. Bagaman ang ilang mga lokal na kalsada ay makitid at paliko-likong, isang biyahe sa kahabaan ang mga ito ay gayunpaman ay kaaya-aya at iba-iba. para sa pagmamaneho sa motorways, ito ay ipinag-uutos na para sa iyo na magkaroon ng isang binyeta. \n \nSa Air \nin karagdagan sa mga araw-araw na flight sa maraming mga European lungsod, mayroong dalawang low-cost flight provider na lumilipad mula sa pangunahing Slovenian international airport Jože Pučnik Ljubljana. ang mga ito ay EasyJet at Wizz Air, lumilipad na London at Brussels. Karamihan sa mga flight sa Ljubljana ay ginawa sa pamamagitan ng ang tanging Slovenian airline Adria Airways. Maaari mo ring lumipad sa isa sa mga banyagang mga paliparan sa malapit na paligid, at access Slovenia mula doon sa pamamagitan ng bus, tren o rental car. \n \nSa Bus \nBuses run sa Slovenia mula sa maraming mga European lungsod. Sa Slovenia, maaari mo ring makakuha ng sa karamihan ng mga bayan at kanayunan sa pamamagitan ng bus. Kung tatakbo sila sa kahabaan lokal na kalsada, ang driver ay maaaring tumigil sa isang bus stop sa anumang pag-areglo. Maaari kang bumili ng tiket ng bus nang direkta mula sa driver ng bus, habang sa mga pangunahing bus stop maaari mo ring bumili ng bus ticket para sa isang tiyak na petsa. \n \nSa Train \nTrains sa Slovenia tumakbo araw-araw mula sa maraming mga European lungsod. Kung naglalakbay sa pamamagitan ng tren, ito ay posible rin na sumakay sa isang sleeping kotse. May mga lamang ang mga tren ng Slovenian Railways tumatakbo sa paligid Slovenia, na may lahat ng mga timetable at mga listahan ng presyo nai-publish sa mga pahina ng web. Maaari kang bumili ng isang tiket sa bawat istasyon ng tren pati na rin sa tren. Slovenian tren dumikit ang mga timetable. \n \nSa Bangka o bangkang may layag \nFrom Mayo hanggang Oktubre, may mga madalas na mga rides ng high-speed na kapangyarihan bangka mula sa Venice, Trieste, Poreč at Rovinj. Paminsan-minsan, malaking cruise ships dumating sa Koper. Kung dumating ka sa iyong sariling sasakyang-dagat, dapat mong malaman na ang mga internasyonal na hangganan crossings ay lamang sa Koper at Piran, at mula Mayo hanggang Oktubre sa Izola rin. Sa Izola, Koper at Portorož, may mga modernong Marinas magagamit para sa pagpupugal. Sa ilang mga lugar sa Slovenian coast, maaari kang umarkila ng bangka. \n \nSa Bisikleta \nNaturally, maaari mo ring makapunta sa Slovenia sa pamamagitan ng bisikleta, sa pamamagitan man ng pagsakay sa mga kalsada o sa pamamagitan ng pagkuha ng isang tren. Sa pamamagitan ng bisikleta, maaari mong magmaneho sa lahat ng mga kalsada sa Slovenia. Ang tanging mga pagbubukod ay ang mga expressways at motorways. Ito rin ay ipinagbabawal upang sumakay ang iyong bisikleta sa kahabaan ng kagubatan at bundok trails. \n "</string>
	<string name="climate">klima</string>
	<string name="climate_text">"Climate \nAng klima ng Slovenia ay maaaring inilarawan bilang tipikal European continental naiimpluwensyahan ng klima na may mainit, tuyo summers at medyo malamig Winters, habang ang coastal lugar at mabababang lupain sa timog ay may isang Mediterranean naiimpluwensyahan ng klima. Enero ang pinakamalamig na buwan na may pang-araw temperatura ay karaniwang sa paligid ng zero sa hilaga, ngunit sa ilang mga kaso ng taglamig buwan ay maaaring masyadong malamig sa temperatura malayo sa ibaba zero at malakas, malamig na pahilagang-silangan hangin, na tinatawag na Bora, lalo na sa bulubunduking mga rehiyon, kung saan ang panahon ay Matindi naiimpluwensyahan sa pamamagitan ng mga kalapit Alps. Malakas na ulan ng niyebe o kahit snowstorms ay posible rin sa ilang mga araw doon; ang taunang average na bilang ng mga araw na may snow ay mas mababa sa 40 sa mga rehiyon na mababa ang lupa at hanggang sa 120 araw sa bulubunduking rehiyon ng Slovenia sa coastal mga lugar pang-pangmatagalang. frost na panahon at snow ay medyo bihira dahil sa impluwensiya ng mainit-init na temperatura ng tubig ng Mediterranean sea. \n \nin araw na temperatura ng tag-init maabot ang 20-25 ° C, ngunit somet imes medyo mas mataas, 30 ° C o higit pa. Sa karamihan ng mga oras ay dry panahon sa maaraw spells, bagaman kung minsan ay mabigat Pagkulog maaaring mangyari sa pagtatapos ng araw, lalo na sa bulubunduking mga rehiyon. Hulyo ay ang warmest buwan na may average na temperatura ng 22 ° C. Taunang Presipitasyon ay nag-iiba mula sa 400 mm sa katimugang libis lugar, at hanggang sa 1000 mm sa bulubunduking mga rehiyon. \n \nAng panahon ay pinakamahusay May-Setyembre, kapag ang araw ay mainit-init at ang mga gabi ay malamig, kahit na umuulan pa sa tagsibol sa sa tag-araw. Autumn at taglamig ay karaniwang isang maliit na maginaw at basa, at madalas na foggy sa bulubunduking mga rehiyon \n \nRequired damit:. \nLightweight cottons at linens sa panahon ng tag-init na buwan; mas mainit medium-weight na heavyweights at mga damit na hindi maaaring mabasa sa panahon ng taglamig. Ang isang panglamig na maaaring kailanganin sa gabi o para sa trekking sa mga bundok, kahit na sa tag-araw \n \nKoeppen-Geiger pag-uuri:. \nAng Klima ng Slowenia maaaring nauuri bilang Cfb Klima; isang mainit-init temperated mahalumigmig na klima na may warmest buwan na mas mababa kaysa sa 22 ° C sa paglipas ng average at apat o higit pang mga buwan sa itaas 10 ° C sa paglipas average.The klima ng ilang mga lugar sa baybayin ng Slovenia ay maaaring nauuri bilang CFA Klima; isang mainit-init temperated Mediterranean klima na may warmest buwan sa itaas 22 ° C sa paglipas ng average at mahalumigmig na kondisyon sa buong taon. \n "</string>
	<string name="attractions">turistic atraksyon</string>
	<string name="attractions_text">"Maraming turistic attractions na magaling na makikita sa Slovenia tulad ng Lake Bled, Postojna Caves, Triglav National Park, Isonzo ang Motorrail at marami pang iba \n \n Lagyan ng check ang mga sumusunod na pindutan."</string>
	<string name="bled">Lake Bled</string>
	<string name="bled_text">"Lake Bled \n (Slovene: Blejsko jezero; Aleman: Bleder See, Veldeser See). Ay isang lake sa Julian Alps ng Upper Carniolan rehiyon ng northwestern Slovenia, kung saan ito katabi mismo ng bayan ng Bled \nAng lugar ay isang tourist destination . ang lawa ay 35 km (22 mi) mula sa Ljubljana International Airport at 55 km (34 mi) mula sa kabisera ng lungsod, Ljubljana. "</string>
	<string name="postoina">Postoina Caves</string>
	<string name="postoina_text">"Postojna Cave \n (Slovene: Postojnska jama; Aleman: Adelsberger Grotte; Italian: Grotte di Postumia). Ay isang 24,340 m ang haba karst cave system na malapit sa Postojna, timog-kanlurang Slovenia \nit ay ang pangalawang-pinakamahabang cave system sa bansa (kasunod ang Migovec System) [pati na rin ang isa sa mga nangungunang mga site ng turismo. ang kuweba ay nilikha sa pamamagitan ng Pivka River. "</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Triglav National Park (TNP) \n (Slovene: Triglavski Narodni parke) ay ang tanging pambansang parke sa Slovenia Ito ay itinatag sa kanyang modernong form sa 1981 at matatagpuan sa northwestern bahagi ng bansa, ayon sa pagkakabanggit dakong timog-silangan bahagi ng. . Alpine massif \nMount Triglav, ang pinakamataas na peak ng Julian Alps, ang ibig sabihin ay halos sa gitna ng mga pambansang parke Mula ito ang lambak maikalat sa radially, pagbibigay ng tubig sa dalawang malalaking mga sistema ng ilog sa kanilang mga pinagmulan sa Julian Alps. ang soca at Sava, dumadaloy sa Adriatic at Black Sea, ayon sa pagkakabanggit "</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">"Ang Soca (binibigkas [soːtʃa] sa Slovene) o Isonzo (binibigkas [izontso] sa Italyano) (iba pang mga pangalan Friulian: Lusinç, German: Sontig, Latin: Aesontius o Isontius) ay isang 138-kilometro (86 mi) ang haba ilog na daloy sa pamamagitan ng western Slovenia (96 kilometro o 60 milya) at hilagang-silangan Italya (43 kilometro o 27 milya). \nan Alpine ilog sa karakter, ang pinagmulan nito ay namamalagi sa ang Trenta Valley sa Julian Alps sa northwestern Slovenia, sa isang elevation ng 876 metro (2874 ft). [3] ang ilog ay tumatakbo nakalipas na ang mga bayan ng Bovec, Kobarid, Tolmin, Kanal ob Soci, Nova Gorica (kung saan ito ay crossed sa pamamagitan ng Solkan Bridge), at Gorizia, ang pagpasok ng Adriatic Sea malapit sa bayan ng Monfalcone. Ito ay may isang maniyebe-maulan rehimen sa kanyang itaas na kurso at maulan-maniyebe sa kanyang mas mababang mga kurso. \nPrior sa Unang Digmaang Pandaigdig, ang ilog nabuo bahagi ng hangganan sa pagitan ng Kaharian ng Italya at ang Austro-Hungarian Empire. [banggit kailangan] Noong Digmaang Pandaigdig I, ito ay ang pinangyarihan ng mapait na labanan sa pagitan ng dalawang bansa, culminat ing sa Labanan ng Caporetto noong 1917 "</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">"Motorail tren gumana sa linya sa pagitan Bohinjska Bistrica, Podbrdo at Most na Soci, at tumakbo sa pamamagitan ng pinakamahabang Slovenian rail tunnel \n  ay hindi kailanman nais na pumunta sa isang mas mahabang paglalakbay sa pamamagitan ng kotse nang hindi na kinakailangang upang humimok ang distansya? Pagkatapos ay subukan ang motorail service , na kung saan ay nagdadala sa iyong kotse habang ikaw mamahinga ang mga bisita at tangkilikin ang biyahe sa tren. \n Motorail tren gumana sa linya sa pagitan Bohinjska Bistrica, Podbrdo at Most na Soci, at tumakbo sa pamamagitan ng pinakamahabang Slovenian rail tunnel, ang Bohinj tunnel, pagkonekta Upper Carniola sa North of Slovenia sa seaside Littoral sa Timog Kanluran. Motorail tren ay maaaring magdala ng kotse, van, pickups, at mga bagay libro materyales na hindi lalampas sa 3m sa taas at 2.4m ang lapad. "</string>
	<string name="Otras_apps">Iba pang apps</string>
	<string name="Acerca">tungkol sa</string>
	<string name="Rate">rate</string>
	<string name="about">tungkol sa</string>
	<string name="subject1">Magkaroon ng isang tumingin sa ang app na ito!</string>
	<string name="textoabout">Konsepto sa pamamagitan Mymma Soto \n Binuo Sa pamamagitan ng APlanetBit \n Icon mula Icon Land \n http://www.icons-land.com</string>
	<string name="version">bersyon</string>
	<string name="extra_text1">Ang application na ito ay napaka-kapaki-pakinabang! \nSubukan ito! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"Ayon sa Directive 2002/58 / EC ng European Parliament at ng Konseho ng ito ay alam na ang site na ito tagatukoy ng device ay ginagamit upang i-personalize ang nilalaman at mga ad, upang magbigay ng mga tampok na panlipunan media at upang pag-aralan ang trapiko. Kami rin ibahagi ang mga tagapagpakilala ng at iba pang impormasyon sa iyong device gamit ang aming mga kasosyo social media, advertising at web analytics. Higit pang mga detalye sa http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">mapa</string>
	<string name="vocabulario">bokabularyo</string>
	<string name="slovenia">Slovenia</string>
</resources>