<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Wizyta Słowenia HD</string>
	<string name="toast_tts_inicializado">silnik Text-To-Speech został zainicjowany</string>
	<string name="toast_tts_error">Wystąpił błąd podczas inicjowania tekstu na mowę</string>
	<string name="toast_redir">Przekierowanie do Google Play, aby zainstalować Text to Speech silnika</string>
	<string name="toast_set_language">Ustawianie TTS język Słoweński</string>
	<string name="hola">zdravo -- Witaj</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Miło cię poznać</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Dzień dobry</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Dobry wieczór</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Dobranoc</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Do zobaczenia później</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Do zobaczenia jutro</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- dobrze się czuję</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Smacznego</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Możesz mi pomóc?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Ile to kosztuje?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Nie mówię Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- potrzebuję lekarza</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- nie jestem ze Słowenii</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Skąd jesteś?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Nazywam się Paweł</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Jak masz na imię?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- W górę</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Na dół</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Lewo</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Dobrze</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Centrum</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Z przodu</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Plecy</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Nad</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Pod</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- Przepraszam</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Proszę</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Dziękuję Ci</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Zapraszamy</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Dziękuję Ci bardzo</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Nie, dziękuję</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Miło cię poznać</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- To dobrze</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Jedną kawę proszę</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Jedno piwo, proszę</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Gdzie jest toaleta?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Czy możesz dać mi menu, proszę?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Jeden omlet, proszę</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Niektóre GOLAZ proszę</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Mógłbyś przynieść mi rachunek, proszę?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Śniadanie</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Obiad</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Obiad</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Łyżka</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Widelec</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Nóż</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Chleb</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Szkło</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- woda</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Serwetka</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Kelner</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- lubię to</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- tak</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Nie</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Mogłoby być</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Nigdy</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Zawsze</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Uwaga na kleszcze</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Dzisiaj</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Wczoraj</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- Jutro</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Samochód</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Samolot</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Pociąg</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Autobus</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Rower</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hotel</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Pokój</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Mam zarezerwowany jeden pokój</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Do zobaczenia wkrótce!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Wyjście</string>
	<string name="basic_data">Podstawowe dane</string>
	<string name="basic_data_text">„Podstawowe dane \n Powierzchnia działki \n 20273 km kw, z czego 66% obszarów leśnych, 28% obszarów rolnych i 3% obszarów zabudowanych \n \nPopulation \n2.06m (1 stycznia 2015; Republika Słowenii Urząd Statystyczny) \nmain ośrodkach miejskich \nPopulation w „000 (01 stycznia 2015, Republika Słowenii Urząd Statystyczny) \nLjubljana (kapitał): 287,2 \nMaribor: 112,3 \nKranj: 55,9 \nCelje: 48,8 \nClimate \nMediterranean na wybrzeżu, w głębi lądu kontynentalny \nWeather w Ljubljana (wysokość 295 metrów) \nHottest miesięcy: lipiec, 21 ° C, najzimniejszym: stycznia -1 ° C (średnia dzienna maksymalne i minimalne); najsuchszymi miesięcy: styczniu i lutym 75 mm opadów deszczu; mokrym miesięcy: czerwiec 183 mm średnie opady \nLanguage \nSlovene \nWeights i środki  system nMetric \nCurrency \nIm euro (€), która zastąpiła tolara słoweńskiego (SIT) z dniem 1 stycznia 2007 roku na stałym kursie SIT239.64: € 1 \nTime  żaden godziny przed GMT; dwie godziny do przodu w lecie \nFiscal roku  rok nCalendar  święta nPubliczny \nJanuary 1-ci (Nowy Rok ), 08 lutego (Preserena dzień), 16 kwietnia do 17 (dzień Wielkanoc i Poniedziałek Wielkanocny), 27 kwietnia (powstanie przeciwko okupacji Day), 1 maja i 2. (Święto Pracy), 25 czerwca (Święto Narodowe), 15 sierpnia ( Wniebowzięcia NMP), 31 października (Dzień reformacji), 1 listopada (Dzień Pamięci), 25 grudnia (Boże Narodzenie dzień), 26 grudnia (niezależność i jedność Narodowy Dzień \n”</string>
	<string name="arrival">Jak dotrzeć</string>
	<string name="arrival_text">„Easy Access \nSlovenia leży w Europie Środkowej i granicami Włoch, Austrii, Węgier i Chorwacji. Jest tylko kilka godzin jazdy od Wenecji i Wiedniu. Słowenia jest łatwo dostępny ze wszystkich krajów sąsiadujących, jak to ma dobre połączenia drogowej i kolejowej z codziennych lotów z wielu miast europejskich. Ponieważ jest to kraj przybrzeżnych, można również dostać się do Słowenii przez morze. \n \nBy Car \nMost samochodów wprowadzić Słowenii przez autostrad, który jest również najprostszym sposobem na podróż dookoła kraj. jest to łatwe do podróży na słoweńskich drogach samochodem, ponieważ są one dobrze i wyraźnie oznakowane. Chociaż niektóre lokalne drogi są wąskie i kręte, jazdy wzdłuż nich jest jednak przyjemne i zróżnicowane. dla ruchu na autostradach, to jest obowiązkowe dla Ciebie mieć winietę. \n \nBy Air \nW dodatek do codziennych lotów do wielu europejskich miast, istnieją dwa dostawcy tanich tanim latające od głównej słoweńskiej międzynarodowego lotniska Jože Pucnik Lublanie. są EasyJet i Wizz Air, lecąc do Londyn i Bruksela. Większość loty do Lublany są przez tylko słoweński lotnicze Adria Airways. Można również lecieć do jednego z zagranicznych lotnisk w najbliższym sąsiedztwie, a dostęp Słowenia stamtąd autobusem, pociągiem lub wynajętego samochodu. \n \nBy Bus \nBuses prowadzony do Słowenii z wielu miast europejskich. W Słowenii można również dostać się do większości miast i wsi autobusem. Jeśli biegną wzdłuż dróg lokalnych, kierowcy mogą zatrzymać się na przystanku autobusowym w każdej osadzie. Można kupić bilet autobusowy bezpośrednio u kierowcy autobusu, przy głównym przystanki autobusowe można też kupić bilet autobusowy do konkretnej daty. \n \nTrains nBy Train  to Słowenii odbywają się codziennie od wielu miastach europejskich. Jeśli podróżujesz pociągiem, możliwe jest również, aby jeździć w samochodzie śpiącego. Istnieją tylko pociągi Kolei słoweńskich biegały Słowenii, wszystkie harmonogramy i cenniki publikowane na stronach internetowych. Można kupić bilet na każdej stacji kolejowej, a także w pociągu. Słoweńskie pociągi trzymać się rozkładów jazdy. \n \nBy łodzi lub łodzi \nFrom maja do października, częste są przejazdy z szybkich łodzi motorowych z Wenecja, Triest, Porec i Rovinj. Od czasu do czasu, duże statki wycieczkowe przybyć do Koper. Jeśli przyjedziesz z własnego statku, należy wiedzieć, że międzynarodowe przejścia graniczne są tylko w Koper i Piran, a od maja do października w Izola, jak również. W Izola, Koper i Portorož, istnieją nowoczesne przystanie dostępne za cumowanie. W kilku miejscach na słoweńskiego wybrzeża, można wypożyczyć żaglówkę. \n \nBy rowerów \nNaturally można również dostać się do Słowenii na rowerze, czy jeżdżąc po drogach lub w drodze pociągiem. Na rowerze można jeździć na wszystkich drogach w Słowenii. Jedynymi wyjątkami są ekspresowych i autostrad. Zabrania się również jeździć na rowerze wzdłuż leśnych i górskich szlaków. \n”</string>
	<string name="climate">Klimat</string>
	<string name="climate_text">„Klimat \nIm klimat Słowenii można opisać jako typowej europejskiej wpływ klimatu kontynentalnego z ciepłym, suchym latem i dość zimnymi zimami, podczas gdy obszary przybrzeżne i niziny na południu mają śródziemnomorskim wpływem klimatu. Styczeń to najzimniejszy miesiąc z dnia temperatury zazwyczaj około zera na północy, ale w niektórych przypadkach miesiącach zimowych może być bardzo zimno w temperaturach znacznie poniżej zera i silne, zimne północno-wschodnim wietrze, zwany Bora, zwłaszcza w regionach górskich, gdzie pogoda jest pod silnym wpływem pobliżu Alp. Obfite opady śniegu lub nawet śnieżyce są również możliwe na kilka dni tam, a średnia roczna liczba dni ze śniegiem jest mniejsza niż 40 w regionach o niskim lądowych i do 120 dni w górzystych regionach Słowenia w obszarach przybrzeżnych długotrwałe. okresy mrozu i śniegu są bardzo rzadko ze względu wpływem ciepłych temperaturach wody morza śródziemnego. \n \nW letnie temperatury w ciągu dnia osiągnie 20-25 ° C, ale SOMET zeba dość wyższych, 30 ° C lub więcej. W większości przypadków jest sucha pogoda z rozpogodzenia, chociaż czasami ciężkie burze mogą wystąpić na koniec dnia, zwłaszcza w regionach górskich. Lipiec jest najcieplejsze miesięcy o średniej temperaturze 22 ° C. Roczna suma opadów waha się od 400 mm na południowych obszarach nizinnych, a do 1000 mm w regionach górskich. \n pogoda \nIm najlepiej jest od maja do września, kiedy dni są ciepłe, a noce są chłodne, chociaż pada bardziej na wiosnę niż latem. Jesień i zima są zwykle trochę chłodno i mokro, a często mgliste w regionach górskich \n \nRequired odzież. Cottons \nLightweight i pościel w miesiącach letnich; cieplejsze średnie ciężarki do wagi ciężkiej i przeciwdeszczowa w okresie zimowym. Sweter może być potrzebna w godzinach wieczornych lub na trekking w górach, nawet w lecie \n \nKoeppen-Geiger Klasyfikacja:. \nIm Klimat Słowenia może być klasyfikowany jako CFB klimatu; ciepły temperated wilgotny klimat z najcieplejszego miesiąca niższa niż 22 ° C i średnio ponad cztery lub więcej miesięcy powyżej 10 ° C ponad average.The klimacie niektórych obszarach przybrzeżnych Słowenii mogą być sklasyfikowane jako CFA klimatu; ciepły temperated klimat śródziemnomorski z najcieplejszym miesiącu powyżej 22 ° C w ciągu przeciętnych i wilgotnych warunkach przez cały rok. \n”</string>
	<string name="attractions">Turistic atrakcje</string>
	<string name="attractions_text">„Istnieje wiele Turistic atrakcji, które są ładne należy rozpatrywać w Słowenii jak jeziora Bled, Postojna Caves, Parku Narodowego Triglav, Isonzo Motorrail i wiele innych \n \n Sprawdź następujące przyciski”.</string>
	<string name="bled">Jezioro Bled</string>
	<string name="bled_text">„Jezioro Bled \n (słoweńskim: Blejsko jezero; niem Bleder See, Veldeser See). Jest to jezioro w Alpach Julijskich w regionie Górna Kraina w północno-zachodniej Słowenii, gdzie przylega do miejscowości Bled  obszar nIm jest turystycznym . Jezioro jest 35 km (22 mil) od międzynarodowego lotniska w Lublanie i 55 km (34 mil) od stolicy, Lublanie.”</string>
	<string name="postoina">Postoina jaskinie</string>
	<string name="postoina_text">„Jaskinia Postojna \n (słoweńskim: Postojnska jama; niem Adelsberger Grotte; włoski: Grotte di Postumia). Jest to 24340 m długości Kras system jaskiń w pobliżu Postojna, południowo Słowenia \nNie jest drugim najdłuższy system jaskiń w kraju (po system Migovec) [a także jeden z jego najlepszych miejsc turystycznych. jaskinie zostały utworzone przez rzeki Pivka.”</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">„Triglav National Park (TNP) \n (słoweńskim: Triglavski Narodni Park) jest jedynym parkiem narodowym w Słowenii Została założona w nowoczesnej formie w 1981 roku i znajduje się w północno-zachodniej części kraju, odpowiednio w południowo-wschodniej części. . alpejski masyw \nMount Triglav, najwyższy szczyt Alp Julijskich, stoi niemal w samym środku parku narodowego z niej doliny rozłożone promieniście, dostarczając wodę do dwóch dużych systemów rzecznych z ich źródeł w Alpach Julijskich. Soca i Sava, płynący do Morza Adriatyckiego i Czarnego, odpowiednio”</string>
	<string name="isonzo">isonzo</string>
	<string name="isonzo_text">„Soca (wymawiane [soːtʃa] w języku słoweńskim) lub Isonzo (wymawiane [izontso] w języku włoskim) (inne nazwy friulijski: Lusinç, niemiecki: Sontig, łac Aesontius lub Isontius) jest 138-km (86 mil) długości rzeka, przepływa przez zachodniej Słowenii (96 km lub 60 mil) i północno-wschodniej części Włoch (43 km lub 27 mil).  rzeki Nan Alpine charakter, jego kłamstw źródła w dolinie Trenta w Alpach Julijskich, w północno-zachodniej Słowenii, na wysokości 876 metrów (2874 stóp). [3] rzeki przebiega obok miejscowości Bovec, Kobarid, Tolmin Kanal ob Soči, Nova Gorica (gdzie przecina Solkan bridge) i Gorizia, wchodząc do Adriatyku w pobliżu miasta Monfalcone. ma nival-kapa reżimu w jej górnym biegu i kapa-Nival w jej dolnym biegu. \nPrior do pierwszej wojny światowej, rzeka stanowiła część granicy między Królestwem Włoch i Austro-Węgier. [cytat potrzebne źródło] w czasie I wojny światowej, to była scena z gorzkiej walki między dwoma krajami, culminat ing w bitwie Caporetto w 1917" roku</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">„Pociągi Motorail działają na linii pomiędzy Bohinjska Bistrica, Podbrdo i Most na Soči i uruchom przez najdłuższy słoweńskiej tunelu kolejowego \n \nigdy nie chciał iść na dłuższą podróż samochodem bez konieczności jazdy dystans? Następnie spróbuj usługę motorail , który prowadzi swój samochód podczas relaksu i cieszyć się jazdą pociągiem. \n pociągi Motorail działają na linii pomiędzy Bohinjska Bistrica, Podbrdo i Most na Soči i uruchom przez najdłuższy słoweńskiej tunel kolejowy tunel Bohinj, łączącej Górna Kraina w Północna Słowenii z morzem Littoral w South West Trains. Motorail może przewozić do samochodów, pickupy i furgonetek, które nie przekraczają 3 m wysokości i 2,4 m szerokości. "</string>
	<string name="Otras_apps">Inne aplikacje</string>
	<string name="Acerca">O</string>
	<string name="Rate">Oceniać</string>
	<string name="about">O</string>
	<string name="subject1">Przyjrzeć się tej aplikacji!</string>
	<string name="textoabout">Koncepcja według Mymma Soto \n Opracowane przez APlanetBit \n ikony z ikon Ziemi \n http://www.icons-land.com</string>
	<string name="version">Wersja</string>
	<string name="extra_text1">Ta aplikacja jest bardzo przydatna! \nSpróbuj to! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">„Zgodnie z dyrektywą 2002/58 / WE Parlamentu Europejskiego i Rady w IT jest informowany, że urządzenie to miejsce identyfikatory są wykorzystywane do personalizowania treści i reklam, w celu świadczenia społeczne funkcje multimedialne oraz analizy ruchu. My także udostępniać te identyfikatory i inne informacje o urządzeniu z naszymi partnerami społecznościowych, reklamy i analityki internetowej. Więcej szczegółów na temat http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Mapa</string>
	<string name="vocabulario">Słownictwo</string>
	<string name="slovenia">Słowenia</string>
</resources>