<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Visita Eslovénia HD</string>
	<string name="toast_tts_inicializado">motor Text-To-Speech foi inicializado</string>
	<string name="toast_tts_error">Ocorreu um erro durante a inicialização Text-To-Speech motor</string>
	<string name="toast_redir">Redirecionando para o Google Play para instalar Text to Speech motor</string>
	<string name="toast_set_language">Definir TTS idioma para Esloveno</string>
	<string name="hola">zdravo -- Olá</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Prazer em conhecê-lo</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Bom Dia</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Boa noite</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Boa noite</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Até logo</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Te vejo amanhã</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- Eu estou me sentindo bem</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Bom apetite</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Pode me ajudar?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Quanto isso custa?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Eu não falo Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- Eu preciso de um doutor</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Não sou da Eslovênia</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- De onde você é?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Meu nome é Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Qual é o seu nome?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- Acima</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Baixa</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Esquerda</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Direita</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Centro</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Frente</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- De volta</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Sobre</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Debaixo</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- Desculpa</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Por favor</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Obrigado</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Você é bem vindo</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Muito obrigado</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Não, obrigado</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Prazer em conhecê-lo</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Está bem</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Um cafe por favor</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Uma cerveja por favor</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Onde está a toilette?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Você poderia me dar o menu, por favor?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Uma omelete, por favor</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Alguns Golaz por favor</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Você poderia me trazer a conta, por favor?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Café da manhã</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Almoço</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Jantar</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Colher</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Garfo</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Faca</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Pão</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Vidro</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- Água</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Guardanapo</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Garçom</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- eu gosto disso</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- sim</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Não</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Poderia ser</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Nunca</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Sempre</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Mente os carrapatos</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Hoje</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Ontem</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- Amanhã</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Carro</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Avião</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Trem</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Ônibus</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Bicicleta</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hotel</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Sala</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Eu reservei um quarto</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Te vejo em breve!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Saída</string>
	<string name="basic_data">Dados básicos</string>
	<string name="basic_data_text">"Dados básicos \n Área do terreno \n 20,273 km quadrados, dos quais 66% arborizado áreas, 28% áreas agrícolas e 3% das localidades \n \nPopulation \n2.06m (01 de janeiro de 2015; República da Eslovénia Statistics Office)  centros urbanos nmain \nPopulation em \'000 (01 de janeiro de 2015; República da Eslovénia Statistics Office) \nLjubljana (capital): 287,2 \nMaribor: 112,3 \nKranj: 55,9 \nCelje: 48.8 \nClimate \nMediterranean na costa, para o interior continental \nWeather em Ljubljana (altitude 295 metros) \nHottest meses: Julho, 21 ° C; mais frio mês: janeiro de -1 ° C (média diária máxima e mínima); meses mais secos: Janeiro e fevereiro, 75 milímetros de precipitação média; wettest meses: de junho de 183 mm de precipitação média \nLanguage \nSlovene \nWeights e medidas  system nMetric  euro nCurrency \nO (€), que substituiu o tolar esloveno (SIT) no dia 1 de Janeiro de 2007, uma taxa de câmbio fixa SIT239.64: € 1 \nTime  hora Nenhum à frente de GMT, duas horas à frente no verão \nFiscal ano \nCalendar ano  feriados nPublic  1º nJanuary (Dia de ano Novo ), 08 de fevereiro (Dia Preseren), 16-17 abril (dia de Páscoa e segunda-feira de Páscoa), 27 de abril (Revolta Contra o dia Ocupação), 01-02 maio (Dia do Trabalho), 25 de junho (Dia Nacional), 15 ago ( Assunção de Maria), 31 de outubro (Dia da Reforma), 01 de novembro (Dia da Lembrança), 25 de Dezembro (Dia de Natal), 26 dez (Independência e Unidade Nacional Day \n"</string>
	<string name="arrival">Como chegar</string>
	<string name="arrival_text">"Easy Access \nSlovenia está situado na Europa Central e fronteiras Itália, Áustria, Hungria e Croácia. É apenas algumas horas de carro de distância de Veneza ou Viena. Eslovénia é facilmente acessível a partir de todos os países vizinhos, já que tem boa ligação rodoviária e ferroviária , com vôos diários de muitas cidades europeias. uma vez que é um país costeiro, você também pode chegar a Eslovénia por mar. \n \nAo Car \nmost dos carros entram Eslovénia por auto-estradas, que também é a maneira mais fácil de viajar ao redor do país. é fácil de viajar pelas estradas eslovenas de carro, uma vez que eles estão bem e claramente sinalizado. Apesar de algumas estradas locais são estreitas e sinuosas, uma unidade ao longo deles é, no entanto, agradável e variada. para condução em auto-estradas, é obrigatório para você ter uma vinheta. \n \nAo Air \nNo além dos voos diários para muitas cidades europeias, existem dois provedores de vôo de baixo custo a voar do principal aeroporto internacional esloveno Jože Pučnik Ljubljana. Eles são EasyJet e Wizz Air, voando para Londres e Bruxelas. A maioria dos voos para Ljubljana são feitos pela única companhia aérea eslovena Adria Airways. Você também pode voar para um dos aeroportos estrangeiros nas redondezas do hotel, e acesso a Eslovénia a partir de lá de ônibus, trem ou carro alugado. \n \nAo Bus \nBuses prazo para a Eslovénia a partir de muitas cidades europeias. Na Eslovénia, você também pode chegar à maioria das cidades e do campo de ônibus. Se eles correm ao longo das estradas locais, os motoristas podem parar em um ponto de ônibus em qualquer acordo. Você pode comprar um bilhete de autocarro directamente do motorista do ônibus, enquanto principais paragens de autocarros você também pode comprar um bilhete de autocarro de uma data específica. \n nTrains \nAo trem  Eslovénia para executar diariamente de muitas cidades europeias. Se viajar de comboio, também é possível andar em um carro de dormir. Existem apenas os trens de eslovenos Railways correndo Eslovénia, com todos os calendários e listas de preços publicadas nas páginas da web. Você pode comprar um bilhete em cada estação ferroviária, bem como no trem. trens eslovenos ater aos horários. \n \nAo barco ou veleiro \nno maio a outubro, há passeios freqüentes de lanchas de alta velocidade de Veneza, Trieste, Poreč e Rovinj. Ocasionalmente, grandes navios de cruzeiro chegam para Koper. Se você chegar com o seu próprio navio, você deve saber que as fronteiras internacionais estão apenas em Koper e Piran, e de maio a outubro em Izola também. Em Izola, Koper e Portoroz, existem marinas modernas disponíveis para amarração. Em vários lugares na costa da Eslovénia, você pode alugar um veleiro. \n \nAo bicicleta \nNaturally, você também pode chegar a Eslovénia de bicicleta, seja por montar as estradas ou tomando um trem. De bicicleta, você pode dirigir em todas as estradas na Eslovénia. As únicas exceções são as vias expressas e auto-estradas. Também é proibido andar de bicicleta ao longo das trilhas da floresta e montanha. \n"</string>
	<string name="climate">Clima</string>
	<string name="climate_text">"Clima \nO da Eslovénia pode ser descrito como típico clima continental influenciado europeu com verões quentes e secos e invernos muito frios, enquanto as áreas costeiras e as planícies do sul tem um clima influenciado mediterrâneo. Janeiro é o mês mais frio com diurna temperaturas geralmente em torno de zero no norte, mas em alguns casos meses de inverno pode ser muito frio, com temperaturas muito abaixo de zero e, ventos de nordeste frios fortes, chamado Bora, especialmente nas regiões montanhosas, onde o clima é fortemente influenciada pela vizinha Alpes. Queda de neve pesada ou até mesmo tempestades de neve também são possíveis em alguns dias lá, o número médio anual de dias com neve é ​​inferior a 40 nas regiões de baixa terra e até 120 dias nas regiões montanhosas da Eslovénia nas áreas costeiras de longa duração. períodos de gelo e neve são muito raramente causa da influência das temperaturas da água quente do Mediterrâneo. \n \nin temperaturas diurnas de verão atingir 20-25 ° C, mas somet imes bastante mais elevadas, de 30 ° C ou mais. Na maior parte do tempo é tempo seco com períodos de sol, embora Trovoadas às vezes pesados ​​podem ocorrer no final do dia, especialmente nas regiões montanhosas. Julho é o mês mais quente com uma temperatura média de 22 ° C. Precipitação anual varia de 400 milímetros nas áreas de várzea do sul, e até 1.000 mm nas regiões montanhosas. \n \nO clima é melhor maio-setembro, quando os dias são quentes e as noites são frescas, embora chove mais na Primavera de no verão. Outono e inverno são geralmente um pouco frio e molhado, e muitas vezes de nevoeiro nas regiões montanhosas \n \nRequired roupas:. Algodões \nLightweight e roupa de cama durante os meses de verão; mais quentes médio-peso de pesos pesados ​​e impermeáveis ​​durante o inverno. A camisola pode ser necessária durante a noite ou para trekking nas montanhas, mesmo no verão \n \nKoeppen-Geiger classificação:. \nO Clima de Slowenia pode ser classificado como Cfb Climáticas; uma calorosa temperado clima úmido com o mês mais quente inferior a 22 ° C acima da média e quatro ou mais meses acima de 10 ° C mais média.A clima de algumas áreas costeiras da Eslovénia podem ser classificados como Cfa Climáticas; uma calorosa temperado clima mediterrâneo com o mês mais quente acima de 22 ° C ao longo condições médias e úmido durante todo o ano. \n"</string>
	<string name="attractions">atracções turísticas</string>
	<string name="attractions_text">"Há muitas atracções turísticas que são agradáveis ​​para ser visto na Eslovénia como o Lago de Bled, Postojna Caves, Parque Nacional de Triglav, Isonzo o Motorrail e muitos outros \n \n Verifique os seguintes botões."</string>
	<string name="bled">Lake Bled</string>
	<string name="bled_text">"Lago Bled \n (Slovene: jezero Blejsko; alemão: Bleder Sé, Veldeser See). É um lago nos Alpes Julianos da região do Alto Carniolan do noroeste da Eslovénia, onde ele fica ao lado da cidade de Bled  área de nThe é um destino turístico . o lago é de 35 km (22 milhas) do Aeroporto Internacional de Ljubljana e 55 km (34 milhas) da capital, Ljubljana ".</string>
	<string name="postoina">Postoina Caves</string>
	<string name="postoina_text">"Caverna Postojna \n (Slovene: jama Postojnska; alemão: Adelsberger Grotte; italiano: Grotte di Postumia). É um sistema de cavernas longo cárstica 24.340 m perto de Postojna, sudoeste da Eslovénia \nEle é o segundo maior sistema de cavernas no país (a seguir Sistema Migovec) [bem como um de seus sites de turismo de topo. as cavernas foram criados pelo rio Pivka ".</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Parque nacional de Triglav (TNP) \n (Slovene: Triglavski parque narodni) é o único parque nacional na Eslovénia Foi criado em sua forma moderna em 1981 e está localizado na parte noroeste do país, respectivamente, a parte sudeste do. . Alpine maciço \nMount Triglav, o pico mais alto de Julian Alpes, fica quase no meio do parque nacional a partir dela os vales espalhadas radialmente, o fornecimento de água a dois grandes sistemas fluviais com suas fontes nos Alpes Julianos:. o Soča e o Sava, que flui para o mar Adriático e preto, respectivamente"</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">"O Soča (pronunciado [soːtʃa] em esloveno) ou Isonzo (pronunciado [izontso] em italiano) (outros nomes Friulian: Lusinç, alemão: Sontig, Latina: Aesontius ou Isontius) é um 138 quilômetros (86 milhas) de comprimento rio que flui através da Eslovénia Ocidental (96 quilômetros ou 60 milhas) e nordeste da Itália (43 quilômetros ou 27 milhas).  rio nan, Alpine em caráter, suas mentiras origem no Vale Trenta nos Alpes Julian na Eslovénia noroeste, a uma altitude de 876 metros (2874 pés). [3] os corre o rio passado as cidades de Bovec, Kobarid, Tolmin, Kanal ob Soči, Nova Gorica (onde é atravessada pela Ponte Solkan) e Gorizia, que entram no Mar Adriático perto da cidade de Monfalcone. tem um regime nival-pluvial em seu curso superior e pluvial-nival em seu curso inferior. \nPrior à Primeira Guerra Mundial, a parte do rio formado da fronteira entre o Reino da Itália eo Império Austro-húngaro. [citação necessário] Durante a Primeira Guerra Mundial, foi a cena de luta amarga entre os dois países, culminat ing na Batalha de Caporetto em 1917"</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">"Trens Motorail operar na linha entre Bohinjska Bistrica, Podbrdo e Most na Soči, e correr através do túnel ferroviário mais longo esloveno \n \nunca quis ir em uma viagem mais longa de carro sem ter de conduzir a distância? Então experimente o serviço motorail , que carrega seu carro enquanto você relaxar e desfrutar do passeio de trem. \n trens Motorail operar na linha entre Bohinjska Bistrica, Podbrdo e Most na Soči, e correr através do túnel mais longo esloveno ferroviário, o túnel Bohinj, conectando Upper Carniola na Norte da Eslovénia com a beira-mar Littoral nos trens South West. Motorail pode transportar carros, vans, picapes e vans campista que não excedam 3m de altura e 2,4 m de largura ".</string>
	<string name="Otras_apps">Outros aplicativos</string>
	<string name="Acerca">Sobre</string>
	<string name="Rate">Taxa</string>
	<string name="about">Sobre</string>
	<string name="subject1">Dê uma olhada neste app!</string>
	<string name="textoabout">Conceito por Mymma Soto \n Desenvolvido por APlanetBit \n Ícones de Ícones Land \n http://www.icons-land.com</string>
	<string name="version">Versão</string>
	<string name="extra_text1">Esta aplicação é muito útil! \nTente-lo! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"De acordo com a Directiva 2002/58 / CE do Parlamento Europeu e do Conselho é informado que este identificadores de dispositivo local são usadas para personalizar conteúdos e anúncios, a fim de fornecer recursos de mídia social e para analisar o tráfego. Nós também compartilhar esses identificadores e outras informações do seu dispositivo com os nossos parceiros de mídia social, publicidade e web analytics. Mais detalhes sobre http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Mapa</string>
	<string name="vocabulario">Vocabulário</string>
	<string name="slovenia">Eslovenia</string>
</resources>