<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">مشاهده اسلوونی HD</string>
	<string name="toast_tts_inicializado">موتور تبدیل متن به گفتار است مقدار دهی شده است</string>
	<string name="toast_tts_error">خطا در هنگام مقدار دهی اولیه تبدیل متن به گفتار موتور رخ داده است</string>
	<string name="toast_redir">تغییر مسیر به Google بازی به نصب متن به موتور گفتار</string>
	<string name="toast_set_language">تنظیمات زبان TTS به اسلوونیایی</string>
	<string name="hola">zdravo -- سلام</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- از ملاقات شما خوشبختم</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- صبح بخیر</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- عصر بخیر</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- شب بخیر</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- بعدا میبینمت</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- فردا می بینمت</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- سلام</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- حس خوبی دارم</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- نوش جان</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- میشه به من کمک کنید؟</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- چقدر است؟</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- من Sloveninan صحبت نمی</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- من به دکتر نیاز دارم</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- من در از اسلوونی نیست</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- شما اهل کجا هستید؟</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- اسم من پل است</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- اسم شما چیست؟</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- بالا</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- پایین</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- ترک کرد</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- درست</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- مرکز</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- جلو</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- بازگشت</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- بر فراز</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- زیر</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- متاسف</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- لطفا</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- متشکرم</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- خواهش میکنم</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- بسیار از شما متشکرم</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- نه، متشکرم</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- از ملاقات شما خوشبختم</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- که خوب است</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- یکی قهوه، مدیر</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- یک آبجو لطفا</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- تویلت کجا است؟</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- آیا می توانید به من بدهید منو، لطفا؟</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- یکی املت، لطفا</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- برخی Golaž مدیر</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- آیا می توانید من را این لایحه، لطفا؟</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- صبحانه</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- ناهار</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- شام</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- قاشق</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- چنگال</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- چاقو</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- نان</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- شیشه</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- اب</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- دستمال سفره</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- گارسون</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- خوشم می آید</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- آره</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- خیر</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- میتونه باشه</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- هرگز</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- همیشه</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- ذهن کنه</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- امروز</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- دیروز</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- فردا</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- ماشین</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- سطح</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- قطار - تعلیم دادن</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- اتوبوس</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- دوچرخه</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- هتل</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- اتاق</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- من یک اتاق رزرو کرده اند</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- به زودی میبینمت!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">خروج</string>
	<string name="basic_data">اطلاعات عمومی</string>
	<string name="basic_data_text">"اطلاعات اساسی است \n مساحت زمین است \n 20273 کیلومتر مربع، که 66٪ از مناطق، 28٪ از مناطق کشاورزی و 3 درصد ساخته شده تا مناطق پوشیده شده از درخت \n \n در nPopulation \n2.06m (2015 ژانویه 1؛ جمهوری اسلوونی آمار دفتر)  مراکز شهری nmain \nPopulation در 000 (2015 ژانویه 1؛ جمهوری اسلوونی آمار دفتر) \nLjubljana (پایتخت): 287.2 \nMaribor: 112.3 \nKranj: 55.9 \nCelje: 48.8 \nClimate \nMediterranean در ساحل، داخلی قاره \nWeather در لیوبلیانا (ارتفاع 295 متر)  ماه nHottest: ژوئیه، 21 ° C؛ سردترین ماه: ژانویه، -1 ° C (به طور متوسط ​​روزانه حداکثر و حداقل)؛ خشک ترین ماه: ژانویه و فوریه، 75 میلی متر میانگین بارندگی؛ مرطوب ترین ماه: ژوئن، 183 میلیمتر متوسط ​​بارش \nLanguage \nSlovene \nWeights و اقدامات  سیستم nMetric  یورو nCurrency \n این (€)، که در یک نرخ ارز ثابت از SIT239.64 جایگزین تولار اسلوونیایی (SIT) در 1ST ژانویه 2007: € 1 \nTime  ساعت هیچ جلوتر از GMT؛ دو ساعت جلوتر در تابستان \nFiscal سال  سال nCalendar  تعطیلات نماد عمومی  1 nJanuary (روز سال نو )، فوریه 8 (روز Preseren)، 16-17 آوریل (روز عید پاک و عید پاک دوشنبه)، آوریل 27 (قیام علیه روز شغل)، 1-2 مه (روز کارگر)، ژوئن 25 (روز ملی)، اوت 15 ( مریم فرض)، اکتبر 31 (روز اصلاحات)، نوامبر 1 (روز یادبود)، دسامبر 25 (روز کریسمس)، دسامبر 26 (روز استقلال و وحدت ملی را \n "</string>
	<string name="arrival">چگونه برای رسیدن به</string>
	<string name="arrival_text">"دسترسی آسان \nSlovenia در مرکز اروپا و مرزهای ایتالیا، اتریش، مجارستان و کرواسی تنها یک درایو ساعت چند به دور از ونیز و یا وین واقع شده است. این است که به اسلوونی است به راحتی از تمام کشورهای همسایه در دسترس، آن را به عنوان راه خوب و اتصالات راه آهن با پروازهای روزانه از بسیاری از شهرستانها اروپا است. از آنجا که یک کشور ساحلی است، شما همچنین می توانید به اسلوونی توسط دریا را دریافت کنید. \n \n با اتومبیل \nMost از اتومبیل وارد اسلوونی توسط بزرگراه ها، که آن هم ساده ترین راه برای سفر در اطراف کشور است. این آسان است به سفر جاده ها اسلوونیایی با ماشین، از آنجایی که آنها به خوبی و به طور واضح با تابلو. اگر چه برخی از جاده های محلی باریک و پیچ در پیچ، یک درایو در امتداد آنها است با این حال لذت بخش و متنوع. برای رانندگی در بزرگراه ها، آن را برای شما الزامی است به یک شکل است. \n  علاوه بر n به هوا \n در به پرواز در روز به بسیاری از شهرستانها اروپا، دو ارائه دهندگان پرواز کم هزینه پرواز از اصلی فرودگاه اسلوونیایی بین المللی دیگه Jože Pučnik لیوبلیانا وجود دارد. آنها EasyJet و Wizz هوا هستند، پرواز را به لندن و بروکسل. ترین پروازها به لیوبلیانا توسط تنها شرکت هواپیمایی اسلوونیایی Adria از خطوط هوایی ساخته شده است. شما همچنین می توانید به یکی از فرودگاه های خارجی در مجاورت نزدیک از آنجا با اتوبوس، قطار یا ماشین اجاره، پرواز، و دسترسی اسلوونی. \n \n با اتوبوس \nBuses اجرا به اسلوونی از بسیاری از شهرستانها اروپا است. در اسلوونی، شما همچنین می توانید به بسیاری از شهرها و حومه های اتوبوس. اگر آنها در امتداد جاده محلی اجرا، رانندگان می توانند در یک ایستگاه اتوبوس در هر شهرک سازی را متوقف. شما می توانید یک بلیط اتوبوس به طور مستقیم از راننده اتوبوس خرید، در حالی که در اتوبوس عمده متوقف می شود شما همچنین می توانید یک بلیط اتوبوس خرید برای یک تاریخ خاص است. \n nTrains \n با قطار  اسلوونی اجرای روزانه از بسیاری از شهرستانها اروپا است. اگر مسافرت با قطار، آن را نیز ممکن است به در یک ماشین سوار خواب. جدول زمانی و لیست قیمت در صفحات وب منتشر شده تنها قطارهای اسلوونیایی راه آهن در حال اجرا در اطراف اسلوونی وجود دارد، با همه. شما می توانید بلیط در هر ایستگاه راه آهن و همچنین در قطار خرید. قطار اسلوونیایی چوب به جدول زمانی. \n \n با قایق یا قایق بادبانی \nFrom مه تا اکتبر، می سواری مکرر از قایق قدرت با سرعت بالا از ونیز، تریست، پرچ و رووینی وجود دارد. گهگاه، کشتی های بزرگ کروز به کاپر که می رسند. اگر شما با کشتی خود را می رسند، شما باید بدانید که گذرگاه های مرزی بین المللی تنها در کاپر که و پیران هستند، و از می تا اکتبر در ها Izola است. در ها Izola، کاپر که و Portorož، می اسکله مدرن در دسترس برای پهلوگیری وجود دارد. در مکان های مختلف در ساحل اسلوونیایی، شما می توانید یک قایق بادبانی کرایه. \n \n با دوچرخه \nNaturally، شما همچنین می توانید به اسلوونی با دوچرخه دهند، چه توسط سوار جاده ها و یا با در نظر گرفتن یک قطار است. با دوچرخه، شما می توانید در تمام جاده ها در اسلوونی رانندگی کنید. تنها استثنا بزرگراه و بزرگراه است. این نیز ممنوع است به دوچرخه سواری خود را همراه جنگل ها و کوه مسیرهای پیاده روی است. \n "</string>
	<string name="climate">اقلیم</string>
	<string name="climate_text">"آب و هوا آب و هوا \n این از اسلوونی می توان به عنوان نمونه آب و هوا قاره اروپا را تحت تاثیر قرار با آب گرم، تابستانهای خشک و زمستانهای نسبتا سرد توصیف، در حالی که مناطق ساحلی و زمینهای پست در جنوب آب و هوای تحت تاثیر دریای مدیترانه است. ژانویه سردترین ماه است که در طول روز است دمای معمولا در اطراف صفر در شمال، اما در برخی موارد ماه های زمستان می تواند بسیار سرد با درجه حرارت بسیار پایین تر از صفر و قوی، باد northeasterly سرد، به نام بورا، به خصوص در مناطق کوهستانی، که در آن آب و هوا است به شدت توسط این نزدیکی هست رشته کوه های آلپ قرار دارد. بارش برف سنگین و یا حتی برف نیز در برخی از روز وجود دارد امکان پذیر است؛ تعداد سالانه به طور متوسط ​​از روز با برف کمتر از 40 در مناطق کم زمین است و تا 120 روز در مناطق کوهستانی از اسلوونی در مناطق ساحلی طولانی مدت. دوره سرما و برف کاملا به ندرت به دلیل اثر حرارت آب گرم از دریای مدیترانه میشوند. \n \n در تابستان دمای روزانه برسد 20-25 درجه سانتی گراد، اما ها Somet IME ها کاملا بالاتر، 30 درجه سانتی گراد یا بیشتر. در بسیاری از زمان آب و هوای خشک با جادوها آفتابی است، اگر چه رعد و برق گاهی سنگین می توانید در پایان روز به خصوص در مناطق کوهستانی رخ می دهد،. جولای گرم ترین ماه با متوسط ​​دمای 22 درجه سانتی گراد است. بارندگی سالانه از 400 میلی متر در مناطق کوهستانی متفاوت در مناطق دشت جنوب، و تا 1000 میلی متر است. \n آب و هوا \n بهترین است مه-سپتامبر، هنگامی که روزها گرم و شب ها سرد است، هر چند که از آن باران ها در فصول بهار از در تابستان. پاییز و زمستان معمولا سرد کمی و مرطوب، و اغلب مه آلود در مناطق کوهستانی \n \n در nRequired لباس: پشم \nLightweight و ملحفه طول ماه های تابستان؛ گرمتر متوسط ​​وزن به سنگین وزن و لباس بارانی در طول زمستان. ژاکت ممکن است در شب و یا برای کوه پیمایی در کوه ها، حتی در تابستان مورد نیاز \n \n در nKoeppen کوپن طبقه بندی:. \n این آب و هوا از Slowenia می توان به Cfb آب و هوا طبقه بندی؛ یک گرم temperated آب و هوای مرطوب با گرم ترین ماه سال کمتر از 22 درجه سانتی گراد بیش از متوسط ​​و چهار ماه یا بیشتر بالاتر از 10 ° C بیش از average.The آب و هوا از برخی از مناطق ساحلی اسلوونی می توان به Cfa آب و هوا طبقه بندی؛ یک گرم temperated آب و هوای مدیترانه با گرم ترین ماه سال بالای 22 ° C بیش از شرایط متوسط ​​و مرطوب در تمام طول سال است. \n "</string>
	<string name="attractions">جاذبه های Turistic</string>
	<string name="attractions_text">"وجود دارد بسیاری از جاذبه های turistic که خوب به در اسلوونی مانند دریاچه خون دادند، Postojna غارها، Triglav پارک ملی، Isonzo دیده می شود Motorrail هستند و بسیاری دیگر \n \n در بررسی از دکمه های زیر."</string>
	<string name="bled">دریاچه خون دادند</string>
	<string name="bled_text">"دریاچه خون دادند \n (از اسلوونی: Blejsko jezero؛ آلمانی: Bleder را مشاهده کنید، Veldeser را ببینید). یک دریاچه در کوه های آلپ میلادی از منطقه Carniolan بالا از شمال غربی اسلوونی، که در آن به آن متصل می شهر خون دادند  منطقه n این یک مقصد توریستی است . این دریاچه 35 کیلومتر (22 مایل) از فرودگاه بین المللی لیوبلیانا و 55 کیلومتر (34 مایل) از شهرستان پایتخت، لیوبلیانا است. "</string>
	<string name="postoina">Postoina غار</string>
	<string name="postoina_text">"پستجنا غار ها \n (اسلوونی: Postojnska جاما؛ آلمانی: Adelsberger Grotte؛ ایتالیایی: Grotte دی Postumia) یک 24340 متر سیستم غار طولانی کارست نزدیک پستجنا است، در جنوب غربی اسلوونی \n در سیستم غار دومین و طولانی ترین در کشور است (زیر سیستم Migovec) [و همچنین به عنوان یکی از سایت های بالا گردشگری آن است. غارهای توسط رودخانه پیوکا ایجاد شد. "</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Triglav پارک ملی (TNP) \n (از اسلوونی: Triglavski پارک narodni) تنها پارک ملی در اسلوونی است در شکل مدرن خود را در سال 1981 تاسیس شده است و در بخش شمال غربی این کشور، به ترتیب قسمت جنوب شرقی واقع شده است. . آلپاین توده \nMount Triglav، بلندترین قله کوه های آلپ میلادی، تقریبا ایستاده در وسط از پارک ملی از آن دره گسترش شعاعی، تامین آب آشامیدنی برای دو سیستم های رودخانه بزرگ با منابع خود را در کوه های آلپ میلادی: در سکا و ساوا، جریان را به دریای آدریاتیک و سیاه و سفید، به ترتیب "</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">"این سکا (تلفظ [soːtʃa] در اسلوونی) یا Isonzo (تلفظ [izontso] ایتالیایی) (نام دیگر فریولی: Lusinç، آلمانی: Sontig، لاتین: Aesontius یا Isontius) یک 138 کیلومتر (86 مایل) رودخانه طولانی است که جریان از طریق غرب اسلوونی (96 کیلومتر یا 60 مایل) و ایتالیا در شمال شرقی (43 کیلومتر یا 27 مایل) است.  رودخانه آمادهاندازی آلپاین در شخصیت، دروغ منبع آن در دره Trenta در کوه های آلپ میلادی در شمال غربی اسلوونی، و در ارتفاع 876 متر (2874 فوت) است. [3] اجرا می شود رودخانه گذشته شهرهای بوک، کبارید، Tolmin، کانال OB جامعه، Nova Gorica به (جایی که توسط پل Solkan عبور) و گوریزیا، ورود به دریای آدریاتیک نزدیک به شهر مونفالکونه. از آن است که رژیم nival-باران زا در دوره فوقانی آن و باران زا-nival در دوره های پایین تر آن است. \nPrior به جنگ جهانی اول، رودخانه تشکیل بخشی از مرز بین پادشاهی ایتالیا و امپراتوری اتریش-مجارستان است. [ویرایش مورد نیاز] در طول جنگ جهانی اول، آن صحنه از جنگ تلخ بین دو کشور بود، culminat نشستند در نبرد کاپورتو در سال 1917 "</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">"قطار Motorail بر روی خط بین بهینجسکا بیستریکا، Podbrdo و بیشتر از na جامعه و اجرا از طریق طولانی ترین تونل راه آهن اسلوونیایی عمل کنید \n  خواستم هرگز به رفتن به یک سفر طولانی با ماشین بدون نیاز به درایو از راه دور؟ سپس خدمات motorail را امتحان کنید ، که حامل ماشین خود را در حالی که شما استراحت و لذت بردن از سوار قطار است. \n قطار Motorail بر روی خط بین بهینجسکا بیستریکا، Podbrdo و بیشتر از na جامعه و اجرا از طریق طولانی ترین تونل راه آهن اسلوونیایی، تونل بهینج، اتصال Carniola بالا در عمل شمالی اسلوونی با ساحلی ساحلی در قطار جنوب غرب. Motorail می توانید اتومبیل، کامیون، وانت، کامیون و اتومبیل خانه که در ارتفاع و 2.4M در عرض تجاوز نمی 3M ادامه می دهند. "</string>
	<string name="Otras_apps">اپلیکیشن های دیگر</string>
	<string name="Acerca">در باره</string>
	<string name="Rate">نرخ</string>
	<string name="about">در باره</string>
	<string name="subject1">آیا نگاهی به این برنامه!</string>
	<string name="textoabout">مفهوم توسط Mymma سوتو است \n طراحی و توسعه توسط APlanetBit است \n آیکون از آیکون های زمین \n http://www.icons-land.com</string>
	<string name="version">نسخه</string>
	<string name="extra_text1">این نرم افزار بسیار مفید است! \n این! \n https://play.google.com/store/apps/details؟id=</string>
	<string name="mensaje_cookies">"با توجه به دستورالعمل 2002/58 / EC پارلمان اروپا و شورای آن اطلاع داد که این شناسه های دستگاه سایت استفاده می شود برای شخصی محتوا و تبلیغات، به منظور ارائه ویژگی های رسانه های اجتماعی و تجزیه و تحلیل ترافیک ما همچنین این شناسه به اشتراک بگذارید و اطلاعات دیگر بر روی دستگاه خود را با شرکای رسانه های اجتماعی ما، تبلیغات و تجزیه و تحلیل وب. جزئیات بیشتر در http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">نقشه</string>
	<string name="vocabulario">واژگان</string>
	<string name="slovenia">اسلوونی</string>
</resources>