<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Ziyaret Slovenya HD</string>
	<string name="toast_tts_inicializado">Metin-Konuşma motoru başlatıldı</string>
	<string name="toast_tts_error">Metin-Konuşma motoru başlatılırken hata oluştu</string>
	<string name="toast_redir">Google Play yönlendiriliyor Konuşma motoruna Metin yüklemeye</string>
	<string name="toast_set_language">Slovence için TTS dilini ayarlama</string>
	<string name="hola">zdravo -- Merhaba</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Tanıştığıma memnun oldum</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Günaydın</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- İyi akşamlar</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- İyi geceler</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Sonra görüşürüz</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Yarın görüşürüz</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- ben iyi hissediyorum</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Afiyet olsun</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Bana yardımcı olabilir misiniz?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Ne kadar?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Ben Sloveninan bilmeyen</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- bir doktora ihtiyacım var</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Slovenya Benim ilk</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Nerelisin?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Benim adım Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Adın ne?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- yukarı</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Aşağı</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Ayrıldı</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Sağ</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- merkez</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Ön</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Geri</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Bitmiş</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Altında</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- Afedersiniz</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Lütfen</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- teşekkür ederim</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Rica ederim</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Çok teşekkür ederim</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Hayır teşekkürler</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Tanıştığıma memnun oldum</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Sorun değil</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Bir kahve lütfen</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Bir bira lütfen</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Tuvalet nerede?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Eğer, bana menüyü verebilir misiniz?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Bir omlet, lütfen</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Bazı Golaz lütfen</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Bana, tasarının lütfen getirebilir misin?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Kahvaltı</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Öğle yemeği</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Akşam yemegi</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Kaşık</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Çatal</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Bıçak</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Ekmek</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Bardak</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- Su</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Peçete</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Garson</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- bunu sevdim</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- Evet</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Hayır</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Olabilir</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Asla</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Her zaman</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- kene Zihin</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Bugün</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Dün</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- Yarın</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- araba</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- uçak</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Tren</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Otobüs</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Bisiklet</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Otel</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Oda</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Ben bir oda rezervasyonu</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Yakında görüşürüz!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">çıkış</string>
	<string name="basic_data">Temel veri</string>
	<string name="basic_data_text">"Temel veriler \n Arazi \n% 66 alanları,% 28 tarım alanları ve% 3 meskûn ağaçlık olan 20.273 km², \n \nPopulation \n2.06m (1 Ocak 2015; Slovenya İstatistik Ofisi Cumhuriyeti)  \'in nmain kentsel merkezleri \nPopulation 000 (1 Ocak 2015; Slovenya İstatistik Ofisi Cumhuriyeti) \nLjubljana (sermaye): 287.2 \nMaribor: 112.3 \nKranj: 55.9 \nCelje: 48.8 \nClimate \nMediterranean kıyısında, kıta iç  Ljubljana nWeather (yükseklik 295 metre) \nHottest ay: Temmuz, 21 ° C, en soğuk ay: Ocak, -1 ° C (ortalama günlük maksimum ve minimum); kurak ay Ocak-Şubat, 75 mm\'lik ortalama yağış; en ıslak ay: SIT239.64 sabit döviz kuru üzerinden 1 Ocak 2007 tarihinde Slovenya Toları (SIT) değiştirilmiştir Haziran 183 mm ortalama yağış \nLanguage \nSlovene \nWeights ve önlemler \nMetric sistem \nCurrency \nArka euro (€): € 1 ileri GMT \nTime \nOne saat; yaz aylarında öncesinde iki saat \nFiscal yıl \nCalendar yıl \nGenel tatil \nJanuary 1 (Yılbaşı ), 8 Şubat (Preseren Günü), 16-17 Nisan (Paskalya Bayramı ve Paskalya Pazartesi), 27 Nisan (Ayaklanması Karşı Meslek Günü), 01-02 Mayıs (İşçi Bayramı), 25 Haziran (Ulusal Gün), 15 Ağustos ( Mary), 31 Ekim (Reformasyon Günü), 1 Kasım (Anma Günü), 25 Aralık (Noel), 26 Aralık (Bağımsızlık ve Milli Birlik Günü \n" nin Varsayım</string>
	<string name="arrival">Nasıl gelmesi</string>
	<string name="arrival_text">"Kolay Erişim \nSlovenia Orta Avrupa ve sınırları İtalya, Avusturya, Macaristan ve Hırvatistan yer almaktadır. Sadece bir kaç saat uzaklıktadır Venedik veya Viyana. Slovenya bütün komşu ülkelerden kolayca erişilebilir, iyi yol ve demiryolu bağlantıları olduğu gibi bir kıyı ülkesi olduğundan, birçok Avrupa şehirlerden günlük uçuşlar ile., ayrıca. deniz yoluyla Slovenya olsun \n otomobillerin \nAşağıda Araç \nMost olabilir ayrıca etrafında seyahat için en kolay yolu olan otoyollar ile Slovenya\'yı girmek onlar iyi ve net bir şekilde terminalini beri ülke. araba ile Sloven yollarda seyahat etmek kolaydır. bazı yerel yollar dar ve dolambaçlı olmasına rağmen, bunlardan boyunca bir sürücü yine hoş ve değişik olduğunu. otoban için, sizin için zorunludur vinyet olması. \n birçok Avrupa kentlerine günlük uçuşlar \nAşağıda Hava \nSistemde ilavesi, ana Sloven uluslararası havaalanı Jože Pucnik Ljubljana gelen uçan iki düşük maliyetli uçuş sağlayıcıları vardır. Bunlar uçan EasyJet ve Wizz Air Londra ve Brüksel. Ljubljana Çoğu uçuşlar sadece Sloven havayolu Adria Airways tarafından yapılır. Ayrıca yakın çevresinde yabancı havaalanlarından birine sinek ve erişim Slovenya oradan otobüs, tren veya kiralık araba ile. \n birçok Avrupa kentlerine Slovenya \nAşağıda Otobüs \nBuses çalıştırabileceği. Slovenya\'da, ayrıca kasaba çoğu ve otobüs ile kırsal alabilirsiniz. yerel yollar boyunca çalıştırırsanız, sürücüler herhangi yerleşimde bir otobüs durağında durdurabilirsiniz. En büyük otobüs de belirli bir tarih için bir otobüs bileti satın alabilirsiniz durur ederken., otobüs sürücüsü doğrudan bir otobüs bileti satın alabilirsiniz \n Slovenya \nAşağıda Train \nTrains birçok Avrupa kentlerine günlük çalıştırın. trenle seyahat ise, yataklıda binmek için de mümkündür. Slovenya koşturup Sloven Demiryolları sadece trenler web sayfalarında yayınlanan tarife ve fiyat listeleri ile tüm vardır. Her tren istasyonunda yanı sıra trenine bilet satın alabilirsiniz. Sloven trenler tarifeleri sopa. \nVarsayılan Tekne veya Ekim ayları Yelkenli \nfrom Mayıs n, Venedik, Trieste, Poreč\'e ve Rovinj gelen yüksek hızlı güç teknelerin sık sürmek vardır . Bazen, büyük yolcu gemileri Koper varıyoruz. Kendi gemi ile gelirseniz, uluslararası sınır kapıları sadece Koper ve Piran olduklarını biliyoruz ve mayıs Izola Ekim yanı olmalıdır. Izola, Koper ve Portorož\'da olarak, demirleme için kullanılabilir Modern marina bulunmaktadır. Sloven kıyısında çeşitli yerlerde, sen. Bir yelkenli kiralayabilirsiniz \n  Bisiklet \nNaturally, ayrıca ister yollar sürme veya bir tren alarak, bisikletle Slovenya alabilirsiniz. bisiklet ederek, Slovenya tüm yollarda sürebilirsin. Tek istisna otoyollar ve otoyollar vardır. Aynı zamanda orman ve dağ yollar boyunca sizin bisiklete binmek yasaktır. \n"</string>
	<string name="climate">İklim</string>
	<string name="climate_text">"Slovenya İklim \nArka iklim. Güneydeki kıyı alanları ve ovalar bir Akdeniz etkisinde iklimi varken, sıcak, kuru yazlar ve oldukça soğuk kışlar tipik Avrupa kıta etkisinde ortamdan söz etti Ocak gündüz en soğuk aydır edilebilir sıcaklıklar genelde yaklaşık sıfır kuzeyde, ancak bazı durumlarda kış ayları özellikle hava kuvvetle Alpler yakın etkilenir dağlık bölgelerde, uzak Bora denilen sıfır ve güçlü, soğuk kuzeydoğu rüzgarlar, altındaki sıcaklıklarda ile çok soğuk olabilir. Şiddetli kar yağışı ve hatta kar fırtınaları orada bazı günlerde de mümkündür; kar yağışlı gün yıllık ortalama sayısı düşük arazi bölgelerinde 40\'tan az ve Slovenya\'nın dağlık bölgelerde 120 güne kadar kıyı bölgelerinde ise uzun ömürlü. donma süreleri ve kar oldukça nadiren için akdeniz olan su ısı etkisi vardır. \n \nSistemde yaz gündüz sıcaklığı 20-25 ° C ulaşır, ancak Somet Oldukça yüksek katı daha 30 ° C ve üzeri. bazen ağır Fırtına özellikle dağlık bölgelerde, günün sonunda ortaya çıkabilir rağmen çoğu zaman olarak, güneşli büyü ile kuru bir hava. Temmuz 22 ° C arasında bir ortalama sıcaklık ile sıcak aydır. Yıllık Yağış güney ova bölgelerinde 400 mm arasında değişir ve 1000 mm\'ye dağlık bölgelerde. \n günler ılık ve geceler serindir zaman daha ilkbaharda daha yağmurlar rağmen \nArka hava, Mayıs-Eylül en iyisidir yazın. Sonbahar ve kış genellikle biraz serin ve ıslak ve çoğu zaman sisli dağlık bölgelerde \n \nRequired giyim:. Yaz aylarında \nLightweight Pamuklu ve keten; Kışın ağır topları ve yağmurluk için sıcak orta ağırlıkları. Bir kazak akşamları hatta yaz aylarında dağlarda trekking için gerekli olabilir \n \nKoeppen-Geiger sınıflandırma:. Slowenia ait \nArka İklim Cfb İklim olarak sınıflandırılabilir; en sıcak ay ile sıcak temperated nemli iklim ortalama üzerinde 22 ° C ve Cfa İklim olarak sınıflandırılabilir Slovenya bazı kıyı alanlarının average.The iklimi üzerinde 10 ° C üzerinde dört ay veya daha fazla düşürmek; Sıcak bir ortalama ve nemli koşullarda üzerinde 22 ° C üzerinde bütün bir yıl boyunca en sıcak ayına akdeniz iklimi temperated. \n"</string>
	<string name="attractions">Turistic konumlar</string>
	<string name="attractions_text">"Orada Motorrail Bled Gölü, Postojna Caves, Triglav Milli Parkı, Isonzo gibi Slovenya\'da görülecek güzel birçok turistik mekanlar ve diğerleri \n \n aşağıdaki düğmeleri kontrol edin."</string>
	<string name="bled">Bled Gölü</string>
	<string name="bled_text">"Bled Gölü \n (Sloven: Blejsko jezero; Alman: Bleder See, Veldeser bakınız). O Bled kasabasına bitişik kuzeybatı Slovenya, Üst Carniolan bölgenin Julian Alpleri\'nde bir göldür \nBu alan bir turizm . göl Ljubljana Uluslararası Havaalanı\'na 35 km (22 mil) ve başkent Ljubljana 55 km (34 mil) \'dir."</string>
	<string name="postoina">Postoina Mağaraları</string>
	<string name="postoina_text">"Postojna Mağarası \n (Sloven: Postojnska jama; Alman: Adelsberger Grotte; İtalyanca: Grotte di Postumia). Postojna\'nın yakın bir 24.340 m uzunluğunda karst mağara sistemidir, güneybatı Slovenya \nBu (aşağıdaki ülkenin ikinci en uzun mağara sistemi Migovec Sistemi) [yanı sıra üst turizm sitelerinden biri. mağaralar Pivka Nehri tarafından oluşturulmuştur."</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Triglav Milli Parkı (EGM) \n (Sloven: Triglavski Narodni parkı) Slovenya\'da sadece ulusal park 1981 yılında modern formda kurulmuş ve ülke, sırasıyla güneydoğu kesiminde kuzeybatı kesiminde yer almaktadır. . Alp masif \nMount Triglav Julian Alpleri en yüksek tepe, milli parkın ortasında neredeyse duruyor vadiler Julian Alpleri kendi kaynaklarıyla iki büyük nehir sistemlerine su sağlamak, radyal yayılmış bunun Gönderen:. Soča ve Sava, Adriyatik ve Karadeniz\'e akan sırasıyla"</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">(Diğer adları Friulian: Alman Lusinç: Sontig, Latin: Aesontius veya Isontius) "Soča ([soːtʃa] Sloven telaffuz) ya da Isonzo ([izontso] İtalyanca telaffuz edilir) bir 138 kilometrelik (86 mil) uzunluğunda nehir olmasıdır 876 metre yükseklikte, batı Slovenya (96 kilometre veya 60 mil) ve kuzeydoğu İtalya\'da (43 kilometre veya 27 mil) karakteri. \nBir Alp nehir, kuzeybatı Slovenya Julian Alpleri\'nde Trenta Vadisi kaynak yatıyor akar (2874 ft). [3] kasabasına yakın Adriyatik Denizi giren Bovec, Kobarid, Tolmin, (o Solkan Köprüsü geçtiği) Kanal ob Soci, Nova Gorica ve Gorizia kasabalarda geçmiş nehir çalışır, Monfalcone. onun alt seyrinde pluvial-Nival üst sırası ve bir Nival-pluvial rejimine sahiptir. Birinci Dünya Savaşı \nPrior, İtalya Krallığı ve Avusturya-Macaristan İmparatorluğu\'nun arasındaki sınırın nehir oluşturduğu parçası. [alıntısını I. Dünya Savaşı sırasında] gerekiyordu, bu iki ülke arasında yaşanan çatışmalara sahne oldu culminat 1917" yılında Caporetto Savaşı\'nda ing</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">"Motorail trenler en uzun Sloven raylı tünelden Bohinjska Bistrica, Podbrdo ve Most na Soci ve kaçak arasındaki hat üzerinde işlem \n  asla mesafe götürmek zorunda kalmadan araba ile daha uzun bir yolculuğa çıkmak istedi? Sonra motorail hizmetini deneyin , rahatlamak ve tren yolculuğu keyfini sürerken hangi. arabanızı taşır \n Motorail trenler Upper Carniola bağlayan en uzun Sloven demiryolu tünel Bohinj tünelden Bohinjska Bistrica, Podbrdo ve Most na Soci ve kaçak arasındaki hat üzerinde işlem genişliğinde yükseklik ve 2.4m içinde 3m aşmayan araba, kamyonet, manyetikler ve karavanlar taşıyabilir Güney Batı. Motorail trenlerde deniz Littoral ile Slovenya Kuzey. "</string>
	<string name="Otras_apps">Diğer uygulamalar</string>
	<string name="Acerca">hakkında</string>
	<string name="Rate">oran</string>
	<string name="about">hakkında</string>
	<string name="subject1">Bu uygulamanın göz at!</string>
	<string name="textoabout">Mymma Soto tarafından Konsept \n APlanetBit \n Simgeleri Simgeler Land \n http://www.icons-land.com Tarafından Geliştirilen</string>
	<string name="version">versiyon</string>
	<string name="extra_text1">Bu uygulama çok kullanışlıdır! \ntry o! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"Direktifi 2002/58 uyarınca / Avrupa Parlamentosu ve Konsey bunun EC bu site cihaz tanımlayıcıları sosyal medya özellikleri sunmak ve trafiği analiz etmek için, içeriği ve reklamları kişiselleştirmek için kullanıldığını bildirilir. Biz de bu tanımlayıcıları paylaşmak ve sosyal medya ortakları, reklam ve web analizi ile cihazınızdaki diğer bilgiler. http://lagatera.dynu.net hakkında daha fazla ayrıntı "</string>
	<string name="map_of_slovenia">harita</string>
	<string name="vocabulario">kelime hazinesi</string>
	<string name="slovenia">Slovenya</string>
</resources>