apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.visit.slovenia.hd'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 8
        versionName '1.0.8'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/FlurryAnalytics_3.3.2.jar')
    compile files('libs/AppTracker.jar')
    compile files('libs/revmob.jar')
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.android.support:appcompat-v7:23.0.0-beta1'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.facebook.android:audience-network-sdk:4.8.2'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
}
