<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Visit Slovenia HD</string>
	<string name="toast_tts_inicializado">Text-to-Speech moottori on alustettu</string>
	<string name="toast_tts_error">Virhe alustettaessa Teksti-puheeksi</string>
	<string name="toast_redir">Uudelleenohjataan Google Play asentaa Teksti puheeksi moottori</string>
	<string name="toast_set_language">Asetus TTS kieli Slovenian</string>
	<string name="hola">zdravo -- Hei</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Hauska tavata</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Hyvää huomenta</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Hyvää iltaa</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Hyvää yötä</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Nähdään myöhemmin</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Nähdään huomenna</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- minusta tuntuu hyvältä</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Hyvää ruokahalua</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Voitko auttaa minua?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Paljonko se on?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- En puhu Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- tarvitsen lääkäriä</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- En ole Sloveniasta</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Mistä olet kotoisin?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Minun nimeni on Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Mikä sinun nimesi on?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- ylös</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Alas</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Vasen</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- oikea</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Keskusta</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- etuosa</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Takaisin</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Yli</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Alla</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- anteeksi</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Ole kiltti</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Kiitos</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Olet tervetullut</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Kiitos paljon</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Ei kiitos</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Hauska tavata</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Se on hyvä</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Yksi kahvi Kiitos</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Yksi olut kiitos</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Missä on wc?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Voisitteko antaa minulle valikkoa, kiitos?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Yksi munakas, kiitos</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Jotkut Golaz kiitos</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Voisitko tuoda minulle laskun, kiitos?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Aamiainen</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Lounas</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- päivällinen</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Lusikka</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Haarukka</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Veitsi</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- leipä</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Lasi</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- vesi</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Lautasliina</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Tarjoilija</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- Pidän siitä</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- Joo</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Ei</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Se voisi olla</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Ei koskaan</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Aina</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Mind punkit</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Tänään</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Eilen</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- Huomenna</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Auto</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- kone</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Kouluttaa</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- bussi</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- polkupyörä</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hotelli</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Huone</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Olen varannut yhden huoneen</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Nähdään pian!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">poistuminen</string>
	<string name="basic_data">Perustiedot</string>
	<string name="basic_data_text">"Perustietojen \n tontti \n 20273 neliökilometriä, josta 66% metsäalueita 28% maatalousalueilla ja 3% Taajamien \n \nPopulation \n2.06m (tammikuu 1st 2015 Slovenian tilastotoimiston) \nmain kaupunkikeskusten \nPopulation in \'000 (tammikuu 1st 2015 Slovenian tilastotoimiston) \nLjubljana (pääoma): 287,2 \nMaribor: 112,3 \nKranj: 55,9 \nCelje: 48,8 \nClimate \nMediterranean rannikolla, Manner sisämaassa \nWeather Ljubljanassa (korkeus 295 metriä) \nHottest kuukausi: heinäkuu, 21 ° C; kylmin kuukausi: tammikuu, -1 ° C (keskimääräinen päivittäinen suurin ja pienin), kuivin kuukautta: tammi-helmikuussa 75 mm sademäärä, kosteisiin kuukausi: kesäkuussa 183 mm sademäärä \nLanguage \nSlovene \nWeights ja toimenpiteet \nMetric järjestelmä \nCurrency \n- euroa (€), joka korvasi Slovenian tolarin (SIT) 1. tammikuuta 2007 kiinteän valuuttakurssin SIT239.64: € 1 \nTime  yksikään tunnin edellä GMT, kaksi tuntia eteenpäin kesällä \nFiscal vuosi \nCalendar year \nJulkinen lomien \nJanuary 1. (uudenvuodenpäivä ), Helmikuu 8th (Preseren päivä), 16-17 04 (pääsiäispäivänä ja pääsiäispäivä), huhtikuu 27th (kansannousu miehitystä vastaan ​​päivä), 01-02 05 (Labor Day) 25 kesäkuu (kansallispäivä), August 15th ( Neitsyt Marian) 31 lokakuu (uskonpuhdistuksen päivä) 1 marraskuu (muistopäivä), joulukuu 25th (joulupäivä), joulukuu 26th (Riippumattomuus ja kansallisen yhtenäisyyden päivä \n"</string>
	<string name="arrival">Miten saapua</string>
	<string name="arrival_text">"Easy Access \nSlovenia sijaitsee Keski-Euroopassa ja rajojen Italia, Itävalta, Unkari ja Kroatia. Se on vain muutaman tunnin ajomatkan päässä Venetsiasta tai Vienna. Slovenia on helposti kaikkien naapurimaiden, koska sillä on hyvät maantie- ja rautatieyhteydet , päivittäiset lennot monissa Euroopan kaupungeissa. Koska se on rannikkovaltio, voit myös saada Sloveniaan meritse. \n \nKun Auton \nMost autojen anna Slovenian moottoritiet, joka on myös helpoin tapa matkustaa ympäri maa. se on helppo matkustaa Slovenian tiet autolla, sillä ne ovat hyvin ja selkeästi merkitty. Vaikka jotkut paikalliset tiet ovat kapeita ja mutkaisia, aja niitä on silti miellyttävä ja monipuolinen. Saat ajoa moottoriteillä, se on pakollinen sinulle olla vinjetti. \n \nKun Air \nLisäksi päivittäisen lennot monissa Euroopan kaupungeissa on kaksi edullisia lento tarjoajia lentävät päässä Slovenian kansainvälinen lentokenttä Jože Pučnikin Ljubljana. Ne ovat EasyJet ja Wizz Air, jotka lentävät maahan Lontoossa ja Bryssel. Useimmat lennot Ljubljana tehdään vain Slovenian lentoyhtiö Adria Airways. Voit myös lentää jonkin ulkomaisen lentokenttien läheisyydessä, ja pääsy Slovenian sieltä bussilla, junalla tai vuokra-autolla. \n \nKun Linja \nBuses aikavälillä Sloveniaan monista Euroopan kaupungeista. Sloveniassa, voit myös saada useimpiin kaupunkeihin ja maaseudulle bussilla. Jos ne kulkevat paikalliset tiet, kuljettajat voivat pysähtyä bussipysäkillä sovintosopimukseen. Voit ostaa bussilipun suoraan kuljettajalta, kun taas suuret bussipysäkeiltä voit myös ostaa bussilipun tietylle päivälle. \n \nKun juna \nTrains Sloveniaan ajaa päivittäin monissa Euroopan kaupungeissa. Jos matkustaa junalla, se on myös mahdollista ratsastaa makuuvaunussa. On vain junia Slovenian rautateiden juoksentelee Slovenia, kaikki aikataulut ja hinnastot julkaistaan ​​verkkosivuilla. Voit ostaa lipun jokaisella rautatieasemalla sekä junassa. Slovenian junat kiinni aikatauluista. \n \nKun Vene tai Purjevene \nLähettäjä toukokuusta lokakuuhun, on usein ratsastaa nopeiden moottoriveneissä Venetsiasta, Trieste, Porečin ja Rovinjin. Toisinaan suuria risteilyaluksia saapuu Koper. Jos saavut omalla alus, sinun pitäisi tietää, että kansainväliset rajanylityspaikat ovat vain Koper ja Piran ja toukokuusta lokakuuhun Izola samoin. Izola, Koper ja Portorožin on moderni venesatamia saatavilla kiinnitys. Useissa paikoissa Slovenian rannikolla, voit vuokrata purjeveneen. \n \nKun Polkupyörä \nNaturally, voit myös saada Slovenialle polkupyörällä, joko ratsastus teillä tai ottamalla junalla. Polkupyörällä, voit ajaa kaikilla teillä Sloveniassa. Ainoat poikkeukset ovat pikateillä ja moottoriteillä. Myöskään sellaista aja polkupyörällä pitkin metsään ja vuoristopolkuja. \n"</string>
	<string name="climate">Ilmasto</string>
	<string name="climate_text">"Ilmasto \n- ilmasto Slovenian voidaan kuvata tyypillinen eurooppalainen mannermainen vaikutteita ilmasto lämpimät ja kuivat kesät ja suhteellisen kylmä talvi, mutta rannikkoalueilla ja alanko etelässä on Välimeren vaikutteita ilmasto. Tammikuu on kylmin kuukausi päivällä lämpötilat yleensä nollan pohjoisessa, mutta joissakin tapauksissa talvikuukausina voi olla hyvin kylmä, joiden lämpötila on huomattavasti alle nollan ja vahva, kylmä koilliseen tuulet, nimeltään Bora, etenkin vuoristoalueilla, missä sää vaikuttaa voimakkaasti läheisille Alpeille. raskas lumisade tai jopa lumimyrskyt ovat mahdollisia joinakin päivinä siellä, vuotuinen keskiarvo päivien lukumäärä lumen on alle 40 matalan maan alueilla ja enintään 120 päivää vuoristoalueilla Slovenian. rannikkoalueilla pitkäkestoinen pakkanen aikoja ja lumi ovat varsin harvoin, koska vaikutuksesta lämpimän veden lämpötila Välimerelle. \n \nin kesällä päivisin lämpötila saavuttaa 20-25 ° C, mutta somet Imes melko korkeampi, 30 ° C tai enemmän. Vuonna suurimman osan ajasta on kuiva sää aurinkoinen loitsuja, vaikka joskus raskasta ukkoskuuroja voi esiintyä päivän päätteeksi, etenkin vuoristoalueilla. Heinäkuu on lämpimin kuukausi keskilämpötila on 22 ° C. Vuotuinen sademäärä vaihtelee 400 mm eteläisellä tasaisilla alueilla, ja jopa 1000 mm vuoristoalueilla. \n \n- sää on paras touko-syyskuussa, kun päivät ovat lämpimiä ja yöt ovat viileitä, vaikka sataa enemmän kuin keväällä kesällä. Syksy ja talvi ovat yleensä vähän kylmä ja märkä, ja usein sumuinen vuoristoalueilla. \n \nRequired vaatteet: \nLightweight puuvillan ja vuodevaatteet kesällä; lämpimämpi keskipitkällä painoja ajokoiraa ja sadevaatteet talvella. Pusero voidaan tarvita iltaisin tai vuorilla, myös kesällä. \n \nKoeppen-Geiger luokitus: \n- ilmasto Slowenia voidaan luokitella CFB Ilmasto; lämmin lauhdutetuilla kostea ilmasto lämpimin kuukausi alempi kuin 22 ° C: seen keskiarvon ja neljän tai useamman kuukauden yli 10 ° C: ssa average.The ilmasto joidenkin rannikkoalueilla Slovenian voidaan luokitella Cfa Ilmasto; lämmin lauhdutetuilla Välimeren ilmasto lämpimin kuukausi yli 22 ° C: seen keskiarvo ja kosteissa olosuhteissa ympäri vuoden. \n"</string>
	<string name="attractions">Turistic nähtävyydet</string>
	<string name="attractions_text">"On monia turistic nähtävyyksiä, jotka ovat mukavia nähtävä Sloveniassa kuten Bledjärvi Postojna luolat, pääasiassa mäntyä, Isonzo Motorrail ja monet muut \n \n Tarkista seuraavat painikkeet."</string>
	<string name="bled">Bled</string>
	<string name="bled_text">"Bledjärvi \n (Slovenian: Blejsko jezero; saksa: Bleder See, Veldeser See) on järvi Julian Alppien ja Gorenjska alueella Luoteis Slovenian, jossa se vieressä kaupungin Bled. \n- alue on matkailukohde . järvi on 35 km (22 mi) päässä Ljubljanan lentokentälle ja 55 km (34 mi) päässä pääkaupungista, Ljubljana."</string>
	<string name="postoina">Postoina Caves</string>
	<string name="postoina_text">"Postojna Cave \n (Slovenian: Postojnska JAMA; saksa: Adelsberger Grotte, Italia: Grotte di Postumia) on 24340 m pitkä Karst luola järjestelmä lähellä Postojna, Lounais Sloveniassa. \nOn toiseksi pisin luola järjestelmään maassa (seuraava Migovec System) [sekä yhtenä tärkeimmistä matkailusivut. luolat syntyivät Pivkalle joen."</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Pääasiassa mäntyä (TNP) \n (Slovenian: Triglavski Narodni puisto) on ainoa kansallispuisto Sloveniassa. Se perustettiin vuonna modernissa muodossaan vuonna 1981 ja sijaitsee luoteisosassa maata, vastaavasti kaakkoisosassa Alpine ylängölle. \nMount Triglav, korkein huippu Julian Alps, seisoo melkein keskellä kansallispuistoa. siitä laaksot levittäytyvät säteittäin, toimittavat vettä kaksi suurta vesistöjen lähdekoodeineen Julian Alps: Soča ja Sava, virtaa Adrianmeren ja Mustanmeren, vastaavasti"</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">"Soca (lausutaan [soːtʃa] sloveniankielisen) tai Isonzo (lausutaan [izontso] italiaksi) (muut nimet friuli: Lusinç, saksa: Sontig, Latin: Aesontius tai Isontius) on 138 kilometriä (86 mi) pitkä joki virtaa Länsi Sloveniassa (96 km tai 60 mailia) ja koillisosassa Italia (43 km tai 27 mailia). \nan Alpine joen luonteeltaan, sen lähde piilee Trenta laaksossa Julian Alps Luoteis Sloveniassa, korkeudessa 876 metriä (2874 jalkaa). [3] joki kulkee ohi kaupunkien Bovecin Kobarid, Tolmin, Kanal ob Soči, Nova Gorica (jossa se halkoo Solkan Bridge), ja Goriziassa syöttämällä Adrianmeren lähellä kaupunkia Monfalconen. Se on nivaalinen-pluvial hallinnon ylemmässä kurssin ja pluvial-nivaalinen alemmassa kurssin. \nPrior ensimmäiseen maailmansotaan, joki oli osa rajan Italian kuningaskunta ja Itävalta-Unkarin. [lainaus tarvitaan] Ensimmäisen maailmansodan aikana, se oli kohtaus katkera taistelu maiden välillä, culminat ING caporetton taistelu vuonna 1917"</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">"Motorail junat toimivat välisellä linjalla Bohinjska Bistrica Podbrdo ja Most na Soči, ja kulkevat pisin Slovenian rautatietunneli \n  koskaan halunnut lähteä pidemmän matkan autolla ilman ajaa etäisyyttä? Yritä sitten Motorail palvelun , joka kuljettaa auton kun rentoutua ja nauttia junamatkan. \n Motorail junat toimivat välisellä linjalla Bohinjska Bistrica Podbrdo ja Most na Soči, ja kulkevat pisin Slovenian rautatietunneli, Bohinj tunneli, joka yhdistää Ylä vuonna Pohjois Slovenian kanssa merenranta Littoral Lounais. Motorail junat voivat kuljettaa autoja, mikrofonien ja asuntoautoja, jotka eivät ylitä 3m korkea ja 2,4 m leveä. "</string>
	<string name="Otras_apps">Muut sovellukset</string>
	<string name="Acerca">Noin</string>
	<string name="Rate">nopeus</string>
	<string name="about">Noin</string>
	<string name="subject1">Tutustu tämän app!</string>
	<string name="textoabout">Konsepti Mymma Soto \n kehittämä APlanetBit \n Kuvakkeet Icons Land \n http://www.icons-land.com</string>
	<string name="version">Versio</string>
	<string name="extra_text1">Tämä sovellus on erittäin hyödyllinen! \nYritä se! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"Direktiivin 2002/58 / EY, Euroopan parlamentin ja neuvoston sille ilmoitetaan, että tämä sivusto laitetunnisteita käytetään sisällön ja mainosten, jotta sosiaalisen median ominaisuuksia ja analysoimaan liikennettä. Olemme myös jakaa nämä tunnisteet ja muita tietoja laitteen kanssa sosiaalisen median kanssa, mainonta ja web-analytiikan. Tarkempia tietoja http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Kartta</string>
	<string name="vocabulario">sanasto</string>
	<string name="slovenia">Slovenia</string>
</resources>