<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Visita Eslovenia HD</string>
	<string name="toast_tts_inicializado">motor de texto a voz se ha inicializado</string>
	<string name="toast_tts_error">Se produjo un error al inicializar Text-To-Speech Engine</string>
	<string name="toast_redir">Volver a dirigir a Google Play para instalar motor de texto a discurso</string>
	<string name="toast_set_language">Configuración TTS idioma a Eslovenia</string>
	<string name="hola">zdravo -- Hola</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Encantada de conocerte</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Buenos días</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Buena noches</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Buenas noches</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Nos vemos más tarde</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Nos vemos mañana</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- me siento bien</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Buen provecho</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- ¿Me puedes ayudar?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- ¿Cuánto cuesta?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- No hablo Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- Necesito un médico</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Yo no soy de Eslovenia</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- ¿De donde eres?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Mi nombre es Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- ¿Cuál es su nombre?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- Arriba</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Abajo</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Izquierda</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Derecha</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Centrar</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Frente</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- atrás</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Terminado</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Debajo</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- Lo siento</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Por favor</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Gracias</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- De nada</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Muchas gracias</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- No gracias</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Encantada de conocerte</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Es correcto</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Un café por favor</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Una cerveza por favor</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- ¿Dónde está la toilette?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- ¿Me podría dar el menú, por favor?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Una tortilla, por favor</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Algunos Golaz favor</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- ¿Me puede traer la cuenta, por favor?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Desayuno</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Almuerzo</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Cena</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Cuchara</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Tenedor</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Cuchillo</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Un pan</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Vaso</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- Agua</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Servilleta</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Camarero</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- me gusta</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- si</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- No</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Podría ser</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Nunca</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Siempre</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Mente las garrapatas</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Hoy</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Ayer</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- mañana</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Coche</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Avión</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Entrenar</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Autobús</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Bicicleta</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hotel</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Habitación</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- He reservado una habitación</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- ¡Te veo pronto!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Salida</string>
	<string name="basic_data">Datos básicos</string>
	<string name="basic_data_text">"Datos básicos \n Área de la tierra \n 20.273 kilometros cuadrados, de los cuales 66% arbolado áreas, zonas agrícolas 28% y 3% zonas edificadas \n \nPopulation \n2.06m (Enero 1 ª 2015; República de Eslovenia Oficina de Estadísticas)  centros urbanos nmain \nPopulation en \'000 (enero 1 ª 2015; República de Oficina de Estadísticas Eslovenia) \nLjubljana (capital): 287,2 \nMaribor: 112,3 \nKranj: 55,9 \nCelje: 48,8 \nClimate \nMediterranean en la costa, en el interior continental \nWeather en Ljubljana (altitud 295 metros) \nHottest meses: julio, 21 ° C; mes más frío: enero de -1 ° C (máximo diario promedio y mínimo); meses más secos: enero y febrero, 75 mm precipitación media; mes más húmedo: junio de 183 mm de precipitación media  \nLanguage nSlovene \nWeights y medidas  system nMetric  euro nCurrency \nLa (€), que sustituyó al tolar (SIT) el 1 de enero de 2007 a un tipo de cambio fijo de SIT239.64: 1 € \nTime \nUn horas delante del GMT, dos horas antes en verano  años nFiscal \nCalendar año   fiestas nPublic primera nJanuary (Día de Año Nuevo ), 8 de febrero (Preseren día), 16 de abril-decima septima (día de Pascua y Lunes de Pascua), 27 de abril (levantamiento contra el Día de ocupación), mayo 1 ª-el 2do (Día del Trabajo), 25 de junio (Día Nacional), 15 de agosto ( asunción de María), 31 de octubre (Día de la Reforma), 1 de noviembre (Día del Recuerdo), 25 de diciembre (Navidad), 26 de diciembre (Día de la Independencia y Unidad Nacional \n"</string>
	<string name="arrival">Cómo llegar</string>
	<string name="arrival_text">"Easy Access \nSlovenia está situada en Europa Central y las fronteras de Italia, Austria, Hungría y Croacia. Está sólo unos pocos horas en coche de Venecia o Viena. Eslovenia es fácilmente accesible desde todos los países vecinos, ya que tiene buenas conexiones por carretera y ferrocarril , con vuelos diarios desde muchas ciudades europeas. Dado que es un país costero, también se puede obtener a Eslovenia por mar. \n \nSi coches \nmost de los coches entrar en Eslovenia por autopistas, que también es la forma más fácil de viajar por todo el país. es fácil de recorrer los caminos de Eslovenia en coche, ya que son bien y claramente señalizadas. Aunque algunas carreteras locales son estrechas y tortuosas, un paseo por ellos es, sin embargo, agradable y variado. para la conducción en autopistas, es obligatorio para usted tener una viñeta. \n  Además nAl Aire \nEn a los vuelos diarios a muchas ciudades europeas, hay dos proveedores de vuelos de bajo coste que operan el principal aeropuerto internacional esloveno Jože Pučnik Ljubljana. Ellos son EasyJet y Wizz Air, volar a Londres y Bruselas. La mayoría de los vuelos a Ljubljana son hechas por la única aerolínea eslovena Adria Airways. También se puede volar a uno de los aeropuertos extranjeros en las inmediaciones, y el acceso a Eslovenia desde allí en autobús, tren o coche de alquiler. \n \nSi autobús \nBuses plazo a Eslovenia desde muchas ciudades europeas. En Eslovenia, también se puede llegar a la mayoría de las ciudades y el campo en autobús. Si se ejecutan a lo largo de las carreteras locales, los conductores pueden parar en una parada de autobús en cualquier establecimiento. Se puede comprar un billete de autobús directamente desde el conductor del autobús, mientras que al bus principal se detiene también se puede comprar un billete de autobús para una fecha específica. \n nTrains \nSi Tren  a Eslovenia correr todos los días de muchas ciudades europeas. Si viaja en tren, también es posible montar en un coche para dormir. Sólo existen los trenes de Ferrocarriles eslovenos corriendo por Eslovenia, con todos los horarios y listas de precios publicadas en las páginas web. Usted puede comprar un billete en cada estación de tren, así como en el tren. trenes de Eslovenia se adhieren a los horarios. \n \nSi Barco Velero o \nDesde mayo a octubre, hay paseos frecuentes de barcos a motor de alta velocidad de Venecia, Trieste, Poreč y Rovinj. De vez en cuando, los grandes cruceros llegan a Koper. Si llega con su propio barco, usted debe saber que los cruces fronterizos internacionales son sólo en Koper y Piran, y de mayo a octubre en Izola también. En Izola, Koper y Portoroz, hay modernos puertos disponibles para el amarre. En varios lugares de la costa de Eslovenia, se puede alquilar un barco de vela. \n \nSi bicicletas \nNaturally, también se puede obtener a Eslovenia en bicicleta, ya sea por montar las carreteras o tomando un tren. En bicicleta, se puede conducir en todas las carreteras en Eslovenia. Las únicas excepciones son las autopistas y autovías. También se prohíbe a andar en bicicleta por los senderos del bosque y la montaña. \n"</string>
	<string name="climate">Clima</string>
	<string name="climate_text">"Clima \nLa clima de la Eslovenia puede ser descrito como típico clima de influencia continental europea con veranos cálidos y secos e inviernos bastante fríos, mientras que las zonas costeras y las tierras bajas del sur tienen un clima de influencia mediterránea. Enero es el mes más frío, durante el día temperaturas por lo general en torno a cero en el norte, pero en algunos casos meses de invierno puede ser muy frío con temperaturas muy por debajo de cero y fuertes vientos del noreste frío, llamado Bora, especialmente en las regiones montañosas, donde el clima está fuertemente influenciado por el cercano Alpes. las fuertes nevadas o incluso tormentas de nieve también son posibles en algunos días allí, el número promedio anual de días con nieve es de menos de 40 en las regiones de tierras bajas y hasta 120 días en las regiones montañosas de Eslovenia en las zonas costeras de larga duración. períodos de heladas y la nieve son muy rara vez debido a la influencia de la temperatura del agua cálidas del mar Mediterráneo. \n verano las temperaturas diurnas \nen llegan a 20-25 ° C, pero Somet IME bastante más altas, 30 ° C o más. En la mayoría de las veces es un clima seco con nubes y claros, aunque a veces pesadas tormentas eléctricas pueden ocurrir al final del día, especialmente en las regiones montañosas. Julio es el mes más caliente con una temperatura media de 22 ° C. La precipitación anual varía de 400 mm en las zonas bajas del sur, y hasta 1000 mm en las regiones montañosas. \n \nEl tiempo es mejor mayo a septiembre, cuando los días son cálidos y las noches son frescas, aunque llueve más en primavera que en verano. Otoño e invierno son por lo general un poco de frío y húmedo, y con frecuencia de niebla en las regiones montañosas \n \nRequired ropa:. Algodones y linos \nLightweight durante los meses de verano; más cálidas medianas pesos a pesos pesados ​​y ropa para la lluvia durante el invierno. Un suéter puede ser necesaria por las tardes o para practicar el senderismo en las montañas, incluso en el verano \n \nKoeppen-Geiger Clasificación:. \nLa clima de Slowenia puede ser clasificado como Cfb Climático; un ambiente cálido templado clima húmedo con el mes más cálido menor de 22 ° C en promedio y cuatro o más meses por encima de 10 ° C a lo largo average.The clima de algunas zonas costeras de Eslovenia pueden ser clasificados como Cfa Climático; un ambiente cálido templado clima mediterráneo con el mes más caliente por encima de 22 ° C en condiciones medias y húmedo durante todo el año. \n"</string>
	<string name="attractions">atracciones turísticas</string>
	<string name="attractions_text">"Hay muchas atracciones turísticas que son agradables para ser visto en Eslovenia como el lago Bled, Postojna Cuevas, Parque Nacional de Triglav, el Isonzo Motorrail y muchos otros \n \n Compruebe los siguientes botones."</string>
	<string name="bled">lago Bled</string>
	<string name="bled_text">"El lago Bled \n (Esloveno: jezero Blejsko; alemán: Bleder Sede, Veldeser Sede). Es un lago en los Alpes Julianos de la región de Alta Carniola en el noroeste de Eslovenia, donde se une la localidad de Bled  zona nLa es un destino turístico . el lago está a 35 km (22 millas) del aeropuerto internacional de Ljubljana ya 55 km (34 millas) de la capital, Ljubljana ".</string>
	<string name="postoina">Postoina Cuevas</string>
	<string name="postoina_text">"Cueva de Postojna \n (Esloveno: JAMA Postojnska; alemán: Adelsberger Grotte, Italia: Grotte di Postumia). Es un sistema de cueva kárstica 24.340 m cerca de Postojna, el suroeste de Eslovenia \nSe es la segunda más larga sistema de cuevas en el país (tras Sistema Migovec) [así como uno de sus principales sitios turísticos. las cuevas fueron creadas por el río Pivka ".</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Parque Nacional de Triglav (TNP) \n (Esloveno: Triglavski parque narodni) es el único parque nacional de Eslovenia Se estableció en su forma moderna en 1981 y se encuentra en la parte noroeste del país, respectivamente, la parte sureste de la. . macizo alpino \nMount Triglav, el pico más alto de los Alpes Julianos, se encuentra casi en el centro del parque nacional Desde que los valles se extienden radialmente, el suministro de agua a dos grandes sistemas de ríos con sus fuentes en los Alpes Julianos:. Soča y Sava, que fluye hacia el mar Adriático y Negro, respectivamente"</string>
	<string name="isonzo">isonzo</string>
	<string name="isonzo_text">"La Soca (pronunciado [soːtʃa] en Esloveno) o Isonzo (pronunciado [izontso] en italiano) (otros nombres friulano: Lusinç, alemán: Sontig, América: Aesontius o Isontius) es un 138 kilómetros (86 millas) de largo río que fluye a través oeste de Eslovenia (96 kilómetros o 60 millas) y el noreste de Italia (43 kilómetros o 27 millas).  río nan alpino en carácter, sus mentiras de origen en el valle de Trenta en los Alpes Julianos en el noroeste de Eslovenia, a una altura de 876 metros (2.874 pies). [3] el río pasa por los municipios de Bovec, Kobarid, Tolmin, Kanal ob Soči, Nova Gorica (donde se cruza por el puente de Solkan), y Gorizia, que entran en el mar Adriático cerca de la ciudad de Monfalcone. tiene un régimen nival-pluvial en su curso superior y pluvial-nival en su curso inferior. \nPrior a la Primera Guerra Mundial, la parte río formado de la frontera entre el Reino de Italia y el Imperio austrohúngaro. [cita requerida] Durante la Primera Guerra Mundial, fue el escenario de encarnizados combates entre los dos países, culminat ing en la batalla de Caporetto en 1917"</string>
	<string name="motorail">Moto rail</string>
	<string name="motorail_text">"Trenes Motorail operan en la línea entre Bohinjska Bistrica, Podbrdo y Most na Soči, y correr por el túnel ferroviario más largo de Eslovenia \n \nunca quisieron ir en un viaje más largo en coche sin tener que conducir la distancia, entonces probar el servicio motorail , que lleva su coche mientras se relaja y disfruta el viaje en tren. \n trenes Motorail operan en la línea entre Bohinjska Bistrica, Podbrdo y Most na Soči, y correr a través del túnel más largo de Eslovenia ferrocarril, el túnel Bohinj, la conexión de Alta Carniola en el al norte de Eslovenia con la costa del litoral en los trenes Suroeste. Motorail puede llevar a coches, furgonetas, camionetas, furgonetas y que no excedan de 3 m de altura y 2,4 m de ancho ".</string>
	<string name="Otras_apps">Otras aplicaciones</string>
	<string name="Acerca">Acerca de</string>
	<string name="Rate">Velocidad</string>
	<string name="about">Acerca de</string>
	<string name="subject1">Echar un vistazo a esta aplicación!</string>
	<string name="textoabout">Concepto por Mymma Soto \n desarrollado por APlanetBit \n Los iconos de los iconos Land \n http://www.icons-land.com</string>
	<string name="version">Versión</string>
	<string name="extra_text1">Esta aplicación es muy útil! \nIntente él! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"De acuerdo con la Directiva 2002/58 / CE del Parlamento Europeo y del Consejo, se informa que este sitio de identificadores de dispositivos se utilizan para personalizar contenido y anuncios, con el fin de proporcionar funciones de medios sociales y para analizar el tráfico. También compartimos estos identificadores y otra información en su dispositivo con nuestros socios de los medios sociales, publicidad y web analytics. Más detalles sobre http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Mapa</string>
	<string name="vocabulario">Vocabulario</string>
	<string name="slovenia">Eslovenia</string>
</resources>