<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/layout/vocabulariobulario.xml   Era LinearLayout-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.aplanetbit.visit.slovenia.hd.Vocabulario">

    <!--
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:adSize="SMART_BANNER" />
    -->


    <RelativeLayout android:id="@+id/adViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adViewContainer">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:listDivider"
            android:dividerPadding="2.5dp"
            android:showDividers="middle">

            <Button android:id="@+id/holaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/hola"
                android:divider="@android:color/black"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/adiosPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/adios"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:background="#03ffd5"
                android:id="@+id/buenosdiasPlayerBtn"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/buenosdias"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/buenastardesPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/buenas_tardes"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/buenasnochesPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/buenas_noches"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/hastaluegoPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/hasta_luego"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/hastamananaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/hasta_manana"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/quetalPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/quetal"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/biengraciasPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/bien_gracias"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/buenprovechoPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/buen_provecho"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/mepuedeayudarPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/me_puede_ayudar"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/cuantocuestaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/cuanto_cuesta"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/nohabloespanolPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/no_hablo_espanol"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/necesitounmedicoPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/necesito_un_medico"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/dedondeeresPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/de_donde_eres"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/soydeeeuuPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/soy_de_eeuu"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/comosellamaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/como_se_llama"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/mellamopaulPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/me_llamo_paul"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/arribaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/arriba"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/abajoPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/abajo"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/izquierdaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/izquierda"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/derechaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/derecha"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/centroPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/centro"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/delantePlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/delante"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/detrasPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/detras"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/encimaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/encima"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/debajoPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/debajo"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/losientoPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/lo_siento"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/porfavorPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/por_favor"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/graciasPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/gracias"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/denadaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/de_nada"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/muchasgraciasPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/muchas_gracias"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/nograciasPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/no_gracias"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/encantadoPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/encantado"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/estabienPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/esta_bien"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/uncafePlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/un_cafe"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/unacervezaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/una_cerveza"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/elbanoPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/el_bano"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/lacartaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/la_carta"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/unatortillaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/una_tortilla"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/unapaellaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/una_paella"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/lacuentaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/la_cuenta"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/desayunoPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/desayuno"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/comidaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/comida"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/cenaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/cena"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/cucharaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/cuchara"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/tenedorPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/tenedor"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/cuchilloPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/cuchillo"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/panPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/pan"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Button android:id="@+id/vasoPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/vaso"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/aguaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/agua"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/servilletaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/servilleta"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/camareroPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/camarero"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/megustaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/me_gusta"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/siPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/si"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/noPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/no"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/esposiblePlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/es_posible"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/nuncaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/nunca"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/siemprePlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/siempre"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/avecesPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/a_veces"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/hoyPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/hoy"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/ayerPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/ayer"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/mananaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/manana"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/cochePlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/coche"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/avionPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/avion"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/trenPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/tren"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/autobusPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/autobus"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/bicicletaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/bicicleta"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/hotelPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/hotel"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/habitacionPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/habitacion"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/habitacionreservadaPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/habitacion_reservada"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />


            <Button android:id="@+id/hastaprontoPlayerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03ffd5"
                android:text="@string/hasta_pronto"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
