<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Visita la Slovenia HD</string>
	<string name="toast_tts_inicializado">text-to-Speech è stato inizializzato</string>
	<string name="toast_tts_error">è verificato un errore durante l\'inizializzazione Text-To-Speech engine</string>
	<string name="toast_redir">Reindirizzamento a Google Play per installare testo al motore vocale</string>
	<string name="toast_set_language">Impostazione TTS lingua a Sloveno</string>
	<string name="hola">zdravo -- Ciao</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Piacere di conoscerti</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Buongiorno</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- buona serata</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Buona notte</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Arrivederci</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Ci vediamo domani</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- mi sento bene</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Buon appetito</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Mi potete aiutare?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Quanto costa?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Non parlo Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- ho bisogno di un dottore</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Io non sono dalla Slovenia</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Di dove sei?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Il mio nome è Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Come ti chiami?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- Su</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Giù</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Sinistra</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Giusto</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Centro</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Davanti</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Indietro</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Al di sopra di</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Sotto</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- scusate</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- per favore</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Grazie</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Prego</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Grazie mille</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- No grazie</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- piacere di conoscerti</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Va bene</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Un caffè, per favore</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Una birra, per favore</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Dov\'è la toilette?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Potreste darmi il menu, per favore?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Una frittata, si prega di</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Alcuni Golaz prega</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Potresti portarmi il conto, per favore?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Colazione</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Pranzo</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Cena</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Cucchiaio</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Forchetta</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Coltello</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Pane</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Bicchiere</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- acqua</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Tovagliolo</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Cameriere</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- mi piace</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- sì</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- No</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Potrebbe essere</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Mai</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Sempre</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Mente le zecche</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Oggi</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Ieri</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- Domani</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Auto</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Aereo</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Treno</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Autobus</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Bicicletta</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hotel</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Camera</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Ho prenotato una stanza</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Arrivederci!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Uscita</string>
	<string name="basic_data">dati di base</string>
	<string name="basic_data_text">"Dati di base \n Superficie terreno \n 20,273 mila chilometri quadrati, di cui il 66% di boschi aree, il 28% aree agricole e il 3% dei centri abitati \n \nPopulation \n2.06m (Gen 1, 2015; Repubblica di Slovenia Ufficio di Statistica)  centri urbani nmain \nPopulation nel \'000 (1 gennaio 2015; Repubblica di Slovenia Statistics Office) \nLjubljana (capitale): 287,2 \nMaribor: 112,3 \nKranj: 55.9 \nCelje: 48.8 \nClimate \nMediterranean sulla costa, entroterra continentale \nWeather a Lubiana (altitudine 295 metri) \nHottest mese: luglio 21 ° C; mese più freddo: gennaio, -1 ° C (media massima giornaliera e minimo); più secchi mesi: gennaio e febbraio, 75 millimetri di pioggia media; più piovoso mese: giugno 183 mm di pioggia media \nLanguage \nSlovene \nWeights e misure  system nMetric \nCurrency \nIl euro (€), che ha sostituito il tallero sloveno (SIT) il 1 ° gennaio 2007 ad un tasso di cambio fisso di SIT239.64: € 1 \ntime \none ora avanti GMT; due ore avanti in estate \nFiscal anno \nCalendar anno  vacanze nPublic  1 ° nJanuary (Capodanno ), 8 febbraio (Preseren Giorno), 16-17 aprile (giorno di Pasqua e Lunedi di Pasqua), 27 aprile (rivolta contro il day occupazione), 1-2 Maggio (Festa del Lavoro), il 25 giugno (festa nazionale), 15 agosto ( Assunzione di Maria), 31 ottobre (Festa della Riforma), 1 novembre (Giorno della Memoria), 25 dicembre (giorno di Natale), 26 dicembre (dell\'indipendenza e dell\'unità nazionale Day \n"</string>
	<string name="arrival">Come arrivare</string>
	<string name="arrival_text">"Easy Access \nSlovenia si trova in Europa centrale e confina con l\'Italia, Austria, Ungheria e Croazia. E \'solo qualche ora di auto da Venezia o Vienna. La Slovenia è facilmente raggiungibile da tutti i paesi limitrofi, in quanto ha buoni collegamenti stradali e ferroviarie , con voli giornalieri da molte città europee. Poiché si tratta di un paese costiero, si può anche arrivare a Slovenia per mare. \n \nby auto \nmost delle vetture entrare in Slovenia da autostrade, che è anche il modo più semplice per viaggiare in tutto il paese. e \'facile da percorrere le strade slovene in auto, dal momento che sono bene e chiaramente segnalati. anche se alcune strade locali sono strette e tortuose, un disco lungo di loro è comunque piacevole e vario. per la guida in autostrada, è obbligatorio per voi per avere una vignetta. \n \nby Air \nPer aggiunta ai voli giornalieri per molte città europee, ci sono due fornitori di volo low cost che volano da principale slovena aeroporto internazionale Jože Pučnik Lubiana. sono EasyJet e Wizz Air, che vola a Londra e Bruxelles. La maggior parte dei voli per Lubiana sono fatte da l\'unica compagnia aerea slovena Adria Airways. È inoltre possibile volare a uno degli aeroporti stranieri nelle immediate vicinanze, e l\'accesso della Slovenia da lì in autobus, treno o auto a noleggio. \n \nby Bus \nBuses corsa per la Slovenia da molte città europee. In Slovenia, è anche possibile raggiungere la maggior parte delle città e della campagna con l\'autobus. Se essi corrono lungo le strade locali, i conducenti possono fermarsi a una fermata dell\'autobus di qualsiasi accordo. È possibile acquistare un biglietto dell\'autobus direttamente dal conducente del bus, mentre al terminal degli autobus, è anche possibile acquistare un biglietto dell\'autobus per una data specifica. \n \nby treno \nTrains in Slovenia eseguito ogni giorno da molte città europee. Se viaggiate in treno, è anche possibile da guidare in una macchina a pelo. Ci sono solo i treni delle Ferrovie slovene in giro la Slovenia, con tutti gli orari e listini pubblicati sulle pagine web. È possibile acquistare un biglietto a ogni stazione, così come sul treno. treni sloveni attaccano agli orari. \n \nby barca a vela o \nDa maggio a ottobre, ci sono frequenti corse di barche a motore ad alta velocità da Venezia, Trieste, Parenzo e Rovigno. Di tanto in tanto, le grandi navi da crociera arrivano a Capodistria. Se si arriva con la vostra imbarcazione, si dovrebbe sapere che i valichi di frontiera internazionali sono solo a Capodistria e Pirano, e da maggio a ottobre a Izola pure. In Isola, Capodistria e Portorose, ci sono porti turistici moderni, disponibili per l\'ormeggio. In diversi punti della costa slovena, è possibile noleggiare una barca a vela. \n \nby biciclette \nNaturally, si può anche arrivare a Slovenia in bicicletta, a cavallo sia per le strade o prendendo un treno. In bicicletta, si può guidare su tutte le strade in Slovenia. Le uniche eccezioni sono le superstrade ed autostrade. E \'inoltre vietato andare in bicicletta lungo i sentieri dei boschi e sulle montagne. \n"</string>
	<string name="climate">Clima</string>
	<string name="climate_text">"Clima \nIl clima della Slovenia può essere descritto come tipico clima influenzato continentale europea con estati calde e secche e inverni piuttosto freddi, mentre le zone costiere e le pianure del sud hanno un clima mediterraneo influenzato. Gennaio è il mese più freddo con diurna le temperature di solito intorno allo zero al nord, ma in alcuni casi i mesi invernali possono essere molto freddo con temperature molto al di sotto lo zero e forti venti freddi nord-est, chiamato Bora, in particolare nelle regioni montuose, dove il clima è fortemente influenzato dalle vicine Alpi. forti nevicate o persino bufere di neve sono possibili anche in alcuni giorni lì, il numero medio annuo di giorni con neve è inferiore al 40 nelle regioni a bassa terra e fino a 120 giorni nelle regioni montuose della Slovenia nelle zone costiere di lunga durata. periodi di gelo e neve sono abbastanza di rado a causa dell\'influenza delle temperature dell\'acqua calde del Mar Mediterraneo. \n temperature diurne estive \nin raggiungere 20-25 ° C, ma Somet imes piuttosto elevati, 30 ° C o più. Nella maggior parte del tempo è tempo asciutto con schiarite, anche se a volte pesanti temporali possono verificarsi alla fine della giornata, in particolare nelle regioni montuose. Luglio è il mese più caldo, con una temperatura media di 22 ° C. Annual precipitazioni varia da 400 mm nelle zone di pianura del sud, e fino a 1000 mm nelle regioni montuose. \n \nIl clima è migliore da maggio a settembre, quando le giornate sono calde e le notti sono fresche, anche se piove di più in primavera che in estate. L\'autunno e l\'inverno sono di solito un po \'freddo e umido, e spesso nebbia nelle regioni montuose \n \nRequired abbigliamento:. Cotoni \nLightweight e biancheria durante i mesi estivi; più calde medio-pesi per pesi massimi e abbigliamento da pioggia durante l\'inverno. Un maglione può essere necessaria la sera o per il trekking in montagna, anche in estate \n \nKoeppen-Geiger classificazione:. \nIl clima di Slovenia può essere classificato come Cfb climatico; un caldo temperato clima umido con il mese più caldo inferiore a 22 ° C al di sopra della media e quattro o più mesi superiori ai 10 ° C oltre average.The clima di alcune zone costiere della Slovenia possono essere classificati come Cfa climatico; un caldo temperato clima mediterraneo con il mese più caldo superiore a 22 ° C su condizioni medie e umido tutto l\'anno. \n"</string>
	<string name="attractions">attrazioni turistiche</string>
	<string name="attractions_text">"Ci sono molte attrazioni turistiche che sono belle da vedere in Slovenia come il lago di Bled, Grotte di Postumia, Parco nazionale del Triglav, l\'Isonzo Motorrail e molti altri \n \n Controllare i seguenti pulsanti."</string>
	<string name="bled">Lago di Bled</string>
	<string name="bled_text">"Lago di Bled \n (in sloveno Blejsko jezero; tedesco: Bleder See, Veldeser See). È un lago nelle Alpi Giulie della regione Alta Carniola del nord-ovest della Slovenia, dove confina con la città di Bled  zona nLa è una destinazione turistica . il lago è 35 km (22 mi) dall\'aeroporto internazionale di Lubiana e 55 km (34 mi) dalla capitale, Lubiana ".</string>
	<string name="postoina">Postoina Grotte</string>
	<string name="postoina_text">"Grotte di Postumia \n (in sloveno Postumia; tedesco: Adelsberger Grotte; italiano: Grotte di Postumia). È un 24.340 m sistema di grotte lungo carsica nei pressi di Postojna, Slovenia sud-occidentale \nSi è il secondo più lungo sistema di grotte nel paese (segue sistema Migovec) [così come uno dei suoi siti turistici top. le grotte sono state create dal fiume Pivka ".</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Parco Nazionale del Triglav (TNP) \n (in sloveno Triglavski parco Narodni) è l\'unico parco nazionale della Slovenia È stato stabilito nella sua forma moderna nel 1981 e si trova nella parte nord-occidentale del paese, rispettivamente, la parte sud-orientale del. . massiccio alpino \nMount Triglav, la vetta più alta delle Alpi Giulie, si trova quasi al centro del parco nazionale da essa le valli distribuite radialmente, fornitura di acqua a due grandi sistemi fluviali con le loro fonti delle Alpi Giulie:. dell\'Isonzo e Sava, che scorre verso il Mar Adriatico e nero, rispettivamente,"</string>
	<string name="isonzo">isonzo</string>
	<string name="isonzo_text">"Dell\'Isonzo (pronunciato [soːtʃa] in sloveno) o Isonzo (pronunciato [izontso] in italiano) (altri nomi friulano: Lusinç, tedesco: Sontig, Latina: Aesontius o Isontius) è un 138-chilometro (86 mi) lungo fiume che scorre attraverso la Slovenia occidentale (96 chilometri o 60 miglia) e nord-est Italia (43 chilometri o 27 miglia).  fiume nan alpino nel carattere, le sue menzogne ​​di origine in Val Trenta nelle Alpi Giulie nel nordovest della Slovenia, ad un\'altitudine di 876 metri (2.874 piedi). [3] i percorsi fluviali passate le città di Bovec, Kobarid, Tolmin, Kanal ob Soči, Nova Gorica (dove è attraversato dal ponte di Solkan), e Gorizia, che entrano nel mare Adriatico vicino alla città di Monfalcone. ha un regime nivale-pluvial nel suo corso superiore e pluviali-nivale nel suo corso inferiore. \nPrior alla prima guerra mondiale, la parte del fiume formato del confine tra Regno d\'Italia e l\'Impero austro-ungarico. [senza fonte necessaria] Durante la prima guerra mondiale, fu teatro di aspri combattimenti tra i due paesi, culminat ing nella battaglia di Caporetto nel 1917"</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">"Treni Motorail operano sulla linea tra Bohinjska Bistrica, Podbrdo e Most na Soči, e passare per il più lungo tunnel ferroviario sloveno \n  mai voluto fare un viaggio più lungo in auto senza dover guidare la distanza? Poi provare il servizio Motorail , che trasporta l\'auto mentre si rilassarsi e godersi il viaggio in treno. \n treni Motorail operano sulla linea tra Bohinjska Bistrica, Podbrdo e Most na Soči, e passare per il più lungo tunnel ferroviario sloveno, il tunnel di Bohinj, il collegamento di Alta Carniola nel Nord della Slovenia con il mare Littoral nei treni sud-ovest. Motorail può trasportare auto, furgoni, pick-up, e camper che non superano 3 m di altezza e 2,4 m di larghezza. "</string>
	<string name="Otras_apps">Altre app</string>
	<string name="Acerca">Di</string>
	<string name="Rate">Vota</string>
	<string name="about">Di</string>
	<string name="subject1">Date un\'occhiata a questa app!</string>
	<string name="textoabout">Concept di Mymma Soto \n Developed By APlanetBit \n Icone dalle icone Terra \n http://www.icons-land.com</string>
	<string name="version">Versione</string>
	<string name="extra_text1">Questa applicazione è molto utile! \nProva esso! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"Ai sensi della direttiva 2002/58 / CE del Parlamento europeo e del Consiglio si è informato che questo dispositivo sito identificativi vengono utilizzati per personalizzare contenuti e annunci, al fine di fornire funzionalità di social media e analizzare il traffico. Condividiamo anche questi identificatori e altre informazioni sul dispositivo con i nostri partner di social media, pubblicità e web analytics. Maggiori dettagli su http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Carta geografica</string>
	<string name="vocabulario">Vocabolario</string>
	<string name="slovenia">Slovenia</string>
</resources>