<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">زيارة سلوفينيا HD</string>
	<string name="toast_tts_inicializado">تم تهيئة محرك تحويل النص إلى كلام</string>
	<string name="toast_tts_error">حدث خطأ أثناء تهيئة النص إلى كلام المحرك</string>
	<string name="toast_redir">إعادة توجيه إلى Google التشغيل للتثبيت النص إلى خطاب محرك</string>
	<string name="toast_set_language">وضع اللغة TTS السلوفينية</string>
	<string name="hola">zdravo -- مرحبا</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- تشرفت بمقابلتك</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- صباح الخير</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- مساء الخير</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- تصبح على خير</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- أراك لاحقا</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- أراك غدا</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- أولا</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- اشعر بشعور جيد</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- بالعافية</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- هل بإمكانك مساعدتي؟</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- كم سعره؟</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- أنا لا أتكلم Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- أحتاج إلى طبيب</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- أنا لست من سلوفينيا</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- من اين انت؟</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- اسمي بول</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- ما اسمك؟</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- فوق</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- أسفل</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- اليسار</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- حق</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- مركز</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- أمامي</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- عودة</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- على</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- تحت</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- آسف</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- رجاء</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- شكرا لك</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- مرحبا بك</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- شكرا جزيلا لك</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- لا، شكرا</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- تشرفت بمقابلتك</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- هذا جيد</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- واحد قهوة من فضلك</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- بيرة واحدة من فضلك</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- أين المرحاض؟</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- هل يمكن أن تعطيني القائمة، من فضلك؟</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- واحد عجة، يرجى</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- بعض Golaž الرجاء</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- هل يمكن أن أحضر لي مشروع القانون، من فضلك؟</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- وجبة افطار</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- غداء</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- وجبة عشاء</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- ملعقة</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- فرع</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- سكين</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- خبز</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- زجاج</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- ماء</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- منديل</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- نادل</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- احب ذلك</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- نعم</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- لا</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- يمكن ان تكون</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- أبدا</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- دائما</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- عقلة القراد</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- اليوم</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- في الامس</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- غدا</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- سيارة</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- طائرة</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- قطار</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- حافلة</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- دراجة</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- الفندق</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- غرفة</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- أنني قد حجزت غرفة واحدة</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- اراك قريبا!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">خروج</string>
	<string name="basic_data">البيانات الأساسية</string>
	<string name="basic_data_text">"بيانات أساسية  ن مساحة الارض  ن 20273 كيلومترا مربعا، منها 66٪ مشجرة المناطق والمناطق الزراعية 28٪ والمناطق المبنية 3٪  ن \nPopulation \n2.06m (1 يناير 2015، جمهورية مكتب الإحصاء سلوفينيا)  المراكز الحضرية nmain \nPopulation في "000 (1 يناير 2015، جمهورية مكتب الإحصاء سلوفينيا) \nLjubljana (رأس المال): 287.2 \nMaribor: 112.3 \nKranj: 55.9 \nCelje: 48.8 \nClimate \nMediterranean على الساحل، الداخلية القاري \nWeather في ليوبليانا (ارتفاع 295 متر) \nHottest الشهر: يوليو، 21 ° C، أبرد الشهر: يناير -1 ° C (متوسط ​​الحد الأقصى اليومي والحد الأدنى)؛ جفافا أشهر: يناير وفبراير، و 75 ملم متوسط ​​هطول الأمطار، أمطار الشهر: يونيو، 183 ملم يبلغ متوسط ​​هطول الأمطار \nLanguage \nSlovene \nWeights والتدابير  نظام nMetric \nCurrency \n كان اليورو (€)، الذي حل محل التولار السلوفيني (SIT) في 1 يناير 2007 بسعر صرف ثابت من SIT239.64: € 1 . واحد الوقت \n  ساعة قبل GMT، ساعتين قبل في الصيف \nFiscal العام \n التقويم العام  العطل nPublic  1 nJanuary (رأس السنة الميلادية )، 8 فبراير (Preseren يوم)، 16-17 أبريل (عيد الفصح وعيد الفصح)، 27 أبريل (انتفاضة ضد يوم المهنة)، 1-02 مايو (عيد العمال)، 25 يونيو (العيد الوطني)، 15 أغسطس ( انتقال العذراء)، 31 أكتوبر (يوم الإصلاح)، 1 نوفمبر (يوم الذكرى)، 25 ديسمبر (عيد الميلاد)، 26 ديسمبر (عيد الاستقلال والوحدة الوطنية  ن "</string>
	<string name="arrival">كيفية الوصول</string>
	<string name="arrival_text">"يقع سهل الوصول \nSlovenia في أوروبا الوسطى وحدود إيطاليا والنمسا والمجر وكرواتيا. ومن سوى عدد قليل من ساعة بالسيارة بعيدا عن البندقية أو فيينا. سلوفينيا يمكن الوصول إليها بسهولة من جميع الدول المجاورة، كما أن لديها جيدة على الطرقات والسكك الحديدية ، مع رحلات يومية من العديد من المدن الأوروبية. وبما أنه من دولة ساحلية، يمكنك أيضا الحصول على سلوفينيا عن طريق البحر. \n \n من السيارات \nMost من السيارات إدخال سلوفينيا الطرق السريعة، والتي هي أيضا أسهل وسيلة للسفر في جميع أنحاء البلد. فمن السهل للسفر في الطرق السلوفينية بالسيارة، لأنها وبأسرع جيدا وبشكل واضح. على الرغم من أن بعض الطرق المحلية الضيقة والمتعرجة، حملة على طول لهم مع ذلك لطيف وتختلف على سبيل القيادة على الطرق السريعة، وهو إلزامي بالنسبة لك أن يكون المصغر. \n \n من الهواء  نين بالإضافة إلى رحلات يومية إلى العديد من المدن الأوروبية، وهناك نوعان من مقدمي رحلة التكلفة المنخفضة للطيران من المطار الدولي السلوفيني الرئيسي جوزي بوكنيك ليوبليانا، وهي ايزي جيت وويز الهواء، وحلقت ل لندن و بروكسل. وأضاف أن معظم الرحلات الجوية الى ليوبليانا من قبل سوى الطيران السلوفينية أدريا. يمكنك أيضا التوجه إلى أحد المطارات الأجنبية في الجوار القريب، والوصول سلوفينيا من هناك عن طريق الحافلة أو القطار أو تأجير السيارات. \n \n من باص \nBuses التشغيل لسلوفينيا من العديد من المدن الأوروبية. في سلوفينيا، يمكنك أيضا الحصول على معظم المدن والريف بالحافلة. إذا كانت تعمل على طول الطرق المحلية، ويمكن للسائقين تتوقف عند موقف للحافلات في أي تسوية. يمكنك شراء تذكرة الحافلة مباشرة من سائق الحافلة، في حين توقف في الحافلات الرئيسية يمكنك أيضا شراء تذكرة حافلة لتاريخ معين.  ن nTrains \n وتدريب  الى سلوفينيا تشغيل يوميا من العديد من المدن الأوروبية. إذا كان السفر بالقطار، فمن الممكن أيضا أن تركب في سيارة النوم. لا يوجد سوى القطارات السلوفينية السكك الحديدية يركض سلوفينيا، مع كل الجداول الزمنية وقوائم الأسعار المنشورة على صفحات الويب. يمكنك شراء تذكرة في كل محطة السكة الحديد وكذلك على متن القطار. القطارات السلوفينية التمسك جداول زمنية. \n \n من القوارب أو المراكب الشراعية \n من مايو-أكتوبر، وهناك جولات متكررة من الزوارق السريعة عالية السرعة من البندقية، تريست، بوريك وغوفيني. في بعض الأحيان، وصول السفن السياحية الكبيرة لكوبر. إذا وصلت مع السفينة الخاصة بك، يجب أن نعرف أن المعابر الحدودية الدولية ليست سوى في كوبر وبيران، ومن مايو إلى أكتوبر في يزولا كذلك. في يزولا، كوبر وبورتوروز، هناك المراسي الحديثة المتاحة للرباط. في عدة أماكن على الساحل السلوفيني، يمكنك استئجار المراكب الشراعية. \n \n ودراجات \nNaturally، يمكنك أيضا الحصول على سلوفينيا بواسطة الدراجات الهوائية، سواء عن طريق ركوب الطرق أو عن طريق أخذ القطار. بواسطة الدراجات الهوائية، يمكنك أن تقود سيارتك على جميع الطرق في سلوفينيا. والاستثناءات الوحيدة هي الطرق السريعة والطرق السريعة. يحظر أيضا لركوب الدراجات الهوائية على طول مسارات الغابات والجبال. \n "</string>
	<string name="climate">مناخ</string>
	<string name="climate_text">"المناخ المناخ \n كان من سلوفينيا يمكن وصفها بأنها نموذجية الأوروبي المناخ يتأثر القاري مع دافئ وجاف صيفا وشتاء بارد إلى حد ما، في حين أن المناطق الساحلية والمناطق المنخفضة في الجنوب لديها المناخ يتأثر البحر الأبيض المتوسط. يناير هو أبرد شهر مع النهار درجات الحرارة عادة حول الصفر في الشمال، ولكن في بعض الحالات أشهر الشتاء يمكن أن تكون باردة جدا مع درجات حرارة أقل بكثير من الصفر، وقوية، والرياح شمالية الباردة، ودعا بورا، وخصوصا في المناطق الجبلية، حيث يتأثر الطقس بقوة قريب جبال الألب. تساقط الثلوج الثقيلة أو حتى عواصف ثلجية هي أيضا ممكنة في بعض الأيام هناك، والمتوسط ​​السنوي عدد الأيام مع الثلج أقل من 40 في المناطق البرية منخفضة وتصل إلى 120 يوما في المناطق الجبلية في سلوفينيا في المناطق الساحلية طويلة الأمد. فترات الصقيع والثلوج ونادرا ما تكون الى حد بعيد بسبب تأثير درجة حرارة المياه الدافئة للبحر الأبيض المتوسط. \n \n في الصيف تصل درجات الحرارة في النهار 20-25 درجة مئوية، ولكن SOMET برامج تحرير أسلوب الإدخال أعلى جدا، 30 ° C أو أكثر. في معظم الوقت هو الطقس الجاف مع نوبات المشمسة، على الرغم من العواصف الرعدية الغزيرة في بعض الأحيان يمكن أن يحدث في نهاية اليوم، وخاصة في المناطق الجبلية. يوليو هو الشهر الأكثر حرارة ومتوسط ​​درجة الحرارة من 22 درجة مئوية. الهطول السنوي يتراوح بين 400 ملم في المناطق المنخفضة الجنوبية، ويصل إلى 1000 ملم في المناطق الجبلية. \n \n كان الطقس أفضل مايو إلى سبتمبر، عندما الأيام الدافئة والليالي باردة، على الرغم من أنها تمطر أكثر في فصل الربيع من في الصيف. الخريف والشتاء وعادة ما تكون بارد قليلا والرطب، وغالبا ما تكون ضبابية في المناطق الجبلية  ن \nRequired الملابس: الأقطان \nLightweight والبياضات خلال أشهر الصيف. أكثر دفئا المتوسطة الأوزان الوزن الثقيل وملابس ضد المطر خلال فصل الشتاء. قد تكون هناك حاجة سترة في المساء أو الرحلات في الجبال، حتى في فصل الصيف  ن \nKoeppen-جيجر تصنيف: \n كان المناخ من سلوفنيا يمكن أن تصنف على أنها الواثق المناخ؛ الحارة temperated المناخ الرطب مع أحر شهر يخفض من 22 درجة مئوية خلال المتوسط ​​وأربعة أشهر أو أكثر فوق 10 درجة مئوية خلال average.The مناخ بعض المناطق الساحلية في سلوفينيا يمكن أن تصنف على أنها CFA المناخ؛ الحارة temperated المناخ المتوسطي مع أحر شهر فوق 22 ° C بسبب ظروف متوسط ​​ورطب على مدار السنة. \n "</string>
	<string name="attractions">مناطق الجذب توريستيك</string>
	<string name="attractions_text">وقال "هناك العديد من عوامل الجذب توريستيك التي هي لطيفة إلى أن ينظر في سلوفينيا مثل بحيرة بليد، بوستوينا الكهوف، وبارك تريغلاف الوطنية، إسونزو وMotorrail وغيرها الكثير  ن \n التحقق من الأزرار التالية."</string>
	<string name="bled">بحيرة بليد</string>
	<string name="bled_text">"بحيرة بليد  ن (السلوفينية: Blejsko jezero، الألمانية: Bleder انظر، Veldeser الرسولي). هو بحيرة في جبال الألب جوليان من منطقة أعالي Carniolan في شمال غرب سلوفينيا، حيث يجاور مدينة بليد  المنطقة المطلوبة وهي مقصد سياحي . البحيرة 35 كم (22 ميل) من مطار ليوبليانا الدولي و 55 كم (34 ميل) من العاصمة ليوبليانا ".</string>
	<string name="postoina">Postoina كهوف</string>
	<string name="postoina_text">"بوستوينا كهف  ن (السلوفينية: Postojnska جامع، الألمانية: Adelsberger غروتي، الإيطالي: غروتي دي Postumia). هو 24340 م نظام كهف الكارستية طويلة بالقرب بوستوينا، جنوب غرب سلوفينيا \n وهو نظام كهف ثاني أطول في البلاد (بعد تم إنشاء نظام Migovec) [وكذلك واحد من مواقعها السياحية العليا. الكهوف التي كتبها نهر PIVKA ".</string>
	<string name="triglav">تريغلاف</string>
	<string name="triglav_text">"الحديقة الوطنية تريغلاف (TNP)  ن (السلوفينية: Triglavski حديقة نارودني) هو حديقة وطنية فقط في سلوفينيا تأسست في شكله الحديث عام 1981 ويقع في الجزء الشمالي الغربي من البلاد، على التوالي الجزء الجنوبي الشرقي من. . الألب كتلة صخرية \nMount تريغلاف، وأعلى قمة في جبال الألب جوليان، وتقف تقريبا في منتصف الحديقة الوطنية من أنه الوديان انتشرت شعاعيا، وتوفير المياه لنظامين الأنهار الكبيرة مع مصادرها في جبال الألب جوليان: وسوكا و سافا، التي تتدفق إلى البحر الأدرياتيكي والأسود، على التوالي "</string>
	<string name="isonzo">إسونزو</string>
	<string name="isonzo_text">"إن سوكا (وضوحا [soːtʃa] في السلوفينية) أو إسونزو (وضوحا [izontso] باللغة الإيطالية) (أسماء أخرى الفريلايان: Lusinç، الألمانية: Sontig، اللاتينية: Aesontius أو Isontius) على بعد 138 كيلومتر (86 ميل) نهر طويل يتدفق عبر غرب سلوفينيا (96 كيلومترا أو 60 ميلا) وشمال شرق إيطاليا (43 كيلومترا أو 27 ميلا).  نهر نان جبال الألب في الحرف، والأكاذيب مصدر في وادي ترينتا في جبال الألب جوليان في شمال غرب سلوفينيا، على ارتفاع 876 متر (2،874 قدم). [3] ويمتد نهر الماضي بلدتي بوفيك، كوباريد، تولمين، كنال OB SOCI، نوفا جوريكا (حيث يعبره بجسر Solkan)، وغوريزيا، ودخول البحر الأدرياتيكي بالقرب من بلدة مونفالكوني، ولها نظام nival-مطري في الوقت العلوي وغزير المطر-nival في مجراه السفلي. \nPrior إلى الحرب العالمية الأولى، والنهر تشكل جزءا من الحدود بين مملكة إيطاليا والإمبراطورية النمساوية المجرية. [الاقتباس حاجة] وخلال الحرب العالمية الأولى، كانت مسرحا لقتال مرير بين البلدين، culminat جي في معركة كابوريتو في عام 1917 "</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">"القطارات Motorail تعمل على الخط الفاصل بين Bohinjska بسترتشا، Podbrdo ومعظم نا الاجتما، وتشغيل من خلال أطول نفق السكك الحديدية السلوفيني  ن  لم يكن يريد أن يذهب في رحلة طويلة بالسيارة دون الحاجة لدفع بعد؟ ثم حاول الخدمة motorail ، والذي يحمل سيارتك أثناء الاسترخاء والتمتع ركوب القطار.  ن القطارات Motorail تعمل على الخط الفاصل بين Bohinjska بسترتشا، Podbrdo ومعظم نا الاجتما، وتشغيل من خلال أطول نفق السكك الحديدية السلوفيني، النفق بوينج، وربط العليا كارنيولا في شمال سلوفينيا مع شاطئ البحر الساحلية في القطارات الجنوبي الغربي. Motorail يمكن أن تحمل السيارات وعربات النقل والشاحنات الصغيرة والشاحنات الصغيرة العربة التي لا تتجاوز 3M في الطول و2.4M في العرض ".</string>
	<string name="Otras_apps">تطبيقات أخرى</string>
	<string name="Acerca">حول</string>
	<string name="Rate">معدل</string>
	<string name="about">حول</string>
	<string name="subject1">إلقاء نظرة على هذا التطبيق!</string>
	<string name="textoabout">المفهوم Mymma سوتو  ن وضعت بواسطة APlanetBit  ن رموز من رموز لاند  ن http://www.icons-land.com</string>
	<string name="version">الإصدار</string>
	<string name="extra_text1">هذا التطبيق مفيد جدا! \n حاول ذلك!  ن https://play.google.com/store/apps/details؟id=</string>
	<string name="mensaje_cookies">"وفقا للتوجيه 2002/58 / EC وأبلغ البرلمان الأوروبي والمجلس أن هذه معرفات الأجهزة الموقع تستخدم لتخصيص المحتوى والإعلانات، وذلك لتوفير ميزات وسائل الاعلام الاجتماعية، وتحليل حركة المرور. كما أننا نشارك هذه المعرفات و معلومات أخرى على جهازك مع شركائنا في وسائل الإعلام الاجتماعية، والإعلان وتحليلات الويب. مزيد من التفاصيل حول http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">خريطة</string>
	<string name="vocabulario">كلمات</string>
	<string name="slovenia">سلوفينيا</string>
</resources>