ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* menu/
* menu/menu.xml
* proguard.cfg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets
* libs/AdWhirlSDK_Android_3.0.0.jar => app/libs/AdWhirlSDK_Android_3.0.0.jar
* libs/AirpushSDK.jar => app/libs/AirpushSDK.jar
* libs/AppFireworks.jar => app/libs/AppFireworks.jar
* libs/GoogleAdMobAdsSdk-6.4.1.jar => app/libs/GoogleAdMobAdsSdk-6.4.1.jar
* libs/LBPhonegapPlugin.jar => app/libs/LBPhonegapPlugin.jar
* libs/LeadBoltB4A.jar => app/libs/LeadBoltB4A.jar
* libs/LeadBoltUnity.jar => app/libs/LeadBoltUnity.jar
* libs/LeadboltAdWrapper.jar => app/libs/LeadboltAdWrapper.jar
* libs/mobfoxsdk-1.2.jar => app/libs/mobfoxsdk-1.2.jar
* libs/xcnihecgmosmm.jar => app/libs/xcnihecgmosmm.jar
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
