<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_share"
        android:showAsAction="ifRoom"
        android:title="@string/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider" />

    <item android:title="@string/Otras_apps" android:id="@+id/Otras_apps"></item>
    <item android:title="@string/Acerca" android:id="@+id/Acerca"></item>
    <item android:title="@string/Rate" android:id="@+id/Rate"></item>
    <item android:title="@string/Salir" android:id="@+id/Salir"></item>

</menu>
