<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Візит Словенія HD</string>
	<string name="toast_tts_inicializado">двигун Text-To-Speech инициализирован</string>
	<string name="toast_tts_error">Помилка при ініціалізації Text-To-Speech двигуна</string>
	<string name="toast_redir">Перенаправлення в Google Play, щоб встановити текст в двигун мови</string>
	<string name="toast_set_language">Установка TTS мови на словенський</string>
	<string name="hola">zdravo -- Здравствуйте</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Приємно познайомитись</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Добрий ранок</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Доброго вечора</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Надобраніч</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Побачимось</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Побачимось завтра</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- я почуваюся добре</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Смачного</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Можеш допомогти мені?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Скільки це коштує?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Я не кажу Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- Мені потрібен лікар</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- I\'m не з Словенії</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Звідки ти родом?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Мене звуть Пол</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Як вас звати?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- вгору</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- вниз</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- лівий</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- право</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- центр</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- фронт</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- назад</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- по</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- під</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- вибачте</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- будь ласка</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Дякую</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Будь ласка</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Дуже дякую</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Ні, дякую</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- приємно познайомитись</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Це добре</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Один кави, будь ласка</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Одне пиво, будь ласка</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Де туалет?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Чи не могли б ви дати мені меню, будь ласка?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Один з омлету, будь ласка</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Деякі ГолАЗ ласка</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Чи не могли б ви принести мені рахунок, будь ласка?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- сніданок</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- обід</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- вечеря</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- ложка</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- вилка</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- ніж</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- хліб</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- скло</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- води</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- серветка</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- офіціант</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- мені це подобається</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- Так</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Ні</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Це може бути</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- ніколи</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- завжди</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Майте на увазі тиків</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- сьогодні</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- вчора</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- завтра</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- автомобіль</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- літак</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- поїзд</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- автобус</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- велосипед</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- готель</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- кімната</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Я замовив один номер</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- До зустрічі!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Вихід</string>
	<string name="basic_data">Основні дані</string>
	<string name="basic_data_text">«Основні дані \n Площа \n 20273 кв км, з яких 66% лісистій місцевості, 28% сільськогосподарських площ і 3% забудовані ділянки \n \nPopulation \n2.06m (1 січня 2015 року, Республіка Словенія бюро статистики) \nmain міських центрів \nPopulation в «000 (1 січня 2015 року, Республіка Словенія бюро статистики) \nLjubljana (капіталу): 287,2 \nMaribor: 112,3 \nKranj: 55,9 \nCelje: 48,8 \nClimate \nMediterranean на узбережжі, континентальний вглиб \nWeather в Любляні (висота 295 метрів) \nHottest місяць: липень, 21 ° C, найхолодніший місяць: січень, -1 ° C (середньодобова максимальна і мінімальна); посушливі місяці: січень і лютий, 75 мм середня кількість опадів; дощовий місяць: червень, 183 мм Середнього кількість опадів \nLanguage \nSlovene \nWeights і заходи \nMetric системи \nCurrency \nThe євро (€), який замінив словенський толар (SIT) на 1 січня 2007 року по фіксованому курсу SIT239.64: € 1 \ntime \nONE годину випереджає час за Гринвічем, дві години менше, ніж влітку \nFiscal рік \nCalendar рік \nPublic свята \nJanuary перший (Новий рік ), 8 лютого (День Preseren), 16 квітня 17-го (Великдень День і пасхальний понеділок), 27 квітня (Uprising проти окупації день), 1 травня-другий (День праці), 25 червня (Національний день), 15 серпня ( Успіння Марії), 31 жовтня (День Реформації), 1 листопада (День поминання), 25 грудня (Різдво), 26 грудня (День незалежності і національної єдності \n »</string>
	<string name="arrival">як дістатися</string>
	<string name="arrival_text">«Easy Access \nSlovenia знаходиться в Центральній Європі і межує з Італією, Австрією, Угорщиною та Хорватією. Він знаходиться всього в декількох годинах їзди від Венеції або Відня. Словенія легко дістатися з усіх сусідніх країн, так як вона має хорошу дорогу і залізничне сполучення , з щоденними рейсами з багатьох європейських міст. Так як це прибережна країна, ви також можете отримати в Словенію моря. \n \nby автомобілі \nМногіе з автомобілів ввести Словенію автомагістралей, який також є найпростішим способом подорожувати по всьому країна. легко подорожувати словенські дороги на машині, так як вони добре і чітко позначені. Хоча деякі місцеві дороги вузькі і звивисті, привід уздовж них, тим не менш приємний і різноманітний. для їзди по автомагістралях, він є обов\'язковим для вас мати віньєтка. \n \nby Air \nin додаток до щоденних рейсів в багатьох європейських містах, є два провайдера льотні недорогий, що виконують рейси з головного словенського міжнародного аеропорту Йоже Пучніка Любляна. Вони EasyJet і Wizz Air, що виконують рейси в область Лондон і Брюссель. Більшість рейсів в Любляни зроблені тільки словенської авіакомпанії Adria Airways. Ви також можете летіти в одному із зарубіжних аеропортів в безпосередній близькості, і доступ Словенії звідти на автобусі, поїзді або прокат автомобіля. \n \nby Bus \nBuses запустити в Словенію з багатьох європейських міст. У Словенії, ви можете дістатися до більшості міст і сільської місцевості на автобусі. Якщо вони працюють по місцевих дорогах, водії можуть зупинитися на автобусній зупинці в будь-якому населеному пункті. Ви можете купити квиток на автобус безпосередньо у водія автобуса, в той час як на основних автобусних зупинках ви також можете купити квиток на автобус на дату конкретного. \n \nby Train \nTrains в Словенії проводяться щодня з багатьох європейських міст. Якщо ви подорожуєте на поїзді, можна також їздити в спальному вагоні. Є тільки поїзди словенських залізниць, які працюють по Словенії, з усіма розкладах і прайс-листи, опубліковані на веб-сторінках. Ви можете купити квиток в будь-якій залізничній станції, а також на потязі. Словенські поїзда дотримуватися розкладу. \n \nby Човен або Вітрильник \nfrom травня по жовтень часті поїздки на швидкісних катерах з Венеції, Трієсті, Пореч і Ровінь. Іноді великі круїзні кораблі прибувають в Копер. Якщо ви подорожуєте на власному судні, ви повинні знати, що міжнародні пункти пропуску через кордон тільки в Копер і Піран, а з травня по жовтень в Ізола, а також. У Ізола, Копер і Порторож, є сучасні причали, доступні для швартування. У кількох місцях на словенському узбережжі, ви можете орендувати яхту. \n \nby Велосипед \nNaturally, ви також можете отримати в Словенію на велосипеді, будь то їзда на дорогах або беручи поїзд. На велосипеді можна їздити на всіх дорогах в Словенії. Єдиним винятком є ​​швидкісними і автострад. Також забороняється їздити на велосипеді по лісових і гірських стежках. \n »</string>
	<string name="climate">клімат</string>
	<string name="climate_text">«Клімат \nThe клімат Словенії можна охарактеризувати як типовий європейський континентальний під впливом клімату з теплим, сухим літом і досить холодною зимою, в той час як прибережні райони і низовини на півдні мають середземноморське вплив клімату. Січень найхолодніший місяць з днем температури зазвичай близько нуля на півночі, але в деяких випадках в зимові місяці може бути дуже холодно при температурі значно нижче нуля і сильні, холодні північно-східні вітри, звані Bora, особливо в гірських районах, де погода сильно впливає на прилеглі Альпи. сильний снігопад або навіть хуртовини можливі також на кілька днів там, щорічні середнє число днів зі сніговим становить менше 40 в низинних районах і до 120 днів в гірських районах Словенії в прибережних районах довговічні. морозні періоди і сніг досить рідко через вплив теплих температур води Середземного моря. \n \nin літніх денні температури досягають 20-25 ° C, але SOMET редактори IME досить вище, 30 ° C або більше. У більшості випадків суха погода з сонячними заклинаннями, хоча іноді важкі Грози можуть відбутися в кінці дня, особливо в гірських районах. Липень є найтеплішим місяцем із середньою температурою від 22 ° C. Річна кількість опадів коливається від 400 мм в південних рівнинних районах і до 1000 мм в гірських районах. \n \nthe погода найкраще з травня по вересень, коли дні теплі і ночі прохолодні, хоча дощ ще навесні, ніж влітку. Осінь і зима, як правило, трохи холодно і мокро, і часто туманне в гірських районах \n \nRequired одягу :. \nLightweight хлопки і постільну білизну протягом літніх місяців; тепліше середньої ваги до важковаговиків і плащів протягом зими. Светр може знадобитися у вечірній час або для походів в горах, навіть влітку \n \nKoeppen-Geiger класифікація :. \nThe Клімат Slowenia може бути класифікований як CFB клімат; теплий підігрівають вологий клімат з теплим місяцем знизить ніж 22 ° C протягом середнього і чотирьох або більше місяців вище 10 ° C протягом average.The клімату деяких прибережних районів Словенії може бути класифікований як Cfa клімат; теплий підігрівають середземноморський клімат з теплим місяцем вище 22 ° C протягом середніх і вологих умов цілого року. \n »</string>
	<string name="attractions">Туристичні пам\'ятки</string>
	<string name="attractions_text">«Є багато пам\'яток, які Туристичні які приємно бачити в Словенії, як озера Блед, Постойнську печери, Національний парк Триглав, Ізонцо Motorrail і багато інших \n \n Перевірте наступні кнопки.»</string>
	<string name="bled">озеро Блед</string>
	<string name="bled_text">«Озеро Блед \n (словенська: Бледський Ежеро; Німецький: Bleder Див, Veldeser См). Озеро в Джуліан Альп Верхнього Carniolan області на північному заході Словенії, де вона примикає місто Блед \nthe район є центром туризму . озеро знаходиться в 35 км (22 миль) від міжнародного аеропорту Любляни і 55 км (34 миль) від столиці, Любляна «.</string>
	<string name="postoina">Постойна печера</string>
	<string name="postoina_text">«Постойна печера \n (словенська: Postojnska JAMA, німецький: Adelsberger Grotte, італійський: Grotte ді Postumia). Це 24340 м карстова печерна система поблизу Постойні, південно-західна Словенія \nIT є другою за довжиною печерна система в країні (після система Migovec) [а також один з його головних туристичних об\'єктів. печери були створені річки пивка «.</string>
	<string name="triglav">Триглав</string>
	<string name="triglav_text">«Національний парк Триглав (ТНС) \n (словенська: Triglavski Народні парк) є єдиним національним парком в Словенії Він був створений в його сучасному вигляді в 1981 році і розташований в північно-західній частині країни, відповідно, в південно-східній частині. . Alpine масив \nMount Триглав, найвища вершина Джуліан Альп, знаходиться майже в центрі національного парку з нього долини поширюються радіально, подачі води в двох великих річкових систем з їх джерелами в Джуліан Альп :. Соча і Сава, що протікає в Адріатичному і Чорному морі, відповідно »</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">«The Соча (вимовляється [soːtʃa] в словенському) або Соча (вимовляється [izontso] на італійській мові) (інші назви Friulian: Lusinç, німецький: Sontig, Латинську: Aesontius або Isontius) являє собою 138-кілометрової (86 миль) в довжину річка, протікає через західну Словенії (96 км або 60 миль) і північному сході Італії (43 км або 27 миль).  річки Нан Alpine характер, його джерело знаходиться в долині Трента в Джуліан Альп на північному заході Словенії, на висоті 876 метрів (2874 футів). [3] річка проходить повз міст Бовец, Кобарид, Толмін, Kanal О.Б. Soči, Нова Горіца (де вона перетинається з Solkan моста), і Гориці, що потрапляють в Адріатичне море недалеко від міста Monfalcone. Він має нівальний-плювіальние режим в верхньому протягом і плювіальние-нівальном в нижньому течію. \nPrior до першої світової війни, річки формується частина кордону між Королівством Італії та Австро-угорською імперією. [ред необхідно] Під час Першої світової війни, він був ареною запеклих боїв між двома країнами, culminat ING в битві Капоретто в 1917 "році</string>
	<string name="motorail">автопоїзда</string>
	<string name="motorail_text">«Автопоїзди поїзда працюють на лінії між Бохіньскім Бистриця, Podbrdo і Міст на Soči, і запустити через довгий словенської залізничного тунелю \n \nе хотів йти на тривалу подорож на автомобілі, не проїхати дистанцію? Тоді спробуйте службу автопоїзда , який несе свій автомобіль в той час як ви відпочиваєте і насолоджуватися поїздкою на поїзд. \n автопоїзд поїзд працює на лінії між Бохіньскім Бистрицею, Podbrdo і Мостом на Soči, і запустити через довгий словенської залізничний тунель, тунель Бохинь, що з\'єднує Гореньска в на північ від Словенії з морем прибережного в поїздах Південно-Захід. автопоїзд може нести автомобілі, фургони, пікапи і автодом, які не перевищують 3 м у висоту і 2,4 м в ширину ".</string>
	<string name="Otras_apps">інші додатки</string>
	<string name="Acerca">про</string>
	<string name="Rate">ставка</string>
	<string name="about">про</string>
	<string name="subject1">Подивіться на це додаток!</string>
	<string name="textoabout">Концепція по Mymma Soto \n Розроблено APlanetBit \n іконки з іконок Земля \n http://www.icons-land.com</string>
	<string name="version">версія</string>
	<string name="extra_text1">Ця програма дуже корисно! \nУзнать про його! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">«У відповідності до Директиви 2002/58 / ЄС Європейського парламенту та Ради повідомляється, що це ідентифікатори пристроїв сайт використовуються для персоналізації контенту і реклами, для того, щоб забезпечити соціальні функції засобів масової інформації та аналізу трафіку. Ми також поділяємо ці ідентифікатори та інша інформація на пристрої з нашими партнерами в соціальних медіа, реклами і веб-аналітики. Більш детальну інформацію про http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">карта</string>
	<string name="vocabulario">лексикон</string>
	<string name="slovenia">Словенія</string>
</resources>