<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Vizitați Slovenia HD</string>
	<string name="toast_tts_inicializado">motor Text-To-Speech a fost inițializată</string>
	<string name="toast_tts_error">A apărut o eroare la inițializarea Text-To-Speech motor</string>
	<string name="toast_redir">Redirecționează la Google Play pentru a instala text la motor de vorbire</string>
	<string name="toast_set_language">Setarea limbii TTS la Slovenă</string>
	<string name="hola">zdravo -- buna</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Încântat de cunoștință</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Buna dimineata</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Bună seara</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Noapte bună</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Ne vedem mai tarziu</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Ne vedem maine</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- buna</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- ma simt bine</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Poftă bună</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Ma poti ajuta?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Cât face?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Eu nu vorbesc Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- am nevoie de un doctor</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Sunt nu din Slovenia</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- De unde esti?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Numele meu este Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Cum te numești?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- Sus</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Jos</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Stânga</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Dreapta</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Centru</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Față</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Înapoi</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Peste</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Sub</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- scuze</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Vă rog</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Mulțumesc</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Cu plăcere</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Mulțumesc foarte mult</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Nu, mulțumesc</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Încântat de cunoștință</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Asta este în ordine</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- O cafea, te rog</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- O bere vă rog</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Unde este toaleta?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Ați putea să-mi dai meniul, te rog?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- O omletă, te rog</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Unii Golaž te rog</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Ați putea să-mi aduci factura, te rog?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Mic dejun</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Masa de pranz</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Masa de seara</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Linguriţă</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Furculiţă</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Cuţit</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Pâine</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Sticlă</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- Apă</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Şerveţel</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Chelner</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- imi place</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- da</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Nu</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Ar putea fi</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Nu</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Mereu</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Minte căpușele</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Astăzi</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Ieri</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- Mâine</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Mașină</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Avion</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Tren</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Autobuz</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- bicicletă</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hotel</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Cameră</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Am rezervat o cameră</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Ne vedem în curând!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Ieșire</string>
	<string name="basic_data">Date de bază</string>
	<string name="basic_data_text">„Date de bază \n zona de teren \n 20,273 km patrati, din care 66% împădurite, 28% zone agricole și 3% zonele construite \n \nPopulation \n2.06m (unu ianuarie 2015, Republica Slovenia Oficiul de Statistică) \nmain centre urbane \nPopulation în „000 (unu ianuarie 2015, Republica Slovenia Oficiul de Statistică) \nLjubljana (capital): 287,2 \nMaribor: 112.3 \nKranj: 55,9 \nCelje: 48.8 \nClimate \nMediterranean de pe coasta, interioare continentală \nWeather la Ljubljana (altitudine 295 metri) \nHottest luni: iulie, 21 ° C, luna cea mai rece: ianuarie, -1 ° C (media zilnică maximă și minimă); cele mai uscate luni: ianuarie și februarie, 75 mm precipitații medii; luna mai umed: iunie, 183 mm precipitații medii \nLanguage \nSlovene \nWeights și măsuri de sistem \nMetric \nCurrency \nVersiunea euro (€), care a înlocuit tolarul sloven (SIT), la 1 ianuarie 2007, la o rată de schimb fixă ​​de SIT239.64: € 1 \nTime  oră înainte de GMT Nici unul, două ore înainte în vara \nFiscal an \nCalendar an \nPublic vacanțe  prima nJanuary (ziua de anul nou ), 08 februarie (Ziua Preseren), 16-17 aprilie (Ziua de Paști și de Paști luni), 27 aprilie (Revoltei din ziua Occupation), mai un-02 (Ziua Muncii), 25 iunie (Ziua Națională), 15 august ( Adormirea Mariei), 31 octombrie (Ziua Reformei), 1 noiembrie (Ziua Memoriei), 25 decembrie (Ziua de Crăciun), 26 decembrie (Ziua Independenței și unitate națională \n“</string>
	<string name="arrival">Cum se ajunge</string>
	<string name="arrival_text">„Easy Access \nSlovenia este situat în Europa Centrală și de granițe Italia, Austria, Ungaria și Croația. Este doar o unitate de câteva ore distanță de la Veneția sau Viena. Slovenia este ușor accesibil din toate țările vecine, deoarece are drumuri bune și legături feroviare , cu zboruri zilnice din mai multe orașe europene. Deoarece este o țară de coastă, puteți obține, de asemenea, Slovenia pe mare. \n \nDacă mașini \nAproape de autoturisme intră Slovenia de autostrăzi, care este, de asemenea, cel mai simplu mod de a călători în jurul țară. este ușor să se deplaseze pe drumurile slovene cu mașina, deoarece acestea sunt bine și clar semnalizate. Deși unele drumuri locale sunt înguste și lichidare, o unitate de-a lungul lor este totuși plăcut și variat. pentru conducerea pe autostrăzi, este obligatoriu pentru tine pentru a avea o vinieta. \n \nDacă Air \nÎn plus față de zboruri zilnice spre mai multe orașe europene, există doi furnizori de zbor low-cost zboară de la principalul aeroport internațional sloven Jože Pučnik Ljubljana. Acestea sunt EasyJet și Wizz Air, care zboară către Londra și Bruxelles. Cele mai multe zboruri spre Ljubljana sunt făcute de către singura companie aeriană sloven Adria Airways. Puteți zbura, de asemenea, unul din aeroporturile străine din apropiere, și acces Slovenia, de acolo cu autobuzul, trenul sau de închiriere de mașini. \n \nDacă Bus \nBuses alerga spre Slovenia din mai multe orașe europene. În Slovenia, puteți obține, de asemenea, cele mai multe orașe și rural cu autobuzul. În cazul în care se execută de-a lungul drumurilor locale, șoferii se pot opri la o stație de autobuz în orice decontare. Puteți cumpăra un bilet de autobuz direct de la șofer de autobuz, în timp ce la autobuz majore oprește puteți cumpăra, de asemenea, un bilet de autobuz pentru o anumită dată. \n \nDacă tren \nTrains către Slovenia rula zilnic de la mai multe orașe europene. În cazul în care călătoresc cu trenul, este de asemenea posibil de a merge într-o mașină de dormit. Există doar trenurile de Căile Ferate din Slovenia care rulează în jurul valorii de Slovenia, cu toate orarele și listele de prețuri publicate pe paginile web. Puteți cumpăra un bilet la fiecare stație de cale ferată, precum și pe tren. Trenurile sloveni stick la orarele. \n \nDacă barca sau Sailboat \ndin mai-octombrie, există plimbari frecvente de bărci de putere de mare viteză de la Veneția, Trieste, Poreč și Rovinj. Ocazional, navele mari de croazieră ajung la Koper. Dacă ajungeți cu propria navă, ar trebui să știți că punctele de trecere a frontierei internaționale sunt doar în Koper și Piran, și din mai până în octombrie, în Izola, de asemenea. În Izola, Koper și Portorož, există porturi de agrement moderne disponibile pentru acostare. În mai multe locuri de pe coasta slovenă, puteți închiria o barcă cu pânze. \n \nDacă biciclete \nNaturally, puteți obține, de asemenea, în Slovenia cu bicicleta, fie prin echitatie drumurile sau prin prelevarea unui tren. Cu bicicleta, puteți conduce pe toate drumurile din Slovenia. Singurele excepții sunt și pe autostrăzi. De asemenea, este interzis să mergeți cu bicicleta de-a lungul și de pădure trasee montane. \n“</string>
	<string name="climate">Climat</string>
	<string name="climate_text">„Clima \nVersiunea climatice din Slovenia pot fi descrise ca fiind climatul continental european tipic influențat cu cald, veri uscate si ierni destul de reci, în timp ce zonele de coastă și zonele joase din sud au un climat influențat mediteranean. Ianuarie este luna cea mai rece cu timpul zilei temperaturile de obicei în jurul valorii de zero, în nord, dar în unele cazuri, lunile de iarnă poate fi foarte rece, cu temperaturi mult sub zero și, vânturi nord-est rece puternic, numit Bora, în special în regiunile muntoase, în cazul în care vremea este puternic influențată de Alpii din apropiere. căderi masive de zăpadă sau chiar furtuni de zapada sunt de asemenea posibile în unele zile acolo, numărul mediu anual de zile cu zăpadă este mai mică de 40 în regiunile cu emisii reduse de teren și până la 120 de zile în regiunile muntoase din Slovenia, în zonele de coastă de durată lungă. perioadele de îngheț și zăpadă sunt destul de rar din cauza influenței temperaturii apei calde de la marea Mediterană. \n timpul zilei temperaturile de vară \nin ajunge la 20-25 ° C, dar Somet chitre destul de mari, la 30 ° C sau mai mult. În cele mai multe ori este vreme uscată cu vraji însorite, cu toate că, uneori, Furtuni grele pot avea loc la sfârșitul zilei, în special în regiunile muntoase. Iulie este cea mai caldă cu o temperatură medie de 22 ° C. Anuală de precipitații variază de la 400 mm în zonele de câmpie din sud, și până la 1000 mm în regiunile muntoase. \n \nCodul vremea este cel mai bine mai-septembrie, cand zilele sunt calde, iar nopțile sunt reci, cu toate că plouă mai mult în primăvara decât in vara. Toamna și iarna sunt, de obicei un pic mai rece și umed, și de multe ori în ceață regiunile muntoase \n \nRequired de îmbrăcăminte:. Cottons \nLightweight și lenjerii de pat în timpul lunilor de vară; calde medii-greutăți pentru greii și rainwear în timpul iernii. Un pulover poate fi necesară în seara sau pentru drumeții în munți, chiar și în vara \n \nKoeppen-Geiger clasificare:. \nVersiunea climatice Slowenia pot fi clasificate ca CFB climatice; un climat umed cald temperează cu cea mai caldă lună mai mici de 22 ° C peste medie și patru sau mai multe luni de peste 10 ° C peste average.The climatice a unor zone de coastă din Slovenia pot fi clasificate ca Cfa climatice; un cald temperează climat mediteranean, cu cea mai caldă peste 22 ° C peste condiții medii umede și pe tot parcursul anului. \n“</string>
	<string name="attractions">atracții turistice</string>
	<string name="attractions_text">„Există multe atracții turistice, care sunt frumos pentru a fi văzut în Slovenia, cum ar fi Lacul Bled, Postojna Peșterile, Parcul Național Triglav, Isonzo Motorrail și multe altele \n \n Verificați următoarele butoane.“</string>
	<string name="bled">Lacul Bled</string>
	<string name="bled_text">„Lacul Bled \n (Slovene: Blejsko Jezero; germană: Bleder See, Veldeser See). Este un lac din Alpii Iulieni din regiunea carnica Superioară din nord-vestul Sloveniei, unde se învecinează cu orașul Bled  zona nCodul este o destinație turistică . lacul este de 35 km (22 mi) de la Aeroportul Internațional Ljubljana și la 55 km (34 mi) de capitala, Ljubljana.“</string>
	<string name="postoina">Postoina Peșteri</string>
	<string name="postoina_text">„Pestera Postojna \n (Slovene: Postojnska jama; germană: Adelsberger Grotte; Italiană: Grotte di Postumia). Este un sistem de peșteri lung carstic 24340 m în apropierea Postojna, sud-vestul Sloveniei \nEste este cel de-al doilea cel mai lung sistem de peșteri din țară (după Sistemul Migovec) [precum și unul dintre site-urile sale de turism de top. pesterile au fost create de râul Pivka.“</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">„Parcul Național Triglav (TNP) \n (slovenă: Triglavski parc Narodni) este singurul parc național în Slovenia A fost înființată în forma sa modernă în 1981 și este situat în partea de nord-vest a țării, respectiv partea de sud-est a. . Alpine masiv \nMount Triglav, cel mai înalt vârf al Alpilor Iulieni, se află aproape în mijlocul parcului național din aceasta văile răspândit radial, alimentarea cu apă a două sisteme hidrografice mari, cu sursele lor în Alpii Iulieni:. Soca și Sava, care curge spre Marea Adriatică și Neagră, respectiv“</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">„Soca (pronunțat [soːtʃa] în limba slovenă) sau Isonzo (pronunțat [izontso] în italiană) (alte denumiri friuliană: Lusinç, germană: Sontig, latină: Aesontius sau Isontius) este un 138-km (86 mi) River lung, care curge prin vestul Sloveniei (96 km sau 60 mile) și nord-estul Italiei (43 km sau 27 mile).  râu nA Alpine în caracter, minciunile sursa din Valea Trenta din Alpii Julian în nord-vestul Sloveniei, la o altitudine de 876 de metri (2874 ft). [3] Ciclurile de râu trecut orașele Bovec, Kobarid, Tolmin, Kanal ob Soči, Nova Gorica (unde este traversat de podul Solkan), și Gorizia, la intrarea în Marea Adriatică în apropierea orașului Monfalcone. are un regim nivometeorologia-pluvială în cursul superior și pluvială-nivometeorologia în cursul inferior. \nPrior la primul război mondial, râul făcea parte din granița dintre Regatul Italiei și Imperiul austro-ungar. [citare necesară] în timpul primului război mondial, a fost scena de lupte violente între cele două țări, culminat ING în bătălia de la Caporetto în 1917"</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">„Trenuri Motorail operează pe linia dintre Bohinjska Bistrica, podbrdo și Most na Soci, și a alerga prin cel mai lung tunel feroviar din Slovenia \n \nu a vrut să meargă într-o călătorie mai lungă cu mașina, fără a fi nevoie de a conduce distanța? Apoi, încercați serviciul motorail , care transporta masina ta în timp ce vă relaxați și să vă bucurați de plimbare cu trenul. \n trenuri Motorail operează pe linia dintre Bohinjska Bistrica, podbrdo și Most na Soci, și a alerga prin cel mai lung tunel feroviar din Slovenia, tunelul Bohinj, conectarea Carniola superior la Nord Slovenia cu litoral Littoral în trenurile de Sud-Vest. Motorail poate transporta autoturisme, autoutilitare, camionete, si case mobile care nu depășesc 3m în înălțime și 2,4 m lățime ".</string>
	<string name="Otras_apps">Alte aplicatii</string>
	<string name="Acerca">Despre</string>
	<string name="Rate">Rată</string>
	<string name="about">Despre</string>
	<string name="subject1">Atunci o privire la această aplicație!</string>
	<string name="textoabout">Conceptul de Mymma Soto \n Dezvoltat de APlanetBit \n Icoane din Icoane Land \n http://www.icons-land.com</string>
	<string name="version">Versiune</string>
	<string name="extra_text1">Această aplicație este foarte util! \nÎncercați! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">„În conformitate cu Directiva 2002/58 / CE a Parlamentului European și Consiliul este informat că acest dispozitiv site-ul de identificare sunt folosite pentru a personaliza conținutul și anunțurile, pentru a oferi funcții media sociale și pentru a analiza traficul. Împărtășim de asemenea, acești identificatori și alte informații de pe dispozitiv cu partenerii noștri de social media, publicitate și de analiză web. Mai multe detalii despre http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Hartă</string>
	<string name="vocabulario">Vocabular</string>
	<string name="slovenia">Slovenia</string>
</resources>