<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Thăm Slovenia HD</string>
	<string name="toast_tts_inicializado">Text-To-Speech động cơ đã được khởi tạo</string>
	<string name="toast_tts_error">Xảy ra lỗi lầm khi khởi tạo Text-To-Speech động cơ</string>
	<string name="toast_redir">Chuyển hướng đến Google Play để cài đặt Text to Speech engine</string>
	<string name="toast_set_language">Thiết ngôn ngữ TTS sang tiếng Slovenia</string>
	<string name="hola">zdravo -- xin chào</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Rất vui được gặp bạn</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Buổi sáng tốt lành</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Chào buổi tối</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Chúc ngủ ngon</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Hẹn gặp lại</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Hẹn gặp bạn vào ngày mai</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- Tôi cảm thấy tốt</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Chúc ngon miệng</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Bạn có thể giúp tôi được không?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- cái này giá bao nhiêu?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Tôi không nói Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- tôi cần bác sĩ</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Tôi đang không từ Slovenia</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Bạn đến từ đâu?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Tên tôi là Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Tên của bạn là gì?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- Lên</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Xuống</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Trái</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Đúng</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Trung tâm</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Trước mặt</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Trở lại</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Kết thúc</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Dưới</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- Lấy làm tiếc</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Xin vui lòng</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Cảm ơn bạn</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Không có gì</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Cảm ơn rât nhiều</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Không cám ơn</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Rất vui được gặp bạn</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Được thôi</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Xin cho một ly cà phê</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Làm ơn cho một ly bia</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Đâu là toilette?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Ông có thể cho tôi thực đơn, xin vui lòng?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Một món trứng tráng, xin vui lòng</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Một số Golaž xin vui lòng</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- bạn có thể mang lại cho tôi những hóa đơn, xin vui lòng?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Bữa ăn sáng</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Bữa trưa</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Bữa tối</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Cái thìa</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Cái nĩa</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Dao</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Bánh mỳ</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Cốc thủy tinh</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- Nước</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Khăn ăn</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Phục vụ nam</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- tôi thích nó</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- Đúng</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Không</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Nó có thể là</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Không bao giờ</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Luôn luôn</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Tâm trí các ve</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Hôm nay</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Hôm qua</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- Ngày mai</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Xe hơi</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Máy bay</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Xe lửa</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Xe buýt</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Xe đạp</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- khách sạn</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Phòng</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Tôi đã đặt một phòng</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Hẹn sớm gặp lại!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Lối ra</string>
	<string name="basic_data">Dữ liệu cơ bản</string>
	<string name="basic_data_text">"Dữ liệu cơ bản \n Diện tích đất \n 20.273 km vuông, trong đó 66% có nhiều cây cối khu vực, 28% khu vực nông nghiệp và 3% diện tích xây dựng lên \n \nPopulation \n2.06m (ngày 01 tháng 1 năm 2015; Cộng hòa cục Thống kê Slovenia)  đô thị nmain \nPopulation trong \'000 (ngày 01 tháng một năm 2015; Cộng hòa cục Thống kê Slovenia) \nLjubljana (vốn): 287,2 \nMaribor: 112,3 \nKranj: 55,9 \nCelje: 48,8 \nClimate \nMediterranean trên bờ biển, đất liền lục \nWeather ở Ljubljana (độ cao 295 mét) \nHottest tháng: tháng Bảy, 21 ° C; tháng lạnh nhất: tháng Giêng, -1 ° C (tối đa hàng ngày trung bình và tối thiểu); tháng khô nhất: tháng Giêng và tháng Hai, 75 mm lượng mưa trung bình; tháng ẩm ướt nhất: tháng Sáu, 183 mm lượng mưa trung bình \nLanguage \nSlovene \nWeights và các biện pháp  system nMetric \nCurrency \nThe euro (€), mà thay thế Tolar Tiếng Slovenia (SIT) trên ngày 01 tháng 1 năm 2007 tại một tỷ giá hối đoái cố định của SIT239.64: € 1 \nTime  giờ NONE trước giờ; hai giờ trước vào mùa hè \nFiscal năm \nCalendar năm \nPublic lễ  1st nJanuary (ngày đầu năm mới ), Ngày 08 tháng 2 (Preseren Day), ngày 16-ngày 17 tháng 4 (ngày lễ Phục sinh và Thứ Hai Phục Sinh), ngày 27 tháng 4 (Uprising Against the Day Nghề nghiệp), 01-02 tháng năm (Labor Day), 25 tháng 6 (Ngày quốc khánh), ngày 15 tháng 8 ( Lễ Đức Mẹ Lên Trời), ngày 31 tháng 10 (Cải Day), ngày 01 tháng 11 (Remembrance Day), ngày 25 tháng 12 (ngày Giáng sinh), ngày 26 tháng 12 (Độc lập và Unity Quốc khánh \n"</string>
	<string name="arrival">Làm thế nào để đến</string>
	<string name="arrival_text">"Dễ dàng truy cập \nSlovenia nằm ở Trung Âu và biên giới Ý, Áo, Hungary và Croatia. Nó chỉ là một giờ vài lái xe từ Venice hay Vienna. Slovenia có thể dễ dàng truy cập từ tất cả các nước láng giềng, vì nó có đường tốt và kết nối đường sắt , với các chuyến bay hàng ngày từ nhiều thành phố châu Âu. Vì nó là một quốc gia ven biển, bạn cũng có thể tới Slovenia bằng đường biển. \n \nBằng xe \nMost trong những chiếc xe nhập Slovenia bởi đường cao tốc, đó cũng là cách dễ nhất để đi xung quanh đất nước. nó rất dễ dàng để đi du lịch đường Slovenia bằng xe hơi, vì chúng là tốt và rõ ràng biển chỉ dẫn. Mặc dù một số đường địa phương được thu hẹp và quanh co, một ổ đĩa cùng họ là vẫn thú vị và đa dạng. đối với lái xe trên đường cao tốc, nó là bắt buộc đối với bạn có một số họa tiết. \n \nBằng Air \nTrong Ngoài các chuyến bay hàng ngày đến nhiều thành phố châu Âu, có hai nhà cung cấp chuyến bay chi phí thấp bay từ sân bay quốc tế Slovenia chính Jože Pučnik Ljubljana. Họ là EasyJet và Wizz Air, bay đến London và Brussels. Hầu hết các chuyến bay đến Ljubljana được thực hiện bởi các hãng hàng không chỉ Slovenian Adria Airways. Bạn cũng có thể bay đến một trong các sân bay nước ngoài tại vùng lân cận gần và truy cập Slovenia từ đó bằng xe buýt, xe lửa hoặc cho thuê xe. \n \nBằng Bus \nBuses chạy tới Slovenia từ nhiều thành phố châu Âu. Tại Slovenia, bạn cũng có thể nhận được với hầu hết các thị trấn và vùng nông thôn bằng xe buýt. Nếu họ chạy dọc theo đường địa phương, các trình điều khiển có thể dừng lại ở một trạm xe buýt ở bất kỳ giải quyết. Bạn có thể mua một vé xe buýt trực tiếp từ tài xế xe buýt, trong khi ở xe buýt lớn dừng bạn cũng có thể mua một vé xe buýt cho một ngày cụ thể. \n nTrains \nTheo Train  để Slovenia chạy hàng ngày từ nhiều thành phố châu Âu. Nếu đi du lịch bằng tàu hỏa, nó cũng có thể đi xe trong một chiếc xe hơi đang ngủ. Chỉ có các tàu của Slovenia Đường sắt chạy quanh Slovenia, với tất cả các thời gian biểu và bảng giá công bố trên các trang web. Bạn có thể mua vé tại tất cả các nhà ga xe lửa cũng như trên tàu. xe lửa Slovenia dính vào thời gian biểu. \n \nBằng thuyền hoặc thuyền buồm \ntừ Tháng Năm-Tháng mười, có cưỡi thường xuyên của tàu điện tốc độ cao từ Venice, Trieste, Poreč và Rovinj. Đôi khi tàu du lịch lớn đến để Koper. Nếu bạn đến với tàu của riêng bạn, bạn nên biết rằng các cửa khẩu quốc tế chỉ ở Koper và Piran, và từ tháng năm đến tháng Mười tại Izola là tốt. Trong Izola, Koper và Portorož, có bến du thuyền hiện đại sẵn làm nơi neo đậu. Ở một số nơi trên bờ biển của Slovenia, bạn có thể thuê một chiếc thuyền buồm. \n \nBằng xe đạp \nNaturally, bạn cũng có thể tới Slovenia bằng xe đạp, cho dù bằng cách cưỡi những con đường hoặc bằng cách tham gia một chuyến tàu. Bằng xe đạp, bạn có thể lái trên mọi nẻo đường ở Slovenia. Ngoại lệ duy nhất là đường cao tốc và đường cao tốc. Nó cũng bị cấm đi xe đạp của bạn dọc theo những con đường mòn rừng và núi. \n"</string>
	<string name="climate">Khí hậu</string>
	<string name="climate_text">"Khí hậu \nThe khí hậu của Slovenia có thể được mô tả như châu Âu khí hậu ảnh hưởng lục điển hình với ấm áp, mùa hè khô và mùa đông khá lạnh, trong khi các vùng ven biển và các vùng đất thấp ở phía nam có một khí hậu ảnh hưởng Địa Trung Hải. Tháng Giêng là tháng lạnh nhất với ban ngày nhiệt độ thường là khoảng không ở phía bắc, nhưng trong một số trường hợp những tháng mùa đông có thể rất lạnh với nhiệt độ thấp hơn nhiều so zero và mạnh mẽ, gió đông bắc lạnh, được gọi là Bora, đặc biệt là ở các vùng miền núi, nơi thời tiết bị ảnh hưởng mạnh bởi các lân cận Alps. tuyết rơi dày hoặc thậm chí bão tuyết cũng có thể xảy ra trong một số ngày có; số lượng trung bình hàng năm của ngày có tuyết rơi ít hơn 40 ở các vùng đất thấp và lên đến 120 ngày tại các khu vực miền núi của Slovenia tại các khu vực ven biển lâu dài. thời gian sương giá và tuyết là khá hiếm vì ảnh hưởng của nhiệt độ nước ấm của biển Địa Trung hải. \n \nTrong mùa hè nhiệt độ ban ngày đạt 20-25 ° C, nhưng somet imes khá cao, 30 ° C trở lên. Trong hầu hết thời gian là thời tiết khô hạn với phép thuật nắng, mặc dù đôi khi Thunderstorms nặng có thể xảy ra vào cuối ngày, đặc biệt là ở các vùng miền núi. Tháng Bảy là tháng nóng nhất với nhiệt độ trung bình 22 ° C. Hàng năm Lượng mưa dao động từ 400 mm ở vùng đồng bằng phía nam, và lên đến 1000 mm ở các vùng miền núi. \n \nThe thời tiết tốt nhất là tháng Chín, khi ngày này là ấm áp và những đêm là mát mẻ, mặc dù trời mưa nhiều vào mùa xuân hơn vào mùa hè. Mùa thu và mùa đông thường lạnh một chút và ẩm ướt, và thường có sương mù ở các vùng miền núi \n \nRequired quần áo:. Cottons \nLightweight và khăn trong những tháng mùa hè; ấm hơn trung bình trọng lượng để nặng ký và áo mưa trong mùa đông. Một chiếc áo len có thể cần thiết vào buổi tối hoặc cho trekking ở vùng núi, ngay cả trong mùa hè \n \nKoeppen-Geiger phân loại:. \nPhiên khí hậu của Slowenia có thể được phân loại như CFB khí hậu; một ấm temperated khí hậu ẩm ướt với tháng ấm nhất giảm hơn 22 ° C so với trung bình và bốn tháng trở lên trên 10 ° C so với average.The khí hậu của một số khu vực ven biển của Slovenia có thể được phân loại như CFA khí hậu; một ấm temperated khí hậu Địa Trung Hải với tháng ấm nhất trên 22 ° C so với điều kiện trung bình và ẩm quanh năm. \n"</string>
	<string name="attractions">hấp dẫn Turistic</string>
	<string name="attractions_text">"Có rất nhiều điểm tham quan Turistic đó là tốt đẹp để được nhìn thấy trong Slovenia như Hồ Bled, Postojna hang động, Vườn quốc gia Triglav, Isonzo các Motorrail và nhiều người khác \n \n Kiểm tra các nút sau."</string>
	<string name="bled">Hồ Bled</string>
	<string name="bled_text">"Hồ Bled \n (tiếng Slovenia: Blejsko Jezero; Đức: Bleder Xem, Veldeser See). Là một hồ nước trong Julian Alps của vùng Upper Carniolan của tây bắc Slovenia, nơi nó giáp thị trấn Bled \nThe khu vực là một địa điểm du lịch . các hồ là 35 km (22 dặm) từ Sân bay Quốc tế Ljubljana và 55 km (34 dặm) từ thành phố thủ đô, Ljubljana."</string>
	<string name="postoina">Postoina hang động</string>
	<string name="postoina_text">"Postojna Cave \n (tiếng Slovenia: Postojnska jama; Đức: Adelsberger Grotte; Ý: Grotte di Postumia). Là một 24.340 m hệ thống hang động dài núi đá vôi gần Postojna, tây nam Slovenia \nNó là hệ thống hang động thứ hai dài nhất trong cả nước (sau đây các Migovec System) [cũng như một trong những điểm du lịch hàng đầu của nó. các hang động được tạo ra bởi sông Pivka."</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Vườn Quốc gia Triglav (TNP) \n (tiếng Slovenia: Triglavski viên Narodni) là công viên quốc gia duy nhất ở Slovenia Nó được thành lập dưới hình thức hiện đại của nó vào năm 1981 và nằm ở phía tây bắc của đất nước, tương ứng phần đông nam của. . Alpine khối núi \nMount Triglav, đỉnh cao nhất của Julian Alps, đứng gần như ở giữa công viên quốc gia Từ đó, các thung lũng trải ra xuyên tâm, cung cấp nước cho hai hệ thống sông lớn với mã nguồn nằm trên Julian Alps:. các Soča và Sava, chảy vào biển Adriatic và Đen, tương ứng"</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">"Các Soča (phát âm là [soːtʃa] trong tiếng Slovenia) hoặc Isonzo (phát âm là [izontso] trong tiếng Ý) (tên khác Friulian: Lusinç, Tiếng Đức: Sontig, Latin: Aesontius hoặc Isontius) là một 138 km (86 dặm) dài sông chảy qua phía tây Slovenia (96 km hoặc 60 dặm) và đông bắc Ý (43 km hay 27 dặm).  sông nĐã Alpine trong nhân vật, nguồn dối trá của nó trong thung lũng Trenta trong Julian Alps ở tây bắc Slovenia, ở độ cao 876 mét (2874 ft). [3] Con sông chạy qua các thị trấn Bovec, Kobarid, Tolmin, Kanal ob Soči, Nova Gorica (nơi mà nó bị cắt bởi Cầu Solkan), và Gorizia, đi vào vùng biển Adriatic gần thị trấn monfalcone. Nó có một chế độ Nival-có nhiều mưa trong quá trình trên của nó và có nhiều mưa-Nival ở hạ lưu của nó. \nPrior đến chiến tranh thế giới thứ nhất, phần sông hình thành biên giới giữa Vương quốc Italy và Đế quốc Áo-Hung. [trích dẫn cần] trong thế chiến I, nó là cảnh chiến đấu gay gắt giữa hai nước, culminat ing trong trận caporetto năm 1917"</string>
	<string name="motorail">motorail</string>
	<string name="motorail_text">"Tàu motorail hoạt động trên ranh giới giữa Bohinjska Bistrica, Podbrdo và Most na Soci, và chạy qua đường hầm đường sắt Slovenia dài nhất \n  không bao giờ muốn đi trên một cuộc hành trình dài bằng xe hơi mà không cần phải lái xe khoảng cách? Sau đó thử các dịch vụ motorail , có thể mang theo chiếc xe của bạn trong khi bạn thư giãn và tận hưởng chuyến đi tàu hỏa. \n tàu motorail hoạt động trên ranh giới giữa Bohinjska Bistrica, Podbrdo và Most na Soci, và chạy qua đường hầm dài nhất Slovenia đường sắt, đường hầm Bohinj, kết nối Upper Carniola trong Bắc của Slovenia với bờ biển Littoral trong xe lửa Tây Nam Bộ. motorail có thể mang xe hơi, xe tải, xe bán tải, xe tải và xe cắm trại mà không vượt quá 3m chiều cao và chiều rộng 2.4m trong ".</string>
	<string name="Otras_apps">Những ứng dụng khác</string>
	<string name="Acerca">Trong khoảng</string>
	<string name="Rate">Tỷ lệ</string>
	<string name="about">Trong khoảng</string>
	<string name="subject1">Có một cái nhìn tại ứng dụng này!</string>
	<string name="textoabout">Khái niệm bởi Mymma Soto \n Developed By APlanetBit \n Icons từ Icons Land \n http://www.icons-land.com</string>
	<string name="version">Phiên bản</string>
	<string name="extra_text1">Ứng dụng này là rất hữu ích! \nHãy! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"Theo Chỉ thị 2002/58 / EC của Nghị viện châu Âu và Hội đồng nó được thông báo rằng thiết bị trang web này nhận dạng được sử dụng để cá nhân hoá nội dung và quảng cáo, nhằm cung cấp các tính năng truyền thông xã hội và để phân tích giao thông. Chúng tôi cũng chia sẻ những định danh và các thông tin khác trên thiết bị của bạn với các đối tác truyền thông xã hội của chúng tôi, quảng cáo và phân tích web. thông tin chi tiết về http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Bản đồ</string>
	<string name="vocabulario">Từ vựng</string>
	<string name="slovenia">Slovenia</string>
</resources>