<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Посетете Словения HD</string>
	<string name="toast_tts_inicializado">Text-To-Speech двигател е инициализирана</string>
	<string name="toast_tts_error">Възникна грешка при инициализиране Text-To-Speech двигател</string>
	<string name="toast_redir">Пренасочване към Google Play, за да инсталирате текст в реч двигател</string>
	<string name="toast_set_language">Създаване TTS език, за да Словенски</string>
	<string name="hola">zdravo -- Здравейте</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Приятно ми е да се запознаем</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Добро утро</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Добър вечер</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Лека нощ</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- До скоро</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Ще се видим утре</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Здравей</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- чувствам се добре</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Добър апетит</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Можеш ли да ми помогнеш?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Колко струва?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Аз не говоря Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- Имам нужда от лекар</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Аз съм се не от Словения</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- От къде си?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Казвам се Пол</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Как се казваш?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- нагоре</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- надолу</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Наляво</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- прав</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- център</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- преден</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- обратно</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Над</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- при</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- съжалявам</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Моля те</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Благодаря ти</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Вие сте добре дошъл</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Благодаря ти много</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Не благодаря</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Приятно ми е да се запознаем</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Това е добре</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Едно кафе, моля</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Една бира моля</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Къде е тоалетната?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Може ли да ми дадете менюто, моля?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Един омлет, моля</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Някои Golaž моля</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Може ли да ми донесе сметката, моля?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- закуска</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- обяд</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Вечеря</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Лъжица</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- вилица</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Нож</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Хляб</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Стъклена чаша</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- вода</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- салфетка</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- сервитьор</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- харесва ми</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- да</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Не</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Тя може да бъде</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- никога</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Винаги</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Гледай кърлежите</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- днес</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Вчера</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- утре</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Кола</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Самолет</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Влак</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- автобус</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- велосипед</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- хотел</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Стая</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Аз съм резервирана една стая</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Ще се видим скоро!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">изход</string>
	<string name="basic_data">Основни данни</string>
	<string name="basic_data_text">"Основни данни \n Земя \n 20 273 кв км, от които 66% залесени райони, 28% земеделски площи и 3% застроените зони \n \nPopulation \n2.06m (01 януари, 2015; Република Словения статистическа служба) \nmain градските центрове \nPopulation в "000 (1ви януари 2015 г.; република Словения статистическа служба) \nLjubljana (столица): 287.2 \nMaribor: 112.3 \nKranj: 55.9 \nCelje: 48.8 \nClimate \nMediterranean на брега, континентален вътрешноводния \nWeather в Любляна (надморска височина 295 метра) \nHottest месец юли, 21 ° C; студения месец януари, -1 ° C (среден дневен максимум и минимум); най-сухите месеци: януари и февруари, 75 mm средно валежите;-влажен месец: юни 183 мм средно валежите \nLanguage \nSlovene \nWeights и мерки \nMetric система \nCurrency \nКодът за евро (€), който заменя словенският толар (SIT) на 1 януари 2007 г. на фиксиран валутен курс на SIT239.64: € 1 \nTime \nикой час напред от Гринуич, два часа напред през лятото \nFiscal година \nCalendar година \nPublic празници \nJanuary първи (Нова година ), 08 февруари (Ден Прешерен), April 16-ти 17-ти (Великден и Велики понеделник), 27 април (въстание Деня Професия), May 1-ви 2-ри (Ден на труда), 25 юни (Национален празник), 15 август ( Успение Богородично), 31 октомври (Ден на Реформацията), 01 ноември (Ден в памет), 25 декември (Коледа), 26 декември (Ден на независимостта и национално единство \n "</string>
	<string name="arrival">Как да пристигнат</string>
	<string name="arrival_text">"Лесно достъпен \nSlovenia се намира в Централна Европа и границите на Италия, Австрия, Унгария и Хърватия. Той е само на няколко часа път с кола от Венеция или Виена. Словения е лесно достъпен от всички съседни държави, тъй като има добри пътни и железопътни връзки , с ежедневни полети от много европейски градове. Тъй като това е крайбрежен държава, можете да получите на Словения по море. \n \nBy кола \nMost на колите влиза Словения от магистрали, която е и най-лесният начин да обиколя страна. лесно е да се пътува словенските пътища с кола, тъй като те са добре и ясно обозначени. Въпреки че някои местни пътища са тесни и криволичещи, пътуване по тях все пак е приятен и разнообразен. за управление на магистрали, е задължително за вас да има винетка. \n \nBy Air \nин допълнение към ежедневните полети до редица европейски градове, има двама доставчици на ниски цени за полети, които летят от главния словенски международното летище Йоже Pucnik Любляна. Те са EasyJet и Wizz Air, които летят до Лондон и Брюксел. Повечето полети до Любляна са изработени от само словенски самолетни Adria Airways. Можете също така да лети до един от чуждестранни летища в непосредствена близост, както и достъп Словения от там с автобус, влак или кола под наем. \n \nBy Автобус \nBuses план за Словения от много европейски градове. В Словения, можете също така да стигнем до по-голямата част от градовете и селата с автобус. Ако те се движат по местните пътища, шофьорите могат да спират на спирка във всяка селище. Можете да си купите билет за автобус, директно от шофьора на автобуса, като в голяма автобусни спирки можете да закупите билет за автобус, за определена дата. \n \nBy влак \nTrains до Словения се провеждат ежедневно от много европейски градове. Ако пътувате с влак, също така е възможно да се вози в спален кола. Има само влаковете на словенските железници, които вървят около Словения, с цялото разписанията и ценови листи, публикувани на уеб страниците. Можете да си купите билет на всяка гара, както и във влака. Словенските влакове залепват за разписанията. \n \nBy лодка или платноходка \nFrom май до октомври, има чести разходки на високоскоростни моторни лодки от Венеция, Триест, Пореч и Ровин. От време на време, големите круизни кораби пристигат до Копер. Ако пристигате със собствения си кораб, трябва да знаете, че международните гранични пунктове са само в Копер и Пиран, а от май до октомври в Изола, както добре. В Изола, Копер и Порторож, има модерни яхтени пристанища на разположение за акостиране. На няколко места по словенското крайбрежие, можете да наемете яхта. \n \nBy велосипеди \nNaturally, можете да получите на Словения с велосипед, независимо дали са от каране по пътищата или като се вземе влак. С велосипед, можете да карате по всички пътища в Словения. Единствените изключения са главни пътища и магистрали. Забранено е също така да се вози на велосипеда по пътеките горски и планински. \n "</string>
	<string name="climate">климат</string>
	<string name="climate_text">"Изменението на \nКодът за изменението на Словения може да се опише като типичен европейски континентален повлиян климат с топло, сухо лято и сравнително студена зима, а крайбрежните райони и равнините на юг имат средиземноморски влияе на климата. Януари е най-студеният месец с дневни температури обикновено около нула в северната част, но в някои случаи зимните месеци могат да бъдат много студени с температури далеч под нулата и силни, студени североизточните ветрове, наречена Бора, особено в планинските райони, където времето е силно повлиян от близкото Алпи. обилен снеговалеж или дори снежни бури също са възможни в някои дни там, по средния годишен брой на дните със снежна е по-малко от 40 в райони с ниска земя и до 120 дни в планинските райони на Словения в крайбрежните райони дълготраен. периоди студа и снега са доста рядко поради влиянието на топлите температури на водата на Средиземно море. \n \nин летни дневни температури достигат до 20-25 ° с, но Сомет лимона доста по-високи, 30 ° С или повече. В по-голямата част от времето е сухо време със слънчеви периоди, въпреки че понякога тежки гръмотевични бури могат да се появят в края на деня, особено в планинските райони. Жули най-топлия месец със средна температура от 22 ° C. Годишната сума на валежите варира от 400 mm в южните равнинни райони, а до 1000 мм в планинските райони. \n \nЕкипът на време е най-добре май-септември, когато дните са топли, а нощите са прохладни, въпреки че вали повече през пролетта, отколкото през лятото. Есента и зимата обикновено са малко по-хладно и влажно, а често и мъгливо в планинските райони \n \nRequired облекло. \nLightweight памучни и спално през летните месеци; топлите средни тегла на гиганти и облекло за дъжд през зимата. Може да се наложи пуловер в вечери или за преходи в планината, дори и през лятото \n \nKoeppen-Geiger класификация:. \nКодът за климата на Slowenia могат да бъдат класифицирани като CFB климата; топло темперира влажен климат с най-топлия месец по-ниска от 22 ° С над средната и четири или повече месеца над 10 ° C над average.The изменението на някои крайбрежни райони на Словения може да бъдат класифицирани като CFA климата; топло темперира средиземноморски климат с най-топлия месец над 22 ° C над средните и влажни условия през цялата година. \n "</string>
	<string name="attractions">Turístic атракции</string>
	<string name="attractions_text">"Има много Turístic атракции, които са хубаво да се види в Словения като езеро Блед, Постойна Пещери, Национален парк Триглав, Isonzo на Motorrail и много други \n \n Проверете следните бутони."</string>
	<string name="bled">езерото Блед</string>
	<string name="bled_text">"Езерото Блед \n (словенски: Blejsko Jezero; немски: Bleder Виж, Veldeser See). Е езеро в Алпите на регион Горна Carniolan на Северозападна Словения, където граничи с град Блед \nлощ nКодът за е туристическа дестинация . езерото е 35 km (22 мили) от международното летище на Любляна и на 55 км (34 мили) от столицата Любляна. "</string>
	<string name="postoina">Postoina Пещери</string>
	<string name="postoina_text">"Пещерата Постойна \n (словенски: Постойна JAMA; немски: Adelsberger Гроте; италиански: Гроте ди Postumia). Е двадесет и четири хиляди триста и четиресет метра дълъг карстова пещера система в близост до Постойна, югозападна Словения \nТази настройка е втората най-дълга пещера система в страната (след на Migovec система) [както и един от своите най-туристическите обекти. пещерите са били създадени от река Pivka. "</string>
	<string name="triglav">Триглав</string>
	<string name="triglav_text">"Национален парк Триглав (TNP) \n (словенски: Triglavski народни парк) е единственият национален парк в Словения Тя е създадена през съвременния си вид през 1981 г. и се намира в северозападната част на страната, съответно в югоизточната част на. . Alpine масив \nMount Триглав, най-високия връх на Алпите, стои почти в центъра на национален парк от него долините разпределени радиално, доставя вода на две големи речни системи с източници им в Юлийските Алпи. на SOCA и Сава, който протича към Адриатическо и Черно море, съответно "</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">"The SOCA (произнася [soːtʃa] в Словения) или Isonzo (произнася [izontso] в италиански) (други имена фриулиански: Lusinç, немски: Sontig, латински: Aesontius или Isontius) е 138 км (86 мл) дълго река, протича през западната Словения (96 км или 60 мили) и Североизточна Италия (на 43 км или 27 мили). \nан Alpine река в характера, нейния източник лежи в Trenta долина в Юлийските Алпи в Северозападна Словения, на височина от 876 метра (2874 фута) [3]. Там тече река последните градовете Бовец Кобарид, Tolmin, Kanal об Сосиете, Нова Горица (където тя се пресича от Solkan мост) и Гориция, влизащи в Адриатическо море близо до град Монфалконе. Той разполага с който расте под снега-дъждовен режим в горната си курс и дъждовен-расте под снега в долната си разбира се. \nPrior на Първата световна война, на реката формира част на границата между кралство Италия и Австро-унгарската империя. [цитиране необходими] по време на Първата световна война, тя е била сцена на ожесточени войни между двете страни, culminat ING в битка при капорето през 1917 година "</string>
	<string name="motorail">Влак</string>
	<string name="motorail_text">"Влак за влаковете се движат по линията между Бохинска Бистрица, Podbrdo и Най-Na Сосиете, и преминава през най-дългия словенски железопътния тунел \n \nикога не е искал да отиде на дълго пътуване с кола, без да се налага да карам на разстоянието? След това се опитайте услугата Влак , който носи колата си, докато се отпуснете и да се насладят на пътуването с влак. \n влак влаковете се движат по линията между Бохинска Бистрица, Podbrdo и най-Na Сосиете, и преминава през най-дългия словенски железопътния тунел, тунел Bohinj, свързващ Горна Крайна в Северно от Словения с морето Литорал в влаковете Югозападна. влак може да носи автомобили, джипове, пикапи и микробуси, които не надвишават три m височина и 2,4 метра в ширина. "</string>
	<string name="Otras_apps">Други приложения</string>
	<string name="Acerca">относно</string>
	<string name="Rate">скорост</string>
	<string name="about">относно</string>
	<string name="subject1">Да погледнем в това приложение!</string>
	<string name="textoabout">Концепция от Mymma Сото \n разработен от APlanetBit \n Икони от икони Land \n http://www.icons-land.com</string>
	<string name="version">версия</string>
	<string name="extra_text1">Това приложение е много полезно! \nИзпробвайте тази него! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"Съгласно Директива 2002/58 / ЕО на Европейския парламент и на Съвета, че е информиран, че това устройство сайт идентификатори се използват за персонализиране на съдържанието и рекламите, за да се осигури на социални медии и да се анализира трафика. Ние също споделят тези идентификатори и друга информация, на вашето устройство с нашите социални медийни партньори, рекламни и уеб анализи. Повече подробности за http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">карта</string>
	<string name="vocabulario">лексика</string>
	<string name="slovenia">Словения</string>
</resources>