<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Визит Словения HD</string>
	<string name="toast_tts_inicializado">двигатель Text-To-Speech инициализирован</string>
	<string name="toast_tts_error">Ошибка при инициализации Text-To-Speech двигателя</string>
	<string name="toast_redir">Перенаправление в Google Play, чтобы установить текст в двигатель речи</string>
	<string name="toast_set_language">Установка TTS языка на словенский</string>
	<string name="hola">zdravo -- Привет</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Приятно с Вами познакомиться</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Доброе утро</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Добрый вечер</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Спокойной ночи</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Увидимся</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Увидимся завтра</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- мне хорошо</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Приятного аппетита</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Вы можете помочь мне?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Сколько это стоит?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Я не говорю Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- мне нужен доктор</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- I\'m не из Словении</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Откуда вы?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Меня зовут Пол</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Как тебя зовут?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- вверх</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- вниз</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Оставил</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Правильно</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Центр</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Фронт</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- назад</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Над</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Под</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- сожалею</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- пожалуйста</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Спасибо</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Добро пожаловать</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- большое спасибо</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Нет, спасибо</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Приятно с Вами познакомиться</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Это хорошо</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Один кофе, пожалуйста</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Одно пиво, пожалуйста</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Где туалет?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Не могли бы вы дать мне меню, пожалуйста?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Один из омлета, пожалуйста</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Некоторые ГолАЗ пожалуйста</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Не могли бы вы принести мне счет, пожалуйста?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Завтрак</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Обедать</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Обед</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Ложка</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- вилка</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Нож</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Хлеб</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Стакан</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- вода</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- салфетка</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Официант</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- мне это нравится</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- да</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- нет</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Возможно</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Никогда</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Всегда</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Имейте в виду тиков</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Cегодня</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Вчерашний день</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- Завтра</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Машина</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Самолет</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Поезд</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- автобус</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- велосипед</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Гостиница</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Номер</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Я заказал один номер</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- До скорого!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Выход</string>
	<string name="basic_data">Основные данные</string>
	<string name="basic_data_text">«Основные данные \n Площадь \n 20273 кв км, из которых 66% лесистой местности, 28% сельскохозяйственных площадей и 3% застроенные участки \n \nPopulation \n2.06m (1 января 2015, Республика Словения бюро статистики) \nmain городских центров \nPopulation в «000 (1 января 2015, Республика Словения бюро статистики) \nLjubljana (капитала): 287,2 \nMaribor: 112,3 \nKranj: 55,9 \nCelje: 48,8 \nClimate \nMediterranean на побережье, континентальный вглубь \nWeather в Любляне (высота 295 метров) \nHottest месяц: июль, 21 ° C, самый холодный месяц: январь, -1 ° C (среднесуточная максимальная и минимальная); засушливые месяцы: январь и февраль, 75 мм среднее количество осадков; дождливый месяц: июнь, 183 мм Среднего количество осадков \nLanguage \nSlovene \nWeights и меры \nMetric системы \nCurrency \nThe евро (€), который заменил словенский толар (SIT) на 1 января 2007 года по фиксированному курсу SIT239.64: € 1 \ntime \nONE час опережает время по Гринвичу, два часа меньше, чем летом \nFiscal год \nCalendar год \nPublic праздники \nJanuary первый (Новый год ), 8 февраля (День Preseren), 16 апреля 17-го (Пасха День и пасхальный понедельник), 27 апреля (Uprising против оккупации день), 1 мая-второй (День труда), 25 июня (Национальный день), 15 августа ( Успение Марии), 31 октября (День Реформации), 1 ноября (День поминовения), 25 декабря (Рождество), 26 декабря (День независимости и национального единства \n»</string>
	<string name="arrival">Как добраться</string>
	<string name="arrival_text">«Easy Access \nSlovenia находится в Центральной Европе и граничит с Италией, Австрией, Венгрией и Хорватией. Он находится всего в нескольких часах езды от Венеции или Вены. Словения легко добраться из всех соседних стран, так как она имеет хорошую дорогу и железнодорожное сообщение , с ежедневными рейсами из многих европейских городов. Так как это прибрежная страна, вы также можете получить в Словению моря. \n \nby автомобили \nМногие из автомобилей ввести Словению автомагистралей, который также является самым простым способом путешествовать по всему страна. легко путешествовать словенские дороги на машине, так как они хорошо и четко обозначенные. Хотя некоторые местные дороги узкие и извилистые, привод вдоль них, тем не менее приятный и разнообразный. для езды по автомагистралям, он является обязательным для вас иметь виньетка. \n \nby Air \nin дополнение к ежедневным рейсам в многих европейских городах, есть два провайдера летные недорогой, выполняющих рейсы из главного словенского международного аэропорта Йоже Пучника Любляна. Они EasyJet и Wizz Air, выполняющие рейсы в область Лондон и Брюссель. Большинство рейсов в Любляны сделаны только словенской авиакомпании Adria Airways. Вы также можете лететь в одном из зарубежных аэропортов в непосредственной близости, и доступ Словении оттуда на автобусе, поезде или прокат автомобиля. \n \nby Bus \nBuses запустить в Словению из многих европейских городов. В Словении, вы можете добраться до большинства городов и сельской местности на автобусе. Если они работают по местным дорогам, водители могут остановиться на автобусной остановке в любом населенном пункте. Вы можете купить билет на автобус непосредственно у водителя автобуса, в то время как на основных автобусных остановках вы также можете купить билет на автобус на дату конкретного. \n \nby Train \nTrains в Словении проводятся ежедневно из многих европейских городов. Если вы путешествуете на поезде, можно также ездить в спальном вагоне. Есть только поезда словенских железных дорог, работающих по Словении, со всеми расписаниях и прайс-листы, опубликованные на веб-страницах. Вы можете купить билет в любой железнодорожной станции, а также на поезде. Словенские поезда придерживаться расписания. \n \nby Лодка или Парусник \nfrom мая по октябрь часты поездки на скоростных катерах из Венеции, Триесте, Пореч и Ровинь. Иногда большие круизные корабли прибывают в Копер. Если вы путешествуете на собственном судне, вы должны знать, что международные пограничные переходы только в Копер и Пиран, а с мая по октябрь в Изола, а также. В Изола, Копер и Порторож, есть современные причалы, доступные для швартовки. В нескольких местах на словенском побережье, вы можете арендовать яхту. \n \nby Велосипед \nNaturally, вы также можете получить в Словению на велосипеде, будь то езда на дорогах или беря поезд. На велосипеде можно ездить на всех дорогах в Словении. Единственным исключением являются скоростными и автострад. Также запрещается ездить на велосипеде по лесным и горным тропам. \n»</string>
	<string name="climate">климат</string>
	<string name="climate_text">«Климат \nThe климат Словении можно охарактеризовать как типичный европейский континентальный под влиянием климата с теплым, сухим летом и довольно холодной зимой, в то время как прибрежные районы и низменности на юге имеют средиземноморское влияние климата. Январь самый холодный месяц с днем температуры обычно около нуля на севере, но в некоторых случаях в зимние месяцы может быть очень холодно при температуре значительно ниже нуля и сильные, холодные северо-восточные ветры, называемые Bora, особенно в горных районах, где погода сильно влияет на близлежащие Альпы. Сильный снегопад или даже метели возможны также на несколько дней там, ежегодные среднее число дней со снежным составляет менее 40 в низинных районах и до 120 дней в горных районах Словении в прибрежных районах долговечные. морозные периоды и снег довольно редко из-за влияния теплых температур воды Средиземного моря. \n \nin летних дневные температуры достигают 20-25 ° C, но SOMET редакторы IME достаточно выше, 30 ° C или более. В большинстве случаев сухая погода с солнечными заклинаниями, хотя иногда тяжелые Грозы могут произойти в конце дня, особенно в горных районах. Июль является самым теплым месяцем со средней температурой от 22 ° C. Годовое количество осадков колеблется от 400 мм в южных равнинных районах и до 1000 мм в горных районах. \n \nthe погода лучше всего с мая по сентябрь, когда дни теплые и ночи прохладные, хотя дождь еще весной, чем летом. Осень и зима, как правило, немного холодно и мокро, и часто туманное в горных районах \n \nRequired одежды:. \nLightweight хлопки и постельное белье в течение летних месяцев; теплее среднего веса до тяжеловесов и плащей в течение зимы. Свитер может потребоваться в вечернее время или для походов в горах, даже летом \n \nKoeppen-Geiger классификация:. \nThe Климат Slowenia может быть классифицирован как CFB климат; теплый подогревают влажный климат с теплым месяцем понизит чем 22 ° C в течение среднего и четырех или более месяцев выше 10 ° C в течение average.The климата некоторых прибрежных районов Словении может быть классифицирован как Cfa климат; теплый подогревают средиземноморский климат с теплым месяцем выше 22 ° C в течение средних и влажных условий круглого года. \n»</string>
	<string name="attractions">Туристические достопримечательности</string>
	<string name="attractions_text">«Есть много достопримечательностей, которые Туристические которые приятно видеть в Словении, как озера Блед, Постойнскую пещеры, Национальный парк Триглав, Изонцо Motorrail и многие другие \n \n Проверьте следующие кнопки.»</string>
	<string name="bled">Озеро Блед</string>
	<string name="bled_text">«Озеро Блед \n (словенская: Бледское Ежеро; Немецкий: Bleder См, Veldeser См). Озеро в Джулиан Альп Верхнего Carniolan области на северо-западе Словении, где она примыкает город Блед \nthe район является центром туризма . озеро находится в 35 км (22 миль) от международного аэропорта Любляны и 55 км (34 миль) от столицы, Любляна «.</string>
	<string name="postoina">Постойна пещера</string>
	<string name="postoina_text">«Постойна пещера \n (словенская: Postojnska JAMA, немецкий: Adelsberger Grotte, итальянский: Grotte ди Postumia). Это 24340 м карстовая пещерная система вблизи Постойне, юго-западная Словения \nIT является второй по протяженности пещерная система в стране (после система Migovec) [а также один из его главных туристических объектов. пещеры были созданы реки пивка «.</string>
	<string name="triglav">Триглав</string>
	<string name="triglav_text">«Национальный парк Триглав (ТНП) \n (словенская: Triglavski Народни парк) является единственным национальным парком в Словении Он был создан в его современном виде в 1981 году и расположен в северо-западной части страны, соответственно, в юго-восточной части. . Alpine массив \nMount Триглав, самая высокая вершина Джулиан Альп, находится почти в центре национального парка из него долины распространяются радиально, подачи воды в двух крупных речных систем с их источниками в Джулиан Альп:. Соча и Сава, протекающий в Адриатическом и Черном море, соответственно»</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">«The Соча (произносится [soːtʃa] в словенском) или Соча (произносится [izontso] на итальянском языке) (другие названия Friulian: Lusinç, немецкий: Sontig, Латинскую: Aesontius или Isontius) представляет собой 138-километровой (86 миль) в длину река, протекает через западную Словении (96 км или 60 миль) и северо-востоке Италии (43 км или 27 миль).  реки Нан Alpine характер, его источник находится в долине Трента в Джулиан Альп на северо-западе Словении, на высоте 876 метров (2874 футов). [3] река проходит мимо городов Бовец, Кобарид, Толмин, Kanal О.Б. Soči, Нова Горица (где она пересекается с Solkan моста), и Горицы, попадающие в Адриатическое море недалеко от города Monfalcone. Он имеет нивальный-плювиальный режим в верхнем течение и плювиальный-нивальном в нижнем течение. \nPrior до первой мировой войны, реки формируется часть границы между Королевством Италии и Австро-венгерской империей. [править необходимо] Во время Первой мировой войны, он был ареной ожесточенных боев между двумя странами, culminat ING в битве Капоретто в 1917" году</string>
	<string name="motorail">автопоезда</string>
	<string name="motorail_text">«Автопоезда поезда работают на линии между Бохиньска Быстрица, Podbrdo и Мост на Soči, и запустить через длинный словенской железнодорожного туннеля \n \nе хотел идти на длительное путешествие на автомобиле, не проехать дистанцию? Тогда попробуйте службу автопоезда , который несет свой автомобиль в то время как вы отдыхаете и наслаждаться поездкой на поезд. \n автопоезд поезд работает на линии между Бохиньском Быстрицей, Podbrdo и Мостом на Soči, и запустить через длинный словенской железнодорожный туннель, туннель Бохинь, соединяющий Гореньск в к северу от Словении с морем Прибрежного в поездах Юго-Запад. автопоезд может нести автомобили, фургоны, пикапы и автодом, которые не превышают 3 м в высоту и 2,4 м в ширине ".</string>
	<string name="Otras_apps">Другие приложения</string>
	<string name="Acerca">Около</string>
	<string name="Rate">Ставка</string>
	<string name="about">Около</string>
	<string name="subject1">Посмотрите на это приложение!</string>
	<string name="textoabout">Концепция по Mymma Soto \n Разработано APlanetBit \n иконки из иконок Земля \n http://www.icons-land.com</string>
	<string name="version">Версия</string>
	<string name="extra_text1">Это приложение очень полезно! \nУзнать о его! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">«В соответствии с Директивой 2002/58 / ЕС Европейского парламента и Совета сообщается, что это идентификаторы устройств сайт используются для персонализации контента и рекламы, для того, чтобы обеспечить социальные функции средств массовой информации и анализа трафика. Мы также разделяем эти идентификаторы и другая информация на устройстве с нашими партнерами в социальных медиа, рекламы и веб-аналитики. Более подробную информацию о http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">карта</string>
	<string name="vocabulario">Словарь</string>
	<string name="slovenia">Словения</string>
</resources>