<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">यात्रा स्लोवेनिया एच.डी.</string>
	<string name="toast_tts_inicializado">पाठ-से-वाक् इंजन प्रारंभ कर दिया गया है</string>
	<string name="toast_tts_error">जबकि पाठ से वाक् इंजन सक्रिय करने में त्रुटि हुई</string>
	<string name="toast_redir">गूगल प्ले पर रीडायरेक्ट किया जा वाक् इंजन के लिए पाठ स्थापित करने के लिए</string>
	<string name="toast_set_language">स्लोवेनियाई में टीटीएस भाषा निर्धारित करने</string>
	<string name="hola">zdravo -- हैलो</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- आपसे मिलकर अच्छा लगा</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- शुभ प्रभात</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- सुसंध्या</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- शुभ रात्रि</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- बाद में मिलते है</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- कल मिलते हैं</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- होला</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- मैं अच्छा महसूस कर रहा हूँ</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- बॉन एपेतीत</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- क्या आप मेरी मदद कर सकते हैं?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- यह कितने का है?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- मैं Sloveninan बात नहीं करते</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- मुझे डॉक्टर की जरूरत है</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- स्लोवेनिया से नहीं मैं</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- आप कहां के निवासी हैं?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- मेरा नाम पॉल है</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- तुम्हारा नाम क्या हे?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- यूपी</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- नीचे</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- बाएं</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- सही</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- केंद्र</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- सामने</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- वापस</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- ऊपर</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- के अंतर्गत</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- माफ़ करना</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- कृप्या</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- धन्यवाद</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- आपका स्वागत है</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- आपका बहुत बहुत धन्यवाद</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- नहीं धन्यवाद</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- आपसे मिलकर अच्छा लगा</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- वह ठीक है</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- कृपया एक कप कॉफी दें</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- कृपया एक बियर दीजिए</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- टॉयलेटे कहां है?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- तुम मुझे मेनू दे सकता है, कृपया?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- एक आमलेट, कृपया</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- कुछ Golaž कृपया</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- तुम मुझे बिल ला सकता है, कृपया?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- सुबह का नाश्ता</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- दोपहर का भोजन</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- रात का खाना</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- चम्मच</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- कांटा</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- चाकू</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- रोटी</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- कांच</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- पानी</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- नैपकिन</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- वेटर</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- मुझें यह पसंद है</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- हाँ</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- नहीं</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- यह हो सकता था</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- कभी नहीँ</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- हमेशा</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- टिक मन</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- आज</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- बिता कल</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- आने वाला कल</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- गाड़ी</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- विमान</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- रेल गाडी</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- बस</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- साइकिल</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- होटल</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- कक्ष</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- मैं एक कमरा बुक किया है</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- जल्द ही फिर मिलेंगे!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">बाहर जाएं</string>
	<string name="basic_data">मूल डेटा</string>
	<string name="basic_data_text">"मूल डेटा \n भूमि क्षेत्र \n 20,273 वर्ग किलोमीटर है, जिसमें से 66% जंगली क्षेत्रों, 28% कृषि क्षेत्रों और 3% निर्मित क्षेत्रों \n \nPopulation \n2.06m (जनवरी 1st 2015; स्लोवेनिया सांख्यिकी कार्यालय गणराज्य)  \'में Nmain शहरी केंद्रों \nPopulation 000 (जनवरी 1st 2015; स्लोवेनिया सांख्यिकी कार्यालय गणराज्य) \nLjubljana (राजधानी): 287.2 \nMaribor: 112.3 \nKranj: 55.9 \nCelje: 48.8 \nClimate \nMediterranean तट पर, महाद्वीपीय अंतर्देशीय  Ljubljana में nWeather (ऊंचाई 295 मीटर) \nHottest माह: जुलाई 21 डिग्री सेल्सियस, सबसे ठंडा माह: जनवरी, -1 डिग्री सेल्सियस (औसत दैनिक अधिकतम और न्यूनतम); शुष्क महीने: जनवरी और फरवरी, 75 मिमी औसत वर्षा, नम महीने: जून 183 मिमी औसत वर्षा \nlanguage \nSlovene \nWeights और उपायों \nMetric प्रणाली \nCurrency \n यूरो (€), जो SIT239.64 की एक निश्चित विनिमय दर पर स्लोवेनियाई तोलार (एसआईटी) 1st जनवरी 2007 को बदल दिया: € 1 जीएमटी से आगे \ntime  कोई भी घंटा; गर्मियों में आगे दो घंटे \nFiscal साल \nCalendar साल \nPublic छुट्टियों \nJanuary 1 (नव वर्ष दिवस ), 8 फ़रवरी (Preseren दिवस), अप्रैल 16 वीं-17 वीं (ईस्टर दिवस और ईस्टर सोमवार), 27 अप्रैल (विद्रोह के खिलाफ व्यवसाय दिवस), मई 1st-2 (श्रम दिवस), 25 जून (राष्ट्रीय दिवस) अगस्त 15 ( मैरी), 31 अक्टूबर (सुधार दिवस), 1 नवंबर (स्मरण दिवस), 25 दिसंबर (क्रिसमस दिवस), 26 दिसंबर (स्वतंत्रता और राष्ट्रीय एकता दिवस \n "की धारणा</string>
	<string name="arrival">कैसे पहुंचने के लिए</string>
	<string name="arrival_text">"आसान पहुँच \nSlovenia वेनिस या वियना से मध्य यूरोप और सीमाओं इटली, ऑस्ट्रिया, हंगरी और क्रोएशिया में स्थित है। यह है केवल कुछ ही घंटे की ड्राइव पर। स्लोवेनिया सभी पड़ोसी देशों से आसानी से सुलभ है, के रूप में यह अच्छा सड़क और रेल कनेक्शन है , कई यूरोपीय शहरों से दैनिक उड़ानों के साथ। चूंकि यह एक तटीय देश है, आप भी स्लोवेनिया के लिए समुद्र के द्वारा कारों की \n कार \nmost मिल सकती है। \n सड़कों से स्लोवेनिया दर्ज है, जो भी चारों ओर यात्रा करने के लिए सबसे आसान तरीका है देश। यह गाड़ी से स्लोवेनियाई सड़कों यात्रा करने के लिए आसान है क्योंकि वे अच्छी तरह से और स्पष्ट रूप से दिशासूचक कर रहे हैं। हालांकि कुछ स्थानीय सड़कों संकीर्ण और घुमावदार हैं, उन्हें अपने साथ एक अभियान फिर भी सुखद और विविध है। सड़कों पर ड्राइविंग के लिए, यह आप के लिए अनिवार्य है एक vignette है। \n \n एयर  एनआईएन कई यूरोपीय शहरों के लिए दैनिक उड़ानों के अलावा, वहाँ दो कम लागत वाली उड़ान मुख्य स्लोवेनियाई अंतरराष्ट्रीय हवाई अड्डे के जोज़ पुकनिक Ljubljana से उड़ान प्रदाताओं रहे हैं। वे EasyJet और Wizz एयर कर रहे हैं, के लिए उड़ान लंदन और ब्रसेल्स। Ljubljana के अधिकांश उड़ानों केवल स्लोवेनियाई एयरलाइन एड्रिया एयरवेज से बनते हैं। तुम भी बस, ट्रेन या किराये की कार से वहां से पहुँच स्लोवेनिया पास पड़ोस में विदेशी हवाई अड्डों में से एक के लिए उड़ान भरने कर सकते हैं। \n कई यूरोपीय शहरों से स्लोवेनिया के लिए \n बस \nBuses रन। स्लोवेनिया में, आप भी शहरों में से सबसे अधिक और बस से ग्रामीण इलाकों के लिए मिल सकता है। वे स्थानीय सड़कों के साथ चलाते हैं, ड्राइवरों किसी भी बस्ती में एक बस स्टॉप पर रोक सकता है। तुम्हें पता है, बस ड्राइवर से सीधे एक बस का टिकट खरीद सकते हैं पर प्रमुख बस आप भी एक विशिष्ट तिथि के लिए एक बस का टिकट खरीद सकते हैं बंद हो जाता है, जबकि। \n स्लोवेनिया के लिए \n ट्रेन \nTrains कई यूरोपीय शहरों से दैनिक चलाते हैं। ट्रेन से यात्रा करते हैं, तो यह भी एक नींद की कार में सवारी करने के लिए संभव है। वहाँ समयसीमा और कीमत सूचियों वेब पन्नों पर प्रकाशित सभी के साथ, केवल स्लोवेनियाई रेल गाड़ियों स्लोवेनिया के आसपास चल रहे हैं। आप हर रेलवे स्टेशन पर और साथ ही ट्रेन में एक टिकट खरीद सकते हैं। स्लोवेनियाई ट्रेनों की समय-सारणी के लिए चिपके रहते हैं। \n \n नाव या अक्टूबर के लिए सेलबोट \n से मई, वहाँ वेनिस, ट्राएस्टे, Poreč और रोविंज से उच्च गति बिजली नावों के लगातार सवारी कर रहे हैं। कभी कभी, बड़े क्रूज जहाजों कोपर के लिए आते है। आप अपने खुद के जहाज के साथ आते हैं, तो आप और मई से रूप में अच्छी तरह Izola में अक्टूबर के लिए है कि अंतरराष्ट्रीय सीमा क्रॉसिंगों केवल कोपर और पिरान में हैं पता होना चाहिए,। Izola, कोपर और Portorož में, वहाँ आधुनिक घाट के लिए उपलब्ध Marinas हैं। स्लोवेनियाई तट पर कई स्थानों में, आप एक सेलबोट किराये पर ले सकते। \n \n साइकिल \nNaturally, आप भी स्लोवेनिया के लिए साइकिल से, प्राप्त कर सकते हैं कि क्या सड़कों की सवारी द्वारा या एक ट्रेन लेने के द्वारा। साइकिल रखकर आप स्लोवेनिया में सभी सड़कों पर ड्राइव कर सकते हैं। केवल अपवाद एक्सप्रेस और सड़कों हैं। यह भी जंगल और पहाड़ ट्रेल्स के साथ अपनी साइकिल की सवारी करने के लिए निषिद्ध है। \n "</string>
	<string name="climate">जलवायु</string>
	<string name="climate_text">"स्लोवेनिया की जलवायु \n जलवायु गर्म, शुष्क गर्मी और काफी ठंड सर्दियों के साथ विशिष्ट यूरोपीय महाद्वीपीय प्रभावित जलवायु के रूप में वर्णित किया जा सकता है, जबकि तटीय क्षेत्रों और दक्षिण में तराई एक भूमध्य प्रभावित जलवायु। जनवरी दिन के साथ सबसे ठंडा माह है तापमान आमतौर पर लगभग शून्य उत्तर में, लेकिन कुछ मामलों में सर्दियों के महीनों में अब तक शून्य और मजबूत, ठंड उत्तरपूर्वी हवाओं, बोरा नामक नीचे तापमान के साथ बहुत ठंड है, खासकर पहाड़ी क्षेत्रों, जहां मौसम दृढ़ता से आस-पास के आल्प्स से प्रभावित है में हो सकता है। भारी बर्फबारी या यहाँ तक कि snowstorms भी संभव किसी-किसी दिन हैं; बर्फ के साथ कुछ दिनों के वार्षिक औसत संख्या कम भूमि क्षेत्रों में 40 से भी कम है और स्लोवेनिया के पहाड़ी क्षेत्रों में 120 दिनों के लिए तटीय क्षेत्रों में लंबे समय से स्थायी। ठंढ अवधि और बर्फ काफी शायद ही कभी भूमध्य सागर के गर्म पानी के तापमान के प्रभाव की वजह से कर रहे हैं। \n  एनआईएन गर्मियों दिन का तापमान तक पहुँचने के 20-25 डिग्री सेल्सियस, लेकिन somet IME में काफी अधिक है, 30 डिग्री सेल्सियस या उससे अधिक। समय से अधिकांश में, धूप मंत्र के साथ शुष्क मौसम है हालांकि कभी-कभी भारी गरज दिन के अंत में हो सकता है, विशेष रूप से पहाड़ी क्षेत्रों में। जुलाई 22 डिग्री सेल्सियस के एक औसत तापमान के साथ सबसे गरम माह है। वार्षिक वर्षा 400 मिमी से पहाड़ी क्षेत्रों में 1000 मिमी से ऊपर दक्षिणी तराई क्षेत्रों में भिन्न होता है, और। \n \n मौसम सबसे अच्छा है मई से सितंबर, जब दिन गर्म कर रहे हैं और रातों शांत कर रहे हैं, हालांकि यह से वसंत ऋतु में अधिक बारिश होती है गर्मि मे। शरद ऋतु और सर्दियों आमतौर पर एक छोटे से मिर्च और गीला, और अक्सर पहाड़ी क्षेत्रों में धूमिल \n \nRequired वस्त्र:। गर्मी के महीनों में \nLightweight सूती और लिनेन; सर्दियों के दौरान दिग्गजों और बरसाती करने के लिए गर्म मध्यम वजन। एक स्वेटर शाम में या पहाड़ों में ट्रैकिंग, यहाँ तक कि गर्मियों में के लिए आवश्यकता हो सकती है \n \nKoeppen-गीजर वर्गीकरण:। \n Slowenia की जलवायु Cfb जलवायु के रूप में वर्गीकृत किया जा सकता है; एक गर्म temperated सबसे गरम माह के साथ उमस भरे मौसम 22 डिग्री औसत से अधिक सी और स्लोवेनिया के कुछ तटीय क्षेत्रों Cfa जलवायु के रूप में वर्गीकृत किया जा सकता है की average.The जलवायु से अधिक ऊपर 10 डिग्री सेल्सियस चार या उससे अधिक महीने की तुलना में कम; एक गर्म पूरे साल औसत और आर्द्र परिस्थितियों से ऊपर 22 डिग्री सेल्सियस सबसे गरम माह साथ भूमध्य जलवायु temperated। \n "</string>
	<string name="attractions">Turistic आकर्षण</string>
	<string name="attractions_text">"कई turistic आकर्षण कि Motorrail झील Bled, पोस्टोज्ना गुफाएं, Triglav राष्ट्रीय पार्क, Isonzo तरह स्लोवेनिया में देखा जा के लिए अच्छा कर रहे हैं और कई अन्य लोगों \n रहे हैं \n निम्न बटन की जाँच करें।"</string>
	<string name="bled">झील Bled</string>
	<string name="bled_text">"झील Bled \n (स्लोवेनियाई: Blejsko jezero; जर्मन: Bleder देखें, Veldeser देखें)। उत्तर-पश्चिमी स्लोवेनिया, जहां यह ब्लेड के शहर संलग्न है के ऊपरी Carniolan क्षेत्र के जूलियन आल्प्स में एक झील है \n क्षेत्र एक पर्यटन स्थल है । झील Ljubljana अंतरराष्ट्रीय हवाई अड्डे से 35 किमी (22 मील) और राजधानी, Ljubljana से 55 किमी (34 मील) है। "</string>
	<string name="postoina">Postoina गुफाएं</string>
	<string name="postoina_text">"पोस्टोज्ना गुफा \n (स्लोवेनियाई: Postojnska जामा; जर्मन: Adelsberger Grotte; इतालवी: Grotte di Postumia)। एक 24,340 मीटर पोस्टोज्ना के पास लंबे समय से कार्स्ट गुफा प्रणाली है, दक्षिण-पश्चिमी स्लोवेनिया \n देश में दूसरा सबसे लंबा गुफा प्रणाली (पीछा कर रहा है Migovec सिस्टम) [साथ ही अपने शीर्ष पर्यटन स्थलों में से एक। गुफाओं Pivka नदी द्वारा बनाया गया था। "</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Triglav राष्ट्रीय पार्क (TNP) \n (स्लोवेनियाई: Triglavski Narodni पार्क) स्लोवेनिया में केवल राष्ट्रीय पार्क है यह अपने आधुनिक रूप में 1981 में स्थापित किया गया था और देश में क्रमश: के दक्षिण-पूर्वी भाग के उत्तर पश्चिमी भाग में स्थित है। सोका और:। अल्पाइन पुंजक \nMount Triglav, जूलियन आल्प्स की सबसे ऊंची चोटी, राष्ट्रीय पार्क के बीच में लगभग खड़ा है यह से घाटियों जूलियन आल्प्स में अपने स्रोतों के साथ दो बड़े नदी प्रणालियों को त्रिज्यात फैल, पानी की आपूर्ति। सावा, एड्रियाटिक और काला सागर में बह क्रमश: "</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">"सोका (स्पष्ट स्लोवेनियाई में [soːtʃa]) या Isonzo (उच्चारण इतालवी में [izontso]) (अन्य नामों फ्रीयुलीयान: Lusinç, जर्मन: Sontig, लैटिन: Aesontius या Isontius) एक 138 किलोमीटर (86 मील) लंबी नदी है कि है पश्चिमी स्लोवेनिया (96 किलोमीटर या 60 मील) और पूर्वोत्तर इटली (43 किलोमीटर या 27 मील की दूरी पर)।  चरित्र में नेन अल्पाइन नदी, पश्चिमोत्तर स्लोवेनिया में जूलियन आल्प्स में Trenta घाटी में अपने स्रोत झूठ के माध्यम से बहती, 876 मीटर की ऊंचाई पर (2,874 फुट)। [3] अतीत Bovec, Kobarid, Tolmin, कनाल ओब समाज, नोवा Gorica (जहां यह Solkan पुल से पार कर जाता है), और Gorizia के नगरों नदी रन के शहर के एड्रियाटिक सागर में प्रवेश करने के करीब Monfalcone। यह अपने ऊपरी प्रवाह और में एक हिमाच्छन्न-वर्षा-संबंधी शासन अपने निचले प्रवाह में बरसाती-हिमाच्छन्न \nPrior प्रथम विश्व युद्ध के लिए, इटली साम्राज्य और ऑस्ट्रो-हंगेरियन साम्राज्य के बीच सीमा की नदी का गठन हिस्सा है।। [प्रशस्ति पत्र जरूरत] प्रथम विश्व युद्ध के दौरान, यह दोनों देशों के बीच कड़वी लड़ाई का दर्शनीय स्थल था culminat 1917 में Caporetto की लड़ाई में ing "</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">"Motorail गाड़ियों सबसे लंबे समय तक स्लोवेनियाई रेल सुरंग के माध्यम से Bohinjska Bistrica, Podbrdo और अधिकांश na समाज, और रन के बीच की रेखा पर काम \n  कभी नहीं दूरी ड्राइव करने के लिए बिना गाड़ी से एक लंबे समय तक यात्रा पर जाना चाहती थी? तो motorail सेवा की कोशिश जब तुम आराम करने और ट्रेन की सवारी का आनंद लें, जो अपनी कार वहन करती है। \n Motorail गाड़ियों सबसे लंबे समय तक स्लोवेनियाई रेल सुरंग, Bohinj सुरंग, में ऊपरी कार्निओला जोड़ने के माध्यम से Bohinjska Bistrica, Podbrdo और अधिकांश na समाज, और रन के बीच की रेखा पर कार्य करते हैं दक्षिण पश्चिम। Motorail ट्रेनों में समुंदर के किनारे नदी के किनारे कार, वैन, पिकप, और पर्यटक वैन जो ऊंचाई और चौड़ाई में 2.4 में 3 मीटर से अधिक नहीं है ले जा सकता है के साथ स्लोवेनिया के उत्तर। "</string>
	<string name="Otras_apps">दूसरे एप्लिकेशन</string>
	<string name="Acerca">के बारे में</string>
	<string name="Rate">मूल्यांकन करें</string>
	<string name="about">के बारे में</string>
	<string name="subject1">इस एप्लिकेशन पर एक नज़र डालें!</string>
	<string name="textoabout">Mymma सोटो द्वारा संकल्पना \n तक APlanetBit \n प्रतीक प्रतीक भूमि से \n http://www.icons-land.com विकसित</string>
	<string name="version">संस्करण</string>
	<string name="extra_text1">इस एप्लिकेशन के पास बहुत उपयोगी है! \n यह! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"निर्देशक 2002/58 के अनुसार / यूरोपीय संसद और यह परिषद के चुनाव आयोग को सूचित किया जाता है कि इस साइट उपकरण पहचानकर्ता सामग्री तथा विज्ञापनों के निजीकरण, ताकि सामाजिक मीडिया सुविधाएं प्रदान करने के लिए और यातायात का विश्लेषण करने में किया जाता है। हम यह भी इन पहचानकर्ताओं का हिस्सा और हमारे सामाजिक मीडिया भागीदारों, विज्ञापन और वेब विश्लेषण के साथ अपने डिवाइस पर अन्य जानकारी। http://lagatera.dynu.net पर अधिक जानकारी "</string>
	<string name="map_of_slovenia">नक्शा</string>
	<string name="vocabulario">शब्दावली</string>
	<string name="slovenia">स्लोवेनिया</string>
</resources>