<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">방문 슬로베니아 HD</string>
	<string name="toast_tts_inicializado">텍스트 음성 변환 엔진이 초기화되었습니다</string>
	<string name="toast_tts_error">텍스트 음성 변환 엔진을 초기화하는 동안 오류가 발생했습니다</string>
	<string name="toast_redir">구글 플레이에 리디렉션 음성 엔진에 텍스트를 설치합니다</string>
	<string name="toast_set_language">슬로베니아어 TTS 언어 설정</string>
	<string name="hola">zdravo -- 여보세요</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- 만나서 반갑습니다</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- 좋은 아침</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- 안녕하세요</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- 잘 자</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- 나중에 참조</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- 내일 봐요</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- 안녕</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- 기분이 좋아</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- 도요 위하여</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- 도와주세요?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- 그것은 얼마입니까?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- 나는 Sloveninan을 말하지 않는다</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- 의사가 필요 해요</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- 슬로베니아하지 했는데요</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- 어느 나라 사람이에요?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- 내 이름은 폴이야</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- 당신의 이름은 무엇입니까?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- 쪽으로</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- 내려가는</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- 왼쪽</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- 권리</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- 센터</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- 앞</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- 뒤</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- 위에</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- 아래에</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- 죄송합니다</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- 부디</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- 감사합니다</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- 아니에요</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- 정말 감사합니다</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- 아니요 괜찮습니다</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- 만나서 반갑습니다</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- 즉 OK입니다</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- 한 커피주세요</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- 맥주 한잔 부탁드립니다</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- 화장실은 어디에 있습니까?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- 당신은 나에게 메뉴를하시기 바랍니다 줄 수 있을까요?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- 한 오믈렛, 제발</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- 일부 Golaž하십시오</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- 당신은 내게 법안을하시기 바랍니다 가져올 수 있을까요?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- 아침밥</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- 점심</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- 공식 만찬</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- 숟가락</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- 포크</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- 칼</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- 빵</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- 유리</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- 물</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- 냅킨</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- 웨이터</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- 나는 그것을 좋아하지</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- 예</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- 아니</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- 그것은 수</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- 못</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- 항상</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- 진드기를 마음</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- 오늘</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- 어제</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- 내일</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- 차</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- 비행기</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- 기차</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- 버스</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- 자전거</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- 호텔</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- 방</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- 내가 한 방을 예약했던</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- 곧 뵙겠습니다!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">출구</string>
	<string name="basic_data">기본적인 정보</string>
	<string name="basic_data_text">"기본 데이터 \n 면적 \n 66 %가 지역, 28 % 농업 지역 3 % 조립 분야를 삼림이있는 20,273 평방 킬로미터, \n \nPopulation \n2.06m (2015년 1월 1일, 슬로베니아 통계청의 공화국)  \'에서 nmain 도심 \nPopulation 000 (2015년 1월 1일, 슬로베니아 통계청의 공화국) \nLjubljana (자본) : 287.2 \nMaribor : 112.3 \nKranj : 55.9 \nCelje : 48.8 \nClimate \nMediterranean 해안, 대륙 내륙  류블 랴나에서 nWeather (고도 295m) \nHottest 월 7 월, 21 ° C, 추운 달 : 1 월, -1 ° C (평균 최대 및 최소), 가장 건조한 달 : 1 월과 2 월, 75mm 평균 강우량, 습한 달 : SIT239.64의 고정 환율로 1 월 1 일 2007 년 슬로베니아 톨라 (SIT)을 대체 6 월 183mm 평균 강우량 \nLanguage \nSlovene \nWeights 및 조치 \nMetric 시스템 \nCurrency \n이 유로 (€) : € 1 앞서 GMT의 \n 세계  없음 시간, 여름에 앞서 이시간 \nFiscal 년 \nCalendar 년 \nPublic 휴가 \nJanuary 1 일 (설날 ) 2 월 8 일 (Preseren 일), 4 월 16 - 17 일 (부활절 날과 부활절 월요일) 4 월 27 일 (반란에 대한 직업 일), 5 월 1 일 - 2 일 (노동절) 6 월 25 일 (건국 기념일), 8 월 15 일 ( 메리), 10 월 31 일 (개혁의 날), 11 월 1 일 (현충일), 12 월 25 일 (크리스마스), 12 월 26 일 (독립과 국민 단결의 날 \n "의 가정</string>
	<string name="arrival">도착하는 방법</string>
	<string name="arrival_text">"쉬운 액세스 \nSlovenia은 중부 유럽 및 테두리 이탈리아, 오스트리아, 헝가리, 크로아티아에 위치하고 있습니다.이 경우에만 몇 시간 거리에 베니스 나 비엔나에서. 슬로베니아 모든 이웃 국가 쉽게 접근 할 수, 그것은 좋은 도로와 철도의 연결이로 이 해안 국가이기 때문에, 많은 유럽 도시에서 매일 항공편으로., 당신은 또한. 바다 슬로베니아에 도착 \n 차의 \nBy 자동차 \nMost 수 있습니다 또한 주변에 여행 할 수있는 가장 쉬운 방법이다, 고속도로에서 슬로베니아를 입력 그들이 잘 명확 표지판 때문에 국가. 차로 슬로베니아 도로를 여행하기 쉽습니다. 일부 지방 도로가 좁고 구불 구불하지만, 그들을 따라 드라이브가 그럼에도 불구하고 쾌적하고 다양하다. 고속도로에서 운전, 그것은 당신을 위해 필수입니다 네트을 가지고 있습니다. \n 많은 유럽 도시로 매일 항공편을 \nBy 에어  닌 또한, 주요 슬로베니아어 국제 공항 조즈 푸닉 류블 랴나에서 비행이 저가 항공 업체가있다. 그들은에 도착,의 EasyJet와 위즈 에어 있습니다 런던과 브뤼셀. 류블 랴나에 대부분의 항공편이 유일한 슬로베니아어 항공사 아드리아 항공에 의해 만들어집니다. 또한 가까운 주변에 외국 공항 중 하나에 비행 및 액세스 슬로베니아 거기에서 버스, 기차 또는 렌터카로합니다. \n 많은 유럽 도시에서 슬로베니아 \nBy 버스 \nBuses 실행 할 수 있습니다. 슬로베니아, 당신은 또한 마을의 대부분 버스로 시골을 얻을 수 있습니다. 그들은 지역 도로를 따라 실행하면 드라이버는 정착 버스 정류장에서 중지 할 수 있습니다. 에서 주요 버스 당신은 또한 특정 날짜에 대한 버스 티켓을 구입하실 수 있습니다 중지하는 동안. 버스 드라이버에서 직접 버스 티켓을 구입하실 수 있습니다 \n 슬로베니아 \nBy 기차 \nTrains 많은 유럽 도시에서 매일 실행합니다. 기차로 여행하는 경우, 잠자는 차에 타고 할 수있다. 슬로베니아 주위를 실행 슬로베니아어 철도의 열차는 웹 페이지에 게시 된 시간표와 가격 목록은 모두와 함께있다. 당신은 모든 기차역에서뿐만 아니라 열차 티켓을 구입할 수 있습니다. 슬로베니아어 열차 시간표에 충실. \nBy 보트 10 월에 요트 \nFrom 월 n은, 베니스, 트리 에스테, 레츠와 로빈 즈에서 고속 파워 보트의 빈번한 놀이기구가있다 . 때때로, 대형 크루즈 선박은 코 페르에 도착한다. 당신이 당신의 자신의 혈관에 도착하면, 당신은 국제 국경은 코 페르와 피란에 있다는 것을 알고 월부터이 졸라 년 10 월에도한다. 이 졸라, 코퍼와 포르토 로즈에서 계류 할 수 현대 선착장이있다. 슬로베니아 해안 여러 곳에서, 당신은. 범선을 빌릴 수 있습니다 \n \nBy 자전거 \nNaturally은 또한 여부 도로를 타고 나 기차를 취함으로써, 자전거로 슬로베니아 수 있습니다. 자전거로, 당신은 슬로베니아의 모든 도로에서 구동 할 수있다. 유일한 예외는 고속도로와 고속도로입니다. 또한 숲과 산의 산책로를 따라 자전거를 타고 금지되어 있습니다. \n "</string>
	<string name="climate">기후</string>
	<string name="climate_text">"슬로베니아의 기후 \n이 기후는. 남쪽의 해안 지역과 저지대는 지중해의 영향 기후있는 반면, 따뜻하고 건조한 여름과 매우 추운 겨울 전형적인 유럽 대륙의 영향을 기후로 설명 월 낮과 추운 달 수 있습니다 온도는 일반적으로 약 제로 북쪽에 있지만, 경우에 따라서 겨울은 특히 날씨가 강하게 알프스 근처에 의해 영향을 받는다 산악 지역에서 멀리 보라 불리는 제로 강한, 차가운 북동 바람, 이하의 온도와 매우 추운 될 수 있습니다. 폭설 또는 폭설이 어떤 일에 가능하다, 눈이 일의 연간 평균이 낮은 토지 지역의 40 미만이고, 슬로베니아의 산악 지역 120 일까지 해안 지역에서 오래 지속. 서리 기간과 눈이 매우 드물게 때문에 지중해의 따뜻한 수온의 영향입니다. \n  닌 여름 낮 기온은 20 ~ 25 ° C에 도달하지만, SOMET 매우 높은 IME를 30 ° C 이상. 때로는 무거운 뇌우, 특히 산악 지역에서, 하루의 끝에서 발생할 수 있지만 대부분의 시간에, 햇볕이 잘 드는 주문과 건조한 날씨입니다. 7 월 22 ° C의 평균 온도와 가장 따뜻한 달입니다. 연간 강수량은 남부 저지대 지역에서 400mm까지 다양하고, 최대 1,000mm로 산악 지역에 있습니다. \n 날이 따뜻하며 밤 멋진 때보다 봄에 더 많은 비가하지만 \n이 날씨, 월 ~ 9 월 최고 여름에. 가을과 겨울은 일반적으로 조금 쌀쌀한 젖은하고 있습니다 자주 안개가 산악 지역에서 \n \nRequired 의류 :. 여름 동안 \nLightweight의 면화와 리넨; 겨울 동안 거물급과 비옷에 따뜻한 중간 무게. 스웨터는 저녁이나 여름에도, 산에서 트레킹을 위해 필요할 수있다 \n \nKoeppen - 가이거 분류 :. Slowenia의 \n 기후가 CFB 기후로 분류 할 수있다; 가장 따뜻한 달 따뜻한 temperated 습한 기후는 평균 이상 22 ° C 및 CFA 기후로 분류 될 수있는 슬로베니아의 일부 해안 지역의 average.The 기후 이상 10 ° C 이상 사 개월 이상보다 낮은; 따뜻한 평균 습한 조건에 걸쳐 22 ° C 이상으로 연중 가장 따뜻한 달 지중해 기후를 temperated합니다. \n "</string>
	<string name="attractions">의 turistic 관광 명소</string>
	<string name="attractions_text">"거기 Motorrail 호수 블 레드, 포스토이나 동굴, 트리 글 라브 국립 공원, Isonzo 같은 슬로베니아에서 볼 수에 좋은 많은의 turistic 명소와 많은 다른 사람 \n은 \n은 다음과 같은 버튼을 선택합니다."</string>
	<string name="bled">블 레드 호수</string>
	<string name="bled_text">"블 레드 호수 \n (슬로베니아 : Blejsko의 호수, 독일어 : Bleder 참조, Veldeser 참조)가.이 출혈의 마을에 인접 북서부 슬로베니아의 고 렌스 카 지역의 줄리안 알프스의 호수 \n이 지역은 관광지이다 . 호수는 류블 랴나 국제 공항에서 35km (22 마일)와 수도 인 류블 랴나에서 55km (34 마일)입니다. "</string>
	<string name="postoina">Postoina 동굴</string>
	<string name="postoina_text">"포스토이나 동굴 \n (슬로베니아 : Postojnska의 자마, 독일어 : Adelsberger 그 로테, 이탈리아어 : 그 로테 디 Postumia가). 포스토 근처 24,340m 긴 카르스트 동굴 시스템, 남서부 슬로베니아 \n 설치는 (다음과 같은 나라에서 두 번째로 긴 동굴 시스템입니다 Migovec 시스템)뿐만 아니라 최고 관광 사이트 중 하나. 동굴은 PIVKA 강에 의해 만들어졌습니다. "</string>
	<string name="triglav">라브</string>
	<string name="triglav_text">"글 라브 국립 공원 (TNP)는 \n (슬로베니아 : Triglavski NARODNI 공원) 슬로베니아의 유일한 국립 공원입니다 그것은 1981 년에 현대적인 형태로 설립되었으며 국가의 각각 남동부의 북서부에 위치하고 있습니다. . 알파인 대산 괴가 \nMount 라브, 줄리안 알프스의 가장 높은 봉우리는 국립 공원의 중앙에 거의 서있는 계곡 줄리안 알프스에서의 소스와 두 개의 큰 강 시스템에 물을 공급, 방사상으로 퍼져 그것에서 :. 소카와 사바, 아드리아 해와 흑해로 흐르는 각각 "</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">(다른 이름을 우리 안어 : 독일어 Lusinç : Sontig, 라틴어 : Aesontius 또는 Isontius을)는 "SOCA는 ([soːtʃa] 슬로베니아의 발음) 또는 Isonzo ([izontso] 이탈리아어로 발음) 138 킬로미터 (86 마일) 긴 강 즉 876m의 고도에서 서쪽 슬로베니아 (96km 또는 60 마일) 북동부 이탈리아 (43km 또는 이십칠마일) 문자입니다.  할머니 알파인 강, 북서부 슬로베니아에서 줄리안 알프스의 Trenta 계곡에서의 소스 거짓말 흐르는 (2천8백74피트). [3]의 마을 근처에 아드리아 해를 입력 보베 츠, 코바 리드, 톨민, (그것이 Solkan 브리지에 의해 교차) Kanal합니다 산부인과 SOCI, 노바 고리 차, 그리고 고리 치아의 마을 과거 강 실행, 몬 팔코 네. 그것은 그것의 낮은 과정에서 비의-눈이 많은 상부 코스에 눈이 많은-비의 정권이있다. 첫번째 세계 대전에 \nPrior, 이탈리아의 영국, 오스트리아 - 헝가리 제국의 경계의 강을 형성 부분. [표창장을 동안에 제 1 차 세계 대전] 필요가 양국 간 쓴 전투의 현장이었다 culminat 1917 년 Caporetto의 전투에 보내고 "</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">"Motorail 열차가 가장 긴 슬로베니아어 철도 터널을 통해 Bohinjska Bistrica, Podbrdo 및 대부분의 NA SOCI과 실행 사이의 선에서 작동 \n  결코 거리를 운전하지 않고 자동차로 긴 여행을 가고 싶어? 그런 다음 motorail 서비스를 시도 당신이 휴식과 기차를 타고 즐길 수있는 동안 어떤이. 차를 수행 \n Motorail 열차가에 고 렌스 카를 연결하는 긴 슬로베니아어 철도 터널의 히니 터널을 통해 Bohinjska Bistrica, Podbrdo 및 대부분의 NA SOCI과 실행 사이의 선에서 작동 폭 높이 2.4m 이상에서 3m 초과하지 않는 자동차, 밴, 픽업 및 캠퍼 밴을 수행 할 수있는 사우스 웨스트. Motorail 열차에서 해변 리토 랄 슬로베니아의 북쪽입니다. "</string>
	<string name="Otras_apps">기타 애플 리케이션</string>
	<string name="Acerca">약</string>
	<string name="Rate">율</string>
	<string name="about">약</string>
	<string name="subject1">이 응용 프로그램에서보세요!</string>
	<string name="textoabout">Mymma 소토에 의해 개념 \n APlanetBit \n 아이콘 아이콘 땅에서 \n http://www.icons-land.com에 의해 개발</string>
	<string name="version">버전</string>
	<string name="extra_text1">이 응용 프로그램은 매우 유용합니다! \n 다음 그! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"지침 58분의 2,002에 따르면 / 유럽 의회와 이사회 그것의 EC는이 사이트의 장치 ID가 소셜 미디어 기능을 제공하고 트래픽을 분석하기 위해, 콘텐츠와 광고를 맞춤 설정하기 위해 사용된다는 것을 통보한다. 우리는 또한 이러한 식별자를 공유하고 우리의 소셜 미디어 파트너, 광고 및 웹 분석을 통해 장치에 다른 정보. http://lagatera.dynu.net에 대한 자세한 내용 "</string>
	<string name="map_of_slovenia">지도</string>
	<string name="vocabulario">어휘</string>
	<string name="slovenia">슬로베니아</string>
</resources>