<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Bezoek Slovenië HD</string>
	<string name="toast_tts_inicializado">Text-To-Speech engine is geïnitialiseerd</string>
	<string name="toast_tts_error">Is een fout opgetreden bij het initialiseren van Text-To-Speech engine</string>
	<string name="toast_redir">Je wordt omgeleid naar Google Play om tekst naar spraak-engine installeren</string>
	<string name="toast_set_language">TTS taal Sloveense instellen</string>
	<string name="hola">zdravo -- Hallo</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Aangenaam kennis te maken</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Goedemorgen</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Goedenavond</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Goede nacht</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Tot ziens</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Ik zie je morgen</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hallo</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- Ik voel me goed</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Eet smakelijk</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Kun je me helpen?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Hoeveel is het?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Ik heb Sloveninan niet spreken</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- ik heb een dokter nodig</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Ik ben niet uit Slovenië</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Waar kom jij vandaan?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Mijn naam is Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Wat is jouw naam?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- omhoog</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- naar beneden</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Links</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Rechtsaf</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Centrum</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Voorkant</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Terug</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Over</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Onder</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- Sorry</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Alstublieft</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Dank u</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Graag gedaan</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Dank u zeer</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Nee, dank u</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Aangenaam kennis te maken</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Dat is goed</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Een koffie alstublieft</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Een bier graag</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Waar is het toilet?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Kunt u mij de menu, alstublieft?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Een omelet, gelieve</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Sommige Golaz aub</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Kan je me de rekening, alstublieft?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Ontbijt</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Lunch</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Avondeten</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Lepel</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Vork</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Mes</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Brood</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Glas</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- Water</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Servet</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Ober</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- ik vind het leuk</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- Ja</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Nee</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Het zou kunnen</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Nooit</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Altijd</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Let op de teken</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Vandaag</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Gisteren</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- Morgen</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Auto</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Vliegtuig</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Trein</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Bus</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Fiets</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hotel</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Kamer</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Ik heb een kamer geboekt</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Tot ziens!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Uitgang</string>
	<string name="basic_data">Basis data</string>
	<string name="basic_data_text">"Basic data \n grond oppervlakte \n 20.273 vierkante kilometer, waarvan 66% beboste gebieden, 28% agrarische gebieden en 3% van de bebouwde kom \n \nPopulation \n2.06m (1 januari 2015; Republiek Slovenië Bureau voor de Statistiek) \nMAIN stedelijke centra \nPopulation in \'000 (1 januari 2015; Republiek Slovenië Bureau voor de Statistiek) \nLjubljana (kapitaal): 287,2 \nMaribor: 112,3 \nKranj: 55.9 \nCelje: 48,8 \nClimate \nMediterranean aan de kust, continentaal binnenland \nWeather in Ljubljana (hoogte 295 meter) \nHottest maand: juli, 21 ° C; koudste maand: januari -1 ° C (gemiddelde dagelijkse maximum en minimum), droogste maanden: januari en februari, 75 mm gemiddelde neerslag; natste maand: juni 183 mm gemiddelde neerslag \nLanguage \nSlovene \nWeights en maatregelen \nMetric system \nCurrency \n- euro (€), die de Sloveense tolar (SIT) op 1 januari 2007 vervangen tegen een vaste wisselkoers van SIT239.64: € 1 \ntime \none uur voor op GMT, twee uur van tevoren in de zomer \nFiscal jaar \nCalendar jaar \nPublic vakantie \nJanuary 1 (New Year\'s Day ), 8 februari (Preseren Day), 16-17 april (Pasen en Paasmaandag), 27 april (Opstand tegen de bezetting Day), 01-02 mei (Dag van de Arbeid), 25 juni (Nationale Dag), 15 augustus ( Hemelvaart van Maria), 31 oktober (Reformation Day), 1 november (Remembrance Day), 25 december (Eerste Kerstdag), 26 december (Onafhankelijkheid en de Nationale Dag van de Eenheid \n"</string>
	<string name="arrival">Hoe te bereiken</string>
	<string name="arrival_text">"Easy Access \nSlovenia ligt in Centraal-Europa en grenst Italië, Oostenrijk, Hongarije en Kroatië. Het is slechts een paar uur rijden van Venetië of Wenen. Slovenië is gemakkelijk bereikbaar vanaf alle buurlanden, zoals zij heeft goede weg- en spoorverbindingen , met dagelijkse vluchten van vele Europese steden. Aangezien het een kust land, kunt u ook naar Slovenië over zee. \n \nDoor Car \nDe meeste van de auto\'s in te voeren Slovenië via de snelwegen, die ook is de makkelijkste manier om te reizen rond de land. het is gemakkelijk om de Sloveense wegen met de auto te reizen, omdat ze zijn goed en duidelijk aangegeven. Hoewel sommige lokale wegen zijn smal en kronkelig, een rit langs hen is toch prettig en gevarieerd. voor het verkeer op autosnelwegen, is het verplicht voor u om een ​​vignet te hebben. \n \nDoor Air \nin aanvulling op de dagelijkse vluchten naar vele Europese steden, zijn er twee low-cost vlucht providers vliegen van de belangrijkste Sloveense internationale luchthaven Jože Pučnik Ljubljana. Ze zijn EasyJet en Wizz Air, vliegen naar Londen en Brussel. De meeste vluchten naar Ljubljana worden gemaakt door de enige Sloveense luchtvaartmaatschappij Adria Airways. U kunt ook vliegen naar een van de buitenlandse luchthavens in de directe omgeving, en de toegang Slovenië vanaf daar met de bus, trein of huurauto. \n \nDoor Bus \nBuses run van Slovenië naar vele Europese steden. In Slovenië, kunt u ook het merendeel van de steden en het platteland met de bus. Als ze langs lokale wegen kunnen de chauffeurs stoppen bij een bushalte in een schikking. U kunt een buskaartje kopen rechtstreeks bij de buschauffeur, terwijl bij de grote bushaltes kunt u ook een buskaartje te kopen voor een bepaalde datum. \n \nDoor Train \nTrains naar Slovenië rijden dagelijks uit vele Europese steden. Als reizen met de trein, is het ook mogelijk om te rijden in een slapende auto. Er zijn slechts de treinen van de Sloveense Spoorwegen rondrennen Slovenië, met alle dienstregelingen en prijslijsten gepubliceerd op de webpagina\'s. U kunt een kaartje kopen bij elk station en op de trein. Sloveense treinen houden aan de dienstregeling. \n \nDoor Boat of Zeilboot \nfrom mei tot oktober zijn er frequente ritten van high-speed power boten van Venetië, Triëst, Poreč en Rovinj. Af en toe grote cruiseschepen komen naar Koper. Komt u met uw eigen schip, moet u weten dat de internationale grensovergangen zijn alleen in Koper en Piran, en van mei tot oktober in Izola ook. In Izola, Koper en Portorož, er zijn moderne jachthavens beschikbaar voor het aanmeren. Op verschillende plaatsen op de Sloveense kust, kunt u een zeilboot huren. \n \nDoor Bicycle \nNaturally, kunt u ook naar Slovenië met de fiets, of door het rijden van de wegen of door het nemen van een trein. Met de fiets rijdt u op alle wegen in Slovenië. De enige uitzonderingen zijn de autowegen en snelwegen. Het is ook verboden om je fiets rijden langs het bos en bergpaden. \n"</string>
	<string name="climate">Klimaat</string>
	<string name="climate_text">"Klimaat \nHet klimaat van de Slovenië kan worden omschreven als typisch Europees continentaal beïnvloed klimaat met warme, droge zomers en tamelijk koude winters, terwijl de kustgebieden en de laaglanden in het zuiden hebben een mediterraan beïnvloed klimaat. Januari is de koudste maand met overdag temperaturen meestal rond het vriespunt in het noorden, maar in sommige gevallen wintermaanden kan erg koud met temperaturen ver onder nul en een sterke, koude noordoostelijke wind, genaamd Bora, vooral in de bergachtige regio\'s, waar het weer sterk wordt beïnvloed door de nabijgelegen Alpen. zware sneeuwval of zelfs sneeuwstormen zijn ook mogelijk op sommige dagen daar, het jaarlijkse gemiddelde aantal dagen met sneeuw minder dan 40 in de lage-land regio\'s en tot 120 dagen in de bergachtige regio\'s van Slovenië in de kustgebieden een lange levensduur. vorstperioden en sneeuw zijn zeer zelden als gevolg van de invloed van het warme water temperaturen van de middellandse zee. \n \nin de zomer overdag temperaturen te bereiken 20-25 ° C, maar somet imes vrij hoger, 30 ° C of meer. In de meeste van de tijd is droog weer met zonnige perioden, hoewel soms zware onweersbuien kan optreden aan het eind van de dag, vooral in de bergachtige regio\'s. Juli is de warmste maand met een gemiddelde temperatuur van 22 ° C. De jaarlijkse neerslag varieert van 400 mm in de zuidelijke laagland, en tot 1000 mm in de bergachtige regio\'s. \n \nDe weer is best mei tot september, wanneer de dagen warm en de nachten zijn koel, hoewel het meer regent in de lente dan in de zomer. Herfst en winter zijn meestal een beetje koud en nat, en vaak mistig in de bergachtige regio\'s \n \nRequired kleding:. \nLightweight katoen en linnen tijdens de zomermaanden; warmer middellange gewichten zwaargewichten en regenkleding in de winter. Een trui kan nodig zijn in de avonduren of wandelen in de bergen, zelfs in de zomer \n \nKoeppen-Geiger classificatie:. \n- Het klimaat van Slowenia kan worden geclassificeerd als Cfb klimaat; een warm temperated vochtig klimaat met de warmste maand lager dan 22 ° C boven het gemiddelde en vier of meer maanden boven de 10 ° C meer dan gemiddeld.Het klimaat van sommige kustgebieden van Slovenië kunnen als Cfa Climate worden ingedeeld; een warm temperated mediterraan klimaat met de warmste maand boven de 22 ° C boven het gemiddelde en vochtige omstandigheden het hele jaar door. \n"</string>
	<string name="attractions">toeristische attracties</string>
	<string name="attractions_text">"Er zijn veel toeristische attracties die leuk om te zien in Slovenië, zoals het meer van Bled, Postojna Caves, Triglav Nationaal Park, Isonzo de Motorrail zijn en vele anderen \n \n Controleer de volgende toetsen."</string>
	<string name="bled">Lake Bled</string>
	<string name="bled_text">"Meer van Bled \n (Sloveens: Blejsko jezero; Duits: Bleder See, Veldeser See). Is een meer in de Julische Alpen van de regio Boven Carniolan in het noordwesten van Slovenië, waar het de stad van Bled grenst aan \nDe gebied is een toeristische bestemming . het meer is 35 km (22 mijl) van de internationale luchthaven van Ljubljana en 55 km (34 mijl) van de hoofdstad, Ljubljana."</string>
	<string name="postoina">Postoina Caves</string>
	<string name="postoina_text">"Postojna Cave \n (Sloveens: Postojnska JAMA; Duits: Adelsberger Grotte; Italiaans: Grotte di Postumia). Is een 24.340 meter lang karstgrot systeem in de buurt van Postojna, het zuidwesten van Slovenië \nHet is de op een na langste grottenstelsel in het land (na de Migovec System) [evenals één van de top toeristische locaties. de grotten zijn gemaakt door de rivier Pivka."</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Triglav Nationaal Park (TNP) \n (Sloveens: Triglavski narodni park) is de enige nationale park in Slovenië Het werd opgericht in zijn moderne vorm in 1981 en is gelegen in het noordwestelijke deel van het land, respectievelijk het zuidoostelijke deel van het. . Alpenmassief \nMount Triglav, de hoogste piek van de Julische Alpen, bevindt zich bijna in het midden van het nationaal park Daaruit de valleien verspreid radiaal, toevoeren van water aan twee grote rivieren met hun bronnen in de Julische Alpen. de Soča en de Sava, die naar de Adriatische Zee en de Zwarte Zee, respectievelijk"</string>
	<string name="isonzo">isonzo</string>
	<string name="isonzo_text">"De Soča (uitgesproken [soːtʃa] in het Sloveens) of Isonzo (uitgesproken [izontso] in het Italiaans) (andere namen Friulian: Lusinç, Duits: Sontig, Latijn: Aesontius of Isontius) is een 138-kilometer (86 mijl) lange rivier die stroomt door het westen van Slovenië (96 kilometer of 60 mijl) en het noordoosten van Italië (43 kilometer of 27 mijl). \nan rivier Alpine karakter, de bron ligt in de Trenta vallei in de Julische Alpen in het noordwesten van Slovenië, op een hoogte van 876 meter (2874 ft). [3] de rivier loopt langs de steden van Bovec, Kobarid, Tolmin, Kanal ob Soči, Nova Gorica (waar het wordt doorkruist door de Solkan Bridge) en Gorizia, het invoeren van de Adriatische Zee in de buurt van de stad Monfalcone. het heeft een nival-pluvial regime in zijn bovenloop en pluvial-nival in de lagere koers. \nPrior aan de eerste Wereldoorlog, de rivier maakte deel uit van de grens tussen Koninkrijk van Italië en het Oostenrijks-Hongaarse Rijk. [citation needed] Tijdens de Eerste Wereldoorlog, was het toneel van bittere gevechten tussen de twee landen, culminat ing in de Slag van Caporetto in 1917"</string>
	<string name="motorail">autotrein</string>
	<string name="motorail_text">"Motorail treinen rijden op de lijn tussen Bohinjska Bistrica, Podbrdo en Most na Soči, en lopen door de langste Sloveense spoortunnel \n  wilde nooit op een langere reis met de auto te gaan zonder dat de afstand rijden? Probeer dan de autotrein , die uw auto draagt, terwijl u ontspannen en genieten van de trein. \n Motorail treinen rijden op de lijn tussen Bohinjska Bistrica, Podbrdo en Most na Soči, en lopen door de langste Sloveense spoortunnel, het Bohinj tunnel, het aansluiten van Gorenjska in het Ten noorden van Slovenië met de zee Littoral in het Zuid-Westen. autotreinen kunnen auto\'s, bestelwagens, pick-ups, en campers die niet meer dan 3 meter in hoogte en 2,4 m breed te dragen. "</string>
	<string name="Otras_apps">Andere apps</string>
	<string name="Acerca">Over</string>
	<string name="Rate">tarief</string>
	<string name="about">Over</string>
	<string name="subject1">Neem een ​​kijkje op deze app!</string>
	<string name="textoabout">Concept door Mymma Soto \n Ontwikkeld door APlanetBit \n iconen uit Icons Land \n http://www.icons-land.com</string>
	<string name="version">Versie</string>
	<string name="extra_text1">Deze applicatie is erg handig! \nProbeer het! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"Volgens Richtlijn 2002/58 / EG van het Europees Parlement en de Raad is op de hoogte dat deze site apparaat-ID\'s worden gebruikt om inhoud en advertenties te personaliseren, om social media functies te bieden en om het verkeer te analyseren. We hebben ook de volgende identifiers te delen en andere informatie op uw apparaat met onze social media partners, reclame en web analytics. Meer details over http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Kaart</string>
	<string name="vocabulario">Woordenschat</string>
	<string name="slovenia">Slovenië</string>
</resources>