<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Besøg Slovenien HD</string>
	<string name="toast_tts_inicializado">Tekst-til-tale motor er blevet initialiseret</string>
	<string name="toast_tts_error">Der opstod en fejl under initialisering tekst-til-tale motor</string>
	<string name="toast_redir">Omdirigering til Google Play for at installere Tekst til tale motor</string>
	<string name="toast_set_language">Indstilling TTS sprog til Slovensk</string>
	<string name="hola">zdravo -- Hej</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Dejligt at møde dig</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- god morgen</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- God aften</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Godnat</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Vi ses senere</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Vi ses i morgen</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hej</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- jeg har det godt</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- God appetit</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Kan du hjælpe mig?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Hvor meget bliver det?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Jeg taler ikke Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- Jeg har brug for en læge</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Jeg er ikke fra Slovenien</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Hvor er du fra?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Mit navn er Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Hvad hedder du?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- Op</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- ned</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Venstre</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Højre</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Centrum</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Foran</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Tilbage</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Over</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Under</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- Undskyld</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Vær venlig</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- tak skal du have</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Det var så lidt</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Mange tak</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Nej tak</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Dejligt at møde dig</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Det er ok</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- En kaffe, bedes</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- En øl tak</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Hvor er toilette?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Kan du give mig i menuen, tak?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- En omelet, bedes</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Nogle Golaz venligst</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Kan du bringe mig regningen, tak?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Morgenmad</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Frokost</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Aftensmad</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Ske</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Gaffel</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Kniv</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Brød</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Glas</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- Vand</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Serviet</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Tjener</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- jeg kan lide det</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- Ja</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Ingen</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Det kunne være</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Aldrig</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Altid</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Mind flåter</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- I dag</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- I går</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- I morgen</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Bil</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Plane</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Tog</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Bus</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Cykel</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hotel</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Værelse</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Jeg har reserveret én plads</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- På gensyn!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Afslut</string>
	<string name="basic_data">grunddata</string>
	<string name="basic_data_text">"Grundlæggende data \n Areal \n 20.273 kvadratkilometer, hvoraf 66% skovklædte områder, 28% landbrugsområder og 3% bebyggede områder \n \nPopulation \n2.06m (januar-1st 2015 Republikken Slovenien Statistik kontor) \nmain bycentre \nPopulation i \'000 (januar-1st 2015 Republikken Slovenien Statistics Office) \nLjubljana (kapital): 287,2 \nMaribor: 112,3 \nKranj: 55,9 \nCelje: 48,8 \nClimate \nMediterranean på kysten, kontinentale inde i landet \nWeather i Ljubljana (højde 295 meter) \nHottest måned: juli, 21 ° C; koldeste måned: januar, -1 ° C (gennemsnitlige daglige maksimum og minimum); tørreste måneder: januar og februar, 75 mm gennemsnitlige nedbør; vådeste måned: juni 183 mm gennemsnitlige nedbør \nLanguage \nSlovene \nWeights og foranstaltninger \nMetric System \nCurrency \nDen euro (€), som erstattede den slovenske tolar (SIT) den 1. januar 2007 en fast kurs på SIT239.64: € 1 \nTime  ingen time foran GMT, to timer frem i sommeren \nFiscal år \nCalendar år \nPublic helligdage \nJanuary 1. (nytårsdag ), 8. februar (Preseren Day) 16 april det 17. århundrede (påske dag og påskedag), 27. april (opstand mod besættelsen Day), 1-2 maj (Labor Day), den 25. juni (National Day), 15. August ( Overtagelse af Mary), d.31 oktober (Reformationens dag), 1. november (Mindedag) 25. december (juledag), december 26th (uafhængighed og National Enhed Day \n"</string>
	<string name="arrival">Hvordan man ankommer</string>
	<string name="arrival_text">"Nem adgang \nSlovenia ligger i Centraleuropa og grænser Italien, Østrig, Ungarn og Kroatien. Det er kun et par timers kørsel fra Venedig eller Wien. Slovenien er let tilgængeligt fra alle nabolande, som det har gode vej- og togforbindelser , med daglige afgange fra mange europæiske byer. Da det er en kyst land, kan du også komme til Slovenien ved havet. \n \nHvis Bil \nMost af bilerne ind Slovenien ved motorvejene, hvilket også er den nemmeste måde at rejse rundt i land. det er nemt at rejse de slovenske veje i bil, da de er godt og tydeligt skiltet. Selv om nogle lokale veje er smalle og snoede, en køretur langs dem er alligevel behagelig og varieret. til kørsel på motorveje, er det obligatorisk for dig at have en vignet. \n \nVed Air \nI Ud over de daglige flyvninger til mange europæiske byer, er der to lavprisfly udbydere, der flyver fra de vigtigste slovenske internationale lufthavn Jože Pučnik Ljubljana. de er EasyJet og Wizz Air, der flyver til London og Bruxelles. De fleste fly til Ljubljana er lavet af de eneste slovenske flyselskab Adria Airways. Du kan også flyve til en af ​​de udenlandske lufthavne i umiddelbar nærhed, og adgang Slovenien derfra med bus, tog eller udlejningsbil. \n \nHvis Bus \nBuses køre til Slovenien fra mange europæiske byer. I Slovenien kan du også komme til de fleste af de byer og på landet med bus. Hvis de løber langs de lokale veje, kan chaufførerne stopper ved et busstoppested i et forlig. Du kan købe en busbillet direkte fra buschaufføren, mens større busstoppesteder du kan også købe en busbillet til en bestemt dato. \n \nHvis Tog \nTrains til Slovenien kører dagligt fra mange europæiske byer. Hvis du rejser med tog, er det også muligt at ride i en sovende bil. Der er kun togene i slovenske jernbaner kører rundt Slovenien, med alle de tidsplaner og prislister offentliggjort på websider. Du kan købe en billet ved hver station samt på toget. Slovenske togene holde sig til de tidsplaner. \n \nHvis båd eller Sejlbåd \nFra maj til oktober, der er hyppige ture af højhastigheds-motorbåde fra Venedig, Trieste, Poreč og Rovinj. Lejlighedsvis, store krydstogtskibe ankommer til Koper. Hvis du ankommer med dit eget fartøj, bør du vide, at de internationale grænseovergange er kun i Koper og Piran, og fra maj til oktober i Izola så godt. I Izola, Koper og Portorož, der er moderne marinaer rådighed for fortøjning. Flere steder på den slovenske kyst, kan du leje en sejlbåd. \n \nHvis Cykel \nNaturally, kan du også komme til Slovenien på cykel, hvad enten ved at ride vejene eller ved at tage et tog. På cykel kan du køre på alle veje i Slovenien. De eneste undtagelser er de motortrafikveje og motorveje. Det er også forbudt at ride din cykel langs skov og bjergstier. \n"</string>
	<string name="climate">Klima</string>
	<string name="climate_text">"Klima \nDen klima i Slovenien kan beskrives som typiske europæiske kontinentale påvirket klimaet med varme, tørre somre og temmelig kolde vintre, mens de kystnære områder og lavlandet i syd har et middelhavet påvirket klimaet. Januar er den koldeste måned med dagtimerne temperaturer normalt omkring nul i nord, men i nogle tilfælde vintermånederne kan være meget kolde med temperaturer langt under nul og stærke, kolde nordøstlig vind, kaldet Bora, især i de bjergområder, hvor vejret er stærkt påvirket af den nærliggende Alperne. kraftigt snefald eller endda snestorme er også muligt på nogle dage der, det årlige gennemsnitlige antal dage med sne er mindre end 40 i den lave jord regioner og op til 120 dage i de bjergrige områder i Slovenien i kystområderne langvarig. frostperioder og sne er ganske sjældent på grund af påvirkning af de varme vandtemperaturer over Middelhavet. \n \nI sommer dagtimerne temperaturer nå 20-25 ° C, men somet IME\'er helt højere, 30 ° C eller mere. I det meste af tiden er tørt vejr med solrige besværgelser, men nogle gange tunge tordenvejr kan forekomme ved slutningen af ​​dagen, især i de bjergrige områder. Juli er den varmeste måned med en gennemsnitlig temperatur på 22 ° C. Årlig nedbør varierer fra 400 mm i de sydlige lavlandet, og op til 1000 mm i de bjergrige områder. \n \nDen vejret er bedst maj-september, hvor dagene er varme og nætterne er kølige, selv om det regner mere i foråret end i sommers. Efterår og vinter er normalt lidt kølige og våde, og ofte tåget i de bjergrige regioner \n \nRequired tøj:. \nLightweight bomuld og linned i sommermånederne; varmere medium-vægte til sværvægtere og regntøj i løbet af vinteren. kan være behov for en trøje om aftenen eller til trekking i bjergene, selv om sommeren \n \nKoeppen-Geiger klassifikation:. \nDen Klima af Slowenia kan klassificeres som CFB Klima; et varmt tempereret fugtigt klima med den varmeste måned lavere end 22 ° C over gennemsnittet og fire eller flere måneder over 10 ° C i løbet average.The klima af nogle kystområder i Slovenien kan klassificeres som CFA Klima; et varmt tempereret middelhavsklima med den varmeste måned over 22 ° C i løbet af gennemsnitlige og fugtige forhold året rundt. \n"</string>
	<string name="attractions">turistic attraktioner</string>
	<string name="attractions_text">"Der er mange Turistic attraktioner, der er rart at blive set i Slovenien ligesom Bled-søen Postojna Caves, Triglav National Park, Isonzo den Motorrail og mange andre \n \n Kontroller følgende knapper."</string>
	<string name="bled">Bled-søen</string>
	<string name="bled_text">"Bled-søen \n (slovensk: Blejsko jezero; tysk: Bleder See, Veldeser See). Er en sø i Julian Alperne i Øvre Carniolan-regionen i det nordvestlige Slovenien, hvor det støder op til byen Bled \nDen område er et turistmål . søen er 35 km (22 miles) fra Ljubljana internationale lufthavn og 55 km (34 miles) fra hovedstaden, Ljubljana."</string>
	<string name="postoina">Postoina Caves</string>
	<string name="postoina_text">"Postojnagrotten \n (slovensk: Postojnska jama; tysk: Adelsberger Grotte; italiensk: Grotte di Postumia). Er en 24.340 m lang Karst Cave systemet nær Postojna, sydvestlige Slovenien \nDet er den næstlængste grotte system i landet (efter den Migovec System) [samt en af ​​sine vigtigste turiststeder. hulerne blev skabt af Pivka floden."</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Triglav National Park (TNP) \n (slovensk: Triglavski narodni park) er den eneste nationalpark i Slovenien Det blev etableret i sin moderne form i 1981 og er beliggende i den nordvestlige del af landet, henholdsvis den sydøstlige del af. . Alpine massivet \nMount Triglav, den højeste top i Julian Alperne, står næsten midt i nationalparken fra det dalene spredt ud radialt, der leverer vand til to store flodsystemer med deres kilder i Julian Alperne:. den Soča og Sava, der flyder til Adriaterhavet og Sortehavet, henholdsvis"</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">"Soca (udtales [soːtʃa] på slovensk) eller Isonzo (udtales [izontso] på italiensk) (andre navne Friulian: Lusinç, tysk: Sontig, latin: Aesontius eller Isontius) er en 138-kilometer (86 mi) lang flod, der flyder gennem det vestlige Slovenien (96 km eller 60 miles) og nordøstlige Italien (43 km eller 27 miles). \nDer Alpine floden i karakter, dets kilde ligger i den Trenta dalen i Julian Alperne i det nordvestlige Slovenien, i en højde af 876 meter (2874 ft). [3] floden løber forbi byerne Bovec, Kobarid, Tolmin, Kanal ob Soci, Nova Gorica (hvor det krydses af Solkan Bridge), og Gorizia, der kommer ind i Adriaterhavet tæt på byen Monfalcone. det har en Nival-pluvial regime i sin øvre løb og pluvial-Nival i sin nedre løb. \nPrior til Første Verdenskrig, floden var en del af grænsen mellem Kongeriget Italien og det østrig-ungarske kejserrige. [citation nødvendig] Under Første Verdenskrig, var skueplads for bitre kampe mellem de to lande, culminat ing i slaget ved Caporetto i 1917"</string>
	<string name="motorail">biltog</string>
	<string name="motorail_text">"Biltog operere på linjen mellem Bohinjska Bistrica, Podbrdo og Most na Soci, og løbe gennem den længste slovenske jernbanetunnel \n  aldrig ønsket at gå på en længere rejse i bil uden at skulle køre afstanden? Så prøv den biltog tjeneste , der bærer din bil, mens du slappe af og nyde togtur. \n biltog operere på linjen mellem Bohinjska Bistrica, Podbrdo og Most na Soci, og løbe gennem den længste slovenske jernbanetunnel, Bohinj tunnelen, der forbinder Upper Carniola i Nord for Slovenien med havet Littoral i Sydvest. biltog kan bære biler, varevogne, pickupper og autocampere, som ikke overstiger 3m i højden og 2,4 m i bredden. "</string>
	<string name="Otras_apps">Andre apps</string>
	<string name="Acerca">Om</string>
	<string name="Rate">Sats</string>
	<string name="about">Om</string>
	<string name="subject1">Tag et kig på denne app!</string>
	<string name="textoabout">Koncept af Mymma Soto \n Udviklet af APlanetBit \n ikoner fra ikoner Land \n http://www.icons-land.com</string>
	<string name="version">Version</string>
	<string name="extra_text1">Denne applikation er meget nyttig! \nForsøg det! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"Ifølge direktiv 2002/58 / EF af Europa-Parlamentets og Rådets det er oplyst, at dette site enhedsidentifikatorer bruges til at tilpasse indhold og annoncer, for at give de sociale medier funktioner og til at analysere trafikken. Vi deler også disse identifikatorer og andre oplysninger på din enhed med vores sociale mediepartnere, reklame- og webanalyse. Flere detaljer om http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Kort</string>
	<string name="vocabulario">Ordforråd</string>
	<string name="slovenia">Slovenien</string>
</resources>