<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Visiter la Slovénie HD</string>
	<string name="toast_tts_inicializado">moteur Text-To-Speech a été initialisé</string>
	<string name="toast_tts_error">Une erreur est survenue lors de l\'initialisation Text-To-Speech moteur</string>
	<string name="toast_redir">Redirigeant Google Play pour installer Text to Speech moteur</string>
	<string name="toast_set_language">Réglage de TTS langue slovène</string>
	<string name="hola">zdravo -- Bonjour</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Ravi de vous rencontrer</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- Bonjour</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- Bonsoir</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Bonne nuit</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- À plus tard</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- À demain</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hola</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- je me sens bien</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Bon appétit</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Pouvez-vous m\'aider?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- Combien ça coûte?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Je ne parle pas Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- j\'ai besoin d\'un docteur</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Je ne suis pas de la Slovénie</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- D\'où êtes-vous?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Mon nom est Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Quel est votre nom?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- en haut</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Vers le bas</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- La gauche</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Droite</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Centre</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- De face</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Retour</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Plus de</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- En dessous de</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- Désolé</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- S\'il vous plaît</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Je vous remercie</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Je vous en prie</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Merci beaucoup</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Non, merci</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Ravi de vous rencontrer</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- C\'est OK</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- Un café s\'il vous plaît</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- Une bière s\'il vous plaît</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Où est la toilette?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Pourriez-vous me donner le menu, s\'il vous plaît?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- Une omelette, s\'il vous plaît</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Certains Golaz s\'il vous plaît</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Pourriez-vous me faire le projet de loi, s\'il vous plaît?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Petit déjeuner</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Le déjeuner</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Dîner</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Cuillère</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Fourchette</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Couteau</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Pain</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Verre</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- Eau</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Serviette de table</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- serveur</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- je l\'aime</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- Oui</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Non</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Il pourrait être</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Jamais</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Toujours</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Attention aux tiques</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- Aujourd\'hui</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- Hier</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- Demain</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Voiture</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Avion</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Train</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Autobus</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Vélo</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hôtel</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Chambre</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- J\'ai réservé une chambre</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- À bientôt!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Sortie</string>
	<string name="basic_data">Donnee de base</string>
	<string name="basic_data_text">« Données de base \n Superficie du terrain \n 20273 kilomètres carrés, dont 66% des zones boisées, 28% des zones agricoles et 3% des agglomérations \n \nPopulation \n2.06m (1er Janvier 2015; République de Slovénie Bureau des statistiques)  centres urbains nmain de nPopulation à 000 (1er Janvier 2015; République de Slovénie Bureau des statistiques) \nLjubljana (capital): 287,2 \nMaribor: 112,3 \nKranj: 55,9 \nCelje: 48,8 \nClimate \nMediterranean sur la côte, à l\'intérieur continental \nWeather à Ljubljana (altitude 295 mètres) \nHottest mois: juillet, 21 ° C, mois le plus froid: janvier, -1 ° C (maximum et minimum journalier moyen); mois les plus secs: janvier et Février, les précipitations moyennes de 75 mm, mois le plus pluvieux: juin, 183 mm de pluie en moyenne \nLanguage \nSlovene \nWeights et mesures  system nMetric \nCurrency \nLe euro (€), qui a remplacé le tolar slovène (SIT) le 1er Janvier 2007 à un taux de change fixe de SIT239.64: 1 € \nTIME de l\'heure NONE devant GMT, deux heures d\'avance en été \nFiscal année \nCalendar année  vacances nPublic \nJanuary 1er (jour de l\'an ), Le 8 Février (Fête de la Culture), le 16-du 17ème Avril (jour de Pâques et le lundi de Pâques), le 27 Avril (soulèvement contre le jour Occupation), 1 au 2 mai (Fête du travail), le 25 Juin (fête nationale), le 15 Août ( Assomption de Marie), le 31 Octobre (Fête de la Réformation), 1er Novembre (jour du Souvenir), le 25 Décembre (jour de Noël), Décembre 26 (indépendance et l\'unité nationale jour \n »</string>
	<string name="arrival">Comment arriver</string>
	<string name="arrival_text">« Easy Access \nSlovenia est situé en Europe centrale et limitrophe de l\'Italie, l\'Autriche, la Hongrie et la Croatie. Il est à seulement quelques heures de route de Venise ou de Vienne. La Slovénie est facilement accessible depuis tous les pays voisins, car il a bonnes liaisons routières et ferroviaires , avec des vols quotidiens à partir de nombreuses villes européennes. Comme il est un pays côtier, vous pouvez également accéder à la Slovénie par la mer. \n \nEn Car \nmost des voitures entrer en Slovénie par les autoroutes, ce qui est aussi la meilleure façon de Voyage autour du pays. il est facile de parcourir les routes slovènes en voiture, car ils sont bien et clairement signalisées. bien que certaines routes locales sont étroites et sinueuses, une promenade le long leur est néanmoins agréable et varié. pour la conduite sur les autoroutes, il est obligatoire pour vous d\'avoir une vignette. \n \nEn Air \nEn plus des vols quotidiens vers de nombreuses villes européennes, il y a deux fournisseurs de vols low-cost volant du principal aéroport international slovène Jože Pučnik Ljubljana. Ils sont EasyJet et Wizz Air, à destination de Londres et Bruxelles. La plupart des vols vers Ljubljana sont faites par la seule compagnie aérienne slovène Adria Airways. Vous pouvez aussi voler à l\'un des aéroports étrangers dans les environs, et l\'accès Slovénie à partir de là en bus, en train ou en voiture de location. \n \nEn Bus \nBuses course à la Slovénie de nombreuses villes européennes. En Slovénie, vous pouvez également accéder à la plupart des villes et la campagne en bus. S\'ils courent le long des routes locales, les conducteurs peuvent arrêter à un arrêt de bus dans tout règlement. Vous pouvez acheter un ticket de bus directement auprès du chauffeur de bus, tout en bus majeur vous arrête pouvez également acheter un ticket de bus pour une date spécifique. \n \nEn Train de nTrains à la Slovénie courir tous les jours de nombreuses villes européennes. Si vous voyagez en train, il est également possible de monter dans une voiture de couchage. Il n\'y a que les trains des Chemins de fer slovènes courir autour de la Slovénie, avec tous les horaires et les listes de prix publiées sur les pages Web. Vous pouvez acheter un billet à chaque gare, ainsi que sur le train. trains slovènes collent aux horaires. \n \nEn Bateau ou Voilier \ndepuis Mai à Octobre, il y a des promenades fréquentes des bateaux à moteur à grande vitesse de Venise, Trieste, Poreč et Rovinj. De temps en temps, les grands navires de croisière arrivent à Koper. Si vous arrivez avec votre propre bateau, vous devez savoir que les postes frontaliers internationaux ne sont que dans Koper et Piran, et de mai à Octobre à Izola aussi. En Izola, Koper et Portorož, il y a des marinas modernes disponibles pour l\'amarrage. En plusieurs endroits sur la côte slovène, vous pouvez louer un voilier. \n \nEn vélos \nNaturally, vous pouvez également accéder à la Slovénie en vélo, que ce soit par les routes à cheval ou en prenant un train. En vélo, vous pouvez conduire sur toutes les routes en Slovénie. Les seules exceptions sont les autoroutes et les autoroutes. Il est également interdit de monter votre vélo le long des sentiers forestiers et la montagne. \n »</string>
	<string name="climate">Climat</string>
	<string name="climate_text">« Le climat \nLe climat de la Slovénie peut être décrit comme le climat continental européen typique influencé par des étés chauds et secs et des hivers assez froids, alors que les zones côtières et les plaines du sud ont un climat méditerranéen influencé. Janvier est le mois le plus froid le jour les températures habituellement autour de zéro dans le nord, mais dans certains cas, les mois d\'hiver peut être très froid avec des températures bien inférieures à zéro et des vents forts et froids du nord-est, appelée Bora, en particulier dans les régions montagneuses, où le temps est fortement influencée par les Alpes à proximité. fortes chutes de neige ou même des tempêtes de neige sont également possibles sur quelques jours là, le nombre annuel moyen de jours de neige est inférieure à 40 dans les régions basses terres et jusqu\'à 120 jours dans les régions montagneuses de la Slovénie dans les zones côtières de longue durée. périodes de gel et de la neige sont assez rarement en raison de l\'influence des températures d\'eau chaude de la mer Méditerranée. \n \nDans été les températures diurnes atteignent 20-25 ° C, mais SOMET imes bien supérieures, 30 ° C ou plus. Dans la plupart du temps est un temps sec avec des périodes ensoleillées, bien que parfois lourds orages peuvent se produire à la fin de la journée, en particulier dans les régions montagneuses. Juillet est le mois le plus chaud avec une température moyenne de 22 ° C. Les précipitations annuelles varient de 400 mm dans les zones de plaine du sud, et jusqu\'à 1000 mm dans les régions montagneuses. \n \nLe temps est meilleur mois de mai-Septembre, quand les journées sont chaudes et les nuits sont fraîches, mais il pleut plus au printemps que en été. Automne et l\'hiver sont généralement un peu froid et humide, et souvent brumeuse dans les régions montagneuses \n \nRequired vêtements. \nLightweight cotons et les lins pendant les mois d\'été; chauds poids moyen à poids lourds et vêtements de pluie pendant l\'hiver. Un pull peut être nécessaire le soir ou pour faire du trekking dans les montagnes, même en été \n  classification nKoeppen-Geiger:. \nLe Le climat de Slovenie peut être classé comme Cfb climatique; un climat humide tempéré chaud avec de mois le plus chaud inférieure à 22 ° C en moyenne et quatre mois ou plus au-dessus de 10 ° C sur moyenne.Procédé climat de certaines régions côtières de la Slovénie peuvent être classés comme Cfa climatiques; un climat méditerranéen chaud tempéré avec le mois le plus chaud au-dessus de 22 ° C sur des conditions moyennes et humide toute l\'année. \n »</string>
	<string name="attractions">attractions turistiques</string>
	<string name="attractions_text">« Il y a de nombreuses attractions turistiques qui sont agréables à voir en Slovénie comme le lac de Bled, Postojna Caves, Parc national du Triglav, le Isonzo Motorrail et bien d\'autres \n \n Vérifiez les boutons suivants. »</string>
	<string name="bled">Le lac de Bled</string>
	<string name="bled_text">« Le lac de Bled \n (slovène: Blejsko jezero; allemand: Bleder Voir, Veldeser Voir). Est un lac dans les Alpes juliennes de la région Haute-Carniole de Slovénie nord-ouest, où elle jouxte la ville de Bled  zone nLe est une destination touristique . le lac se trouve à 35 km (22 mi) de l\'aéroport international de Ljubljana et à 55 km (34 mi) de la capitale, Ljubljana « .</string>
	<string name="postoina">Postoina Caves</string>
	<string name="postoina_text">« Postojna Cave \n (slovène: Postojnska jama; Allemand: Adelsberger Grotte, Italie: Grotte di Postumia). Est un système de longue caverne karstique 24340 m près de Postojna, en Slovénie sud-ouest \nIl est le deuxième plus long système de grottes dans le pays (après le système Migovec) [ainsi que l\'un de ses sites touristiques principaux. les grottes ont été créés par la rivière Pivka « .</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">« Parc national du Triglav (de PNT) \n (slovène: Triglavski parc Narodni) est le seul parc national en Slovénie Il a été établi sous sa forme moderne en 1981 et est situé dans la partie nord-ouest du pays, respectivement la partie sud-est du. . massif alpin \nmount Triglav, le plus haut sommet des Alpes juliennes, se trouve presque au milieu du parc national de là les vallées réparties radialement, fournissant de l\'eau à deux grands systèmes fluviaux avec leurs sources dans les Alpes juliennes. Soča et la Sava, qui coule vers la mer Adriatique et noir, respectivement »</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">« Le Soca (prononcé [soːtʃa] en slovène) ou Isonzo (prononcé [izontso] en italien) (autres noms frioulan: Lusinç, allemand: Sontig, latin: Aesontius ou Isontius) long fleuve est de 138 km (86 mi) que traverse l\'ouest de la Slovénie (96 km ou 60 miles) et l\'Italie du nord (43 km ou 27 miles).  rivière nUne alpin caractère, ses mensonges source dans la vallée de Trenta dans les Alpes juliennes en Slovénie du nord-ouest, à une altitude de 876 mètres (2874 pi). [3] les pistes de rivière passé les villes de Bovec, Kobarid, Tolmin, de Kanal Soci, Nova Gorica (où elle est traversée par le pont de Solkan) et Gorizia, entrant près de la mer Adriatique à la ville de Monfalcone. Il a un régime nival-pluviaux dans son cours supérieur et pluviaux-nival dans son cours inférieur. \nPrior à la Première guerre mondiale, la rivière fait partie de la frontière entre le Royaume d\'Italie et l\'Empire austro-hongrois. [la citation nécessaire] Pendant la Première guerre mondiale, il a été le théâtre d\'âpres combats entre les deux pays, culminat ing à la bataille de Caporetto en 1917"</string>
	<string name="motorail">Motorail</string>
	<string name="motorail_text">« Trains Motorail fonctionnent sur la ligne entre Bohinjska Bistrica, Podbrdo et Most na Soci, et traversent le plus long tunnel ferroviaire slovène \n \neVeR voulait aller sur un long voyage en voiture sans avoir à conduire la distance? Ensuite, essayez le service TrainAuto , qui porte votre voiture pendant que vous détendre et profiter de la balade en train. \n trains Motorail fonctionnent sur la ligne entre Bohinjska Bistrica, Podbrdo et Most na Soci, et traversent le plus long tunnel ferroviaire slovène, le tunnel Bohinj, reliant Upper Carniola dans la au nord de la Slovénie à la mer Littoral dans les trains du Sud-Ouest. Motorail peut transporter des voitures, fourgonnettes, les camionnettes et les fourgonnettes de camping-car qui ne dépassent pas 3 m de hauteur et 2,4 m de largeur ".</string>
	<string name="Otras_apps">Autres applications</string>
	<string name="Acerca">À propos de</string>
	<string name="Rate">Taux</string>
	<string name="about">À propos de</string>
	<string name="subject1">Jetez un oeil à cette application!</string>
	<string name="textoabout">Concept par Mymma Soto \n Développé par APlanetBit \n Les icônes des icônes Terre \n http://www.icons-land.com</string>
	<string name="version">Version</string>
	<string name="extra_text1">Cette application est très utile! \nEssayez it! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">« Selon la directive 2002/58 / CE du Parlement européen et du Conseil, il est informé que ces identifiants de périphériques de site sont utilisés pour personnaliser le contenu et les annonces, afin de fournir des fonctionnalités des médias sociaux et d\'analyser le trafic. Nous partageons également ces identifiants et d\'autres informations sur votre appareil avec nos partenaires des médias sociaux, des analyses de publicité et web. Plus de détails sur http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Carte</string>
	<string name="vocabulario">Vocabulaire</string>
	<string name="slovenia">Slovénie</string>
</resources>