<?xml version="1.0" encoding="utf-8"?> 
<resources>
	<string name="app_name">Besök Slovenien HD</string>
	<string name="toast_tts_inicializado">Text-To-Speech motor har initierats</string>
	<string name="toast_tts_error">Ett fel uppstod när initiering text-till-tal-motor</string>
	<string name="toast_redir">Omdirigeras till Google Play för att installera Talsyntes motor</string>
	<string name="toast_set_language">Ställa TTS språk till slovenska</string>
	<string name="hola">zdravo -- Hej</string>
	<string name="di_hola">zdravo</string>
	<string name="adios">Lepo te je bilo srečati -- Trevligt att träffas</string>
	<string name="di_adios">Lepo te je bilo srečati</string>
	<string name="buenosdias">Dobro jutro -- God morgon</string>
	<string name="di_buenosdias">Dobro jutro</string>
	<string name="buenas_tardes">Dober večer -- God kväll</string>
	<string name="di_buenas_tardes">Dober večer</string>
	<string name="buenas_noches">Lahko noč -- Godnatt</string>
	<string name="di_buenas_noches">Lahko noč</string>
	<string name="hasta_luego">Se vidimo kasneje -- Vi ses senare</string>
	<string name="di_hasta_luego">Se vidimo kasneje</string>
	<string name="hasta_manana">Se vidiva jutri -- Vi ses imorgon</string>
	<string name="di_hasta_manana">Se vidiva jutri</string>
	<string name="quetal">Hola -- Hej</string>
	<string name="di_quetal">Hola</string>
	<string name="bien_gracias">počutim se dobro -- jag mår bra</string>
	<string name="di_bien_gracias">počutim se dobro</string>
	<string name="buen_provecho">Dober tek -- Smaklig måltid</string>
	<string name="di_buen_provecho">Dober tek</string>
	<string name="me_puede_ayudar">Mi lahko pomagaš? -- Kan du hjälpa mig?</string>
	<string name="di_me_puede_ayudar">Mi lahko pomagaš?</string>
	<string name="cuanto_cuesta">Koliko je to? -- vad kostar det?</string>
	<string name="di_cuanto_cuesta">Koliko je to?</string>
	<string name="no_hablo_espanol">Ne govorim Sloveninan -- Jag talar inte Sloveninan</string>
	<string name="di_no_hablo_espanol">Ne govorim Sloveninan</string>
	<string name="necesito_un_medico">rabim zdravnika -- jag behöver en doktor</string>
	<string name="di_necesito_un_medico">rabim zdravnika</string>
	<string name="soy_de_eeuu">Nisem iz Slovenije -- Jag är inte från Slovenien</string>
	<string name="di_soy_de_eeuu">Nisem iz Slovenije</string>
	<string name="de_donde_eres">Kje si? -- Var kommer du ifrån?</string>
	<string name="di_de_donde_eres">Kje si?</string>
	<string name="me_llamo_paul">Moje ime je Paul -- Mitt namn är Paul</string>
	<string name="di_me_llamo_paul">Moje ime je Paul</string>
	<string name="como_se_llama">Kaj ti je ime? -- Vad heter du?</string>
	<string name="di_como_se_llama">Kaj ti je ime?</string>
	<string name="arriba">up -- Upp</string>
	<string name="di_arriba">up</string>
	<string name="abajo">navzdol -- Ner</string>
	<string name="di_abajo">navzdol</string>
	<string name="izquierda">Levi -- Vänster</string>
	<string name="di_izquierda">Levi</string>
	<string name="derecha">Prav -- Höger</string>
	<string name="di_derecha">Prav</string>
	<string name="centro">Center -- Centrum</string>
	<string name="di_centro">Center</string>
	<string name="delante">spredaj -- Främre</string>
	<string name="di_delante">spredaj</string>
	<string name="detras">Nazaj -- Tillbaka</string>
	<string name="di_detras">Nazaj</string>
	<string name="encima">Več kot -- Över</string>
	<string name="di_encima">Več kot</string>
	<string name="debajo">Spodaj -- Under</string>
	<string name="di_debajo">Spodaj</string>
	<string name="lo_siento">Žal -- Förlåt</string>
	<string name="di_lo_siento">Žal</string>
	<string name="por_favor">Prosimo -- Snälla du</string>
	<string name="di_por_favor">Prosimo</string>
	<string name="gracias">Hvala vam -- Tack</string>
	<string name="di_gracias">Hvala vam</string>
	<string name="de_nada">Ni za kaj -- Varsågod</string>
	<string name="di_de_nada">Ni za kaj</string>
	<string name="muchas_gracias">Najlepša hvala -- Tack så mycket</string>
	<string name="di_muchas_gracias">Najlepša hvala</string>
	<string name="no_gracias">Ne, hvala -- Nej tack</string>
	<string name="di_no_gracias">Ne, hvala</string>
	<string name="encantado">Lepo te je bilo srečati -- Trevligt att träffas</string>
	<string name="di_encantado">Lepo te je bilo srečati</string>
	<string name="esta_bien">To je v redu -- Det är okej</string>
	<string name="di_esta_bien">To je v redu</string>
	<string name="un_cafe">Ena kava, prosim -- En kaffe, vänligen</string>
	<string name="di_un_cafe">Ena kava, prosim</string>
	<string name="una_cerveza">Eno pivo prosim -- En öl tack</string>
	<string name="di_una_cerveza">Eno pivo prosim</string>
	<string name="el_bano">Kje je stranišče? -- Var är toilette?</string>
	<string name="di_el_bano">Kje je stranišče?</string>
	<string name="la_carta">Ali mi lahko poveste meni, prosim? -- Kan du ge mig på menyn, tack?</string>
	<string name="di_la_carta">Ali mi lahko poveste meni, prosim?</string>
	<string name="una_tortilla">Ena omleta, prosim -- En omelett, vänligen</string>
	<string name="di_una_tortilla">Ena omleta, prosim</string>
	<string name="una_paella">Nekateri Golaz prosim -- Några Golaz vänligen</string>
	<string name="di_una_paella">Nekateri Golaz prosim</string>
	<string name="la_cuenta">Ali mi lahko prinese račun, prosim? -- Kan du ge mig räkningen, tack?</string>
	<string name="di_la_cuenta">Ali mi lahko prinese račun, prosim?</string>
	<string name="desayuno">zajtrk -- Frukost</string>
	<string name="di_desayuno">zajtrk</string>
	<string name="comida">Kosilo -- Lunch</string>
	<string name="di_comida">Kosilo</string>
	<string name="cena">večerja -- Middag</string>
	<string name="di_cena">večerja</string>
	<string name="cuchara">Spoon -- Sked</string>
	<string name="di_cuchara">Spoon</string>
	<string name="tenedor">vilice -- Gaffel</string>
	<string name="di_tenedor">vilice</string>
	<string name="cuchillo">nož -- Kniv</string>
	<string name="di_cuchillo">nož</string>
	<string name="pan">kruh -- Bröd</string>
	<string name="di_pan">kruh</string>
	<string name="vaso">steklo -- Glas</string>
	<string name="di_vaso">steklo</string>
	<string name="agua">voda -- Vatten</string>
	<string name="di_agua">voda</string>
	<string name="servilleta">prtiček -- Servett</string>
	<string name="di_servilleta">prtiček</string>
	<string name="camarero">Natakar -- Servitör</string>
	<string name="di_camarero">Natakar</string>
	<string name="me_gusta">všeč mi je -- jag gillar det</string>
	<string name="di_me_gusta">všeč mi je</string>
	<string name="si">Da -- Ja</string>
	<string name="di_si">Da</string>
	<string name="no">Ne -- Nej</string>
	<string name="di_no">Ne</string>
	<string name="es_posible">Lahko bi bilo -- Det kan vara</string>
	<string name="di_es_posible">Lahko bi bilo</string>
	<string name="nunca">Nikoli -- Aldrig</string>
	<string name="di_nunca">Nikoli</string>
	<string name="siempre">Nenehno -- Alltid</string>
	<string name="di_siempre">Nenehno</string>
	<string name="a_veces">Mind klopi -- Sinne fästingar</string>
	<string name="di_a_veces">Mind klopi</string>
	<string name="hoy">danes -- I dag</string>
	<string name="di_hoy">danes</string>
	<string name="ayer">včeraj -- I går</string>
	<string name="di_ayer">včeraj</string>
	<string name="manana">jutri -- I morgon</string>
	<string name="di_manana">jutri</string>
	<string name="coche">avto -- Bil</string>
	<string name="di_coche">avto</string>
	<string name="avion">plane -- Plan</string>
	<string name="di_avion">plane</string>
	<string name="tren">vlak -- Tåg</string>
	<string name="di_tren">vlak</string>
	<string name="autobus">Avtobus -- Buss</string>
	<string name="di_autobus">Avtobus</string>
	<string name="bicicleta">koles -- Cykel</string>
	<string name="di_bicicleta">koles</string>
	<string name="hotel">Hotel -- Hotell</string>
	<string name="di_hotel">Hotel</string>
	<string name="habitacion">soba -- Rum</string>
	<string name="di_habitacion">soba</string>
	<string name="habitacion_reservada">Sem bil nagrajen z eno sobo -- Jag har bokat ett rum</string>
	<string name="di_habitacion_reservada">Sem bil nagrajen z eno sobo</string>
	<string name="hasta_pronto">Se vidiva kmalu! -- Ses snart!</string>
	<string name="di_hasta_pronto">Se vidiva kmalu!</string>
	<string name="Salir">Utgång</string>
	<string name="basic_data">Grundläggande information</string>
	<string name="basic_data_text">"Grunddata \n Landyta \n 20.273 kvadratkilometer, varav 66% skogsområden, 28% jordbruksmark och 3% bebyggda områden \n \nPopulation \n2.06m (1 januari 2015. Slovenien Statistics Office) \nmain stadskärnor \nPopulation i \'000 (1 januari 2015, Slovenien Statistics Office) \nLjubljana (kapital): 287,2 \nMaribor: 112,3 \nKranj: 55,9 \nCelje: 48,8 \nClimate \nMediterranean vid kusten, kontinental inland \nWeather i Ljubljana (höjd 295 meter) \nHottest månad: juli, 21 ° C; kallaste månad: januari, -1 ° C (genomsnittlig daglig maximum och minimum); torraste månaderna: januari och februari, 75 mm snittregn; regnigaste månaden: juni 183 mm genomsnittlig regn \nLanguage \nSlovene \nWeights och åtgärder \nMetric system \nCurrency \nDet euro (€), som ersatte den slovenska tolaren (SIT) den 1 januari 2007 på en fast växelkurs SIT239.64: € 1 \ntime \none timme före GMT, två timmar före på sommaren \nFiscal år \nCalendar året \nPublik helgdagar \nJanuary 1 (nyårsdagen ), 8 februari (Preseren Day), 16-17 april (påskdagen och annandag påsk), 27 april (upproret mot ockupationen dag), 1-2 maj (Labor Day), 25 juni (nationaldagen), 15 augusti ( Övertagande av Mary), 31 oktober (Reformations Day), 1 november (Remembrance Day), 25 december (juldagen), 26 december (Oberoende och National Unity Day \n"</string>
	<string name="arrival">Hur man anländer</string>
	<string name="arrival_text">"Easy Access \nSlovenia ligger i Centraleuropa och gränsar Italien, Österrike, Ungern och Kroatien. Det är bara några timmars bilresa från Venedig eller Wien. Slovenien är lättillgängligt från alla grannländer, eftersom det har bra väg- och järnvägsanslutningar , med dagliga flygningar från många europeiska städer. Eftersom det är en kust land, kan du också få till Slovenien sjövägen. \n \nby Car \nMost av bilarna anger Slovenien av motorvägar, vilket också är det enklaste sättet att resa runt land. det är lätt att resa de slovenska vägar med bil, eftersom de är bra och tydligt skyltad. Även om vissa lokala vägar är smala och slingrande, en kör längs dem är ändå trevligt och varierade. för körning på motorväg, är det obligatoriskt för dig att ha en vinjett. \n \nby Air \nin Förutom de dagliga flyg till många europeiska städer finns det två billiga flygleverantörer som flyger från huvud slovenska internationella flygplatsen Jože Pučnik Ljubljana. de är EasyJet och Wizz Air, som flyger till London och Bryssel. De flesta flyg till Ljubljana görs av endast slovenska flygbolaget Adria Airways. Du kan också flyga till en av de utländska flygplatser i närheten, och få tillgång till Slovenien därifrån med buss, tåg eller hyrbil. \n \nby Bus \nBuses körning till Slovenien från många europeiska städer. I Slovenien, kan du också få till de flesta av städerna och på landsbygden med buss. Om de kör längs lokala vägar, kan förarna stannar vid en busshållplats i någon uppgörelse. Du kan köpa en bussbiljett direkt från busschauffören, medan större busshållplatser kan du också köpa en bussbiljett ett visst datum för. \n \nby Tåg \nTrains till Slovenien går dagligen från många europeiska städer. Om du reser med tåg, är det också möjligt att åka i en sovande bil. Det finns bara tågen i slovenska järnvägar springer runt Slovenien, med alla tidtabeller och prislistor som publiceras på webbsidor. Du kan köpa en biljett vid varje järnvägsstation samt på tåget. Slovenska tåg hålla sig till tidtabeller. \n \nby Boat eller Segelbåt \nfrom maj till oktober, det finns ofta rider med hög hastighet motorbåtar från Venedig, Trieste, Porec och Rovinj. Ibland stora kryssningsfartyg kommer till Koper. Om du anländer med ditt eget fartyg, ska du veta att de internationella gränsövergångar är bara i Koper och Piran och från maj till oktober i Izola också. I Izola, Koper och Portorož finns moderna marinor tillgängliga för förtöjning. På flera ställen på den slovenska kusten, kan du hyra en segelbåt. \n \nby Bicycle \nNaturally, kan du också få till Slovenien med cykel, vare sig genom att rida på vägarna eller genom att ta ett tåg. Med cykel kan du köra på alla vägar i Slovenien. De enda undantagen är de motorvägar och motorvägar. Det är också förbjudet att cykla längs skogs- och bergsstigar. \n"</string>
	<string name="climate">Klimat</string>
	<string name="climate_text">"Klimat \nDet klimatet i Slovenien kan beskrivas som typiska europeiska kontinenten påverkat klimat med varma, torra somrar och ganska kalla vintrar, medan kustområdena och låglandet i söder har en medelhavsinspirerad klimat. Januari är den kallaste månaden med dagtid temperaturer vanligtvis runt noll i norr, men i vissa fall vintermånaderna kan vara mycket kallt med temperaturer långt under noll och starka, kalla nordostliga vindar som kallas Bora, särskilt i bergsområden, där vädret är starkt påverkad av den närliggande Alperna. kraftigt snöfall eller ens snöoväder är också möjliga på några dagar där, det årliga genomsnittliga antalet dagar med snö är mindre än 40 i låga landområden och upp till 120 dagar i bergstrakterna i Slovenien i kustområdena långvariga. frostperioder och snö är ganska sällan på grund av påverkan av det varma vattentemperaturer över Medelhavet. \n \ni sommardagstemperaturer når 20-25 ° C, men somet IME ganska högre, 30 ° C eller mer. I större delen av tiden är torrt väder med halvklart, även om det ibland tunga Åska kan uppstå i slutet av dagen, särskilt i bergsområden. Juli är den varmaste månaden med en medeltemperatur på 22 ° C. Årsnederbörden varierar från 400 mm i södra låglänta områden, och upp till 1000 mm i bergstrakterna. \n \n vädret är bäst maj-september, då dagarna är varma och nätterna är svala, även om det regnar mer på våren än i sommar. Höst och vinter är oftast lite kyliga och våt, och ofta dimmigt i bergstrakterna \n \nRequired kläder. \nLightweight bomull och linne under sommarmånaderna; varmare medelvikter för tungviktare och regnkläder under vintern. En tröja kan behövas på kvällarna eller vandring i bergen, även på sommaren \n \nKoeppen-Geiger klassificering. \n Climate av Slowenia kan klassificeras som Cfb Climate; ett varmt tempererat fuktigt klimat med de varmaste månaden lägre än 22 ° C över genomsnittet och fyra eller fler månader över 10 ° C över average.The klimat i vissa kustområden Slovenien kan klassificeras som Cfa Klimat; ett varmt tempererat medelhavsklimat med de varmaste månad över 22 ° C under genomsnittliga och fuktiga förhållanden året runt. \n"</string>
	<string name="attractions">turistic attraktioner</string>
	<string name="attractions_text">"Det finns många turistic attraktioner som är trevligt att ses i Slovenien som sjön Bled, Postojna Caves, Triglav National Park, Isonzo den Motorrail och många andra \n \n Kontrollera följande knappar."</string>
	<string name="bled">Lake Bled</string>
	<string name="bled_text">"Lake Bled \n (slovenska: Blejsko jezero, tyska: Bleder See, Veldeser See). Det är en sjö i Julian Alps i Övre Carniolan regionen i nordvästra Slovenien, där det gränsar till staden Bled \nDet området är ett turistmål . sjön är 35 km (22 mi) från Ljubljana internationella flygplats och 55 km (34 mi) från huvudstaden Ljubljana."</string>
	<string name="postoina">Postoina Caves</string>
	<string name="postoina_text">"Postojnagrottan \n (Slovene: Postojnska jama; tyska: Adelsberger Grotte; italienska: Grotte di Postumia). Är en 24.340 m lång Karst grottsystem nära Postojna, south Slovenien \nVi är den näst längsta grottsystem i landet (efter den Migovec System) [liksom en av sina främsta turistplatser. grottorna skapades av Pivka River."</string>
	<string name="triglav">Triglav</string>
	<string name="triglav_text">"Triglav National Park (TNP) \n (slovenska: Triglavski Narodni park) är den enda nationalpark i Slovenien Det grundades i sin moderna form 1981 och är beläget i den nordvästra delen av landet, respektive den sydöstra delen av den. . Alpine massivet \nMount Triglav, den högsta toppen i Julian Alps, står nästan i mitten av nationalparken från det dalarna utspridda radiellt, levererar vatten till två stora flodsystem med sina källor i Julian Alps. Soča och Sava, som flyter till Adriatiska havet och Svarta havet, respektive"</string>
	<string name="isonzo">Isonzo</string>
	<string name="isonzo_text">"The Soča (uttalas [soːtʃa] i Slovene) eller Isonzo (uttalas [izontso] i italienska) (andra namn Friuliska: Lusinç, tyska: Sontig, latin: Aesontius eller Isontius) är en 138-kilometer (86 mi) lång flod som strömmar genom västra Slovenien (96 kilometer eller 60 miles) och nordöstra Italien (43 kilometer eller 27 miles). \nan Alpine flod i karaktär, dess källa ligger i det Trenta dalen i Julian Alps i nordvästra Slovenien, på en höjd av 876 meter (2874 ft). [3] de flod går förbi städerna Bovec, Kobarid, Tolmin, Kanal ob Soči, Nova Gorica (där den korsas av Solkan Bridge), och Gorizia, som förs in i Adriatiska havet nära staden Monfalcone. den har en nival-pluvial regimen i dess övre kurs och pluvial-nival i dess nedre lopp. \nPrior till första världskriget, floden var en del av gränsen mellan Konungariket Italien och österrikisk-ungerska imperiet. [citat behövs] Under första världskriget, var det skådeplats för bittra strider mellan de två länderna, culminat ing i slaget vid Caporetto 1917"</string>
	<string name="motorail">biltåg</string>
	<string name="motorail_text">"Biltåg tåg trafikerar på linjen mellan Bohinjska Bistrica, Podbrdo och Most na Soci, och kör genom den längsta slovenska järnvägstunneln \n  aldrig ville gå på en längre resa med bil utan att behöva köra avståndet? Försök sedan biltåg tjänsten , som bär din bil när du slappna av och njuta av tåg. \n biltåg tåg trafikerar på linjen mellan Bohinjska Bistrica, Podbrdo och Most na Soci, och kör genom den längsta slovenska järnvägstunneln, Bohinj tunneln, som förbinder Upper Carniola i norr om Slovenien med havet Littoral i South West. biltåg tåg kan bära bilar, skåpbilar, pickuper och husbilar som inte överstiger 3 m i höjd och 2,4 i bredd. "</string>
	<string name="Otras_apps">Andra appar</string>
	<string name="Acerca">Handla om</string>
	<string name="Rate">Betygsätta</string>
	<string name="about">Handla om</string>
	<string name="subject1">Ta en titt på denna app!</string>
	<string name="textoabout">Konceptet genom Mymma Soto \n Developed By APlanetBit \n Ikoner från Ikoner Land \n http://www.icons-land.com</string>
	<string name="version">Version</string>
	<string name="extra_text1">Denna ansökan är mycket användbart! \nFörsök det! \n https://play.google.com/store/apps/details?id=</string>
	<string name="mensaje_cookies">"Enligt direktiv 2002/58 / EG och rådet att det av informeras om att denna plats enhetsidentifierare används för att anpassa innehåll och annonser, för att ge sociala medier funktioner och analysera trafiken. Vi delar även dessa identifierare och annan information på enheten med våra sociala mediapartners, reklam och webbanalys. Mer information om http://lagatera.dynu.net "</string>
	<string name="map_of_slovenia">Karta</string>
	<string name="vocabulario">Ordförråd</string>
	<string name="slovenia">slovenien</string>
</resources>